Random seed: 123377
2693270 6 Rime started with address 6.0
2708523 6 MAC 06:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 6.
2710793 6 init is called!
2721241 6 CSMA X-MAC, channel check rate 8 Hz, radio channel 26
2725889 6 Starting 'Test collect process'
2728727 6 DATA_INTERVAL = 30
2731225 7 Rime started with address 7.0
2746478 7 MAC 07:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 7.
2748748 7 init is called!
2759196 7 CSMA X-MAC, channel check rate 8 Hz, radio channel 26
2763844 7 Starting 'Test collect process'
2766682 7 DATA_INTERVAL = 30
2851573 4 Rime started with address 4.0
2866826 4 MAC 04:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 4.
2869096 4 init is called!
2879544 4 CSMA X-MAC, channel check rate 8 Hz, radio channel 26
2884192 4 Starting 'Test collect process'
2887030 4 DATA_INTERVAL = 30
2988875 12 Rime started with address 12.0
3004290 12 MAC 0c:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 12.
3006560 12 init is called!
3017049 12 CSMA X-MAC, channel check rate 8 Hz, radio channel 26
3021697 12 Starting 'Test collect process'
3024535 12 DATA_INTERVAL = 30
3039791 5 Rime started with address 5.0
3055044 5 MAC 05:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 5.
3057314 5 init is called!
3067762 5 CSMA X-MAC, channel check rate 8 Hz, radio channel 26
3072410 5 Starting 'Test collect process'
3075248 5 DATA_INTERVAL = 30
3119404 10 Rime started with address 10.0
3134819 10 MAC 0a:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 10.
3137089 10 init is called!
3147578 10 CSMA X-MAC, channel check rate 8 Hz, radio channel 26
3152226 10 Starting 'Test collect process'
3155064 10 DATA_INTERVAL = 30
3169004 1 Rime started with address 1.0
3184257 1 MAC 01:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 1.
3185995 3 Rime started with address 3.0
3186527 1 init is called!
3191962 8 Rime started with address 8.0
3196975 1 CSMA X-MAC, channel check rate 8 Hz, radio channel 26
3201248 3 MAC 03:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 3.
3201623 1 Starting 'Test collect process'
3203518 3 init is called!
3204461 1 DATA_INTERVAL = 30
3207082 1 I am sink
3207215 8 MAC 08:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 8.
3209485 8 init is called!
3213966 3 CSMA X-MAC, channel check rate 8 Hz, radio channel 26
3218614 3 Starting 'Test collect process'
3219933 8 CSMA X-MAC, channel check rate 8 Hz, radio channel 26
3221452 3 DATA_INTERVAL = 30
3224581 8 Starting 'Test collect process'
3227419 8 DATA_INTERVAL = 30
3312599 11 Rime started with address 11.0
3328014 11 MAC 0b:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 11.
3330284 11 init is called!
3340773 11 CSMA X-MAC, channel check rate 8 Hz, radio channel 26
3345421 11 Starting 'Test collect process'
3348259 11 DATA_INTERVAL = 30
3380027 9 Rime started with address 9.0
3395280 9 MAC 09:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 9.
3397550 9 init is called!
3407998 9 CSMA X-MAC, channel check rate 8 Hz, radio channel 26
3412646 9 Starting 'Test collect process'
3415484 9 DATA_INTERVAL = 30
3595580 2 Rime started with address 2.0
3601011 13 Rime started with address 13.0
3610833 2 MAC 02:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 2.
3613103 2 init is called!
3616426 13 MAC 0d:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 13.
3618696 13 init is called!
3623551 2 CSMA X-MAC, channel check rate 8 Hz, radio channel 26
3628199 2 Starting 'Test collect process'
3629185 13 CSMA X-MAC, channel check rate 8 Hz, radio channel 26
3631037 2 DATA_INTERVAL = 30
3633833 13 Starting 'Test collect process'
3636671 13 DATA_INTERVAL = 30
100269423 1 here3 data(0)
105190084 1 here3 data(0)
105684818 1 here3 data(0)
140940933 1 here3 data(0)
249362141 6 lllSending
249370379 6  P 3082 196146 0 4040936
249372745 6 size is data(8)
249375800 6 #L 4 1
249520444 4 lllSending
249528689 4  P 7730 203555 0 4040950
249531055 4 size is data(8)
249534144 4 #L 7 1
251190561 1 here3 data(8)
251197021 1 sink1rcv_time is 15973,delay is 0
251201805 1 15974 R 4.0 0 3 0 1
257440671 1 here3 data(8)
257447950 1 sink1rcv_time is 16373,delay is 479
257453554 1 16374 R 6.0 0 3 479 2
262259751 1 lllSending
262267978 1  P 3200 214608 0 4244468
262270346 1 size is data(8)
270688914 8 lllSending
270697152 8  P 6683 207250 0 4382186
270699518 8 size is data(8)
270702576 8 #L 7 1
271940672 1 here3 data(8)
271947124 1 sink1rcv_time is 17301,delay is 0
271951901 1 17302 R 8.0 0 3 0 3
272694265 10 lllSending
272702492 10  P 6968 212325 0 4416218
272704858 10 size is data(8)
272707951 10 #L 7 1
278940694 1 here3 data(8)
278947976 1 sink1rcv_time is 17749,delay is 351
278953809 1 17750 R 10.0 0 3 351 4
279589330 3 lllSending
279597560 3  P 5654 233639 0 4528109
279599929 3 size is data(8)
279601445 3 #L 1 1
279818056 5 lllSending
279826547 5  P 7284 227695 0 4534242
279828913 5 size is data(8)
279831989 5 #L 3 1
279998827 2 lllSending
280007065 2  P 3029 225075 0 4528110
280009431 2 size is data(8)
280012487 2 #L 1 1
280190696 1 here3 data(8)
280197562 1 sink1rcv_time is 17829,delay is 23
280202755 1 17830 R 3.0 0 1 23 5
285720041 12 lllSending
285728281 12  P 4927 221250 0 4631787
285730647 12 size is data(8)
285733703 12 #L 9 1
286043765 11 lllSending
286052007 11  P 4324 221594 0 4631779
286054373 11 size is data(8)
286057699 11 #L 10 1
286332177 13 lllSending
286340413 13  P 4801 222168 0 4631782
286342779 13 size is data(8)
286346111 13 #L 10 1
288103222 7 lllSending
288111463 7  P 4740 232877 0 4675044
288113829 7 size is data(8)
288116886 7 #L 3 1
289464290 1 here3 data(8)
289471570 1 sink1rcv_time is 18422,delay is 578
289477175 1 18423 R 5.0 0 2 578 6
289964344 1 here3 data(8)
289971622 1 sink1rcv_time is 18454,delay is 128
289977535 1 18455 R 13.0 0 4 128 7
292964329 1 here3 data(8)
292971607 1 sink1rcv_time is 18646,delay is 360
292977520 1 18647 R 11.0 0 4 360 8
293689567 9 lllSending
293697810 9  P 7101 232326 0 4755938
293700178 9 size is data(8)
293701700 9 #L 7 1
294214388 1 here3 data(8)
294221669 1 sink1rcv_time is 18726,delay is 356
294227307 1 18727 R 7.0 0 2 356 9
297714382 1 here3 data(8)
297721669 1 sink1rcv_time is 18950,delay is 701
297727815 1 18951 R 12.0 0 4 701 10
301712228 1 here3 data(8)
301719914 1 sink1rcv_time is 19206,delay is 1361
301726148 1 19207 R 2.0 0 1 1361 11
306464422 1 here3 data(8)
306471710 1 sink1rcv_time is 19510,delay is 759
306477547 1 19511 R 9.0 0 3 759 12
306880481 5 lllSending
306888715 5  P 8410 250523 0 4977623
306891081 5 size is data(8)
306894156 5 #L 3 0
306895255 5 #L 2 1
307833448 2 lllSending
307841767 2  P 4484 250772 0 4984149
307844135 2 size is data(8)
308216567 1 here3 data(8)
308223020 1 sink1rcv_time is 19623,delay is 1
308228111 1 19623 R 5.0 1 2 1 13
308716573 1 here3 data(8)
308723441 1 sink1rcv_time is 19655,delay is 36
308728884 1 19655 R 2.0 1 1 36 14
309657440 12 lllSending
309665696 12  P 5314 242235 0 5023974
309668062 12 size is data(8)
310269576 13 lllSending
310277826 13  P 5387 241449 0 5023971
310280192 13 size is data(8)
310642001 8 lllSending
310650260 8  P 7298 238615 0 5036770
310652626 8 size is data(8)
310655701 8 #L 7 0
310656801 8 #L 6 1
312214281 1 here3 data(8)
312220737 1 sink1rcv_time is 19878,delay is 0
312225967 1 19879 R 13.0 1 4 0 15
316714298 1 here3 data(8)
316721578 1 sink1rcv_time is 20166,delay is 387
316727718 1 20167 R 12.0 1 4 387 16
319174559 6 lllSending
319182799 6  P 6414 255156 0 5184755
319185165 6 size is data(8)
319188208 6 #L 4 0
319189257 6 #L 3 1
319714299 1 here3 data(8)
319720758 1 sink1rcv_time is 20358,delay is 0
319725766 1 20359 R 6.0 1 2 0 17
321993809 7 lllSending
322002043 7  P 6086 328869 0 5230304
322004410 7 size is data(8)
322464313 1 here3 data(8)
322470762 1 sink1rcv_time is 20534,delay is 0
322475762 1 20535 R 7.0 1 2 0 18
324059289 11 lllSending
324067525 11  P 5594 254141 0 5254623
324069891 11 size is data(8)
324792417 3 lllSending
324800646 3  P 8892 278419 0 5268688
324803014 3 size is data(8)
328412999 10 lllSending
328421227 10  P 9259 261225 0 5329102
328423593 10 size is data(8)
328427146 10 #L 7 0
328428195 10 #L 6 1
338964098 1 here3 data(8)
338971384 1 sink1rcv_time is 21590,delay is 891
338977248 1 21591 R 3.0 1 1 891 19
339464102 1 here3 data(8)
339471382 1 sink1rcv_time is 21622,delay is 897
339477435 1 21623 R 11.0 1 4 897 20
341595755 9 lllSending
341603991 9  P 9131 275378 0 5540823
341606357 9 size is data(8)
342464129 1 here3 data(8)
342470581 1 sink1rcv_time is 21814,delay is 0
342475584 1 21815 R 9.0 1 3 0 21
347212931 1 here3 data(8)
347220631 1 sink1rcv_time is 22118,delay is 1114
347227192 1 22119 R 10.0 1 4 1114 22
350973569 4 lllSending
350982242 4  P 11156 302313 0 5703145
350984608 4 size is data(8)
350987804 4 #L 7 0
350988853 4 #L 3 1
351464159 1 here3 data(8)
351470621 1 sink1rcv_time is 22390,delay is 1
351475632 1 22391 R 4.0 1 2 1 23
352994042 1 lllSending
353002720 1  P 11346 315135 0 5731014
353005088 1 size is data(8)
357964151 1 here3 data(8)
357971845 1 sink1rcv_time is 22806,delay is 2967
357978175 1 22807 R 8.0 1 4 2967 24
369611336 9 lllSending
369619596 9  P 9985 298078 0 5999826
369621962 9 size is data(8)
370479528 1 here3 data(8)
370485984 1 sink1rcv_time is 23607,delay is 0
370490989 1 23608 R 9.0 2 3 0 25
374542348 3 lllSending
374550999 3  P 10496 326547 0 6083773
374553365 3 size is data(8)
374729538 1 here3 data(8)
374735997 1 sink1rcv_time is 23879,delay is 0
374741003 1 23880 R 3.0 2 1 0 26
384342539 2 lllSending
384350785 2  P 4886 312835 0 6237670
384353151 2 size is data(8)
384724201 1 here3 data(8)
384730721 1 sink1rcv_time is 24519,delay is 0
384735725 1 24520 R 2.0 2 1 0 27
385207096 13 lllSending
385215345 13  P 6050 302864 0 6251741
385217711 13 size is data(8)
386229576 1 here3 data(8)
386236034 1 sink1rcv_time is 24615,delay is 0
386241265 1 24616 R 13.0 2 4 0 28
388246809 11 lllSending
388255069 11  P 5991 306135 0 6306264
388257435 11 size is data(8)
388454335 12 lllSending
388462590 12  P 5346 306036 0 6314978
388464956 12 size is data(8)
390348589 4 lllSending
390357313 4  P 12904 336141 0 6348260
390359685 4 size is data(8)
395284016 6 lllSending
395292265 6  P 9701 317670 0 6431736
395294631 6 size is data(8)
395297672 6 #L 3 0
395298738 6 #L 4 1
397479582 1 here3 data(8)
397486870 1 sink1rcv_time is 25335,delay is 513
397493015 1 25336 R 12.0 2 4 513 29
398729607 1 here3 data(8)
398736894 1 sink1rcv_time is 25415,delay is 498
398742818 1 25416 R 4.0 2 2 498 30
399947205 1 lllSending
399955854 1  P 14008 358469 0 6500282
399958223 1 size is data(8)
406052367 5 lllSending
406061003 5  P 11453 328266 0 6602443
406063369 5 size is data(8)
406066508 5 #L 2 0
406067557 5 #L 4 1
407729599 1 here3 data(8)
407736881 1 sink1rcv_time is 25991,delay is 755
407742801 1 25992 R 6.0 2 3 755 31
410853177 7 lllSending
410861417 7  P 7180 403260 0 6686170
410863783 7 size is data(8)
411229630 1 here3 data(8)
411236085 1 sink1rcv_time is 26215,delay is 0
411241089 1 26216 R 7.0 2 2 0 32
413560196 10 lllSending
413568911 10  P 13376 333180 0 6724143
413571279 10 size is data(8)
413572823 10 #L 6 0
413573872 10 #L 7 1
414479627 1 here3 data(8)
414486903 1 sink1rcv_time is 26423,delay is 505
414492817 1 26424 R 5.0 2 3 505 33
417438978 8 lllSending
417447628 8  P 10885 325957 0 6786514
417449994 8 size is data(8)
417453071 8 #L 6 0
417454121 8 #L 7 1
418229632 1 here3 data(8)
418236085 1 sink1rcv_time is 26663,delay is 0
418241088 1 26664 R 8.0 2 3 0 34
422479667 1 here3 data(8)
422487361 1 sink1rcv_time is 26935,delay is 2059
422493916 1 26936 R 11.0 2 5 2059 35
426151659 3 lllSending
426160302 3  P 13663 371243 0 6929320
426162668 3 size is data(8)
426479500 1 here3 data(8)
426485960 1 sink1rcv_time is 27191,delay is 0
426490971 1 27192 R 3.0 3 1 0 36
428980181 1 here3 data(8)
428987662 1 sink1rcv_time is 27351,delay is 887
428993807 1 27352 R 10.0 2 4 887 37
432942981 5 lllSending
432951642 5  P 11507 349887 0 7043018
432954008 5 size is data(8)
433737121 1 here3 data(8)
433743576 1 sink1rcv_time is 27656,delay is 1
433748582 1 27657 R 5.0 3 3 1 38
442392027 8 lllSending
442400691 8  P 11382 347022 0 7195341
442403057 8 size is data(8)
442947168 1 lllSending
442955827 1  P 17862 401005 0 7204774
442958196 1 size is data(8)
443237129 1 here3 data(8)
443243582 1 sink1rcv_time is 28264,delay is 0
443248585 1 28265 R 8.0 3 3 0 39
445202223 2 lllSending
445210458 2  P 5700 362424 0 7234789
445212824 2 size is data(8)
445489757 1 here3 data(8)
445496296 1 sink1rcv_time is 28408,delay is 0
445501298 1 28409 R 2.0 3 1 0 40
450142648 9 lllSending
450151306 9  P 10681 362931 0 7319242
450153672 9 size is data(8)
450228138 7 lllSending
450236388 7  P 8566 437583 0 7331285
450238754 7 size is data(8)
455442282 4 lllSending
455450943 4  P 16426 397755 0 7414748
455453309 4 size is data(8)
456737130 1 here3 data(8)
456743584 1 sink1rcv_time is 29128,delay is 1
456748587 1 29129 R 4.0 3 2 1 41
459237135 1 here3 data(8)
459244418 1 sink1rcv_time is 29288,delay is 550
459250251 1 29289 R 7.0 3 2 550 42
460459881 10 lllSending
460468542 10  P 15263 371384 0 7492540
460470908 10 size is data(8)
460474021 10 #L 7 0
460475070 10 #L 6 1
466737150 1 here3 data(8)
466744843 1 sink1rcv_time is 29768,delay is 1014
466751086 1 29769 R 9.0 3 3 1014 43
470856202 11 lllSending
470864461 11  P 7746 375893 0 7659731
470866827 11 size is data(8)
470870222 11 #L 10 0
470871271 11 #L 8 1
471144621 13 lllSending
471152868 13  P 6433 375226 0 7659733
471155234 13 size is data(8)
475737264 1 here3 data(8)
475744557 1 sink1rcv_time is 30344,delay is 912
475750623 1 30345 R 10.0 3 4 912 44
476940292 6 lllSending
476948972 6  P 13273 383455 0 7769576
476951341 6 size is data(8)
476952864 6 #L 4 0
476953913 6 #L 7 1
481987272 1 here3 data(8)
481994557 1 sink1rcv_time is 30744,delay is 637
482000616 1 30745 R 13.0 3 5 637 45
482688709 12 lllSending
482696969 12  P 6037 382403 0 7858913
482699335 12 size is data(8)
485975758 10 lllSending
485984408 10  P 16107 392379 0 7910586
485986774 10 size is data(8)
489271126 5 lllSending
489279796 5  P 12252 395335 0 7965888
489282162 5 size is data(8)
491487264 1 here3 data(8)
491494968 1 sink1rcv_time is 31352,delay is 1215
491501445 1 31353 R 11.0 3 4 1215 46
491987265 1 here3 data(8)
491994548 1 sink1rcv_time is 31384,delay is 464
492000606 1 31385 R 12.0 3 4 464 47
497237122 1 here3 data(8)
497244409 1 sink1rcv_time is 31720,delay is 454
497250245 1 31721 R 5.0 4 3 454 48
502737130 1 here3 data(8)
502744819 1 sink1rcv_time is 32072,delay is 1024
502751282 1 32073 R 10.0 4 4 1024 49
504237265 1 here3 data(8)
504244954 1 sink1rcv_time is 32168,delay is 1711
504251193 1 32169 R 6.0 3 3 1711 50
505681563 1 lllSending
505690221 1  P 25200 466202 0 8232594
505692589 1 size is data(8)
511298880 9 lllSending
511307523 9  P 12309 414938 0 8321223
511309889 9 size is data(8)
512237130 1 here3 data(8)
512243581 1 sink1rcv_time is 32680,delay is 0
512248583 1 32681 R 9.0 4 3 0 51
512887452 11 lllSending
512895970 11  P 8214 409013 0 8348369
512898336 11 size is data(8)
513175908 13 lllSending
513184150 13  P 7488 408660 0 8348369
513186516 13 size is data(8)
513189861 13 #L 10 0
513190910 13 #L 8 1
522298103 12 lllSending
522306355 12  P 6315 414197 0 8507870
522308721 12 size is data(8)
523737121 1 here3 data(8)
523744405 1 sink1rcv_time is 33416,delay is 571
523750464 1 33417 R 11.0 4 4 571 52
524261205 3 lllSending
524269881 3  P 19175 459958 0 8536702
524272249 3 size is data(8)
525237122 1 here3 data(8)
525243991 1 sink1rcv_time is 33512,delay is 46
525249412 1 33513 R 3.0 4 1 46 53
528487129 1 here3 data(8)
528494408 1 sink1rcv_time is 33720,delay is 341
528500463 1 33721 R 12.0 4 4 341 54
529211374 7 lllSending
529220033 7  P 15621 525900 0 8625337
529222402 7 size is data(8)
534237263 1 here3 data(8)
534244542 1 sink1rcv_time is 34088,delay is 293
534250372 1 34089 R 7.0 4 2 293 55
534737265 1 here3 data(8)
534744958 1 sink1rcv_time is 34120,delay is 1308
534751427 1 34121 R 13.0 4 4 1308 56
537098588 4 lllSending
537107252 4  P 17990 468082 0 8752599
537109618 4 size is data(8)
537737263 1 here3 data(8)
537743723 1 sink1rcv_time is 34312,delay is 1
537748734 1 34313 R 4.0 4 2 1 57
538502741 6 lllSending
538511412 6  P 15456 434154 0 8778206
538513778 6 size is data(8)
538516861 6 #L 7 0
538517910 6 #L 4 1
539554794 8 lllSending
539563531 8  P 15588 429746 0 8787234
539565897 8 size is data(8)
543295721 2 lllSending
543303960 2  P 5922 441659 0 8841950
543306326 2 size is data(8)
543739840 1 here3 data(8)
543746348 1 sink1rcv_time is 34696,delay is 0
543751356 1 34697 R 2.0 4 1 0 58
547487079 6 lllSending
547495755 6  P 15993 441263 0 8925404
547498121 6 size is data(8)
551118886 7 lllSending
551127557 7  P 17592 548747 0 8984268
551129925 7 size is data(8)
552011220 3 lllSending
552019896 3  P 22314 488784 0 8991347
552022264 3 size is data(8)
553487273 1 here3 data(8)
553494560 1 sink1rcv_time is 35320,delay is 912
553500397 1 35321 R 6.0 4 3 912 59
553987130 1 here3 data(8)
553994415 1 sink1rcv_time is 35352,delay is 368
554000251 1 35353 R 6.0 5 3 368 60
554487130 1 here3 data(8)
554494412 1 sink1rcv_time is 35384,delay is 142
554500245 1 35385 R 3.0 5 1 142 61
554957121 13 lllSending
554965374 13  P 8871 443917 0 9032910
554967740 13 size is data(8)
554970849 13 #L 8 0
554971915 13 #L 9 1
558737273 1 here3 data(8)
558744975 1 sink1rcv_time is 35656,delay is 1181
558751228 1 35657 R 8.0 4 3 1181 62
564473513 4 lllSending
564482192 4  P 18700 491517 0 9201104
564484558 4 size is data(8)
564987122 1 here3 data(8)
564993576 1 sink1rcv_time is 36056,delay is 1
564998580 1 36057 R 4.0 5 2 1 63
566987130 1 here3 data(8)
566994411 1 sink1rcv_time is 36184,delay is 979
567000242 1 36185 R 7.0 5 2 979 64
569209889 10 lllSending
569218683 10  P 17434 457149 0 9274286
569221050 10 size is data(8)
569987122 1 here3 data(8)
569993580 1 sink1rcv_time is 36376,delay is 0
569998813 1 36377 R 10.0 5 4 0 65
570809372 11 lllSending
570817622 11  P 8647 455951 0 9297352
570819988 11 size is data(8)
570860796 8 lllSending
570869463 8  P 15789 454349 0 9300145
570871829 8 size is data(8)
571737133 1 here3 data(8)
571743586 1 sink1rcv_time is 36488,delay is 0
571748588 1 36489 R 8.0 5 3 0 66
578987272 1 here3 data(8)
578994971 1 sink1rcv_time is 36952,delay is 1454
579001446 1 36953 R 13.0 5 5 1454 67
579579334 12 lllSending
579587592 12  P 8203 460332 0 9446363
579589958 12 size is data(8)
582842539 2 lllSending
582850806 2  P 6143 473592 0 9489884
582853172 2 size is data(8)
583239834 1 here3 data(8)
583246348 1 sink1rcv_time is 37224,delay is 0
583251355 1 37225 R 2.0 5 1 0 68
586987273 1 here3 data(8)
586994561 1 sink1rcv_time is 37464,delay is 949
587000624 1 37465 R 11.0 5 4 949 69
588987264 1 here3 data(8)
588994555 1 sink1rcv_time is 37592,delay is 502
589000622 1 37593 R 12.0 5 5 502 70
593318063 5 lllSending
593326721 5  P 13307 481229 0 9670576
593329089 5 size is data(8)
597987272 1 here3 data(8)
597994560 1 sink1rcv_time is 38168,delay is 275
598000400 1 38169 R 5.0 5 3 275 71
600064479 9 lllSending
600073151 9  P 15846 489253 0 9775547
600075517 9 size is data(8)
600078526 9 #L 7 0
600079575 9 #L 5 1
601487272 1 here3 data(8)
601493741 1 sink1rcv_time is 38392,delay is 1
601498761 1 38393 R 9.0 5 4 1 72
604275338 1 lllSending
604284009 1  P 35913 566902 0 9847913
604286378 1 size is data(8)
611518391 6 lllSending
611527347 6  P 16432 493359 0 9974488
611529713 6 size is data(8)
611944302 10 lllSending
611952952 10  P 18448 492859 0 9974442
611955318 10 size is data(8)
613236007 1 here3 data(8)
613242642 1 sink1rcv_time is 39144,delay is 1
613247653 1 39145 R 6.0 6 3 1 73
618487122 1 here3 data(8)
618494407 1 sink1rcv_time is 39480,delay is 368
618500469 1 39481 R 10.0 6 4 368 74
626017064 8 lllSending
626026230 8  P 17165 499836 0 10203818
626028597 8 size is data(8)
626737129 1 here3 data(8)
626743580 1 sink1rcv_time is 40008,delay is 0
626748583 1 40009 R 8.0 6 3 0 75
627063749 3 lllSending
627072828 3  P 28268 563994 0 10220985
627075197 3 size is data(8)
627987122 1 here3 data(8)
627993985 1 sink1rcv_time is 40088,delay is 45
627999401 1 40089 R 3.0 6 1 45 76
628606183 11 lllSending
628614850 11  P 9470 503319 0 10309827
628617216 11 size is data(8)
629487122 1 here3 data(8)
629493577 1 sink1rcv_time is 40184,delay is 0
629498809 1 40185 R 11.0 6 4 0 77
630083619 5 lllSending
630092702 5  P 14069 511665 0 10272936
630095068 5 size is data(8)
630987270 1 here3 data(8)
630993727 1 sink1rcv_time is 40280,delay is 1
630998736 1 40281 R 5.0 6 3 1 78
631658229 9 lllSending
631667289 9  P 16398 514279 0 10293174
631669655 9 size is data(8)
636191490 13 lllSending
636200562 13  P 10802 508519 0 10363847
636202928 13 size is data(8)
637737264 1 here3 data(8)
637744551 1 sink1rcv_time is 40712,delay is 338
637750389 1 40713 R 9.0 6 4 338 79
638845041 12 lllSending
638854122 12  P 10204 508700 0 10417361
638856488 12 size is data(8)
638859598 12 #L 9 0
638860872 12 #L 10 1
639737272 1 here3 data(8)
639743728 1 sink1rcv_time is 40840,delay is 1
639748959 1 40841 R 12.0 6 5 1 80
641364132 4 lllSending
641373201 4  P 22574 561652 0 10460862
641375567 4 size is data(8)
641737264 1 here3 data(8)
641743711 1 sink1rcv_time is 40968,delay is 1
641748707 1 40969 R 4.0 6 2 1 81
642087578 7 lllSending
642096660 7  P 19821 628209 0 10474688
642099026 7 size is data(8)
643737272 1 here3 data(8)
643744548 1 sink1rcv_time is 41096,delay is 402
643750599 1 41097 R 13.0 6 5 402 82
649487264 1 here3 data(8)
649494543 1 sink1rcv_time is 41464,delay is 441
649500372 1 41465 R 7.0 6 2 441 83
652119107 1 lllSending
652128185 1  P 43603 620718 0 10631770
652130553 1 size is data(8)
654014388 2 lllSending
654023040 2  P 6927 529962 0 10655959
654025406 2 size is data(8)
654489948 1 here3 data(8)
654496485 1 sink1rcv_time is 41784,delay is 0
654501485 1 41785 R 2.0 6 1 0 84
667725751 10 lllSending
667734811 10  P 18713 537967 0 10888362
667737177 10 size is data(8)
668415944 1 lllSending
668425022 1  P 43756 634245 0 10898776
668427390 1 size is data(8)
668487130 1 here3 data(8)
668493584 1 sink1rcv_time is 42680,delay is 1
668498811 1 42681 R 10.0 7 4 1 85
669391835 12 lllSending
669400907 12  P 11152 533303 0 10917839
669403273 12 size is data(8)
669720125 8 lllSending
669729199 8  P 18196 537322 0 10919846
669731565 8 size is data(8)
674737122 1 here3 data(8)
674744406 1 sink1rcv_time is 43080,delay is 273
674750463 1 43081 R 12.0 7 5 273 86
680987122 1 here3 data(8)
680994407 1 sink1rcv_time is 43480,delay is 670
681000241 1 43481 R 8.0 7 3 670 87
685696915 7 lllSending
685705985 7  P 21426 666459 0 11189180
685708351 7 size is data(8)
686199996 11 lllSending
686208672 11  P 9538 549762 0 11253436
686211038 11 size is data(8)
686237130 1 here3 data(8)
686243589 1 sink1rcv_time is 43816,delay is 0
686248596 1 43817 R 7.0 7 2 0 88
687158960 6 lllSending
687168026 6  P 17847 565801 0 11213781
687170392 6 size is data(8)
688237121 1 here3 data(8)
688243580 1 sink1rcv_time is 43944,delay is 1
688248588 1 43945 R 6.0 7 3 1 89
688942256 4 lllSending
688951334 4  P 23263 603619 0 11240372
688953700 4 size is data(8)
689986398 9 lllSending
689995467 9  P 17255 563677 0 11248818
689997834 9 size is data(8)
693233137 2 lllSending
693242036 2  P 7149 561503 0 11298519
693244402 2 size is data(8)
693489857 1 here3 data(8)
693496347 1 sink1rcv_time is 44280,delay is 0
693501353 1 44281 R 2.0 7 1 0 90
695737272 1 here3 data(8)
695744559 1 sink1rcv_time is 44424,delay is 559
695750621 1 44425 R 11.0 7 4 559 91
697737265 1 here3 data(8)
697744553 1 sink1rcv_time is 44552,delay is 533
697750392 1 44553 R 4.0 7 2 533 92
698068044 5 lllSending
698077135 5  P 15258 570508 0 11386785
698079504 5 size is data(8)
704239891 1 here3 data(8)
704247168 1 sink1rcv_time is 44968,delay is 374
704252997 1 44969 R 5.0 7 2 374 93
711237272 1 here3 data(8)
711244973 1 sink1rcv_time is 45416,delay is 1248
711245498 3 lllSending
711251225 1 45417 R 9.0 7 4 1248 94
711254569 3  P 35006 642872 0 11600183
711256935 3 size is data(8)
711737272 1 here3 data(8)
711744137 1 sink1rcv_time is 45448,delay is 21
711749553 1 45449 R 3.0 7 1 21 95
713879015 13 lllSending
713888099 13  P 11030 572152 0 11636680
713890465 13 size is data(8)
719485720 1 here3 data(8)
719493183 1 sink1rcv_time is 45944,delay is 305
719499246 1 45945 R 13.0 7 4 305 96
727743809 7 lllSending
727752900 7  P 21899 700447 0 11878069
727755266 7 size is data(8)
728237130 1 here3 data(8)
728243586 1 sink1rcv_time is 46504,delay is 0
728248592 1 46505 R 7.0 8 2 0 97
730241132 10 lllSending
730250215 10  P 19260 588452 0 11912611
730252581 10 size is data(8)
730517611 9 lllSending
730526691 9  P 17693 596890 0 11912872
730529057 9 size is data(8)
730992310 1 here3 data(8)
730998954 1 sink1rcv_time is 46680,delay is 0
731004185 1 46681 R 10.0 8 3 0 98
732005118 1 here3 data(8)
732011859 1 sink1rcv_time is 46745,delay is 1
732016865 1 46746 R 9.0 8 3 1 99
733608139 2 lllSending
733617230 2  P 10391 601551 0 11960018
733619596 2 size is data(8)
734013035 1 here3 data(8)
734019494 1 sink1rcv_time is 46874,delay is 0
734024814 1 46874 R 2.0 8 1 0 100
742786025 4 lllSending
742795112 4  P 24149 647113 0 12122543
742797478 4 size is data(8)
743760367 1 here3 data(8)
743767011 1 sink1rcv_time is 47497,delay is 0
743772246 1 47498 R 4.0 8 2 0 101
745427367 5 lllSending
745436695 5  P 18593 613512 0 12162712
745439061 5 size is data(8)
745442189 5 #L 4 0
745443238 5 #L 2 1
746013162 1 here3 data(8)
746019622 1 sink1rcv_time is 47642,delay is 0
746024895 1 47642 R 5.0 8 2 0 102
749923166 12 lllSending
749932246 12  P 11247 598518 0 12237259
749934612 12 size is data(8)
750363389 13 lllSending
750372836 13  P 11055 601585 0 12234438
750375202 13 size is data(8)
751013163 1 here3 data(8)
751019627 1 sink1rcv_time is 47962,delay is 0
751025178 1 47962 R 12.0 8 4 0 103
754150357 1 lllSending
754159432 1  P 52910 726898 0 12303429
754161801 1 size is data(8)
758263162 1 here3 data(8)
758270445 1 sink1rcv_time is 48426,delay is 432
758276732 1 48426 R 13.0 8 4 432 104
771526697 3 lllSending
771535779 3  P 36029 694105 0 12587825
771538146 3 size is data(8)
771760428 1 here3 data(8)
771767005 1 sink1rcv_time is 49289,delay is 0
771772235 1 49290 R 3.0 8 1 0 105
773590584 11 lllSending
773599251 11  P 9620 620366 0 12685239
773601617 11 size is data(8)
774260446 1 here3 data(8)
774267008 1 sink1rcv_time is 49449,delay is 1
774272465 1 49450 R 11.0 8 4 1 106
777533991 6 lllSending
777543196 6  P 21613 640920 0 12694462
777545562 6 size is data(8)
777549054 6 #L 4 0
777550103 6 #L 2 1
778013319 1 here3 data(8)
778019776 1 sink1rcv_time is 49690,delay is 0
778025095 1 49690 R 6.0 8 2 0 107
779610808 8 lllSending
779619898 8  P 19902 627080 0 12720285
779622264 8 size is data(8)
780260474 1 here3 data(8)
780267024 1 sink1rcv_time is 49833,delay is 1
780272261 1 49834 R 8.0 8 3 1 108
790798949 9 lllSending
790808025 9  P 19444 646298 0 12900510
790810652 9 size is data(8)
790813837 9 #L 5 0
790814886 9 #L 6 1
791763163 1 here3 data(8)
791769623 1 sink1rcv_time is 50570,delay is 0
791774896 1 50570 R 9.0 9 3 0 109
799908934 6 lllSending
799918008 6  P 22120 660289 0 13061046
799920374 6 size is data(8)
800513021 1 here3 data(8)
800519490 1 sink1rcv_time is 51130,delay is 0
800524822 1 51130 R 6.0 9 2 0 110
800767001 8 lllSending
800776073 8  P 19927 643873 0 13066907
800778439 8 size is data(8)
804782462 12 lllSending
804791523 12  P 12632 642538 0 13136064
804793891 12 size is data(8)
806538084 10 lllSending
806547145 10  P 20565 654605 0 13162651
806549514 10 size is data(8)
808013021 1 here3 data(8)
808020296 1 sink1rcv_time is 51610,delay is 161
808026658 1 51610 R 12.0 9 4 161 111
809760351 1 here3 data(8)
809767831 1 sink1rcv_time is 51721,delay is 520
809773887 1 51722 R 8.0 9 3 520 112
810074959 11 lllSending
810083617 11  P 9702 650032 0 13282996
810085983 11 size is data(8)
812513171 1 here3 data(8)
812520450 1 sink1rcv_time is 51898,delay is 333
812526733 1 51898 R 10.0 9 3 333 113
816510390 1 here3 data(8)
816517842 1 sink1rcv_time is 52153,delay is 346
816524211 1 52154 R 11.0 9 4 346 114
821197168 1 lllSending
821206252 1  P 59888 794480 0 13401913
821208620 1 size is data(8)
824989112 4 lllSending
824998189 4  P 24656 713673 0 13469357
825000555 4 size is data(8)
825260390 1 here3 data(8)
825267010 1 sink1rcv_time is 52713,delay is 0
825272244 1 52714 R 4.0 9 2 0 115
825275059 7 lllSending
825284127 7  P 24161 785432 0 13476013
825286493 7 size is data(8)
828698553 3 lllSending
828707627 3  P 37303 741541 0 13524507
828709993 3 size is data(8)
829010399 1 here3 data(8)
829017007 1 sink1rcv_time is 52953,delay is 0
829022240 1 52954 R 3.0 9 1 0 116
831260420 1 here3 data(8)
831267834 1 sink1rcv_time is 53097,delay is 345
831273893 1 53098 R 7.0 9 2 345 117
834254015 13 lllSending
834263079 13  P 11587 669259 0 13608900
834265445 13 size is data(8)
835263171 1 here3 data(8)
835269631 1 sink1rcv_time is 53354,delay is 1
835275177 1 53354 R 13.0 9 4 1 118
837951977 2 lllSending
837961058 2  P 15933 696397 0 13669564
837963427 2 size is data(8)
840708644 5 lllSending
840717737 5  P 19118 691134 0 13723801
840720103 5 size is data(8)
842763171 1 here3 data(8)
842770454 1 sink1rcv_time is 53834,delay is 281
842776599 1 53834 R 2.0 9 1 281 119
843263171 1 here3 data(8)
843270451 1 sink1rcv_time is 53866,delay is 129
843276592 1 53866 R 5.0 9 2 129 120
860161006 4 lllSending
860170093 4  P 24730 742178 0 14045612
860172459 4 size is data(8)
860510313 1 here3 data(8)
860516875 1 sink1rcv_time is 54969,delay is 0
860522334 1 54970 R 4.0 10 2 0 121
860673288 8 lllSending
860682355 8  P 20635 696410 0 14048404
860684721 8 size is data(8)
860830104 9 lllSending
860839191 9  P 20600 702285 0 14047895
860841558 9 size is data(8)
862513021 1 here3 data(8)
862519479 1 sink1rcv_time is 55098,delay is 0
862524938 1 55098 R 9.0 10 3 0 122
867505501 5 lllSending
867514578 5  P 19228 713038 0 14162838
867516944 5 size is data(8)
868013020 1 here3 data(8)
868019480 1 sink1rcv_time is 55450,delay is 0
868024940 1 55450 R 5.0 10 2 0 123
874276056 1 here3 data(8)
874283344 1 sink1rcv_time is 55850,delay is 836
874289718 1 55851 R 8.0 10 3 836 124
877569283 10 lllSending
877578373 10  P 20778 713565 0 14326421
877580739 10 size is data(8)
878022636 1 here3 data(8)
878029316 1 sink1rcv_time is 56090,delay is 0
878034997 1 56091 R 10.0 10 3 0 125
878733138 2 lllSending
878742218 2  P 17888 734073 0 14337714
878744584 2 size is data(8)
878772614 1 here3 data(8)
878779185 1 sink1rcv_time is 56138,delay is 0
878784644 1 56139 R 2.0 10 1 0 126
884235603 12 lllSending
884244679 12  P 13595 706743 0 14437816
884247045 12 size is data(8)
884573572 3 lllSending
884582983 3  P 38402 788677 0 14439953
884585349 3 size is data(8)
884776108 1 here3 data(8)
884782564 1 sink1rcv_time is 56522,delay is 0
884788018 1 56523 R 3.0 10 1 0 127
887790937 1 lllSending
887800018 1  P 63388 855589 0 14492975
887802387 1 size is data(8)
889746895 11 lllSending
889755966 11  P 10247 714482 0 14588335
889758332 11 size is data(8)
890526114 1 here3 data(8)
890532571 1 sink1rcv_time is 56890,delay is 1
890538251 1 56891 R 11.0 10 4 1 128
893634453 7 lllSending
893643524 7  P 25508 851401 0 14596006
893645890 7 size is data(8)
894276110 1 here3 data(8)
894282571 1 sink1rcv_time is 57130,delay is 0
894288030 1 57131 R 7.0 10 2 0 129
897772660 1 here3 data(8)
897780157 1 sink1rcv_time is 57354,delay is 838
897786671 1 57355 R 12.0 10 4 838 130
898238364 13 lllSending
898247433 13  P 12090 720845 0 14657217
898249799 13 size is data(8)
898522680 1 here3 data(8)
898529329 1 sink1rcv_time is 57402,delay is 1
898535015 1 57403 R 13.0 10 4 1 131
902283953 6 lllSending
902293054 6  P 25431 748786 0 14738334
902295420 6 size is data(8)
903772692 1 here3 data(8)
903779736 1 sink1rcv_time is 57738,delay is 81
903785604 1 57739 R 6.0 10 2 81 132
905739830 5 lllSending
905748901 5  P 19733 744087 0 14789267
905751267 5 size is data(8)
906022537 1 here3 data(8)
906029183 1 sink1rcv_time is 57882,delay is 1
906034640 1 57883 R 5.0 11 2 1 133
912455809 6 lllSending
912464900 6  P 25512 757125 0 14904989
912467267 6 size is data(8)
912772551 1 here3 data(8)
912779187 1 sink1rcv_time is 58314,delay is 0
912784648 1 58315 R 6.0 11 2 0 134
913329501 8 lllSending
913338582 8  P 21015 741181 0 14911121
913340948 8 size is data(8)
913776053 1 here3 data(8)
913782515 1 sink1rcv_time is 58378,delay is 0
913787976 1 58379 R 8.0 11 3 0 135
923379737 4 lllSending
923388824 4  P 24804 792908 0 15081386
923391190 4 size is data(8)
923776052 1 here3 data(8)
923782514 1 sink1rcv_time is 59018,delay is 0
923787975 1 59019 R 4.0 11 2 0 136
929826888 2 lllSending
929835972 2  P 19338 779722 0 15174821
929838338 2 size is data(8)
930022592 1 here3 data(8)
930029187 1 sink1rcv_time is 59418,delay is 0
930034649 1 59419 R 2.0 11 1 0 137
936157440 12 lllSending
936166518 12  P 13698 748449 0 15288501
936168884 12 size is data(8)
936803618 1 here3 data(8)
936810134 1 sink1rcv_time is 59852,delay is 0
936815819 1 59853 R 12.0 11 4 0 138
937587514 7 lllSending
937596598 7  P 26460 888320 0 15316130
937598964 7 size is data(8)
938026090 1 here3 data(8)
938032554 1 sink1rcv_time is 59930,delay is 0
938038019 1 59931 R 7.0 11 2 0 139
940653077 11 lllSending
940662172 11  P 11627 755061 0 15422381
940664539 11 size is data(8)
940667812 11 #L 8 0
940669086 11 #L 10 1
941022644 1 here3 data(8)
941029330 1 sink1rcv_time is 60122,delay is 0
941035018 1 60123 R 11.0 11 4 0 140
942994062 1 lllSending
943003154 1  P 67563 910026 0 15397418
943005522 1 size is data(8)
944448553 3 lllSending
944457627 3  P 40047 839200 0 15420933
944459993 3 size is data(8)
944776124 1 here3 data(8)
944782586 1 sink1rcv_time is 60362,delay is 0
944788047 1 60363 R 3.0 11 1 0 141
953006738 10 lllSending
953016082 10  P 22624 779347 0 15562379
953018449 10 size is data(8)
953272665 1 here3 data(8)
953279328 1 sink1rcv_time is 60906,delay is 0
953285012 1 60907 R 10.0 11 3 0 142
959410220 13 lllSending
959419313 13  P 12143 770553 0 15659456
959421679 13 size is data(8)
961522678 1 here3 data(8)
961530162 1 sink1rcv_time is 61434,delay is 112
961536680 1 61435 R 13.0 11 4 112 143
962267585 9 lllSending
962276669 9  P 20993 784626 0 15709844
962279035 9 size is data(8)
962522698 1 here3 data(8)
962529324 1 sink1rcv_time is 61498,delay is 0
962534781 1 61499 R 9.0 11 3 0 144
966016835 12 lllSending
966025908 12  P 13815 772961 0 15777716
966028274 12 size is data(8)
969522531 1 here3 data(8)
969530010 1 sink1rcv_time is 61946,delay is 192
969536520 1 61947 R 12.0 12 4 192 145
970161751 5 lllSending
970170849 5  P 19878 796766 0 15844753
970173215 5 size is data(8)
970522550 1 here3 data(8)
970529186 1 sink1rcv_time is 62010,delay is 0
970534646 1 62011 R 5.0 12 2 0 146
970959354 2 lllSending
970968513 2  P 20829 817891 0 15848721
970970881 2 size is data(8)
972729804 3 lllSending
972738886 3  P 40219 861796 0 15884291
972741252 3 size is data(8)
973026053 1 here3 data(8)
973032513 1 sink1rcv_time is 62170,delay is 0
973037974 1 62171 R 3.0 12 1 0 147
978272576 1 here3 data(8)
978280012 1 sink1rcv_time is 62506,delay is 460
978286299 1 62507 R 2.0 12 1 460 148
980067256 4 lllSending
980076330 4  P 24879 838614 0 16010152
980078696 4 size is data(8)
980780002 1 here3 data(8)
980786671 1 sink1rcv_time is 62667,delay is 1
980792132 1 62667 R 4.0 12 2 1 149
984397364 10 lllSending
984406448 10  P 22949 805809 0 16076681
984408814 10 size is data(8)
984788442 1 here3 data(8)
984794934 1 sink1rcv_time is 62923,delay is 0
984800619 1 62924 R 10.0 12 3 0 150
995231184 11 lllSending
995240280 11  P 12109 799462 0 16316588
995242646 11 size is data(8)
995519614 13 lllSending
995528681 13  P 12196 800086 0 16251071
995531048 13 size is data(8)
998705256 9 lllSending
998714356 9  P 21751 818815 0 16306836
998716725 9 size is data(8)
1000462832 1 lllSending
1000471922 1  P 69258 961167 0 16338981
1000474290 1 size is data(8)
1004553830 1 here3 data(8)
1004561106 1 sink1rcv_time is 64188,delay is 561
1004567608 1 64189 R 11.0 12 4 561 151
1004688959 8 lllSending
1004698027 8  P 21048 814611 0 16407948
1004700393 8 size is data(8)
1004803844 1 here3 data(8)
1004811123 1 sink1rcv_time is 64204,delay is 555
1004817629 1 64205 R 13.0 12 4 555 152
1005674667 6 lllSending
1005683734 6  P 30346 842804 0 16432261
1005686103 6 size is data(8)
1011303861 1 here3 data(8)
1011311145 1 sink1rcv_time is 64620,delay is 764
1011317430 1 64621 R 9.0 12 3 764 153
1011553864 1 here3 data(8)
1011561146 1 sink1rcv_time is 64636,delay is 363
1011567430 1 64637 R 6.0 12 2 363 154
1012549236 1 here3 data(8)
1012556515 1 sink1rcv_time is 64700,delay is 442
1012562796 1 64701 R 8.0 12 3 442 155
1013371008 7 lllSending
1013380173 7  P 28255 954335 0 16557751
1013382541 7 size is data(8)
1014299520 1 here3 data(8)
1014306382 1 sink1rcv_time is 64812,delay is 16
1014312245 1 64813 R 7.0 12 2 16 156
1023462514 7 lllSending
1023471583 7  P 28484 962874 0 16723090
1023473950 7 size is data(8)
1024299262 1 here3 data(8)
1024305784 1 sink1rcv_time is 65452,delay is 0
1024311241 1 65453 R 7.0 13 2 0 157
1024553638 10 lllSending
1024562706 10  P 24680 842574 0 16734597
1024565072 10 size is data(8)
1026168945 11 lllSending
1026178008 11  P 12201 825065 0 16823472
1026180374 11 size is data(8)
1031053772 1 here3 data(8)
1031061099 1 sink1rcv_time is 65884,delay is 398
1031067610 1 65885 R 10.0 13 3 398 158
1036553804 1 here3 data(8)
1036561107 1 sink1rcv_time is 66236,delay is 634
1036567625 1 66237 R 11.0 13 4 634 159
1044639430 2 lllSending
1044648508 2  P 24646 887487 0 17055879
1044650909 2 size is data(8)
1044803815 1 here3 data(8)
1044810270 1 sink1rcv_time is 66764,delay is 0
1044815724 1 66765 R 2.0 13 1 0 160
1050563735 12 lllSending
1050572804 12  P 13932 842165 0 17162931
1050575171 12 size is data(8)
1050619067 1 lllSending
1050628580 1  P 72943 1011181 0 17160739
1050630949 1 size is data(8)
1051053827 1 here3 data(8)
1051060288 1 sink1rcv_time is 67164,delay is 0
1051065973 1 67165 R 12.0 13 4 0 161
1061535987 4 lllSending
1061545063 4  P 24975 903419 0 17344921
1061547430 4 size is data(8)
1062299387 1 here3 data(8)
1062305926 1 sink1rcv_time is 67884,delay is 0
1062311380 1 67885 R 4.0 13 2 0 162
1063316534 13 lllSending
1063325621 13  P 12264 859193 0 17361853
1063327987 13 size is data(8)
1064803841 1 here3 data(8)
1064810295 1 sink1rcv_time is 68044,delay is 0
1064815972 1 68045 R 13.0 13 4 0 163
1072314441 9 lllSending
1072323533 9  P 23028 879777 0 17512846
1072325899 9 size is data(8)
1072553865 1 here3 data(8)
1072560324 1 sink1rcv_time is 68540,delay is 0
1072565781 1 68541 R 9.0 13 3 0 164
1072626401 8 lllSending
1072635488 8  P 21312 870285 0 17521034
1072637854 8 size is data(8)
1075064867 1 here3 data(8)
1075071409 1 sink1rcv_time is 68701,delay is 1
1075076868 1 68702 R 8.0 13 3 1 165
1077604864 3 lllSending
1077613960 3  P 43178 954686 0 17602541
1077616326 3 size is data(8)
1078064814 1 here3 data(8)
1078071271 1 sink1rcv_time is 68893,delay is 0
1078076726 1 68894 R 3.0 13 1 0 166
1078521099 5 lllSending
1078530161 5  P 20533 884888 0 17620107
1078532527 5 size is data(8)
1079311642 1 here3 data(8)
1079318513 1 sink1rcv_time is 68973,delay is 32
1079324462 1 68973 R 5.0 13 2 32 167
1081096433 6 lllSending
1081105525 6  P 31870 918689 0 17667951
1081107891 6 size is data(8)
1081311660 1 here3 data(8)
1081318125 1 sink1rcv_time is 69101,delay is 0
1081323623 1 69101 R 6.0 13 2 0 168
1093220171 8 lllSending
1093229255 8  P 21380 887076 0 17858442
1093231622 8 size is data(8)
1094814692 1 here3 data(8)
1094821153 1 sink1rcv_time is 69965,delay is 1
1094826613 1 69966 R 8.0 14 3 1 169
1098518329 6 lllSending
1098527416 6  P 31925 932937 0 17953388
1098529782 6 size is data(8)
1098811515 1 here3 data(8)
1098817981 1 sink1rcv_time is 70221,delay is 0
1098823482 1 70221 R 6.0 14 2 0 170
1103089222 3 lllSending
1103098316 3  P 44125 975817 0 18020073
1103100682 3 size is data(8)
1103567975 5 lllSending
1103577038 5  P 20657 905626 0 18030474
1103579404 5 size is data(8)
1105103183 7 lllSending
1105112669 7  P 29669 1029336 0 18060681
1105115035 7 size is data(8)
1105719978 12 lllSending
1105729049 12  P 15349 886407 0 18066607
1105731415 12 size is data(8)
1106561548 1 here3 data(8)
1106568013 1 sink1rcv_time is 70717,delay is 0
1106573707 1 70717 R 12.0 14 4 0 171
1108212817 1 lllSending
1108222313 1  P 75643 1073462 0 18104352
1108224681 1 size is data(8)
1109064745 1 here3 data(8)
1109072093 1 sink1rcv_time is 70877,delay is 357
1109078382 1 70878 R 3.0 14 1 357 172
1109814757 1 here3 data(8)
1109822094 1 sink1rcv_time is 70925,delay is 272
1109828381 1 70926 R 7.0 14 2 272 173
1110715577 11 lllSending
1110724663 11  P 12700 893343 0 18208680
1110727029 11 size is data(8)
1111004015 13 lllSending
1111013100 13  P 12374 898248 0 18143165
1111015466 13 size is data(8)
1113501960 9 lllSending
1113511040 9  P 23075 913244 0 18187660
1113513406 9 size is data(8)
1117811591 1 here3 data(8)
1117818883 1 sink1rcv_time is 71437,delay is 899
1117825263 1 71437 R 5.0 14 2 899 174
1123145382 4 lllSending
1123154475 4  P 25105 953951 0 18354328
1123156841 4 size is data(8)
1125061602 1 here3 data(8)
1125068892 1 sink1rcv_time is 71901,delay is 832
1125075493 1 71901 R 11.0 14 4 832 175
1125561608 1 here3 data(8)
1125568901 1 sink1rcv_time is 71933,delay is 752
1125575279 1 71933 R 9.0 14 3 752 176
1126811631 1 here3 data(8)
1126818910 1 sink1rcv_time is 72013,delay is 967
1126825500 1 72013 R 13.0 14 4 967 177
1129389501 2 lllSending
1129398584 2  P 30152 969391 0 18444401
1129400952 2 size is data(8)
1130564820 1 here3 data(8)
1130572105 1 sink1rcv_time is 72253,delay is 432
1130578389 1 72254 R 4.0 14 2 432 178
1133928658 10 lllSending
1133937743 10  P 27034 936888 0 18526586
1133940109 10 size is data(8)
1135311650 1 here3 data(8)
1135318939 1 sink1rcv_time is 72557,delay is 371
1135325313 1 72557 R 2.0 14 1 371 179
1136061655 1 here3 data(8)
1136068526 1 sink1rcv_time is 72605,delay is 81
1136074687 1 72605 R 10.0 14 3 81 180
1149423133 12 lllSending
1149432225 12  P 15904 922153 0 18782639
1149434591 12 size is data(8)
1150100064 1 here3 data(8)
1150106585 1 sink1rcv_time is 73503,delay is 0
1150112275 1 73504 R 12.0 15 4 0 181
1151867866 1 lllSending
1151877381 1  P 78508 1118647 0 18819596
1151879750 1 size is data(8)
1152237148 6 lllSending
1152246243 6  P 33880 980547 0 18833500
1152248611 6 size is data(8)
1157657652 8 lllSending
1157666740 8  P 21448 939066 0 18914183
1157669106 8 size is data(8)
1158564718 1 here3 data(8)
1158571267 1 sink1rcv_time is 74045,delay is 1
1158576727 1 74046 R 8.0 15 3 1 182
1161811534 1 here3 data(8)
1161818820 1 sink1rcv_time is 74253,delay is 603
1161825193 1 74253 R 6.0 15 2 603 183
1163942974 5 lllSending
1163952192 5  P 21860 956960 0 19019648
1163954559 5 size is data(8)
1165871814 11 lllSending
1165880913 11  P 12774 937497 0 19112351
1165883279 11 size is data(8)
1166160283 13 lllSending
1166169355 13  P 13705 943369 0 19046843
1166171721 13 size is data(8)
1166174761 13 #L 9 0
1166176035 13 #L 10 1
1171920796 2 lllSending
1171930433 2  P 34398 1014082 0 19141219
1171932799 2 size is data(8)
1175311535 1 here3 data(8)
1175318833 1 sink1rcv_time is 75117,delay is 700
1175325216 1 75117 R 5.0 15 2 700 184
1175561544 1 here3 data(8)
1175568842 1 sink1rcv_time is 75133,delay is 593
1175575449 1 75133 R 11.0 15 4 593 185
1176061559 1 here3 data(8)
1176068852 1 sink1rcv_time is 75165,delay is 257
1176075230 1 75165 R 2.0 15 1 257 186
1177311577 1 here3 data(8)
1177318864 1 sink1rcv_time is 75245,delay is 656
1177325461 1 75245 R 13.0 15 4 656 187
1183464203 3 lllSending
1183473698 3  P 45976 1041376 0 19336920
1183476064 3 size is data(8)
1183814790 1 here3 data(8)
1183821268 1 sink1rcv_time is 75661,delay is 0
1183826731 1 75662 R 3.0 15 1 0 188
1184082861 4 lllSending
1184092354 4  P 25775 1004955 0 19352725
1184094790 4 size is data(8)
1188631764 10 lllSending
1188640857 10  P 30052 986836 0 19422828
1188643223 10 size is data(8)
1188790683 7 lllSending
1188800191 7  P 29904 1094048 0 19431801
1188802557 7 size is data(8)
1188811615 1 here3 data(8)
1188818084 1 sink1rcv_time is 75981,delay is 1
1188823849 1 75981 R 10.0 15 3 1 189
1192064824 1 here3 data(8)
1192072115 1 sink1rcv_time is 76189,delay is 471
1192078408 1 76190 R 4.0 15 2 471 190
1192814835 1 here3 data(8)
1192822125 1 sink1rcv_time is 76237,delay is 208
1192828415 1 76238 R 7.0 15 2 208 191
1193892604 9 lllSending
1193901687 9  P 25972 978164 0 19504776
1193904053 9 size is data(8)
1193907082 9 #L 6 0
1193908131 9 #L 5 1
1194561662 1 here3 data(8)
1194568128 1 sink1rcv_time is 76349,delay is 0
1194573626 1 76349 R 9.0 15 3 0 192
1203176612 4 lllSending
1203186109 4  P 25920 1020770 0 19665556
1203188475 4 size is data(8)
1203814685 1 here3 data(8)
1203821141 1 sink1rcv_time is 76941,delay is 1
1203826598 1 76942 R 4.0 16 2 1 193
1208207121 13 lllSending
1208216207 13  P 14245 977186 0 19735732
1208218573 13 size is data(8)
1215561494 1 here3 data(8)
1215568779 1 sink1rcv_time is 77693,delay is 449
1215575289 1 77693 R 13.0 16 4 449 194
1220049623 6 lllSending
1220059126 6  P 39545 1048472 0 19944513
1220061492 6 size is data(8)
1223839195 3 lllSending
1223848698 3  P 47544 1079148 0 19998414
1223851064 3 size is data(8)
1224316186 1 here3 data(8)
1224322689 1 sink1rcv_time is 78253,delay is 0
1224328350 1 78254 R 3.0 16 1 0 195
1225327032 1 here3 data(8)
1225334321 1 sink1rcv_time is 78318,delay is 321
1225340643 1 78318 R 6.0 16 2 321 196
1239342538 2 lllSending
1239352038 2  P 39621 1091535 0 20245813
1239354404 2 size is data(8)
1239577045 1 here3 data(8)
1239583511 1 sink1rcv_time is 79230,delay is 0
1239588977 1 79230 R 2.0 16 1 0 197
1242970730 9 lllSending
1242980228 9  P 26138 1020806 0 20308867
1242982594 9 size is data(8)
1243577072 1 here3 data(8)
1243583535 1 sink1rcv_time is 79486,delay is 0
1243588998 1 79486 R 9.0 16 3 0 198
1244271163 5 lllSending
1244280654 5  P 23234 1025782 0 20335736
1244283020 5 size is data(8)
1244506764 10 lllSending
1244516261 10  P 31775 1034498 0 20338277
1244518627 10 size is data(8)
1249827082 1 here3 data(8)
1249834374 1 sink1rcv_time is 79886,delay is 337
1249840665 1 79886 R 5.0 16 2 337 199
1250327090 1 here3 data(8)
1250334384 1 sink1rcv_time is 79918,delay is 320
1250340901 1 79918 R 10.0 16 3 320 200
1250702033 1 lllSending
1250711618 1  P 84122 1213387 0 20438886
1250713986 1 size is data(8)
1253095190 8 lllSending
1253104839 8  P 21636 1016998 0 20477830
1253107205 8 size is data(8)
1254072440 1 here3 data(8)
1254078981 1 sink1rcv_time is 80157,delay is 0
1254084439 1 80158 R 8.0 16 3 0 201
1254358620 7 lllSending
1254368183 7  P 30594 1147865 0 20506064
1254370551 7 size is data(8)
1259313747 12 lllSending
1259323231 12  P 17767 1010455 0 20583083
1259325597 12 size is data(8)
1259850176 1 here3 data(8)
1259856720 1 sink1rcv_time is 80527,delay is 1
1259862401 1 80528 R 12.0 16 4 1 202
1260981228 11 lllSending
1260990719 11  P 13121 1015363 0 20670617
1260993085 11 size is data(8)
1263572473 1 here3 data(8)
1263579960 1 sink1rcv_time is 80765,delay is 531
1263586245 1 80766 R 7.0 16 2 531 203
1265233240 2 lllSending
1265242730 2  P 42456 1120109 0 20669999
1265245098 2 size is data(8)
1266577168 1 here3 data(8)
1266584455 1 sink1rcv_time is 80958,delay is 258
1266591052 1 80958 R 11.0 16 4 258 204
1267076992 1 here3 data(8)
1267084276 1 sink1rcv_time is 80990,delay is 110
1267090643 1 80990 R 2.0 17 1 110 205
1268290916 1 lllSending
1268300412 1  P 87147 1235775 0 20727057
1268302780 1 size is data(8)
1274143309 6 lllSending
1274152797 6  P 41974 1095840 0 20830771
1274155163 6 size is data(8)
1274327008 1 here3 data(8)
1274333469 1 sink1rcv_time is 81454,delay is 1
1274338965 1 81454 R 6.0 17 2 1 206
1287778064 11 lllSending
1287787543 11  P 13244 1036915 0 21109648
1287789909 11 size is data(8)
1288577019 1 here3 data(8)
1288583475 1 sink1rcv_time is 82366,delay is 0
1288589190 1 82366 R 11.0 17 4 0 207
1292098548 4 lllSending
1292108384 4  P 26072 1093028 0 21122448
1292110750 4 size is data(8)
1292822371 1 here3 data(8)
1292828984 1 sink1rcv_time is 82637,delay is 1
1292834439 1 82638 R 4.0 17 2 1 208
1295788014 10 lllSending
1295797505 10  P 34079 1087288 0 21178466
1295799871 10 size is data(8)
1301327056 1 here3 data(8)
1301334343 1 sink1rcv_time is 83182,delay is 323
1301340867 1 83182 R 10.0 17 3 323 209
1301853182 7 lllSending
1301862675 7  P 30865 1185077 0 21284206
1301865041 7 size is data(8)
1302822402 1 here3 data(8)
1302828982 1 sink1rcv_time is 83277,delay is 0
1302834435 1 83278 R 7.0 17 2 0 210
1306604916 3 lllSending
1306614407 3  P 50241 1154149 0 21354433
1306616776 3 size is data(8)
1311072409 1 here3 data(8)
1311079812 1 sink1rcv_time is 83805,delay is 262
1311086095 1 83806 R 3.0 17 1 262 211
1312208694 5 lllSending
1312218184 5  P 23392 1081477 0 21448819
1312220835 5 size is data(8)
1312577100 1 here3 data(8)
1312583557 1 sink1rcv_time is 83902,delay is 1
1312589014 1 83902 R 5.0 17 2 1 212
1313485770 8 lllSending
1313495255 8  P 22748 1069771 0 21467261
1313497621 8 size is data(8)
1314822439 1 here3 data(8)
1314828974 1 sink1rcv_time is 84045,delay is 0
1314834427 1 84046 R 8.0 17 3 0 213
1318441488 13 lllSending
1318450973 13  P 15720 1065136 0 21541807
1318453339 13 size is data(8)
1318456681 13 #L 10 0
1318457730 13 #L 8 1
1318641853 12 lllSending
1318651356 12  P 20109 1057095 0 21555111
1318653722 12 size is data(8)
1318657065 12 #L 10 0
1318658114 12 #L 8 1
1320322460 1 here3 data(8)
1320329009 1 sink1rcv_time is 84397,delay is 0
1320334693 1 84398 R 13.0 17 4 0 214
1322658190 9 lllSending
1322667680 9  P 26746 1083855 0 21614459
1322670046 9 size is data(8)
1323327157 1 here3 data(8)
1323333613 1 sink1rcv_time is 84590,delay is 0
1323339109 1 84590 R 9.0 17 3 0 215
1325036731 5 lllSending
1325046219 5  P 24053 1094189 0 21658989
1325048585 5 size is data(8)
1325407646 8 lllSending
1325417129 8  P 23405 1080328 0 21662587
1325419495 8 size is data(8)
1326572240 1 here3 data(8)
1326578848 1 sink1rcv_time is 84797,delay is 0
1326584309 1 84798 R 8.0 18 3 0 216
1326610166 3 lllSending
1326619667 3  P 51783 1174785 0 21682192
1326622035 3 size is data(8)
1328822334 1 here3 data(8)
1328829810 1 sink1rcv_time is 84941,delay is 117
1328836092 1 84942 R 3.0 18 1 117 217
1330434371 11 lllSending
1330444223 11  P 15009 1072734 0 21808526
1330446589 11 size is data(8)
1330449965 11 #L 10 0
1330451014 11 #L 8 1
1331077030 1 here3 data(8)
1331084312 1 sink1rcv_time is 85086,delay is 369
1331090644 1 85086 R 5.0 18 2 369 218
1334822375 1 here3 data(8)
1334829811 1 sink1rcv_time is 85325,delay is 207
1334836345 1 85326 R 11.0 18 4 207 219
1337051655 4 lllSending
1337061151 4  P 26238 1129978 0 21858957
1337063517 4 size is data(8)
1339822387 1 here3 data(8)
1339829810 1 sink1rcv_time is 85645,delay is 128
1339836093 1 85646 R 4.0 18 2 128 220
1340376298 12 lllSending
1340385792 12  P 21819 1077267 0 21911206
1340388160 12 size is data(8)
1342072494 1 here3 data(8)
1342080368 1 sink1rcv_time is 85789,delay is 1357
1342087291 1 85790 R 12.0 17 4 1357 221
1343737079 6 lllSending
1343746570 6  P 43389 1152702 0 21970965
1343748936 6 size is data(8)
1344077062 1 here3 data(8)
1344083524 1 sink1rcv_time is 85918,delay is 0
1344088985 1 85918 R 6.0 18 2 0 222
1353822416 1 here3 data(8)
1353829810 1 sink1rcv_time is 86541,delay is 777
1353836344 1 86542 R 12.0 18 4 777 223
1364217556 2 lllSending
1364227064 2  P 49563 1221301 0 22291715
1364229430 2 size is data(8)
1364327086 1 here3 data(8)
1364333541 1 sink1rcv_time is 87214,delay is 0
1364338997 1 87214 R 2.0 18 1 0 224
1366509433 7 lllSending
1366518949 7  P 37925 1253434 0 22343531
1366521315 7 size is data(8)
1367072447 1 here3 data(8)
1367078985 1 sink1rcv_time is 87389,delay is 0
1367084443 1 87390 R 7.0 18 2 0 225
1367626979 9 lllSending
1367636605 9  P 26919 1120440 0 22351223
1367638971 9 size is data(8)
1368327120 1 here3 data(8)
1368333580 1 sink1rcv_time is 87470,delay is 0
1368339108 1 87470 R 9.0 18 3 0 226
1371759686 1 lllSending
1371769174 1  P 97005 1344030 0 22422260
1371771542 1 size is data(8)
1374097739 13 lllSending
1374107229 13  P 16691 1109446 0 22453677
1374109595 13 size is data(8)
1375322478 1 here3 data(8)
1375329137 1 sink1rcv_time is 87917,delay is 0
1375334826 1 87918 R 13.0 18 4 0 227
1382053658 10 lllSending
1382063167 10  P 34391 1157275 0 22591833
1382065533 10 size is data(8)
1382577145 1 here3 data(8)
1382583602 1 sink1rcv_time is 88382,delay is 0
1382589332 1 88382 R 10.0 18 3 0 228
1386603163 7 lllSending
1386612666 7  P 38985 1271326 0 22672746
1386615032 7 size is data(8)
1387072231 1 here3 data(8)
1387078836 1 sink1rcv_time is 88669,delay is 0
1387084295 1 88670 R 7.0 19 2 0 229
1399887440 11 lllSending
1399896924 11  P 15581 1128844 0 22946441
1399899291 11 size is data(8)
1401072251 1 here3 data(8)
1401078845 1 sink1rcv_time is 89565,delay is 0
1401084537 1 89566 R 11.0 19 4 0 230
1405464157 3 lllSending
1405473665 3  P 58177 1252460 0 22974112
1405476031 3 size is data(8)
1405822348 1 here3 data(8)
1405828977 1 sink1rcv_time is 89869,delay is 0
1405834436 1 89870 R 3.0 19 1 0 231
1408893309 6 lllSending
1408902824 6  P 44210 1211122 0 23038476
1408905190 6 size is data(8)
1408959907 10 lllSending
1408969410 10  P 35414 1178432 0 23032661
1408971776 10 size is data(8)
1408974893 10 #L 6 0
1408975942 10 #L 5 1
1409814544 9 lllSending
1409824024 9  P 27092 1154079 0 23042419
1409826390 9 size is data(8)
1412577001 2 lllSending
1412586496 2  P 52230 1267646 0 23084025
1412588865 2 size is data(8)
1416322955 1 here3 data(8)
1416330379 1 sink1rcv_time is 90541,delay is 453
1416336756 1 90542 R 6.0 19 2 453 232
1416827056 1 here3 data(8)
1416834340 1 sink1rcv_time is 90574,delay is 264
1416840646 1 90574 R 2.0 19 1 264 233
1417327059 1 here3 data(8)
1417334344 1 sink1rcv_time is 90606,delay is 437
1417340648 1 90606 R 9.0 19 3 437 234
1422235770 8 lllSending
1422245261 8  P 25224 1161641 0 23248996
1422247627 8 size is data(8)
1422285283 13 lllSending
1422294791 13  P 16794 1213459 0 23243178
1422297157 13 size is data(8)
1424391852 12 lllSending
1424401357 12  P 24357 1146685 0 23287717
1424403723 12 size is data(8)
1424406873 12 #L 8 0
1424408147 12 #L 10 1
1424895405 4 lllSending
1424904891 4  P 26488 1201924 0 23298188
1424907257 4 size is data(8)
1426072408 1 here3 data(8)
1426078986 1 sink1rcv_time is 91165,delay is 0
1426084452 1 91166 R 4.0 19 2 0 235
1429327086 1 here3 data(8)
1429334790 1 sink1rcv_time is 91374,delay is 1258
1429341806 1 91374 R 10.0 19 3 1258 236
1430072447 1 here3 data(8)
1430079816 1 sink1rcv_time is 91421,delay is 448
1430086107 1 91422 R 8.0 19 3 448 237
1432572463 1 here3 data(8)
1432579960 1 sink1rcv_time is 91581,delay is 568
1432586562 1 91582 R 13.0 19 4 568 238
1433386510 5 lllSending
1433396086 5  P 26482 1191865 0 23434172
1433398455 5 size is data(8)
1435978416 1 lllSending
1435988327 1  P 102823 1415618 0 23474408
1435990696 1 size is data(8)
1438577146 1 here3 data(8)
1438584437 1 sink1rcv_time is 91966,delay is 828
1438591041 1 91966 R 12.0 19 4 828 239
1439077160 1 here3 data(8)
1439084454 1 sink1rcv_time is 91998,delay is 341
1439090835 1 91998 R 5.0 19 2 341 240
1448889413 2 lllSending
1448898923 2  P 55021 1303688 0 23678963
1448901290 2 size is data(8)
1449076992 1 here3 data(8)
1449083455 1 sink1rcv_time is 92638,delay is 0
1449088966 1 92638 R 2.0 20 1 0 241
1463266835 12 lllSending
1463276330 12  P 25054 1178164 0 23924640
1463278696 12 size is data(8)
1463599269 5 lllSending
1463608779 5  P 27165 1217718 0 23929173
1463611145 5 size is data(8)
1464577016 1 here3 data(8)
1464583476 1 sink1rcv_time is 93630,delay is 1
1464588965 1 93630 R 5.0 20 2 1 242
1466947166 1 lllSending
1466957084 1  P 103521 1446935 0 23981797
1466959452 1 size is data(8)
1468978183 7 lllSending
1468987669 7  P 42604 1344061 0 24022376
1468990035 7 size is data(8)
1469572357 1 here3 data(8)
1469578993 1 sink1rcv_time is 93949,delay is 0
1469584457 1 93950 R 7.0 20 2 0 243
1470823194 1 here3 data(8)
1470830670 1 sink1rcv_time is 94029,delay is 402
1470837182 1 94030 R 12.0 20 4 402 244
1474839177 3 lllSending
1474848675 3  P 60519 1315898 0 24110737
1474851042 3 size is data(8)
1475324103 1 here3 data(8)
1475330571 1 sink1rcv_time is 94317,delay is 0
1475336060 1 94318 R 3.0 20 1 0 245
1476923853 9 lllSending
1476933362 9  P 27701 1208297 0 24141934
1476935728 9 size is data(8)
1477002704 6 lllSending
1477012216 6  P 44257 1265844 0 24154373
1477014582 6 size is data(8)
1477827929 1 here3 data(8)
1477834392 1 sink1rcv_time is 94478,delay is 0
1477839854 1 94478 R 9.0 20 3 0 246
1483334883 10 lllSending
1483344384 10  P 38214 1242271 0 24251212
1483346750 10 size is data(8)
1484827077 1 here3 data(8)
1484833538 1 sink1rcv_time is 94926,delay is 1
1484839223 1 94926 R 10.0 20 3 1 247
1489324435 1 here3 data(8)
1489331726 1 sink1rcv_time is 95214,delay is 767
1489338104 1 95214 R 6.0 20 2 767 248
1493488371 13 lllSending
1493497864 13  P 16904 1270804 0 24409766
1493500230 13 size is data(8)
1493661049 4 lllSending
1493670907 4  P 26793 1258876 0 24424840
1493673274 4 size is data(8)
1494572440 1 here3 data(8)
1494578988 1 sink1rcv_time is 95549,delay is 0
1494584680 1 95550 R 13.0 20 4 0 249
1501324952 11 lllSending
1501334443 11  P 16719 1211146 0 24608388
1501336809 11 size is data(8)
1502641251 8 lllSending
1502650757 8  P 26368 1229277 0 24566352
1502653125 8 size is data(8)
1504634413 7 lllSending
1504643907 7  P 43486 1376544 0 24606562
1504646273 7 size is data(8)
1505322236 1 here3 data(8)
1505328846 1 sink1rcv_time is 96237,delay is 0
1505334304 1 96238 R 7.0 21 2 0 250
1508822467 1 here3 data(8)
1508829961 1 sink1rcv_time is 96461,delay is 930
1508836250 1 96462 R 4.0 20 2 930 251
1514072471 1 here3 data(8)
1514079954 1 sink1rcv_time is 96797,delay is 694
1514086555 1 96798 R 11.0 20 4 694 252
1514822478 1 here3 data(8)
1514829952 1 sink1rcv_time is 96845,delay is 639
1514836241 1 96846 R 8.0 20 3 639 253
1525455872 6 lllSending
1525465366 6  P 46226 1311524 0 24948214
1525467732 6 size is data(8)
1525470883 6 #L 2 0
1525471932 6 #L 3 1
1526072251 1 here3 data(8)
1526078841 1 sink1rcv_time is 97565,delay is 0
1526084303 1 97566 R 6.0 21 2 0 254
1528595150 8 lllSending
1528604650 8  P 26840 1250387 0 24991580
1528607016 8 size is data(8)
1529572349 1 here3 data(8)
1529578981 1 sink1rcv_time is 97789,delay is 1
1529584441 1 97790 R 8.0 21 3 1 255
1539861315 9 lllSending
1539870832 9  P 27923 1259168 0 25173097
1539873198 9 size is data(8)
1541077019 1 here3 data(8)
1541083482 1 sink1rcv_time is 98526,delay is 1
1541088966 1 98526 R 9.0 21 3 1 256
1541567301 4 lllSending
1541576801 4  P 28467 1299460 0 25209734
1541579167 4 size is data(8)
1541582285 4 #L 3 0
1541583334 4 #L 1 1
1541825277 1 here3 data(8)
1541831735 1 sink1rcv_time is 98574,delay is 0
1541837281 1 98574 R 4.0 21 1 0 257
1541996808 11 lllSending
1542006308 11  P 16878 1244835 0 25274753
1542008674 11 size is data(8)
1542412994 10 lllSending
1542422496 10  P 38455 1289273 0 25219147
1542424862 10 size is data(8)
1543009686 1 lllSending
1543019623 1  P 109020 1525114 0 25227991
1543021991 1 size is data(8)
1543077053 1 here3 data(8)
1543083513 1 sink1rcv_time is 98654,delay is 0
1543089197 1 98654 R 10.0 21 3 0 258
1544832095 13 lllSending
1544841586 13  P 17625 1314031 0 25250981
1544843952 13 size is data(8)
1544989830 5 lllSending
1544999336 5  P 30614 1292036 0 25262667
1545001702 5 size is data(8)
1546435461 1 here3 data(8)
1546441924 1 sink1rcv_time is 98869,delay is 1
1546447473 1 98869 R 5.0 21 2 1 259
1547542371 3 lllSending
1547551870 3  P 64075 1380920 0 25301884
1547554238 3 size is data(8)
1551572426 1 here3 data(8)
1551579827 1 sink1rcv_time is 99197,delay is 526
1551586349 1 99198 R 11.0 21 4 526 260
1552798103 12 lllSending
1552807618 12  P 26016 1251530 0 25391516
1552809984 12 size is data(8)
1552822441 1 here3 data(8)
1552829821 1 sink1rcv_time is 99277,delay is 314
1552836116 1 99278 R 3.0 21 1 314 261
1553827193 1 here3 data(8)
1553833657 1 sink1rcv_time is 99342,delay is 0
1553839344 1 99342 R 12.0 21 4 0 262
1559573295 1 here3 data(8)
1559580674 1 sink1rcv_time is 99709,delay is 882
1559587276 1 99710 R 13.0 21 4 882 263
1559714996 2 lllSending
1559724587 2  P 58596 1412549 0 25494688
1559726955 2 size is data(8)
1560325286 1 here3 data(8)
1560332164 1 sink1rcv_time is 99758,delay is 18
1560338130 1 99758 R 2.0 21 1 18 264
1564483144 2 lllSending
1564492648 2  P 58685 1416098 0 25572806
1564495014 2 size is data(8)
1564576992 1 here3 data(8)
1564583864 1 sink1rcv_time is 100030,delay is 0
1564589819 1 100030 R 2.0 22 1 0 265
1567368846 7 lllSending
1567378335 7  P 48108 1434815 0 25634392
1567380701 7 size is data(8)
1567383886 7 #L 3 0
1567384935 7 #L 2 1
1567822231 1 here3 data(8)
1567829261 1 sink1rcv_time is 100237,delay is 1
1567835136 1 100238 R 7.0 22 2 1 266
1577709908 10 lllSending
1577719401 10  P 38745 1317651 0 25797444
1577721767 10 size is data(8)
1578326911 1 here3 data(8)
1578333787 1 sink1rcv_time is 100910,delay is 0
1578339902 1 100910 R 10.0 22 3 0 267
1584862097 6 lllSending
1584871593 6  P 48117 1359188 0 25921521
1584873959 6 size is data(8)
1585566496 13 lllSending
1585572372 1 here3 data(8)
1585576002 13  P 17912 1354905 0 25918370
1585578368 13 size is data(8)
1585579407 1 sink1rcv_time is 101373,delay is 0
1585585285 1 101374 R 6.0 22 2 0 268
1585737403 3 lllSending
1585746976 3  P 64990 1412816 0 25927666
1585749345 3 size is data(8)
1586322383 1 here3 data(8)
1586329820 1 sink1rcv_time is 101421,delay is 13
1586336111 1 101422 R 3.0 22 1 13 269
1592572741 1 here3 data(8)
1592580525 1 sink1rcv_time is 101821,delay is 384
1592587542 1 101822 R 13.0 22 4 384 270
1596271099 5 lllSending
1596280608 5  P 31611 1343232 0 26102853
1596282974 5 size is data(8)
1596577081 1 here3 data(8)
1596583963 1 sink1rcv_time is 102078,delay is 0
1596589846 1 102078 R 5.0 22 2 0 271
1604239194 4 lllSending
1604248677 4  P 29169 1350485 0 26236545
1604251043 4 size is data(8)
1604325287 1 here3 data(8)
1604332150 1 sink1rcv_time is 102574,delay is 0
1604338100 1 102574 R 4.0 22 1 0 272
1613188728 12 lllSending
1613198204 12  P 26245 1301237 0 26380955
1613199959 11 lllSending
1613200570 12 size is data(8)
1613209687 11  P 17037 1303572 0 26441345
1613212053 11 size is data(8)
1617955104 9 lllSending
1617964580 9  P 27949 1320967 0 26452578
1617966946 9 size is data(8)
1618577110 1 here3 data(8)
1618583978 1 sink1rcv_time is 103486,delay is 0
1618589848 1 103486 R 9.0 22 3 0 273
1620327125 1 here3 data(8)
1620334826 1 sink1rcv_time is 103598,delay is 399
1620341840 1 103598 R 11.0 22 4 399 274
1620470189 8 lllSending
1620479671 8  P 29919 1333461 0 26496847
1620482037 8 size is data(8)
1621812133 1 lllSending
1621822129 1  P 114113 1611812 0 26519083
1621824734 1 size is data(8)
1622577135 1 here3 data(8)
1622584833 1 sink1rcv_time is 103742,delay is 556
1622591844 1 103742 R 12.0 22 4 556 275
1625035227 13 lllSending
1625044718 13  P 18050 1386714 0 26565023
1625047084 13 size is data(8)
1629327156 1 here3 data(8)
1629334848 1 sink1rcv_time is 104174,delay is 523
1629341628 1 104174 R 8.0 22 3 523 276
1630572231 1 here3 data(8)
1630580070 1 sink1rcv_time is 104253,delay is 240
1630586992 1 104254 R 13.0 23 4 240 277
1634377004 9 lllSending
1634386487 9  P 27975 1333087 0 26721630
1634388854 9 size is data(8)
1635077003 1 here3 data(8)
1635083871 1 sink1rcv_time is 104542,delay is 0
1635089820 1 104542 R 9.0 23 3 0 278
1643790639 7 lllSending
1643800123 7  P 50522 1497734 0 26886470
1643802489 7 size is data(8)
1644327018 1 here3 data(8)
1644333887 1 sink1rcv_time is 105134,delay is 0
1644339821 1 105134 R 7.0 23 2 0 279
1648329520 8 lllSending
1648338996 8  P 32059 1357536 0 26953289
1648341362 8 size is data(8)
1648344513 8 #L 7 0
1648345562 8 #L 6 1
1648411070 4 lllSending
1648420683 4  P 29670 1386250 0 26960255
1648423049 4 size is data(8)
1648575277 1 here3 data(8)
1648582147 1 sink1rcv_time is 105406,delay is 0
1648588104 1 105406 R 4.0 23 1 0 280
1655822381 1 here3 data(8)
1655830217 1 sink1rcv_time is 105869,delay is 432
1655836990 1 105870 R 8.0 23 3 432 281
1661876273 12 lllSending
1661885768 12  P 26554 1341051 0 27178648
1661888134 12 size is data(8)
1662577064 1 here3 data(8)
1662583934 1 sink1rcv_time is 106302,delay is 0
1662590043 1 106302 R 12.0 23 4 0 282
1664543664 11 lllSending
1664553153 11  P 17899 1345427 0 27282555
1664555519 11 size is data(8)
1666572417 1 here3 data(8)
1666579394 1 sink1rcv_time is 106557,delay is 0
1666585491 1 106558 R 11.0 23 4 0 283
1666954496 1 lllSending
1666964484 1  P 115748 1653011 0 27258692
1666966852 1 size is data(8)
1669690222 6 lllSending
1669699733 6  P 49420 1428619 0 27311335
1669702099 6 size is data(8)
1670322424 1 here3 data(8)
1670329395 1 sink1rcv_time is 106797,delay is 0
1670335270 1 106798 R 6.0 23 2 0 284
1671292302 3 lllSending
1671301792 3  P 66830 1486494 0 27329384
1671304159 3 size is data(8)
1671366176 10 lllSending
1671375672 10  P 39368 1393032 0 27331892
1671378038 10 size is data(8)
1671572432 1 here3 data(8)
1671579396 1 sink1rcv_time is 106877,delay is 0
1671585270 1 106878 R 3.0 23 1 0 285
1672077118 1 here3 data(8)
1672083989 1 sink1rcv_time is 106910,delay is 0
1672090085 1 106910 R 10.0 23 3 0 286
1675155018 2 lllSending
1675164537 2  P 61359 1508315 0 27386037
1675166903 2 size is data(8)
1675327129 1 here3 data(8)
1675334007 1 sink1rcv_time is 107118,delay is 0
1675339962 1 107118 R 2.0 23 1 0 287
1682536724 5 lllSending
1682546353 5  P 33806 1416084 0 27516217
1682548719 5 size is data(8)
1682827152 1 here3 data(8)
1682834023 1 sink1rcv_time is 107598,delay is 0
1682839962 1 107598 R 5.0 23 2 0 288
1685118810 7 lllSending
1685128325 7  P 50764 1531140 0 27563586
1685130691 7 size is data(8)
1685576983 1 here3 data(8)
1685583854 1 sink1rcv_time is 107774,delay is 0
1685589725 1 107774 R 7.0 24 2 0 289
1697530038 2 lllSending
1697539547 2  P 61803 1527173 0 27752627
1697541913 2 size is data(8)
1697826999 1 here3 data(8)
1697833873 1 sink1rcv_time is 108558,delay is 0
1697839821 1 108558 R 2.0 24 1 0 290
1704590577 11 lllSending
1704600072 11  P 18289 1379070 0 27938682
1704602438 11 size is data(8)
1709442975 5 lllSending
1709452475 5  P 33831 1437966 0 27957045
1709454841 5 size is data(8)
1709827021 1 here3 data(8)
1709833893 1 sink1rcv_time is 109326,delay is 0
1709839821 1 109326 R 5.0 24 2 0 291
1709870445 3 lllSending
1709879953 3  P 67045 1522152 0 27961445
1709882319 3 size is data(8)
1710572360 1 here3 data(8)
1710579394 1 sink1rcv_time is 109373,delay is 0
1710585269 1 109374 R 3.0 24 1 0 292
1712322382 1 here3 data(8)
1712330216 1 sink1rcv_time is 109485,delay is 411
1712337137 1 109486 R 11.0 24 4 411 293
1713598532 4 lllSending
1713608034 4  P 29737 1439521 0 28028282
1713610400 4 size is data(8)
1713825276 1 here3 data(8)
1713832151 1 sink1rcv_time is 109582,delay is 0
1713838113 1 109582 R 4.0 24 1 0 294
1717962811 1 lllSending
1717972723 1  P 117806 1699048 0 28094405
1717975092 1 size is data(8)
1726582095 13 lllSending
1726591597 13  P 19930 1467318 0 28228761
1726593963 13 size is data(8)
1728423417 6 lllSending
1728432912 6  P 50563 1479390 0 28273615
1728435281 6 size is data(8)
1728572403 1 here3 data(8)
1728579395 1 sink1rcv_time is 110525,delay is 0
1728585493 1 110526 R 13.0 24 4 0 295
1730322417 1 here3 data(8)
1730329808 1 sink1rcv_time is 110637,delay is 42
1730336097 1 110638 R 6.0 24 2 42 296
1731704602 8 lllSending
1731714108 8  P 34274 1427421 0 28319291
1731716474 8 size is data(8)
1731830104 9 lllSending
1731839611 9  P 28460 1411161 0 28318296
1731841977 9 size is data(8)
1732327106 1 here3 data(8)
1732333979 1 sink1rcv_time is 110766,delay is 1
1732339852 1 110766 R 9.0 24 3 1 297
1738822452 1 here3 data(8)
1738830241 1 sink1rcv_time is 111181,delay is 393
1738836992 1 111182 R 8.0 24 3 393 298
1740319283 10 lllSending
1740328786 10  P 39408 1448848 0 28461619
1740331152 10 size is data(8)
1740827136 1 here3 data(8)
1740834017 1 sink1rcv_time is 111310,delay is 0
1740840187 1 111310 R 10.0 24 3 0 299
1741563754 12 lllSending
1741573248 12  P 26623 1405731 0 28484244
1741575614 12 size is data(8)
1742077167 1 here3 data(8)
1742084043 1 sink1rcv_time is 111390,delay is 0
1742090187 1 111390 R 12.0 24 4 0 300
1745751941 9 lllSending
1745761451 9  P 28543 1422694 0 28546390
1745763817 9 size is data(8)
1747827006 1 here3 data(8)
1747834712 1 sink1rcv_time is 111758,delay is 112
1747841507 1 111758 R 9.0 25 3 112 301
1759042282 3 lllSending
1759051790 3  P 68840 1571695 0 28767047
1759054156 3 size is data(8)
1759322341 1 here3 data(8)
1759329403 1 sink1rcv_time is 112493,delay is 0
1759335278 1 112494 R 3.0 25 1 0 302
1759675909 13 lllSending
1759685715 13  P 20089 1493873 0 28770968
1759688082 13 size is data(8)
1760251215 12 lllSending
1760260710 12  P 26649 1421021 0 28790416
1760263077 12 size is data(8)
1761322360 1 here3 data(8)
1761329407 1 sink1rcv_time is 112621,delay is 0
1761335511 1 112622 R 13.0 25 4 0 303
1764110789 8 lllSending
1764120298 8  P 35798 1453999 0 28850228
1764122664 8 size is data(8)
1765072370 1 here3 data(8)
1765079398 1 sink1rcv_time is 112861,delay is 0
1765085269 1 112862 R 8.0 25 3 0 304
1765278058 11 lllSending
1765287548 11  P 18482 1428911 0 28932979
1765289914 11 size is data(8)
1765827067 1 here3 data(8)
1765834762 1 sink1rcv_time is 112910,delay is 327
1765841771 1 112910 R 12.0 25 4 327 305
1767440184 6 lllSending
1767449682 6  P 52144 1514647 0 28912859
1767452048 6 size is data(8)
1768072401 1 here3 data(8)
1768079401 1 sink1rcv_time is 113053,delay is 0
1768085275 1 113054 R 6.0 25 2 0 306
1773072416 1 here3 data(8)
1773080228 1 sink1rcv_time is 113373,delay is 426
1773087152 1 113374 R 11.0 25 4 426 307
1778457926 4 lllSending
1778467424 4  P 30240 1492525 0 29090937
1778469790 4 size is data(8)
1778575304 1 here3 data(8)
1778582177 1 sink1rcv_time is 113726,delay is 0
1778588138 1 113726 R 4.0 25 1 0 308
1784556561 1 lllSending
1784566604 1  P 121215 1761148 0 29185466
1784568972 1 size is data(8)
1786459870 10 lllSending
1786469377 10  P 39585 1490838 0 29217557
1786471743 10 size is data(8)
1786827122 1 here3 data(8)
1786833995 1 sink1rcv_time is 114254,delay is 0
1786840094 1 114254 R 10.0 25 3 0 309
1790045662 2 lllSending
1790055162 2  P 62859 1602963 0 29268387
1790057528 2 size is data(8)
1790327135 1 here3 data(8)
1790334011 1 sink1rcv_time is 114478,delay is 0
1790339964 1 114478 R 2.0 25 1 0 310
1792165658 7 lllSending
1792175167 7  P 51595 1617547 0 29317435
1792177533 7 size is data(8)
1792577152 1 here3 data(8)
1792584026 1 sink1rcv_time is 114622,delay is 0
1792589965 1 114622 R 7.0 25 2 0 311
1800614854 5 lllSending
1800624362 5  P 35572 1516285 0 29450798
1800626729 5 size is data(8)
1801077167 1 here3 data(8)
1801084049 1 sink1rcv_time is 115166,delay is 1
1801089965 1 115166 R 5.0 25 2 1 312
1808900291 1 lllSending
1808910215 1  P 122174 1782987 0 29584311
1808912584 1 size is data(8)
1814004782 4 lllSending
1814014297 4  P 30307 1521713 0 29673335
1814016663 4 size is data(8)
1814326943 1 here3 data(8)
1814333813 1 sink1rcv_time is 116014,delay is 0
1814339686 1 116014 R 4.0 26 1 0 313
1818985611 12 lllSending
1818995120 12  P 26838 1469758 0 29752717
1818997486 12 size is data(8)
1819577014 1 here3 data(8)
1819583890 1 sink1rcv_time is 116350,delay is 0
1819590046 1 116350 R 12.0 26 4 0 314
1833939460 9 lllSending
1833948971 9  P 28569 1493753 0 29991252
1833951337 9 size is data(8)
1834327031 1 here3 data(8)
1834333905 1 sink1rcv_time is 117294,delay is 1
1834339823 1 117294 R 9.0 26 3 1 315
1839650096 7 lllSending
1839659593 7  P 51732 1656434 0 30095419
1839661959 7 size is data(8)
1840077045 1 here3 data(8)
1840083922 1 sink1rcv_time is 117662,delay is 0
1840089822 1 117662 R 7.0 26 2 0 316
1842896142 5 lllSending
1842905656 5  P 36225 1552045 0 30143531
1842908022 5 size is data(8)
1842917302 3 lllSending
1842926815 3  P 70349 1644039 0 30141248
1842929181 3 size is data(8)
1843322380 1 here3 data(8)
1843329403 1 sink1rcv_time is 117869,delay is 0
1843335281 1 117870 R 3.0 26 1 0 317
1843827066 1 here3 data(8)
1843833942 1 sink1rcv_time is 117902,delay is 1
1843839822 1 117902 R 5.0 26 2 1 318
1846532646 8 lllSending
1846542160 8  P 36424 1521869 0 30200620
1846544527 8 size is data(8)
1847322414 1 here3 data(8)
1847329404 1 sink1rcv_time is 118125,delay is 0
1847335282 1 118126 R 8.0 26 3 0 319
1848748787 2 lllSending
1848758278 2  P 64004 1652478 0 30230173
1848760644 2 size is data(8)
1848965640 11 lllSending
1848975152 11  P 18668 1497330 0 30304113
1848977518 11 size is data(8)
1849078643 1 here3 data(8)
1849085522 1 sink1rcv_time is 118238,delay is 0
1849091487 1 118238 R 2.0 26 1 0 320
1849113363 13 lllSending
1849122865 13  P 20681 1565772 0 30236309
1849125231 13 size is data(8)
1851072440 1 here3 data(8)
1851079409 1 sink1rcv_time is 118365,delay is 0
1851085511 1 118366 R 11.0 26 4 0 321
1852147364 10 lllSending
1852157005 10  P 40131 1543918 0 30293777
1852159371 10 size is data(8)
1852577131 1 here3 data(8)
1852584002 1 sink1rcv_time is 118462,delay is 0
1852590184 1 118462 R 10.0 26 3 0 322
1857322475 1 here3 data(8)
1857330374 1 sink1rcv_time is 118765,delay is 394
1857337388 1 118766 R 13.0 26 4 394 323
1862971498 6 lllSending
1862981142 6  P 53825 1595670 0 30478033
1862983508 6 size is data(8)
1863572486 1 here3 data(8)
1863579550 1 sink1rcv_time is 119165,delay is 0
1863585427 1 119166 R 6.0 26 2 0 324
1867228417 1 lllSending
1867238354 1  P 124614 1835701 0 30539948
1867240722 1 size is data(8)
1875394639 13 lllSending
1875404151 13  P 21054 1587903 0 30666901
1875406517 13 size is data(8)
1877322236 1 here3 data(8)
1877329259 1 sink1rcv_time is 120045,delay is 0
1877335354 1 120046 R 13.0 27 4 0 325
1884158210 9 lllSending
1884167725 9  P 28595 1534288 0 30814034
1884170091 9 size is data(8)
1884577011 1 here3 data(8)
1884583886 1 sink1rcv_time is 120510,delay is 1
1884589817 1 120510 R 9.0 27 3 1 326
1888692263 4 lllSending
1888701770 4  P 30720 1583739 0 30897013
1888704136 4 size is data(8)
1888825285 1 here3 data(8)
1888832162 1 sink1rcv_time is 120782,delay is 0
1888834927 10 lllSending
1888838126 1 120782 R 4.0 27 1 0 327
1888844433 10  P 40170 1573859 0 30894864
1888846799 10 size is data(8)
1889173315 8 lllSending
1889182812 8  P 38184 1560089 0 30899240
1889185178 8 size is data(8)
1889827042 1 here3 data(8)
1889833915 1 sink1rcv_time is 120846,delay is 0
1889840043 1 120846 R 10.0 27 3 0 328
1893907522 12 lllSending
1893917028 12  P 27295 1530669 0 30980234
1893919394 12 size is data(8)
1894577054 1 here3 data(8)
1894583933 1 sink1rcv_time is 121150,delay is 0
1894590043 1 121150 R 12.0 27 4 0 329
1896838117 1 here3 data(8)
1896845819 1 sink1rcv_time is 121294,delay is 438
1896852524 1 121295 R 8.0 27 3 438 330
1902321933 7 lllSending
1902331444 7  P 51883 1708283 0 31122231
1902333810 7 size is data(8)
1902842384 1 here3 data(8)
1902849403 1 sink1rcv_time is 121679,delay is 0
1902855301 1 121679 R 7.0 27 2 0 331
1911653084 11 lllSending
1911662609 11  P 18896 1548557 0 31331194
1911664975 11 size is data(8)
1913603733 1 here3 data(8)
1913610611 1 sink1rcv_time is 122367,delay is 0
1913616713 1 122368 R 11.0 27 4 0 332
1915795637 2 lllSending
1915805143 2  P 65316 1714024 0 31328656
1915807509 2 size is data(8)
1916100329 1 here3 data(8)
1916107282 1 sink1rcv_time is 122527,delay is 0
1916113159 1 122528 R 2.0 27 1 0 333
1918455854 6 lllSending
1918465354 6  P 55523 1644132 0 31387079
1918467720 6 size is data(8)
1918927373 5 lllSending
1918936877 5  P 37818 1618423 0 31389220
1918939243 5 size is data(8)
1919103687 1 here3 data(8)
1919110569 1 sink1rcv_time is 122719,delay is 0
1919116447 1 122720 R 6.0 27 2 0 334
1920100321 1 here3 data(8)
1920107285 1 sink1rcv_time is 122783,delay is 0
1920113166 1 122784 R 5.0 27 2 0 335
1922370427 3 lllSending
1922379953 3  P 73437 1719491 0 31442993
1922382320 3 size is data(8)
1922853689 1 here3 data(8)
1922860561 1 sink1rcv_time is 122959,delay is 0
1922866429 1 122960 R 3.0 27 1 0 336
1925142566 9 lllSending
1925152074 9  P 28621 1567223 0 31485521
1925154440 9 size is data(8)
1925600179 1 here3 data(8)
1925607205 1 sink1rcv_time is 123135,delay is 1
1925613079 1 123136 R 9.0 28 3 1 337
1925913250 10 lllSending
1925922755 10  P 40279 1604278 0 31502350
1925925121 10 size is data(8)
1926251422 8 lllSending
1926260939 8  P 38874 1591651 0 31506722
1926263305 8 size is data(8)
1926850187 1 here3 data(8)
1926857130 1 sink1rcv_time is 123215,delay is 0
1926863223 1 123216 R 10.0 28 3 0 338
1930869041 1 lllSending
1930878957 1  P 128720 1895705 0 31582627
1930881325 1 size is data(8)
1934670637 2 lllSending
1934680154 2  P 66554 1732398 0 31637900
1934682521 2 size is data(8)
1934850179 1 here3 data(8)
1934857134 1 sink1rcv_time is 123727,delay is 0
1934863007 1 123728 R 2.0 28 1 0 339
1935603525 1 here3 data(8)
1935611226 1 sink1rcv_time is 123775,delay is 500
1935618014 1 123776 R 8.0 28 3 500 340
1939387478 11 lllSending
1939396993 11  P 19125 1571629 0 31785593
1939399359 11 size is data(8)
1941353591 1 here3 data(8)
1941360467 1 sink1rcv_time is 124143,delay is 0
1941366568 1 124144 R 11.0 28 4 0 341
1943252703 6 lllSending
1943262205 6  P 56909 1666155 0 31793348
1943264571 6 size is data(8)
1943853607 1 here3 data(8)
1943860481 1 sink1rcv_time is 124303,delay is 0
1943866356 1 124304 R 6.0 28 2 0 342
1945509409 7 lllSending
1945519036 7  P 52538 1741573 0 31829804
1945521402 7 size is data(8)
1945850321 1 here3 data(8)
1945857279 1 sink1rcv_time is 124431,delay is 0
1945863154 1 124432 R 7.0 28 2 0 343
1960646143 5 lllSending
1960655633 5  P 38720 1653517 0 32072733
1960658000 5 size is data(8)
1961100322 1 here3 data(8)
1961107281 1 sink1rcv_time is 125407,delay is 1
1961113159 1 125408 R 5.0 28 2 1 344
1977270381 4 lllSending
1977279884 4  P 31299 1655839 0 32348275
1977282250 4 size is data(8)
1977598562 1 here3 data(8)
1977605592 1 sink1rcv_time is 126463,delay is 0
1977611466 1 126464 R 4.0 28 1 0 345
1980332114 13 lllSending
1980341609 13  P 21681 1673436 0 32386193
1980343975 13 size is data(8)
1980854820 3 lllSending
1980864332 3  P 75198 1771574 0 32401195
1980866698 3 size is data(8)
1981853659 1 here3 data(8)
1981860533 1 sink1rcv_time is 126735,delay is 0
1981866408 1 126736 R 3.0 28 1 0 346
1982095229 12 lllSending
1982104731 12  P 27751 1602541 0 32425100
1982107097 12 size is data(8)
1983103683 1 here3 data(8)
1983110968 1 sink1rcv_time is 126815,delay is 48
1983117478 1 126816 R 13.0 28 4 48 347
1985944244 10 lllSending
1985953744 10  P 40388 1654349 0 32485895
1985956110 10 size is data(8)
1986282651 8 lllSending
1986292136 8  P 40162 1643047 0 32490266
1986294502 8 size is data(8)
1990600321 1 here3 data(8)
1990608107 1 sink1rcv_time is 127295,delay is 481
1990615034 1 127296 R 12.0 28 4 481 348
1992704314 12 lllSending
1992713828 12  P 28034 1611709 0 32598918
1992716194 12 size is data(8)
1995696888 7 lllSending
1995706393 7  P 52593 1782049 0 32652071
1995708759 7 size is data(8)
1999863148 1 here3 data(8)
1999870942 1 sink1rcv_time is 127888,delay is 828
1999877649 1 127889 R 8.0 29 3 828 349
2000120515 3 lllSending
2000130018 3  P 76341 1793645 0 32716839
2000132386 3 size is data(8)
2000363163 1 here3 data(8)
2000370133 1 sink1rcv_time is 127920,delay is 9
2000376018 1 127921 R 3.0 29 1 9 350
2002365790 1 here3 data(8)
2002373887 1 sink1rcv_time is 128048,delay is 1024
2002381210 1 128049 R 10.0 29 3 1024 351
2014114050 1 here3 data(8)
2014122239 1 sink1rcv_time is 128800,delay is 1161
2014129342 1 128801 R 7.0 29 2 1161 352
2022378951 13 lllSending
2022388455 13  P 21875 1708070 0 33075088
2022390821 13 size is data(8)
2024363208 1 here3 data(8)
2024370161 1 sink1rcv_time is 129456,delay is 0
2024376254 1 129457 R 13.0 29 4 0 353
2028018481 6 lllSending
2028027979 6  P 58414 1737861 0 33182141
2028030347 6 size is data(8)
2028824958 11 lllSending
2028834455 11  P 19353 1644738 0 33250955
2028836821 11 size is data(8)
2029405145 2 lllSending
2029414643 2  P 68763 1805697 0 33190025
2029417009 2 size is data(8)
2029863232 1 here3 data(8)
2029870186 1 sink1rcv_time is 129808,delay is 0
2029876279 1 129809 R 11.0 29 4 0 354
2032630474 5 lllSending
2032639971 5  P 41944 1715350 0 33252118
2032642337 5 size is data(8)
2032645422 5 #L 2 0
2032646471 5 #L 3 1
2039108980 1 lllSending
2039119187 1  P 137253 1998357 0 33356015
2039121555 1 size is data(8)
2039580085 9 lllSending
2039589566 9  P 28647 1659285 0 33360460
2039591932 9 size is data(8)
2039864195 4 lllSending
2039873698 4  P 31882 1707898 0 33373809
2039876064 4 size is data(8)
2040502561 1 here3 data(8)
2040510306 1 sink1rcv_time is 130489,delay is 765
2040517007 1 130490 R 6.0 29 2 765 355
2041128883 1 here3 data(8)
2041136671 1 sink1rcv_time is 130529,delay is 471
2041143375 1 130530 R 5.0 29 2 471 356
2046073647 3 lllSending
2046083164 3  P 78798 1838718 0 33469718
2046085532 3 size is data(8)
2046378928 1 here3 data(8)
2046386713 1 sink1rcv_time is 130865,delay is 352
2046393412 1 130866 R 9.0 29 3 352 357
2047378805 1 here3 data(8)
2047386176 1 sink1rcv_time is 130929,delay is 77
2047392463 1 130930 R 3.0 30 1 77 358
2048129447 1 here3 data(8)
2048137439 1 sink1rcv_time is 130977,delay is 505
2048144139 1 130978 R 4.0 29 1 505 359
2055333663 5 lllSending
2055343153 5  P 43251 1739540 0 33624080
2055345520 5 size is data(8)
2055636394 1 here3 data(8)
2055643265 1 sink1rcv_time is 131457,delay is 0
2055649225 1 131458 R 5.0 30 2 0 360
2056866139 10 lllSending
2056875650 10  P 40503 1715021 0 33647871
2056878016 10 size is data(8)
2057386416 1 here3 data(8)
2057393287 1 sink1rcv_time is 131569,delay is 0
2057399387 1 131570 R 10.0 30 3 0 361
2060514543 2 lllSending
2060524049 2  P 69774 1827127 0 33699717
2060526417 2 size is data(8)
2064889164 1 here3 data(8)
2064897276 1 sink1rcv_time is 132050,delay is 4568
2064904700 1 132050 R 12.0 29 4 4568 362
2065470208 8 lllSending
2065479699 8  P 42087 1708889 0 33787665
2065482065 8 size is data(8)
2065485183 8 #L 6 0
2065486233 8 #L 5 1
2066136544 1 here3 data(8)
2066143416 1 sink1rcv_time is 132129,delay is 0
2066149350 1 132130 R 8.0 30 3 0 363
2067723532 4 lllSending
2067733029 4  P 32198 1731960 0 33830256
2067735395 4 size is data(8)
2067887388 1 here3 data(8)
2067894258 1 sink1rcv_time is 132242,delay is 0
2067900216 1 132242 R 4.0 30 1 0 364
2068298103 12 lllSending
2068307591 12  P 28085 1673302 0 33837443
2068309957 12 size is data(8)
2068806603 1 lllSending
2068816541 1  P 143353 2036998 0 33842553
2068818909 1 size is data(8)
2068886536 1 here3 data(8)
2068893410 1 sink1rcv_time is 132305,delay is 0
2068899597 1 132306 R 12.0 30 4 0 365
2074639166 1 here3 data(8)
2074647279 1 sink1rcv_time is 132674,delay is 2881
2074654478 1 132674 R 2.0 29 1 2881 366
2084863364 13 lllSending
2084872869 13  P 22328 1758457 0 34098827
2084875235 13 size is data(8)
2085886545 1 here3 data(8)
2085893418 1 sink1rcv_time is 133393,delay is 0
2085899603 1 133394 R 13.0 30 4 0 367
2089743821 7 lllSending
2089753319 7  P 54764 1857939 0 34192931
2089755685 7 size is data(8)
2089758804 7 #L 2 0
2089759853 7 #L 4 1
2090637398 1 here3 data(8)
2090644270 1 sink1rcv_time is 133698,delay is 0
2090650229 1 133698 R 7.0 30 2 0 368
2092501979 9 lllSending
2092511474 9  P 28748 1701264 0 34227531
2092513840 9 size is data(8)
2092886544 1 here3 data(8)
2092893414 1 sink1rcv_time is 133841,delay is 0
2092899349 1 133842 R 9.0 30 3 0 369
2101715584 11 lllSending
2101725070 11  P 19581 1704430 0 34445201
2101727436 11 size is data(8)
2102886537 1 here3 data(8)
2102893402 1 sink1rcv_time is 134481,delay is 0
2102899581 1 134482 R 11.0 30 4 0 370
2103158998 6 lllSending
2103168500 6  P 58995 1799670 0 34413241
2103170866 6 size is data(8)
2103681264 7 lllSending
2103690761 7  P 54958 1869564 0 34421282
2103693127 7 size is data(8)
2103739830 5 lllSending
2103749336 5  P 47340 1787105 0 34417150
2103751702 5 size is data(8)
2104887256 1 here3 data(8)
2104894126 1 sink1rcv_time is 134610,delay is 0
2104900085 1 134610 R 7.0 31 2 0 371
2109889172 1 here3 data(8)
2109897292 1 sink1rcv_time is 134930,delay is 3149
2109904501 1 134930 R 2.0 30 1 3149 372
2113911032 4 lllSending
2113920525 4  P 33099 1773618 0 34586989
2113922891 4 size is data(8)
2114137248 1 here3 data(8)
2114144117 1 sink1rcv_time is 135202,delay is 0
2114150077 1 135202 R 4.0 31 1 0 373
2116136394 1 here3 data(8)
2116144097 1 sink1rcv_time is 135329,delay is 764
2116150890 1 135330 R 5.0 31 2 764 374
2117886536 1 here3 data(8)
2117894238 1 sink1rcv_time is 135441,delay is 914
2117901030 1 135442 R 6.0 30 2 914 375
2121139392 2 lllSending
2121148906 2  P 71202 1871887 0 34692988
2121151272 2 size is data(8)
2121389049 1 here3 data(8)
2121395926 1 sink1rcv_time is 135666,delay is 0
2121401893 1 135666 R 2.0 31 1 0 376
2127819218 10 lllSending
2127828727 10  P 41087 1771391 0 34810361
2127831093 10 size is data(8)
2128386545 1 here3 data(8)
2128393416 1 sink1rcv_time is 136113,delay is 0
2128399601 1 136114 R 10.0 31 3 0 377
2134845126 8 lllSending
2134854629 8  P 43824 1766110 0 34924299
2134856995 8 size is data(8)
2135469939 12 lllSending
2135479450 12  P 28118 1727848 0 34937983
2135481816 12 size is data(8)
2135636535 1 here3 data(8)
2135643408 1 sink1rcv_time is 136577,delay is 0
2135649351 1 136578 R 8.0 31 3 0 378
2141464309 3 lllSending
2141473823 3  P 84105 1929582 0 35032553
2141476191 3 size is data(8)
2143386536 1 here3 data(8)
2143394237 1 sink1rcv_time is 137073,delay is 432
2143401204 1 137074 R 12.0 31 4 432 379
2143408997 6 lllSending
2143418491 6  P 61447 1833959 0 35072692
2143420857 6 size is data(8)
2143423974 6 #L 3 0
2143425023 6 #L 4 1
2143886537 1 here3 data(8)
2143894238 1 sink1rcv_time is 137105,delay is 149
2143901028 1 137106 R 3.0 31 1 149 380
2146684315 11 lllSending
2146693957 11  P 19816 1741090 0 35181968
2146696323 11 size is data(8)
2147636544 1 here3 data(8)
2147643420 1 sink1rcv_time is 137345,delay is 0
2147649609 1 137346 R 11.0 31 4 0 381
2149637390 1 here3 data(8)
2149645092 1 sink1rcv_time is 137474,delay is 369
2149651884 1 137474 R 6.0 31 2 369 382
2154025336 1 lllSending
2154035255 1  P 155193 2130378 0 35238756
2154037623 1 size is data(8)
2161455145 9 lllSending
2161464657 9  P 28794 1756321 0 35357254
2161467023 9 size is data(8)
2161886536 1 here3 data(8)
2161893406 1 sink1rcv_time is 138257,delay is 0
2161899350 1 138258 R 9.0 31 3 0 383
2162535265 13 lllSending
2162544771 13  P 22522 1821104 0 35371402
2162547137 13 size is data(8)
2163256719 10 lllSending
2163266218 10  P 41409 1801308 0 35390966
2163268584 10 size is data(8)
2167286101 4 lllSending
2167295593 4  P 33666 1818077 0 35461480
2167297959 4 size is data(8)
2167887255 1 here3 data(8)
2167894127 1 sink1rcv_time is 138642,delay is 0
2167900087 1 138642 R 4.0 32 1 0 384
2169886401 1 here3 data(8)
2169894100 1 sink1rcv_time is 138769,delay is 400
2169901059 1 138770 R 10.0 32 3 400 385
2172386536 1 here3 data(8)
2172394239 1 sink1rcv_time is 138929,delay is 557
2172401207 1 138930 R 13.0 31 4 557 386
2173144639 13 lllSending
2173154153 13  P 22716 1829698 0 35545225
2173156519 13 size is data(8)
2179636409 1 here3 data(8)
2179644113 1 sink1rcv_time is 139393,delay is 357
2179651062 1 139394 R 13.0 32 4 357 387
2182514412 2 lllSending
2182523937 2  P 71599 1922382 0 35698511
2182526304 2 size is data(8)
2182889049 1 here3 data(8)
2182895922 1 sink1rcv_time is 139602,delay is 0
2182901798 1 139602 R 2.0 32 1 0 388
2187989869 5 lllSending
2187999398 5  P 51104 1861708 0 35797481
2188001765 5 size is data(8)
2188386536 1 here3 data(8)
2188393416 1 sink1rcv_time is 139953,delay is 0
2188399350 1 139954 R 5.0 32 2 0 389
2192892610 9 lllSending
2192902099 9  P 28854 1780850 0 35872322
2192904465 9 size is data(8)
2193386544 1 here3 data(8)
2193393421 1 sink1rcv_time is 140273,delay is 0
2193399351 1 140274 R 9.0 32 3 0 390
2194446935 7 lllSending
2194456451 7  P 55153 1942136 0 35908374
2194458817 7 size is data(8)
2195387390 1 here3 data(8)
2195394266 1 sink1rcv_time is 140402,delay is 0
2195400232 1 140402 R 7.0 32 2 0 391
2198792301 3 lllSending
2198801808 3  P 86842 1985014 0 35971787
2198804519 3 size is data(8)
2198886536 1 here3 data(8)
2198893416 1 sink1rcv_time is 140625,delay is 0
2198899351 1 140626 R 3.0 32 1 0 392
2201994066 1 lllSending
2202003977 1  P 161803 2182645 0 36024663
2202006345 1 size is data(8)
2208768366 6 lllSending
2208778017 6  P 62935 1887838 0 36143534
2208780383 6 size is data(8)
2209137398 1 here3 data(8)
2209144270 1 sink1rcv_time is 141282,delay is 0
2209150231 1 141282 R 6.0 32 2 0 393
2214860814 8 lllSending
2214870323 8  P 45877 1835567 0 36235268
2214872689 8 size is data(8)
2215636545 1 here3 data(8)
2215643419 1 sink1rcv_time is 141697,delay is 0
2215649352 1 141698 R 8.0 32 3 0 394
2218688728 12 lllSending
2218698229 12  P 28222 1797940 0 36301427
2218700595 12 size is data(8)
2219386536 1 here3 data(8)
2219393414 1 sink1rcv_time is 141937,delay is 0
2219399606 1 141938 R 12.0 32 4 0 395
2220043709 11 lllSending
2220053218 11  P 20045 1801227 0 36383910
2220055584 11 size is data(8)
2225097701 13 lllSending
2225107213 13  P 24285 1871236 0 36396422
2225109579 13 size is data(8)
2225694218 10 lllSending
2225703721 10  P 41566 1851689 0 36413931
2225706087 10 size is data(8)
2227136554 1 here3 data(8)
2227144254 1 sink1rcv_time is 142433,delay is 368
2227151203 1 142434 R 11.0 32 4 368 396
2229636402 1 here3 data(8)
2229644105 1 sink1rcv_time is 142593,delay is 144
2229651062 1 142594 R 13.0 33 4 144 397
2232509692 1 lllSending
2232519618 1  P 164990 2213836 0 36524623
2232521986 1 size is data(8)
2233386402 1 here3 data(8)
2233394107 1 sink1rcv_time is 142833,delay is 454
2233401063 1 142834 R 10.0 33 3 454 398
2236556309 7 lllSending
2236565828 7  P 55395 1974717 0 36598292
2236568194 7 size is data(8)
2236887247 1 here3 data(8)
2236894126 1 sink1rcv_time is 143058,delay is 0
2236900095 1 143058 R 7.0 33 2 0 399
2245704526 8 lllSending
2245714402 8  P 47191 1863209 0 36740608
2245716768 8 size is data(8)
2246386407 1 here3 data(8)
2246393283 1 sink1rcv_time is 143665,delay is 0
2246399247 1 143666 R 8.0 33 3 0 400
2250064465 9 lllSending
2250073961 9  P 29076 1826583 0 36809022
2250076328 9 size is data(8)
2250636544 1 here3 data(8)
2250643423 1 sink1rcv_time is 143937,delay is 0
2250649348 1 143938 R 9.0 33 3 0 401
2252955873 6 lllSending
2252965367 6  P 63052 1924127 0 36867503
2252967733 6 size is data(8)
2253387399 1 here3 data(8)
2253394268 1 sink1rcv_time is 144114,delay is 0
2253400226 1 144114 R 6.0 33 2 0 402
2261701912 2 lllSending
2261711413 2  P 72249 1985219 0 36995908
2261713779 2 size is data(8)
2261889108 1 here3 data(8)
2261895976 1 sink1rcv_time is 144658,delay is 0
2261901893 1 144658 R 2.0 33 1 0 403
2262090538 11 lllSending
2262100043 11  P 20713 1835197 0 37072814
2262102409 11 size is data(8)
2263136544 1 here3 data(8)
2263143416 1 sink1rcv_time is 144737,delay is 0
2263149598 1 144738 R 11.0 33 4 0 404
2263376190 12 lllSending
2263385691 12  P 28255 1834287 0 37033584
2263388057 12 size is data(8)
2266192282 4 lllSending
2266201785 4  P 34802 1907470 0 37081951
2266204151 4 size is data(8)
2266387399 1 here3 data(8)
2266394272 1 sink1rcv_time is 144946,delay is 0
2266400231 1 144946 R 4.0 33 1 0 405
2266911769 5 lllSending
2266921290 5  P 55936 1939068 0 37090515
2266923656 5 size is data(8)
2267136543 1 here3 data(8)
2267143415 1 sink1rcv_time is 144993,delay is 0
2267149347 1 144994 R 5.0 33 2 0 406
2270136536 1 here3 data(8)
2270144240 1 sink1rcv_time is 145185,delay is 392
2270151202 1 145186 R 12.0 33 4 392 407
2273511051 3 lllSending
2273520557 3  P 91520 2054194 0 37195947
2273522923 3 size is data(8)
2273636544 1 here3 data(8)
2273643418 1 sink1rcv_time is 145409,delay is 0
2273649348 1 145410 R 3.0 33 1 0 408
2284048092 12 lllSending
2284057602 12  P 29265 1852104 0 37372269
2284059968 12 size is data(8)
2284063314 12 #L 10 0
2284064363 12 #L 9 1
2284636402 1 here3 data(8)
2284643276 1 sink1rcv_time is 146113,delay is 0
2284649376 1 146114 R 12.0 34 4 0 409
2306181585 1 lllSending
2306191513 1  P 170342 2284072 0 37731645
2306193881 1 size is data(8)
2309974269 5 lllSending
2309983779 5  P 56751 1975513 0 37796044
2309986145 5 size is data(8)
2310386402 1 here3 data(8)
2310393278 1 sink1rcv_time is 147761,delay is 0
2310399242 1 147762 R 5.0 34 2 0 410
2314059309 11 lllSending
2314068812 11  P 20942 1877326 0 37924265
2314071178 11 size is data(8)
2315136394 1 here3 data(8)
2315143268 1 sink1rcv_time is 148065,delay is 0
2315149370 1 148066 R 11.0 34 4 0 411
2316143328 6 lllSending
2316152848 6  P 63615 1975652 0 37902764
2316155214 6 size is data(8)
2317137256 1 here3 data(8)
2317144132 1 sink1rcv_time is 148194,delay is 0
2317150096 1 148194 R 6.0 34 2 0 412
2318486360 9 lllSending
2318495866 9  P 29261 1882096 0 37930039
2318498232 9 size is data(8)
2318682926 3 lllSending
2318692420 3  P 92815 2092948 0 37936033
2318694786 3 size is data(8)
2318886544 1 here3 data(8)
2318893423 1 sink1rcv_time is 148305,delay is 0
2318899349 1 148306 R 3.0 34 1 0 413
2323886544 1 here3 data(8)
2323894242 1 sink1rcv_time is 148625,delay is 326
2323901029 1 148626 R 9.0 34 3 326 414
2327131757 10 lllSending
2327141272 10  P 42023 1934988 0 38075881
2327143638 10 size is data(8)
2327636536 1 here3 data(8)
2327643408 1 sink1rcv_time is 148865,delay is 0
2327649592 1 148866 R 10.0 34 3 0 415
2329155030 2 lllSending
2329164540 2  P 72814 2037928 0 38101057
2329166906 2 size is data(8)
2329389123 1 here3 data(8)
2329395996 1 sink1rcv_time is 148978,delay is 0
2329401893 1 148978 R 2.0 34 1 0 416
2331407690 8 lllSending
2331417192 8  P 48238 1933638 0 38144768
2331419558 8 size is data(8)
2331587552 7 lllSending
2331597047 7  P 56410 2050530 0 38155280
2331599522 7 size is data(8)
2332140934 1 here3 data(8)
2332147810 1 sink1rcv_time is 149154,delay is 0
2332153774 1 149154 R 7.0 34 2 0 417
2333050909 13 lllSending
2333060413 13  P 24899 1958654 0 38165123
2333062780 13 size is data(8)
2334050466 4 lllSending
2334059981 4  P 36318 1968507 0 38193737
2334062349 4 size is data(8)
2334528736 1 here3 data(8)
2334536022 1 sink1rcv_time is 149307,delay is 13
2334542398 1 149307 R 4.0 34 1 13 418
2338152144 1 here3 data(8)
2338159849 1 sink1rcv_time is 149538,delay is 354
2338166643 1 149539 R 8.0 34 3 354 419
2338652156 1 here3 data(8)
2338659860 1 sink1rcv_time is 149570,delay is 240
2338666824 1 149571 R 13.0 34 4 240 420
2346292281 3 lllSending
2346301814 3  P 94274 2119160 0 38388373
2346304519 3 size is data(8)
2346401991 1 here3 data(8)
2346408871 1 sink1rcv_time is 150066,delay is 0
2346414840 1 150067 R 3.0 35 1 0 421
2347801612 4 lllSending
2347803594 10 lllSending
2347811113 4  P 36482 1980814 0 38419035
2347813095 10  P 42091 1951718 0 38414567
2347813479 4 size is data(8)
2347815461 10 size is data(8)
2348152862 1 here3 data(8)
2348159743 1 sink1rcv_time is 150179,delay is 0
2348165711 1 150179 R 4.0 35 1 0 422
2348902030 1 here3 data(8)
2348908911 1 sink1rcv_time is 150226,delay is 0
2348915020 1 150227 R 10.0 35 3 0 423
2353076885 2 lllSending
2353086490 2  P 72945 2056817 0 38492990
2353088856 2 size is data(8)
2353369066 1 lllSending
2353378987 1  P 176589 2337269 0 38504754
2353381355 1 size is data(8)
2353404351 1 here3 data(8)
2353411365 1 sink1rcv_time is 150515,delay is 0
2353417245 1 150515 R 2.0 35 1 0 424
2358191477 13 lllSending
2358200983 13  P 25282 1979857 0 38577025
2358203349 13 size is data(8)
2359159513 1 here3 data(8)
2359166581 1 sink1rcv_time is 150883,delay is 0
2359172684 1 150884 R 13.0 35 4 0 425
2370283234 9 lllSending
2370292748 9  P 29532 1924856 0 38778673
2370295114 9 size is data(8)
2370909539 1 here3 data(8)
2370916582 1 sink1rcv_time is 151635,delay is 0
2370922466 1 151636 R 9.0 35 3 0 426
2371009389 7 lllSending
2371018889 7  P 56573 2082741 0 38801168
2371021255 7 size is data(8)
2372160389 1 here3 data(8)
2372167510 1 sink1rcv_time is 151715,delay is 0
2372173393 1 151716 R 7.0 35 2 0 427
2381818000 5 lllSending
2381827522 5  P 58421 2042263 0 38973111
2381829888 5 size is data(8)
2382159567 1 here3 data(8)
2382166582 1 sink1rcv_time is 152355,delay is 0
2382172463 1 152356 R 5.0 35 2 0 428
2383438690 12 lllSending
2383448203 12  P 30623 1932490 0 39000682
2383450569 12 size is data(8)
2384159574 1 here3 data(8)
2384166581 1 sink1rcv_time is 152483,delay is 0
2384172682 1 152484 R 12.0 35 4 0 429
2387298276 8 lllSending
2387307797 8  P 49535 1982171 0 39060475
2387310163 8 size is data(8)
2387909600 1 here3 data(8)
2387916581 1 sink1rcv_time is 152723,delay is 0
2387922463 1 152724 R 8.0 35 3 0 430
2391862142 6 lllSending
2391871672 6  P 63753 2037288 0 39143331
2391874038 6 size is data(8)
2392660967 1 here3 data(8)
2392667936 1 sink1rcv_time is 153027,delay is 0
2392673820 1 153028 R 6.0 35 2 0 431
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 2400000000
