Random seed: 123377
2693332 6 Rime started with address 6.0
2708585 6 MAC 06:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 6.
2719666 6 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
2724385 6 Starting 'Test collect process'
2727222 6 DATA_INTERVAL = 25
2731287 7 Rime started with address 7.0
2746540 7 MAC 07:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 7.
2757621 7 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
2762340 7 Starting 'Test collect process'
2765177 7 DATA_INTERVAL = 25
2851635 4 Rime started with address 4.0
2866888 4 MAC 04:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 4.
2877969 4 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
2882688 4 Starting 'Test collect process'
2885525 4 DATA_INTERVAL = 25
2988937 12 Rime started with address 12.0
3004353 12 MAC 0c:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 12.
3015506 12 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
3020154 12 Starting 'Test collect process'
3022991 12 DATA_INTERVAL = 25
3039853 5 Rime started with address 5.0
3055106 5 MAC 05:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 5.
3066187 5 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
3070906 5 Starting 'Test collect process'
3073743 5 DATA_INTERVAL = 25
3119466 10 Rime started with address 10.0
3134882 10 MAC 0a:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 10.
3146035 10 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
3150683 10 Starting 'Test collect process'
3153520 10 DATA_INTERVAL = 25
3169066 1 Rime started with address 1.0
3184319 1 MAC 01:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 1.
3186057 3 Rime started with address 3.0
3192024 8 Rime started with address 8.0
3195400 1 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
3200119 1 Starting 'Test collect process'
3201310 3 MAC 03:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 3.
3202956 1 DATA_INTERVAL = 25
3205578 1 I am sink
3207277 8 MAC 08:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 8.
3212391 3 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
3217110 3 Starting 'Test collect process'
3218358 8 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
3219947 3 DATA_INTERVAL = 25
3223077 8 Starting 'Test collect process'
3225914 8 DATA_INTERVAL = 25
3312661 11 Rime started with address 11.0
3328077 11 MAC 0b:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 11.
3339230 11 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
3343878 11 Starting 'Test collect process'
3346715 11 DATA_INTERVAL = 25
3380089 9 Rime started with address 9.0
3395342 9 MAC 09:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 9.
3406423 9 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
3411142 9 Starting 'Test collect process'
3413979 9 DATA_INTERVAL = 25
3595642 2 Rime started with address 2.0
3601073 13 Rime started with address 13.0
3610895 2 MAC 02:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 2.
3616489 13 MAC 0d:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 13.
3621976 2 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
3626695 2 Starting 'Test collect process'
3627642 13 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
3629532 2 DATA_INTERVAL = 25
3632290 13 Starting 'Test collect process'
3635127 13 DATA_INTERVAL = 25
100942997 1 here3 data(0)
104442437 1 here3 data(0)
122694666 1 here3 data(0)
248505537 5 lllSending
248513770 5  P 14955 29857 0 4021234
248516136 5 size is data(8)
248519161 5 #L 3 1
250269684 13 lllSending
250277922 13  P 20696 31180 0 4040959
250280288 13 size is data(8)
250283413 13 #L 8 1
252393391 6 lllSending
252401636 6  P 33032 57826 0 4090618
252404002 6 size is data(8)
252407027 6 #L 4 1
254695303 1 here3 data(8)
254701804 1 sink1rcv_time is 16197,delay is 0
254706578 1 16198 R 6.0 0 2 0 1
255697033 7 lllSending
255705682 7  P 68089 101559 0 4144121
255708048 7 size is data(8)
255711172 7 #L 2 1
256079645 8 lllSending
256087878 8  P 41710 59977 0 4142805
256090244 8 size is data(8)
256093333 8 #L 7 1
264445069 1 here3 data(8)
264452345 1 sink1rcv_time is 16821,delay is 980
264457944 1 16822 R 5.0 0 3 980 2
272813904 12 lllSending
272822140 12  P 22778 38675 0 4420337
272824509 12 size is data(8)
272826025 12 #L 9 1
272933712 1 lllSending
272943443 1  P 50289 84811 0 4419357
272945888 1 size is data(8)
280163069 10 lllSending
280171305 10  P 29243 46766 0 4538611
280173671 10 size is data(8)
280176728 10 #L 7 1
280395525 4 lllSending
280403763 4  P 40042 69918 0 4546778
280406129 4 size is data(8)
280409185 4 #L 1 1
281139602 2 lllSending
281148263 2  P 75757 114842 0 4546806
281150631 2 size is data(8)
281152211 2 #L 1 1
283089258 3 lllSending
283097510 3  P 54966 95239 0 4585242
283099876 3 size is data(8)
283102966 3 #L 2 1
285106264 11 lllSending
285114488 11  P 20728 36335 0 4616426
285116854 11 size is data(8)
285119878 11 #L 9 1
287055844 9 lllSending
287064573 9  P 96124 135538 0 4647259
287066939 9 size is data(8)
287068503 9 #L 8 1
292943931 1 here3 data(8)
292951214 1 sink1rcv_time is 18645,delay is 782
292956821 1 18646 R 4.0 0 1 782 3
295517692 9 lllSending
295526774 9  P 103359 146534 0 4785896
295529141 9 size is data(8)
298292346 3 lllSending
298301011 3  P 58695 102196 0 4834321
298303377 3 size is data(8)
298445289 1 here3 data(8)
298453054 1 sink1rcv_time is 18997,delay is 2679
298459078 1 18998 R 7.0 0 2 2679 4
299405196 2 lllSending
299413865 2  P 95098 142823 0 4846062
299416231 2 size is data(8)
303259618 7 lllSending
303268684 7  P 123661 186823 0 4923360
303271052 7 size is data(8)
303445322 1 here3 data(8)
303453052 1 sink1rcv_time is 19317,delay is 1118
303459075 1 19318 R 2.0 0 1 1118 5
306004824 4 lllSending
306013083 4  P 51166 87259 0 4966352
306015449 4 size is data(8)
308445097 1 here3 data(8)
308451552 1 sink1rcv_time is 19637,delay is 0
308456333 1 19638 R 4.0 1 1 0 6
312943030 1 here3 data(8)
312950363 1 sink1rcv_time is 19925,delay is 913
312955973 1 19926 R 3.0 1 1 913 7
317695083 1 here3 data(8)
317702781 1 sink1rcv_time is 20229,delay is 4103
317709029 1 20230 R 13.0 0 4 4103 8
322657866 8 lllSending
322666944 8  P 117037 172047 0 5233575
322669312 8 size is data(8)
322670853 8 #L 7 0
322671902 8 #L 6 1
322943949 1 here3 data(8)
322951641 1 sink1rcv_time is 20565,delay is 2156
322957882 1 20566 R 12.0 0 5 2156 9
330090600 11 lllSending
330098840 11  P 24439 45941 0 5353439
330101206 11 size is data(8)
330583680 5 lllSending
330591918 5  P 25566 53948 0 5365941
330594284 5 size is data(8)
330597359 5 #L 3 0
330598443 5 #L 7 1
330815291 6 lllSending
330823543 6  P 44951 89586 0 5375448
330825909 6 size is data(8)
332834970 10 lllSending
332843224 10  P 47851 78431 0 5401573
332845591 10 size is data(8)
333443577 1 here3 data(8)
333451341 1 sink1rcv_time is 21237,delay is 2928
333457583 1 21238 R 3.0 0 2 2928 10
333478569 1 lllSending
333487626 1  P 128965 210531 0 5411310
333489994 1 size is data(8)
335944856 1 here3 data(8)
335951384 1 sink1rcv_time is 21397,delay is 0
335956389 1 21398 R 6.0 1 2 0 11
336829422 12 lllSending
336837663 12  P 29748 55847 0 5469150
336840029 12 size is data(8)
343175952 13 lllSending
343184197 13  P 31755 52205 0 5563125
343186563 13 size is data(8)
343189638 13 #L 8 0
343190928 13 #L 10 1
348778172 11 lllSending
348786411 11  P 35582 62241 0 5659612
348788780 11 size is data(8)
348926700 4 lllSending
348935356 4  P 65527 115632 0 5669548
348937722 4 size is data(8)
349195274 1 here3 data(8)
349201810 1 sink1rcv_time is 22245,delay is 0
349206813 1 22246 R 4.0 2 1 0 12
352693729 1 here3 data(8)
352701481 1 sink1rcv_time is 22469,delay is 2639
352707724 1 22470 R 7.0 1 2 2639 13
353542461 3 lllSending
353551541 3  P 123105 199868 0 5739507
353553909 3 size is data(8)
353555428 3 #L 2 0
353556513 3 #L 1 1
356005581 5 lllSending
356013823 5  P 31705 63704 0 5782441
356016189 5 size is data(8)
356019264 5 #L 7 0
356020329 5 #L 6 1
357806675 1 lllSending
357815756 1  P 186334 300979 0 5809893
357818125 1 size is data(8)
358866182 10 lllSending
358874415 10  P 55264 92829 0 5828060
358876781 10 size is data(8)
359442915 1 here3 data(8)
359450701 1 sink1rcv_time is 22901,delay is 4543
359457174 1 22902 R 10.0 0 3 4543 14
361608322 2 lllSending
361619038 2  P 133771 208410 0 5865159
361621406 2 size is data(8)
362129147 13 lllSending
362137386 13  P 44098 68079 0 5873648
362139754 13 size is data(8)
363944970 1 here3 data(8)
363952668 1 sink1rcv_time is 23189,delay is 4824
363959141 1 23190 R 11.0 0 5 4824 15
367869024 7 lllSending
367878105 7  P 210802 314727 0 5981885
367880471 7 size is data(8)
371439560 9 lllSending
371448631 9  P 139729 204998 0 6029752
371450997 9 size is data(8)
371454018 9 #L 8 0
371455067 9 #L 6 1
373195498 1 here3 data(8)
373202780 1 sink1rcv_time is 23781,delay is 961
373208612 1 23782 R 5.0 2 3 961 16
374942883 1 here3 data(8)
374950668 1 sink1rcv_time is 23893,delay is 1349
374956916 1 23894 R 3.0 2 1 1349 17
377987426 6 lllSending
377996074 6  P 93725 167042 0 6148302
377998442 6 size is data(8)
378000010 6 #L 4 0
378001059 6 #L 2 1
378157892 8 lllSending
378166980 8  P 140495 209241 0 6142863
378169348 8 size is data(8)
390438835 12 lllSending
390447088 12  P 34663 67640 0 6347464
390449454 12 size is data(8)
395095361 8 lllSending
395104442 8  P 142361 222068 0 6420295
395106811 8 size is data(8)
396886147 3 lllSending
396895215 3  P 137281 224698 0 6449616
396897583 3 size is data(8)
401219705 1 lllSending
401228882 1  P 235514 380234 0 6521161
401231250 1 size is data(8)
403502214 9 lllSending
403511271 9  P 165944 244521 0 6555044
403513639 9 size is data(8)
403515251 9 #L 6 0
403516376 9 #L 8 1
405876315 12 lllSending
405884554 12  P 39558 73983 0 6600389
405886920 12 size is data(8)
406943367 1 here3 data(8)
406951059 1 sink1rcv_time is 25941,delay is 4527
406957301 1 25942 R 5.0 1 3 4527 18
408597941 13 lllSending
408606605 13  P 68751 101173 0 6634980
408608973 13 size is data(8)
408610713 13 #L 10 0
408611788 13 #L 9 1
408944019 1 here3 data(8)
408951351 1 sink1rcv_time is 26069,delay is 196
408957179 1 26070 R 3.0 3 1 196 19
409693452 1 here3 data(8)
409701204 1 sink1rcv_time is 26117,delay is 4390
409707677 1 26118 R 11.0 1 4 4390 20
409909219 6 lllSending
409918297 6  P 156716 263415 0 6671288
409920663 6 size is data(8)
409922206 6 #L 2 0
409923332 6 #L 4 1
412693918 1 here3 data(8)
412701624 1 sink1rcv_time is 26309,delay is 3264
412707867 1 26310 R 2.0 2 1 3264 21
418192992 1 here3 data(8)
418200775 1 sink1rcv_time is 26661,delay is 4358
418207247 1 26662 R 12.0 1 4 4358 22
423941731 1 here3 data(8)
423949514 1 sink1rcv_time is 27029,delay is 5246
423955986 1 27030 R 10.0 1 3 5246 23
425103309 7 lllSending
425112395 7  P 239347 358669 0 6919561
425114763 7 size is data(8)
425116270 7 #L 2 0
425117368 7 #L 3 1
425411990 5 lllSending
425420657 5  P 70303 130229 0 6919548
425423025 5 size is data(8)
425424569 5 #L 6 0
425425648 5 #L 3 1
427451950 2 lllSending
427461033 2  P 181010 281916 0 6943894
427463399 2 size is data(8)
431693715 1 here3 data(8)
431701482 1 sink1rcv_time is 27525,delay is 4046
431707724 1 27526 R 7.0 2 2 4046 24
432991175 10 lllSending
432999827 10  P 86744 144261 0 7042494
433002193 10 size is data(8)
433004932 4 lllSending
433005334 10 #L 7 0
433006383 10 #L 5 1
433014011 4  P 111574 197303 0 7047034
433016379 4 size is data(8)
440762648 11 lllSending
440771331 11  P 61000 101959 0 7166665
440773699 11 size is data(8)
440775201 11 #L 9 0
440776500 11 #L 10 1
441943853 1 here3 data(8)
441951212 1 sink1rcv_time is 28181,delay is 903
441957041 1 28182 R 2.0 3 1 903 25
451443942 1 here3 data(8)
451451645 1 sink1rcv_time is 28789,delay is 1567
451457898 1 28790 R 7.0 3 2 1567 26
453200557 1 lllSending
453209662 1  P 312588 502733 0 7372792
453212031 1 size is data(8)
454271308 5 lllSending
454279960 5  P 82694 148876 0 7392359
454282328 5 size is data(8)
456200046 11 lllSending
456208704 11  P 69203 114646 0 7419589
456211070 11 size is data(8)
456212810 11 #L 10 0
456213859 11 #L 8 1
456583090 4 lllSending
456592167 4  P 130706 229363 0 7433321
456594535 4 size is data(8)
457626386 12 lllSending
457635043 12  P 62836 104574 0 7448239
457637412 12 size is data(8)
458595920 9 lllSending
458604996 9  P 214413 315455 0 7457653
458607363 9 size is data(8)
458608902 9 #L 8 0
458609952 9 #L 7 1
459355025 3 lllSending
459364115 3  P 190475 311215 0 7473056
459366483 3 size is data(8)
460268556 6 lllSending
460277625 6  P 210707 345684 0 7496351
460279992 6 size is data(8)
461943807 1 here3 data(8)
461951501 1 sink1rcv_time is 29461,delay is 1703
461957744 1 29462 R 4.0 3 1 1703 27
462785289 13 lllSending
462794370 13  P 100205 142620 0 7522773
462796736 13 size is data(8)
462799811 13 #L 9 0
462801084 13 #L 10 1
464693869 1 here3 data(8)
464702047 1 sink1rcv_time is 29637,delay is 11013
464708711 1 29638 R 9.0 0 4 11013 28
467942983 1 here3 data(8)
467950768 1 sink1rcv_time is 29845,delay is 5253
467957016 1 29846 R 9.0 2 3 5253 29
470720335 8 lllSending
470729432 8  P 187760 312575 0 7659279
470731800 8 size is data(8)
478943902 1 here3 data(8)
478951223 1 sink1rcv_time is 30549,delay is 598
478957067 1 30550 R 3.0 4 1 598 30
483045681 2 lllSending
483054771 2  P 186566 301138 0 7854718
483057137 2 size is data(8)
484791955 10 lllSending
484801031 10  P 114697 192071 0 7891179
484803399 10 size is data(8)
484804951 10 #L 5 0
484806000 10 #L 6 1
485941739 1 here3 data(8)
485948284 1 sink1rcv_time is 30997,delay is 0
485953293 1 30998 R 2.0 4 1 0 31
490494086 7 lllSending
490504716 7  P 284411 444503 0 7990852
490507085 7 size is data(8)
494457164 13 lllSending
494466228 13  P 117477 165925 0 8041675
494468594 13 size is data(8)
494471927 13 #L 10 0
494472976 13 #L 8 1
494693237 1 here3 data(8)
494700940 1 sink1rcv_time is 31557,delay is 2434
494707195 1 31558 R 4.0 4 1 2434 32
495252901 6 lllSending
495261992 6  P 231010 383027 0 8069514
495264360 6 size is data(8)
502444966 1 here3 data(8)
502452663 1 sink1rcv_time is 32053,delay is 9416
502459137 1 32054 R 11.0 2 4 9416 33
503339336 3 lllSending
503348407 3  P 234504 381409 0 8193676
503350775 3 size is data(8)
503689625 9 lllSending
503698694 9  P 236579 349154 0 8196439
503701062 9 size is data(8)
503702590 9 #L 7 0
503703669 9 #L 6 1
504193202 5 lllSending
504202261 5  P 114588 195866 0 8210254
504204629 5 size is data(8)
505548261 12 lllSending
505556905 12  P 85649 136884 0 8233374
505559272 12 size is data(8)
505560765 12 #L 9 0
505562038 12 #L 10 1
506193636 1 here3 data(8)
506201348 1 sink1rcv_time is 32293,delay is 9957
506207824 1 32294 R 13.0 1 5 9957 34
508694796 1 here3 data(8)
508702491 1 sink1rcv_time is 32453,delay is 8179
508708737 1 32454 R 6.0 2 2 8179 35
509629843 4 lllSending
509638917 4  P 185846 315169 0 8302406
509641285 4 size is data(8)
517826950 2 lllSending
517836037 2  P 193562 319262 0 8424551
517838403 2 size is data(8)
517941662 1 here3 data(8)
517948203 1 sink1rcv_time is 33045,delay is 0
517953208 1 33046 R 2.0 5 1 0 36
518694880 1 here3 data(8)
518702215 1 sink1rcv_time is 33093,delay is 552
518708052 1 33094 R 4.0 5 1 552 37
523384591 7 lllSending
523393671 7  P 325212 507643 0 8529702
523396039 7 size is data(8)
527048428 8 lllSending
527057498 8  P 224384 368900 0 8582122
527059867 8 size is data(8)
527061388 8 #L 6 0
527062479 8 #L 7 1
533028279 11 lllSending
533036958 11  P 97461 155979 0 8678316
533039326 11 size is data(8)
533040860 11 #L 8 0
533041982 11 #L 9 1
533445130 1 here3 data(8)
533452910 1 sink1rcv_time is 34037,delay is 1873
533459159 1 34038 R 3.0 5 1 1873 38
540116360 10 lllSending
540125458 10  P 151622 249333 0 8797596
540127824 10 size is data(8)
540129401 10 #L 6 0
540130527 10 #L 7 1
541744187 1 lllSending
541753278 1  P 456349 732390 0 8823457
541755646 1 size is data(8)
543445256 1 here3 data(8)
543452959 1 sink1rcv_time is 34677,delay is 8473
543459212 1 34678 R 6.0 3 2 8473 39
544592652 2 lllSending
544601733 2  P 202862 337376 0 8863064
544604101 2 size is data(8)
548053842 10 lllSending
548062925 10  P 154032 250895 0 8927641
548065293 10 size is data(8)
549087881 1 lllSending
549096984 1  P 464551 745917 0 8943775
549099353 1 size is data(8)
552693740 1 here3 data(8)
552701486 1 sink1rcv_time is 35269,delay is 8095
552707734 1 35270 R 5.0 3 2 8095 40
554065432 6 lllSending
554074517 6  P 271221 446970 0 9033055
554076885 6 size is data(8)
554078430 6 #L 4 0
554079556 6 #L 3 1
555695170 1 here3 data(8)
555702915 1 sink1rcv_time is 35461,delay is 5826
555709167 1 35462 R 5.0 4 2 5826 41
560691747 1 here3 data(8)
560699538 1 sink1rcv_time is 35781,delay is 3465
560705792 1 35782 R 5.0 5 2 3465 42
564771205 5 lllSending
564780285 5  P 136849 233893 0 9202689
564782651 5 size is data(8)
569693578 1 here3 data(8)
569701348 1 sink1rcv_time is 36357,delay is 1533
569707599 1 36358 R 2.0 6 1 1533 43
570434440 11 lllSending
570443523 11  P 122146 189801 0 9291165
570445889 11 size is data(8)
570447388 11 #L 9 0
570448661 11 #L 10 1
573444756 1 here3 data(8)
573452903 1 sink1rcv_time is 36597,delay is 17443
573459569 1 36598 R 9.0 1 4 17443 44
576194881 1 here3 data(8)
576202633 1 sink1rcv_time is 36773,delay is 5316
576208888 1 36774 R 7.0 4 2 5316 45
577438885 12 lllSending
577447956 12  P 139137 208104 0 9411202
577450324 12 size is data(8)
577452114 12 #L 10 0
577453464 12 #L 13 1
579814794 9 lllSending
579823884 9  P 285995 422029 0 9443625
579826253 9 size is data(8)
579827814 9 #L 6 0
579828939 9 #L 7 1
582157955 8 lllSending
582167021 8  P 256214 422251 0 9484987
582169389 8 size is data(8)
582170993 8 #L 7 0
582172119 8 #L 5 1
583722916 13 lllSending
583731968 13  P 180811 256102 0 9504173
583734337 13 size is data(8)
588790823 7 lllSending
588799896 7  P 385820 604823 0 9601293
588802265 7 size is data(8)
589139652 3 lllSending
589148758 3  P 350714 564209 0 9599377
589151167 3 size is data(8)
593364219 4 lllSending
593374779 4  P 220159 380461 0 9674269
593377145 4 size is data(8)
593565350 6 lllSending
593574438 6  P 296521 485596 0 9680195
593576807 6 size is data(8)
593693570 1 here3 data(8)
593700108 1 sink1rcv_time is 37893,delay is 0
593705119 1 37894 R 4.0 6 1 0 46
597006992 10 lllSending
597016073 10  P 181522 294211 0 9729668
597018441 10 size is data(8)
597020053 10 #L 7 0
597021179 10 #L 6 1
597943158 5 lllSending
597952251 5  P 159216 268765 0 9746153
597954619 5 size is data(8)
602197230 1 lllSending
602206320 1  P 564080 901611 0 9813906
602208688 1 size is data(8)
605942344 4 lllSending
605951433 4  P 223880 388449 0 9880338
605953799 4 size is data(8)
606692934 1 here3 data(8)
606699475 1 sink1rcv_time is 38725,delay is 0
606704479 1 38726 R 4.0 7 1 0 47
609387609 11 lllSending
609396683 11  P 136928 211369 0 9929356
609399051 11 size is data(8)
609400814 11 #L 10 0
609401940 11 #L 8 1
614811351 2 lllSending
614820843 2  P 224021 382460 0 10013494
614823209 2 size is data(8)
615193978 1 here3 data(8)
615200437 1 sink1rcv_time is 39269,delay is 0
615205447 1 39270 R 2.0 7 1 0 48
619693420 1 here3 data(8)
619701630 1 sink1rcv_time is 39557,delay is 10158
619708305 1 39558 R 6.0 4 2 10158 49
622002207 9 lllSending
622011728 9  P 303530 445834 0 10134794
622014096 9 size is data(8)
622015652 9 #L 7 0
622016701 9 #L 8 1
622642292 8 lllSending
622651785 8  P 298087 488001 0 10148254
622654153 8 size is data(8)
626629304 13 lllSending
626639265 13  P 218828 312927 0 10207136
626641631 13 size is data(8)
637980025 3 lllSending
637989530 3  P 432966 690373 0 10399547
637991897 3 size is data(8)
638718414 7 lllSending
638727976 7  P 433853 678552 0 10419291
638730345 7 size is data(8)
641767169 12 lllSending
641777114 12  P 166230 247349 0 10465132
641779480 12 size is data(8)
641781235 12 #L 13 0
641782284 12 #L 8 1
646119104 1 lllSending
646128607 1  P 605056 968982 0 10533518
646130975 1 size is data(8)
647212813 7 lllSending
647222302 7  P 433853 680036 0 10558452
647224670 7 size is data(8)
649129825 4 lllSending
649139320 4  P 227588 401452 0 10587901
649141686 4 size is data(8)
649689085 8 lllSending
649698585 8  P 342193 554813 0 10591380
649700954 8 size is data(8)
650776869 3 lllSending
650786362 3  P 456743 725664 0 10609204
650788730 3 size is data(8)
653434510 11 lllSending
653444000 11  P 159729 244754 0 10651005
653446368 11 size is data(8)
653447911 11 #L 8 0
653449222 11 #L 10 1
660941850 1 here3 data(8)
660949634 1 sink1rcv_time is 42197,delay is 4020
660955881 1 42198 R 3.0 6 1 4020 50
661551021 13 lllSending
661560503 13  P 238139 338058 0 10779283
661562872 13 size is data(8)
661564393 13 #L 8 0
661565667 13 #L 10 1
663944821 1 here3 data(8)
663952105 1 sink1rcv_time is 42389,delay is 605
663957941 1 42390 R 4.0 8 1 605 51
666695143 1 here3 data(8)
666703324 1 sink1rcv_time is 42565,delay is 12236
666709985 1 42566 R 8.0 4 3 12236 52
667695033 1 here3 data(8)
667702755 1 sink1rcv_time is 42629,delay is 1854
667709002 1 42630 R 3.0 7 1 1854 53
669772654 10 lllSending
669782145 10  P 203983 334804 0 10921836
669784513 10 size is data(8)
669786097 10 #L 6 0
669787195 10 #L 7 1
677445497 1 here3 data(8)
677453194 1 sink1rcv_time is 43253,delay is 5604
677459441 1 43254 R 7.0 6 2 5604 54
679197620 1 here3 data(8)
679205317 1 sink1rcv_time is 43365,delay is 1811
679211651 1 43366 R 3.0 8 1 1811 55
681131222 6 lllSending
681140735 6  P 343366 569579 0 11114794
681143103 6 size is data(8)
681144674 6 #L 3 0
681145723 6 #L 4 1
681191770 1 here3 data(8)
681199560 1 sink1rcv_time is 43493,delay is 8071
681205813 1 43494 R 6.0 6 2 8071 56
681467671 2 lllSending
681477172 2  P 239778 418282 0 11105567
681479541 2 size is data(8)
682891992 12 lllSending
682901491 12  P 182285 271597 0 11138899
682903859 12 size is data(8)
683942882 1 here3 data(8)
683950669 1 sink1rcv_time is 43669,delay is 5276
683956921 1 43670 R 5.0 7 2 5276 57
690424102 9 lllSending
690433605 9  P 339028 497248 0 11255767
690435973 9 size is data(8)
690437513 9 #L 8 0
690438562 9 #L 6 1
691083783 5 lllSending
691093275 5  P 223640 375283 0 11272109
691095644 5 size is data(8)
691097178 5 #L 3 0
691098290 5 #L 7 1
696694764 1 here3 data(8)
696702480 1 sink1rcv_time is 44485,delay is 6473
696708726 1 44486 R 6.0 7 2 6473 58
701193848 1 here3 data(8)
701201639 1 sink1rcv_time is 44773,delay is 1197
701207896 1 44774 R 2.0 8 1 1197 59
701725723 10 lllSending
701735217 10  P 217937 361445 0 11445337
701737585 10 size is data(8)
703177577 5 lllSending
703187063 5  P 226062 378068 0 11470249
703189431 5 size is data(8)
703190991 5 #L 7 0
703192040 5 #L 3 1
705619105 1 lllSending
705629046 1  P 711590 1137517 0 11508350
705631415 1 size is data(8)
707051036 13 lllSending
707060518 13  P 262805 371763 0 11524740
707062886 13 size is data(8)
707064663 13 #L 10 0
707065718 13 #L 9 1
707945497 1 here3 data(8)
707953619 1 sink1rcv_time is 45205,delay is 12799
707960291 1 45206 R 9.0 5 3 12799 60
710532810 8 lllSending
710542323 8  P 385915 639322 0 11588176
710544691 8 size is data(8)
710546208 8 #L 5 0
710547333 8 #L 6 1
710692959 1 here3 data(8)
710701164 1 sink1rcv_time is 45381,delay is 11090
710707833 1 45382 R 8.0 5 3 11090 61
716462173 6 lllSending
716471756 6  P 400574 671826 0 11693507
716474124 6 size is data(8)
720158527 9 lllSending
720168027 9  P 349626 515596 0 11742917
720170395 9 size is data(8)
721289526 4 lllSending
721299034 4  P 283548 495411 0 11770128
721301405 4 size is data(8)
721559536 11 lllSending
721569042 11  P 196720 290951 0 11767132
721571410 11 size is data(8)
721573234 11 #L 10 0
721574283 11 #L 8 1
722509656 7 lllSending
722519169 7  P 510419 812357 0 11792063
722521537 7 size is data(8)
722523062 7 #L 3 0
722524111 7 #L 4 1
736063904 12 lllSending
736073403 12  P 218597 318506 0 12010041
736075771 12 size is data(8)
736339374 3 lllSending
736348880 3  P 525753 843179 0 12010985
736351248 3 size is data(8)
739233226 2 lllSending
739242730 2  P 253748 453187 0 12051955
739245096 2 size is data(8)
739693352 1 here3 data(8)
739699822 1 sink1rcv_time is 47237,delay is 0
739704833 1 47238 R 2.0 9 1 0 62
749692465 4 lllSending
749693829 1 here3 data(8)
749701956 1 sink1rcv_time is 47877,delay is 21752
749701974 4  P 321361 556099 0 12235469
749704342 4 size is data(8)
749708634 1 47878 R 9.0 3 4 21752 63
752264456 2 lllSending
752273970 2  P 257439 460794 0 12265453
752276336 2 size is data(8)
752441646 1 here3 data(8)
752448185 1 sink1rcv_time is 48053,delay is 0
752453413 1 48054 R 2.0 10 1 0 64
755316654 13 lllSending
755326146 13  P 293639 410983 0 12315499
755328513 13 size is data(8)
756330339 9 lllSending
756339839 9  P 366891 541624 0 12335537
756342207 9 size is data(8)
756343787 9 #L 6 0
756344836 9 #L 7 1
764204473 12 lllSending
764213974 12  P 236452 343727 0 12471089
764216341 12 size is data(8)
769367073 6 lllSending
769376579 6  P 435094 736543 0 12560248
769378947 6 size is data(8)
775575032 5 lllSending
775584605 5  P 260499 437664 0 12656367
775586974 5 size is data(8)
777059466 11 lllSending
777068969 11  P 226323 337814 0 12676390
777071335 11 size is data(8)
783944844 1 here3 data(8)
783952628 1 sink1rcv_time is 50069,delay is 2805
783958879 1 50070 R 3.0 9 1 2805 65
785447093 7 lllSending
785456589 7  P 567323 902001 0 12823192
785458958 7 size is data(8)
786193221 1 here3 data(8)
786200923 1 sink1rcv_time is 50213,delay is 4022
786207176 1 50214 R 4.0 9 1 4022 66
788945779 1 here3 data(8)
788953908 1 sink1rcv_time is 50389,delay is 19088
788960813 1 50390 R 10.0 4 3 19088 67
789620781 3 lllSending
789630281 3  P 566282 908641 0 12883926
789632649 3 size is data(8)
790453707 1 lllSending
790463678 1  P 826282 1322407 0 12898243
790466047 1 size is data(8)
791443917 1 here3 data(8)
791451640 1 sink1rcv_time is 50549,delay is 5817
791457901 1 50550 R 5.0 8 2 5817 68
792827578 10 lllSending
792837118 10  P 278743 450620 0 12937916
792839486 10 size is data(8)
792841042 10 #L 7 0
792842092 10 #L 5 1
792845392 8 lllSending
792854894 8  P 441064 743776 0 12936716
792857260 8 size is data(8)
792858824 8 #L 6 0
792859873 8 #L 7 1
794298493 8 lllSending
794307977 8  P 441064 744017 0 12960520
794310345 8 size is data(8)
799195141 1 here3 data(8)
799202925 1 sink1rcv_time is 51045,delay is 3131
799209411 1 51046 R 4.0 10 1 3131 69
804238574 13 lllSending
804248067 13  P 322110 447062 0 13117009
804250436 13 size is data(8)
804251994 13 #L 9 0
804253268 13 #L 10 1
805017801 9 lllSending
805027285 9  P 386664 574517 0 13133210
805029653 9 size is data(8)
805444787 1 here3 data(8)
805452901 1 sink1rcv_time is 51445,delay is 14076
805459566 1 51446 R 8.0 6 3 14076 70
806605095 3 lllSending
806614587 3  P 576519 927403 0 13162190
806616955 3 size is data(8)
808831075 6 lllSending
808840581 6  P 445594 765048 0 13206753
808842949 6 size is data(8)
811945221 1 here3 data(8)
811953331 1 sink1rcv_time is 51861,delay is 11052
811959994 1 51862 R 7.0 7 2 11052 71
813951278 1 here3 data(8)
813958981 1 sink1rcv_time is 51990,delay is 6869
813965250 1 51990 R 5.0 9 2 6869 72
816978405 7 lllSending
816987916 7  P 590709 940203 0 13339779
816990284 7 size is data(8)
816991876 7 #L 4 0
816992990 7 #L 2 1
818697275 1 lllSending
818707180 1  P 867258 1388215 0 13360972
818709548 1 size is data(8)
823278305 11 lllSending
823287808 11  P 245311 365428 0 13433626
823290176 11 size is data(8)
823291727 11 #L 8 0
823293000 11 #L 10 1
825943284 1 here3 data(8)
825951479 1 sink1rcv_time is 52757,delay is 10781
825958147 1 52758 R 7.0 8 2 10781 73
827370652 2 lllSending
827380234 2  P 294971 531626 0 13495955
827382603 2 size is data(8)
828521346 5 lllSending
828530847 5  P 301956 502895 0 13523808
828533215 5 size is data(8)
833943157 1 here3 data(8)
833950919 1 sink1rcv_time is 53269,delay is 6511
833957172 1 53270 R 7.0 9 2 6511 74
837663254 10 lllSending
837672731 10  P 322889 518491 0 13672488
837675098 10 size is data(8)
839426719 4 lllSending
839436222 4  P 383813 660692 0 13705617
839438588 4 size is data(8)
841150051 12 lllSending
841159572 12  P 283390 409671 0 13731736
841161940 12 size is data(8)
841163442 12 #L 8 0
841164491 12 #L 9 1
844299084 9 lllSending
844308580 9  P 400929 596740 0 13776753
844310948 9 size is data(8)
844312632 9 #L 7 0
844313687 9 #L 5 1
846442946 1 here3 data(8)
846450316 1 sink1rcv_time is 54069,delay is 417
846456378 1 54070 R 4.0 11 1 417 75
852443831 1 here3 data(8)
852451532 1 sink1rcv_time is 54453,delay is 8554
852457785 1 54454 R 6.0 9 2 8554 76
858945136 1 here3 data(8)
858952917 1 sink1rcv_time is 54869,delay is 4374
858959399 1 54870 R 3.0 10 1 4374 77
864782681 12 lllSending
864792171 12  P 292038 421720 0 14118923
864794540 12 size is data(8)
865442477 4 lllSending
865451962 4  P 426445 725003 0 14131851
865454330 4 size is data(8)
868693713 1 here3 data(8)
868701497 1 sink1rcv_time is 55493,delay is 6167
868707980 1 55494 R 6.0 10 2 6167 78
869308226 3 lllSending
869318149 3  P 618790 1001371 0 14189482
869320517 3 size is data(8)
869771390 5 lllSending
869780892 5  P 334526 553305 0 14199627
869783259 5 size is data(8)
873784263 6 lllSending
873793788 6  P 471508 815739 0 14270911
873796156 6 size is data(8)
873970660 8 lllSending
873980182 8  P 471911 793260 0 14265825
873982550 8 size is data(8)
873984107 8 #L 7 0
873985155 8 #L 5 1
876191787 1 here3 data(8)
876199588 1 sink1rcv_time is 55973,delay is 3111
876206079 1 55974 R 2.0 11 1 3111 79
877306390 7 lllSending
877316318 7  P 619730 1014603 0 14328049
877318684 7 size is data(8)
877460084 10 lllSending
877469590 10  P 353372 566285 0 14324507
877471956 10 size is data(8)
877473498 10 #L 5 0
877474553 10 #L 6 1
879701345 1 here3 data(8)
879709049 1 sink1rcv_time is 56198,delay is 5659
879715614 1 56198 R 7.0 10 2 5659 80
879728543 1 lllSending
879738475 1  P 941062 1509040 0 14360889
879740844 1 size is data(8)
880420833 2 lllSending
880430333 2  P 349143 618284 0 14365100
880432701 2 size is data(8)
884692923 1 here3 data(8)
884701126 1 sink1rcv_time is 56517,delay is 17845
884708017 1 56518 R 10.0 7 3 17845 81
887445388 1 here3 data(8)
887453122 1 sink1rcv_time is 56693,delay is 4073
887459595 1 56694 R 7.0 11 2 4073 82
888059530 11 lllSending
888069029 11  P 273013 405575 0 14494980
888071398 11 size is data(8)
888073233 11 #L 10 0
888074282 11 #L 8 1
892621449 13 lllSending
892631032 13  P 361544 502953 0 14565041
892633400 13 size is data(8)
896847866 13 lllSending
896857375 13  P 361544 503679 0 14634286
896859743 13 size is data(8)
897943171 1 here3 data(8)
897950498 1 sink1rcv_time is 57365,delay is 901
897956560 1 57366 R 2.0 12 1 901 83
899694972 1 here3 data(8)
899702677 1 sink1rcv_time is 57477,delay is 5622
899709157 1 57478 R 3.0 11 1 5622 84
899712717 7 lllSending
899722620 7  P 640923 1046417 0 14695136
899724986 7 size is data(8)
907021397 5 lllSending
907030896 5  P 354641 587398 0 14809898
907033264 5 size is data(8)
907034886 5 #L 3 0
907035941 5 #L 7 1
907360786 12 lllSending
907370294 12  P 314853 453909 0 14816507
907372660 12 size is data(8)
907374201 12 #L 9 0
907375274 12 #L 8 1
910443696 1 here3 data(8)
910451400 1 sink1rcv_time is 58165,delay is 1918
910457878 1 58166 R 7.0 12 2 1918 85
911153241 11 lllSending
911162741 11  P 284050 417837 0 14873333
911165109 11 size is data(8)
911166667 11 #L 8 0
911167972 11 #L 10 1
911191663 1 here3 data(8)
911199456 1 sink1rcv_time is 58213,delay is 2217
911205935 1 58214 R 3.0 12 1 2217 86
911485044 3 lllSending
911495036 3  P 650231 1054093 0 14880478
911497402 3 size is data(8)
917290999 1 lllSending
917301343 1  P 1015027 1625457 0 14976294
917303711 1 size is data(8)
920345957 9 lllSending
920355462 9  P 446693 665986 0 15022649
920357830 9 size is data(8)
920359354 9 #L 5 0
920360403 9 #L 6 1
921193226 1 here3 data(8)
921201344 1 sink1rcv_time is 58853,delay is 13143
921208012 1 58854 R 8.0 9 3 13143 87
926004984 4 lllSending
926014491 4  P 448934 771666 0 15124073
926016859 4 size is data(8)
926944064 1 here3 data(8)
926951358 1 sink1rcv_time is 59221,delay is 980
926957416 1 59222 R 3.0 13 1 980 88
929877950 6 lllSending
929887456 6  P 539747 921602 0 15189912
929889824 6 size is data(8)
929891389 6 #L 4 0
929892438 6 #L 2 1
930693865 1 here3 data(8)
930702051 1 sink1rcv_time is 59461,delay is 10958
930708945 1 59462 R 9.0 10 3 10958 89
931173517 8 lllSending
931183032 8  P 509360 852369 0 15203005
931185400 8 size is data(8)
931186924 8 #L 5 0
931187973 8 #L 6 1
932194485 10 lllSending
932204000 10  P 375762 610581 0 15221252
932206368 10 size is data(8)
933847977 2 lllSending
933857474 2  P 423085 733527 0 15240416
933859842 2 size is data(8)
934192913 1 here3 data(8)
934200704 1 sink1rcv_time is 59685,delay is 7742
934207183 1 59686 R 6.0 11 2 7742 90
934943795 1 here3 data(8)
934951502 1 sink1rcv_time is 59733,delay is 4139
934957984 1 59734 R 4.0 12 1 4139 91
941193772 1 here3 data(8)
941201911 1 sink1rcv_time is 60133,delay is 17972
941208809 1 60134 R 11.0 8 4 17972 92
945945498 1 here3 data(8)
945953616 1 sink1rcv_time is 60437,delay is 10367
945960509 1 60438 R 5.0 10 3 10367 93
946194853 1 here3 data(8)
946202633 1 sink1rcv_time is 60453,delay is 1175
946209114 1 60454 R 4.0 13 1 1175 94
946943175 1 here3 data(8)
946951336 1 sink1rcv_time is 60501,delay is 15110
946958239 1 60502 R 10.0 9 3 15110 95
948022591 10 lllSending
948032100 10  P 387467 625223 0 15480575
948034468 10 size is data(8)
948036067 10 #L 6 0
948037119 10 #L 5 1
949864174 4 lllSending
949874562 4  P 461313 791855 0 15514968
949876928 4 size is data(8)
953445497 1 here3 data(8)
953452789 1 sink1rcv_time is 60917,delay is 912
953458855 1 60918 R 2.0 13 1 912 96
956193903 1 here3 data(8)
956200396 1 sink1rcv_time is 61093,delay is 0
956205636 1 61094 R 4.0 14 1 0 97
957674064 9 lllSending
957683572 9  P 483741 724569 0 15634212
957685941 9 size is data(8)
958278241 11 lllSending
958287762 11  P 304398 443932 0 15645411
958290128 11 size is data(8)
958291898 11 #L 10 0
958292953 11 #L 8 1
960478543 1 lllSending
960488879 1  P 1105168 1769306 0 15683862
960491247 1 size is data(8)
960786908 5 lllSending
960796407 5  P 390695 642100 0 15690745
960798773 5 size is data(8)
960800281 5 #L 7 0
960801330 5 #L 3 1
961696970 7 lllSending
961706889 7  P 666175 1091343 0 15710649
961709255 7 size is data(8)
965405190 2 lllSending
965414700 2  P 451525 777833 0 15757434
965417068 2 size is data(8)
968970393 8 lllSending
968979891 8  P 529115 884088 0 15822242
968982259 8 size is data(8)
971945154 1 here3 data(8)
971952915 1 sink1rcv_time is 62101,delay is 8992
971959393 1 62102 R 5.0 11 2 8992 98
975832297 13 lllSending
975841800 13  P 400429 557339 0 15928346
975844166 13 size is data(8)
975845902 13 #L 10 0
975846957 13 #L 9 1
975938949 12 lllSending
975948446 12  P 346273 497668 0 15940059
975950812 12 size is data(8)
975952344 12 #L 8 0
975953399 12 #L 9 1
976195498 1 here3 data(8)
976203208 1 sink1rcv_time is 62373,delay is 4380
976209693 1 62374 R 7.0 13 2 4380 99
981193047 1 here3 data(8)
981200369 1 sink1rcv_time is 62693,delay is 749
981206660 1 62694 R 2.0 14 1 749 100
982694599 1 here3 data(8)
982702352 1 sink1rcv_time is 62789,delay is 6274
982709062 1 62790 R 5.0 12 2 6274 101
985949407 1 here3 data(8)
985957117 1 sink1rcv_time is 62998,delay is 4706
985963913 1 62998 R 5.0 13 2 4706 102
988839347 3 lllSending
988849275 3  P 714452 1161546 0 16147802
988851643 3 size is data(8)
988909219 6 lllSending
988919155 6  P 597759 1015829 0 16157049
988921523 6 size is data(8)
995943822 1 here3 data(8)
995951535 1 sink1rcv_time is 63637,delay is 7524
995958248 1 63638 R 6.0 12 2 7524 103
996939651 9 lllSending
996949148 9  P 517604 780800 0 16277519
996951516 9 size is data(8)
997555980 5 lllSending
997566327 5  P 406998 672338 0 16293147
997568696 5 size is data(8)
1000410385 13 lllSending
1000419888 13  P 417395 581246 0 16331024
1000422256 13 size is data(8)
1000526836 3 lllSending
1000536772 3  P 716319 1165994 0 16339283
1000539140 3 size is data(8)
1002941689 1 here3 data(8)
1002949049 1 sink1rcv_time is 64085,delay is 727
1002955322 1 64086 R 3.0 14 1 727 104
1003067299 4 lllSending
1003076788 4  P 467986 814989 0 16386624
1003079154 4 size is data(8)
1005701042 1 here3 data(8)
1005708319 1 sink1rcv_time is 64262,delay is 267
1005714681 1 64262 R 3.0 15 1 267 105
1008674762 6 lllSending
1008684664 6  P 625304 1057493 0 16480877
1008687032 6 size is data(8)
1019192925 1 here3 data(8)
1019200710 1 sink1rcv_time is 65125,delay is 3697
1019207408 1 65126 R 5.0 14 2 3697 106
1019467715 2 lllSending
1019477203 2  P 499333 856828 0 16643167
1019479571 2 size is data(8)
1022444075 1 here3 data(8)
1022451773 1 sink1rcv_time is 65333,delay is 1178
1022458471 1 65334 R 4.0 15 1 1178 107
1027563822 12 lllSending
1027573331 12  P 373266 537355 0 16785858
1027575697 12 size is data(8)
1027577212 12 #L 9 0
1027578261 12 #L 8 1
1027700180 11 lllSending
1027709674 11  P 339554 493766 0 16782790
1027712042 11 size is data(8)
1028444852 1 here3 data(8)
1028452621 1 sink1rcv_time is 65717,delay is 1685
1028459314 1 65718 R 5.0 15 2 1685 108
1028767285 8 lllSending
1028776787 8  P 567993 945074 0 16801921
1028779155 8 size is data(8)
1028780709 8 #L 6 0
1028781758 8 #L 5 1
1034868908 7 lllSending
1034878813 7  P 682864 1129075 0 16909462
1034881181 7 size is data(8)
1035741290 10 lllSending
1035750793 10  P 428653 695292 0 16917718
1035753159 10 size is data(8)
1036693554 1 here3 data(8)
1036701248 1 sink1rcv_time is 66245,delay is 6413
1036707941 1 66246 R 8.0 13 3 6413 109
1043212934 1 lllSending
1043223267 1  P 1242852 1989589 0 17039363
1043225635 1 size is data(8)
1045474509 5 lllSending
1045484015 5  P 474948 777637 0 17078202
1045486382 5 size is data(8)
1046869130 1 lllSending
1046879476 1  P 1242852 1990209 0 17099264
1046881844 1 size is data(8)
1050595938 9 lllSending
1050605448 9  P 558703 846319 0 17156590
1050607817 9 size is data(8)
1052322002 7 lllSending
1052331933 7  P 691494 1143102 0 17195405
1052334301 7 size is data(8)
1052676769 4 lllSending
1052686279 4  P 481181 842681 0 17199412
1052688647 4 size is data(8)
1055195269 1 here3 data(8)
1055203057 1 sink1rcv_time is 67429,delay is 7784
1055209762 1 67430 R 6.0 13 2 7784 110
1056195246 1 here3 data(8)
1056203365 1 sink1rcv_time is 67493,delay is 11359
1056210710 1 67494 R 10.0 12 3 11359 111
1058189104 8 lllSending
1058199035 8  P 613296 1022589 0 17283923
1058201403 8 size is data(8)
1060559555 11 lllSending
1060569057 11  P 358011 519369 0 17321108
1060571425 11 size is data(8)
1060572977 11 #L 8 0
1060574250 11 #L 10 1
1064173235 12 lllSending
1064182737 12  P 394184 566729 0 17385651
1064185106 12 size is data(8)
1065193305 1 here3 data(8)
1065200647 1 sink1rcv_time is 68069,delay is 748
1065206933 1 68070 R 4.0 16 1 748 112
1066943529 1 here3 data(8)
1066951232 1 sink1rcv_time is 68181,delay is 7948
1066958161 1 68182 R 10.0 13 3 7948 113
1067693343 1 here3 data(8)
1067701054 1 sink1rcv_time is 68229,delay is 3079
1067707758 1 68230 R 2.0 15 1 3079 114
1068631941 10 lllSending
1068642847 10  P 435443 710105 0 17456579
1068645216 10 size is data(8)
1075096637 6 lllSending
1075106558 6  P 664052 1124113 0 17569093
1075108927 6 size is data(8)
1075110520 6 #L 2 0
1075111569 6 #L 4 1
1079444799 1 here3 data(8)
1079452506 1 sink1rcv_time is 68981,delay is 6320
1079459214 1 68982 R 8.0 14 3 6320 115
1079920585 3 lllSending
1079930499 3  P 810202 1311747 0 17640032
1079932867 3 size is data(8)
1082695151 1 here3 data(8)
1082702083 1 sink1rcv_time is 69189,delay is 50
1082707956 1 69190 R 3.0 16 1 50 116
1089373914 2 lllSending
1089383429 2  P 538862 926620 0 17788472
1089385795 2 size is data(8)
1090691686 13 lllSending
1090701184 13  P 457428 640134 0 17810161
1090703550 13 size is data(8)
1090705061 13 #L 9 0
1090706384 13 #L 10 1
1094191717 1 here3 data(8)
1094199508 1 sink1rcv_time is 69925,delay is 6695
1094206212 1 69926 R 6.0 14 2 6695 117
1096431537 7 lllSending
1096441476 7  P 709963 1180880 0 17918059
1096443844 7 size is data(8)
1096778293 11 lllSending
1096787809 11  P 374868 544757 0 17914509
1096790177 11 size is data(8)
1102580993 6 lllSending
1102590922 6  P 674557 1143200 0 18019388
1102593290 6 size is data(8)
1110301832 4 lllSending
1110311363 4  P 509087 890875 0 18143511
1110313731 4 size is data(8)
1114198729 3 lllSending
1114210245 3  P 851507 1377861 0 18201631
1114212621 3 size is data(8)
1118943293 1 here3 data(8)
1118951073 1 sink1rcv_time is 71509,delay is 1270
1118957787 1 71510 R 2.0 16 1 1270 118
1119193266 5 lllSending
1119202781 5  P 546840 891897 0 18285967
1119205148 5 size is data(8)
1120943223 1 here3 data(8)
1120950934 1 sink1rcv_time is 71637,delay is 7069
1120957647 1 71638 R 6.0 15 2 7069 119
1124056629 1 lllSending
1124066967 1  P 1349571 2162035 0 18363868
1124069336 1 size is data(8)
1124694831 1 here3 data(8)
1124702120 1 sink1rcv_time is 71877,delay is 724
1124708407 1 71878 R 4.0 17 1 724 120
1126967688 2 lllSending
1126977200 2  P 556362 960616 0 18404392
1126979566 2 size is data(8)
1130942080 9 lllSending
1130951591 9  P 591362 898368 0 18472942
1130954003 9 size is data(8)
1130955584 9 #L 6 0
1130956633 9 #L 5 1
1131006941 10 lllSending
1131016453 10  P 490358 798954 0 18478498
1131018819 10 size is data(8)
1133443770 1 here3 data(8)
1133451490 1 sink1rcv_time is 72437,delay is 5179
1133458191 1 72438 R 5.0 16 2 5179 121
1137095916 12 lllSending
1137105428 12  P 433121 623583 0 18580394
1137107794 12 size is data(8)
1137109352 12 #L 8 0
1137110401 12 #L 9 1
1138816692 13 lllSending
1138826190 13  P 473479 668023 0 18598616
1138828558 13 size is data(8)
1142548517 8 lllSending
1142558443 8  P 678012 1125702 0 18666009
1142560811 8 size is data(8)
1144444051 1 here3 data(8)
1144451776 1 sink1rcv_time is 73141,delay is 1472
1144458478 1 73142 R 3.0 17 1 1472 122
1144603368 7 lllSending
1144613294 7  P 739696 1227683 0 18707268
1144615662 7 size is data(8)
1144617225 7 #L 2 0
1144618274 7 #L 4 1
1145903216 11 lllSending
1145912736 11  P 406910 589515 0 18719352
1145915102 11 size is data(8)
1146194157 1 here3 data(8)
1146202331 1 sink1rcv_time is 73253,delay is 11982
1146209680 1 73254 R 10.0 14 3 11982 123
1149945286 1 here3 data(8)
1149953067 1 sink1rcv_time is 73493,delay is 7002
1149960003 1 73494 R 10.0 15 3 7002 124
1152336347 6 lllSending
1152346359 6  P 712157 1210308 0 18834486
1152348727 6 size is data(8)
1154349389 5 lllSending
1154358902 5  P 594207 964568 0 18861951
1154361270 5 size is data(8)
1157829448 12 lllSending
1157838950 12  P 446109 642355 0 18920086
1157841319 12 size is data(8)
1159119129 1 lllSending
1159129473 1  P 1398735 2241062 0 18938326
1159131842 1 size is data(8)
1159958063 4 lllSending
1159967581 4  P 562620 975920 0 18957057
1159969950 4 size is data(8)
1164693688 1 here3 data(8)
1164701389 1 sink1rcv_time is 74437,delay is 8053
1164708089 1 74438 R 8.0 15 3 8053 125
1165450558 1 here3 data(8)
1165458254 1 sink1rcv_time is 74486,delay is 8002
1165464952 1 74486 R 7.0 15 2 8002 126
1167335154 10 lllSending
1167344647 10  P 519035 844977 0 19073686
1167347015 10 size is data(8)
1167348619 10 #L 5 0
1167349696 10 #L 6 1
1172917568 3 lllSending
1172927510 3  P 929626 1503189 0 19163646
1172929877 3 size is data(8)
1174944784 1 here3 data(8)
1174952492 1 sink1rcv_time is 75093,delay is 3443
1174959199 1 75094 R 5.0 17 2 3443 127
1176670846 2 lllSending
1176680358 2  P 562189 981123 0 19218694
1176682726 2 size is data(8)
1177470931 9 lllSending
1177480452 9  P 623597 945993 0 19235235
1177482820 9 size is data(8)
1177484347 9 #L 5 0
1177485401 9 #L 6 1
1177943608 1 here3 data(8)
1177951346 1 sink1rcv_time is 75285,delay is 6425
1177958046 1 75286 R 6.0 16 2 6425 128
1181444938 1 here3 data(8)
1181452650 1 sink1rcv_time is 75509,delay is 4864
1181459362 1 75510 R 6.0 17 2 4864 129
1187720621 8 lllSending
1187730952 8  P 714972 1185456 0 19406090
1187733320 8 size is data(8)
1189693938 1 here3 data(8)
1189701644 1 sink1rcv_time is 76037,delay is 1884
1189708350 1 76038 R 4.0 18 1 1884 130
1193566691 13 lllSending
1193576205 13  P 500040 706185 0 19495619
1193578573 13 size is data(8)
1193580314 13 #L 10 0
1193581369 13 #L 9 1
1194694410 10 lllSending
1194703911 10  P 536295 869287 0 19521926
1194706279 10 size is data(8)
1197220380 8 lllSending
1197230306 8  P 718698 1192225 0 19561729
1197232674 8 size is data(8)
1199443573 1 here3 data(8)
1199451361 1 sink1rcv_time is 76661,delay is 2356
1199458074 1 76662 R 5.0 18 2 2356 131
1203237261 6 lllSending
1203247180 6  P 731239 1245848 0 19668424
1203249548 6 size is data(8)
1203251146 6 #L 4 0
1203252195 6 #L 2 1
1204845875 9 lllSending
1204855365 9  P 640408 973079 0 19683730
1204857731 9 size is data(8)
1206695280 1 here3 data(8)
1206703055 1 sink1rcv_time is 77125,delay is 4857
1206709755 1 77126 R 2.0 17 2 4857 132
1208041086 1 lllSending
1208051439 1  P 1464303 2348294 0 19739840
1208053807 1 size is data(8)
1208715779 11 lllSending
1208725297 11  P 437752 633092 0 19748452
1208727665 11 size is data(8)
1208729493 11 #L 10 0
1208730543 11 #L 9 1
1217443925 1 here3 data(8)
1217452051 1 sink1rcv_time is 77813,delay is 13477
1217459169 1 77814 R 9.0 15 3 13477 133
1221694794 1 here3 data(8)
1221702493 1 sink1rcv_time is 78085,delay is 2750
1221709193 1 78086 R 2.0 18 2 2750 134
1223193575 1 here3 data(8)
1223201770 1 sink1rcv_time is 78181,delay is 21100
1223209117 1 78182 R 11.0 12 4 21100 135
1228193911 1 here3 data(8)
1228201633 1 sink1rcv_time is 78501,delay is 3298
1228208334 1 78502 R 3.0 18 1 3298 136
1229491282 5 lllSending
1229501202 5  P 649344 1050813 0 20093035
1229503570 5 size is data(8)
1230910467 13 lllSending
1230919974 13  P 517309 730351 0 20107450
1230922342 13 size is data(8)
1230923927 13 #L 9 0
1230925052 13 #L 8 1
1235040879 7 lllSending
1235050795 7  P 766849 1280662 0 20188944
1235053163 7 size is data(8)
1235140202 3 lllSending
1235150130 3  P 986967 1596921 0 20183066
1235152496 3 size is data(8)
1239374238 2 lllSending
1239384618 2  P 617351 1071091 0 20245917
1239386987 2 size is data(8)
1239388647 2 #L 1 0
1239389696 2 #L 4 1
1240548235 12 lllSending
1240557734 12  P 484980 704455 0 20275309
1240560100 12 size is data(8)
1240561615 12 #L 9 0
1240562664 12 #L 8 1
1242944930 1 here3 data(8)
1242952639 1 sink1rcv_time is 79445,delay is 9186
1242959350 1 79446 R 7.0 17 2 9186 137
1243280570 4 lllSending
1243290628 4  P 658228 1127804 0 20322166
1243292996 4 size is data(8)
1245192986 1 here3 data(8)
1245200363 1 sink1rcv_time is 79589,delay is 243
1245206655 1 79590 R 3.0 19 1 243 138
1250694049 1 here3 data(8)
1250701360 1 sink1rcv_time is 79941,delay is 373
1250707655 1 79942 R 4.0 19 1 373 139
1253428778 10 lllSending
1253438270 10  P 567812 916035 0 20484207
1253440638 10 size is data(8)
1253442209 10 #L 6 0
1253443303 10 #L 5 1
1259958775 5 lllSending
1259968687 5  P 670874 1085879 0 20592184
1259971055 5 size is data(8)
1261089291 3 lllSending
1261095373 8 lllSending
1261099202 3  P 997017 1618364 0 20608201
1261101568 3 size is data(8)
1261105289 8  P 762800 1260217 0 20608220
1261107657 8 size is data(8)
1263443832 1 here3 data(8)
1263451531 1 sink1rcv_time is 80757,delay is 6566
1263458231 1 80758 R 6.0 18 3 6566 140
1263488624 13 lllSending
1263498130 13  P 533374 753817 0 20641200
1263500498 13 size is data(8)
1265079447 12 lllSending
1265088946 12  P 497937 724411 0 20677222
1265091314 12 size is data(8)
1265191742 1 here3 data(8)
1265199527 1 sink1rcv_time is 80869,delay is 2250
1265206227 1 80870 R 5.0 19 2 2250 141
1265415797 7 lllSending
1265425712 7  P 782878 1306457 0 20686591
1265428081 7 size is data(8)
1267695168 1 here3 data(8)
1267702920 1 sink1rcv_time is 81029,delay is 3825
1267709629 1 81030 R 6.0 19 2 3825 142
1269268580 11 lllSending
1269278149 11  P 462330 666310 0 20740527
1269280517 11 size is data(8)
1269282069 11 #L 9 0
1269283342 11 #L 10 1
1269442432 4 lllSending
1269452355 4  P 696545 1190266 0 20750768
1269454723 4 size is data(8)
1273783387 9 lllSending
1273793297 9  P 696930 1061075 0 20813161
1273795663 9 size is data(8)
1276944905 1 here3 data(8)
1276952217 1 sink1rcv_time is 81621,delay is 935
1276958506 1 81622 R 3.0 20 1 935 143
1282502988 6 lllSending
1282512907 6  P 785989 1337346 0 20967051
1282515274 6 size is data(8)
1282516813 6 #L 2 0
1282517862 6 #L 4 1
1285194488 1 here3 data(8)
1285202613 1 sink1rcv_time is 82149,delay is 18589
1285209952 1 82150 R 13.0 14 4 18589 144
1287295840 2 lllSending
1287305748 2  P 643066 1127147 0 21030778
1287308116 2 size is data(8)
1287695197 1 here3 data(8)
1287702910 1 sink1rcv_time is 82309,delay is 1154
1287709610 1 82310 R 4.0 20 1 1154 145
1289884799 1 lllSending
1289895139 1  P 1616734 2591772 0 21080708
1289897507 1 size is data(8)
1303563822 12 lllSending
1303573327 12  P 519571 756540 0 21307736
1303575693 12 size is data(8)
1305210117 10 lllSending
1305219620 10  P 592034 957923 0 21332566
1305221989 10 size is data(8)
1305223592 10 #L 5 0
1305224695 10 #L 6 1
1309695498 1 here3 data(8)
1309703611 1 sink1rcv_time is 83717,delay is 11296
1309710726 1 83718 R 9.0 17 3 11296 146
1309775924 13 lllSending
1309785520 13  P 570368 798903 0 21399552
1309787886 13 size is data(8)
1312197274 1 lllSending
1312207599 1  P 1656087 2653610 0 21446269
1312209967 1 size is data(8)
1312275172 7 lllSending
1312285095 7  P 792120 1329049 0 21454310
1312287463 7 size is data(8)
1313696401 1 here3 data(8)
1313704512 1 sink1rcv_time is 83973,delay is 16640
1313711710 1 83974 R 9.0 16 3 16640 147
1313990134 5 lllSending
1314000062 5  P 714020 1156877 0 21477395
1314002430 5 size is data(8)
1315943568 1 here3 data(8)
1315951760 1 sink1rcv_time is 84117,delay is 10529
1315959097 1 84118 R 12.0 17 4 10529 148
1316327135 2 lllSending
1316337051 2  P 651038 1140983 0 21506415
1316339419 2 size is data(8)
1316341014 2 #L 4 0
1316342063 2 #L 1 1
1318193581 1 here3 data(8)
1318201345 1 sink1rcv_time is 84261,delay is 3453
1318208043 1 84262 R 5.0 20 2 3453 149
1320194811 1 here3 data(8)
1320202928 1 sink1rcv_time is 84389,delay is 15693
1320210272 1 84390 R 11.0 16 4 15693 150
1320945075 1 here3 data(8)
1320952782 1 sink1rcv_time is 84437,delay is 4783
1320959490 1 84438 R 2.0 19 1 4783 151
1322353647 8 lllSending
1322363587 8  P 835340 1367463 0 21611844
1322365955 8 size is data(8)
1322367491 8 #L 5 0
1322368540 8 #L 6 1
1324276896 3 lllSending
1324287227 3  P 1051302 1717186 0 21643433
1324289595 3 size is data(8)
1331653254 11 lllSending
1331662752 11  P 491013 705861 0 21762598
1331665118 11 size is data(8)
1331666873 11 #L 10 0
1331667928 11 #L 8 1
1335582987 4 lllSending
1335592902 4  P 761689 1299531 0 21834389
1335595268 4 size is data(8)
1335693274 1 here3 data(8)
1335699819 1 sink1rcv_time is 85381,delay is 0
1335705279 1 85382 R 4.0 21 1 0 152
1335752200 9 lllSending
1335762132 9  P 716672 1099867 0 21828416
1335764500 9 size is data(8)
1335766171 9 #L 6 0
1335767220 9 #L 5 1
1336534237 6 lllSending
1336544151 6  P 826606 1404627 0 21852272
1336546519 6 size is data(8)
1340694900 1 here3 data(8)
1340702632 1 sink1rcv_time is 85701,delay is 6679
1340709338 1 85702 R 7.0 19 2 6679 153
1343943221 1 here3 data(8)
1343950928 1 sink1rcv_time is 85909,delay is 4952
1343957638 1 85910 R 7.0 20 2 4952 154
1344195497 1 here3 data(8)
1344203193 1 sink1rcv_time is 85925,delay is 2804
1344209891 1 85926 R 2.0 20 1 2804 155
1345110730 12 lllSending
1345120245 12  P 534393 781777 0 21988425
1345122613 12 size is data(8)
1347693133 1 here3 data(8)
1347700918 1 sink1rcv_time is 86149,delay is 1923
1347707619 1 86150 R 2.0 21 1 1923 156
1348441745 1 here3 data(8)
1348449950 1 sink1rcv_time is 86197,delay is 10847
1348457070 1 86198 R 9.0 18 3 10847 157
1351811332 2 lllSending
1351821249 2  P 663374 1163493 0 22087767
1351823615 2 size is data(8)
1352194918 1 here3 data(8)
1352201384 1 sink1rcv_time is 86437,delay is 0
1352206841 1 86438 R 2.0 22 1 0 158
1353001585 8 lllSending
1353011513 8  P 866536 1417016 0 22113963
1353013881 8 size is data(8)
1353719035 1 lllSending
1353729447 1  P 1754444 2808129 0 22126540
1353731816 1 size is data(8)
1359137680 11 lllSending
1359147183 11  P 504013 724946 0 22212886
1359149549 11 size is data(8)
1359928071 4 lllSending
1359938004 4  P 799241 1358267 0 22233242
1359940373 4 size is data(8)
1361695035 1 here3 data(8)
1361702772 1 sink1rcv_time is 87045,delay is 4768
1361709474 1 87046 R 6.0 20 2 4768 159
1365197129 7 lllSending
1365207055 7  P 816209 1382879 0 22321332
1365209423 7 size is data(8)
1365541737 3 lllSending
1365552097 3  P 1071818 1755179 0 22319490
1365554465 3 size is data(8)
1371691650 1 here3 data(8)
1371699018 1 sink1rcv_time is 87685,delay is 252
1371705297 1 87686 R 4.0 22 1 252 160
1372913190 10 lllSending
1372923106 10  P 617864 1009273 0 22441619
1372925474 10 size is data(8)
1372927055 10 #L 6 0
1372928104 10 #L 5 1
1376034181 6 lllSending
1376044101 6  P 852702 1447148 0 22499417
1376046467 6 size is data(8)
1376517743 9 lllSending
1376527664 9  P 736431 1131708 0 22496293
1376530033 9 size is data(8)
1381694556 1 here3 data(8)
1381702339 1 sink1rcv_time is 88325,delay is 4409
1381709034 1 88326 R 7.0 21 2 4409 161
1382974382 5 lllSending
1382984315 5  P 796908 1295348 0 22607554
1382986684 5 size is data(8)
1392738523 13 lllSending
1392748030 13  P 602983 847060 0 22758775
1392750398 13 size is data(8)
1392751921 13 #L 8 0
1392753259 13 #L 10 1
1397136375 3 lllSending
1397146723 3  P 1099105 1800437 0 22837119
1397149091 3 size is data(8)
1401195243 1 here3 data(8)
1401203371 1 sink1rcv_time is 89573,delay is 13584
1401210496 1 89574 R 8.0 18 3 13584 162
1401551813 4 lllSending
1401561747 4  P 839733 1421851 0 22915195
1401564115 4 size is data(8)
1404366342 10 lllSending
1404376251 10  P 642835 1048284 0 22956928
1404378618 10 size is data(8)
1404380198 10 #L 5 0
1404381247 10 #L 6 1
1407833783 5 lllSending
1407843694 5  P 836870 1358406 0 23014840
1407846061 5 size is data(8)
1408033375 9 lllSending
1408043314 9  P 763347 1175076 0 23012623
1408045683 9 size is data(8)
1408445497 1 here3 data(8)
1408452781 1 sink1rcv_time is 90037,delay is 228
1408459063 1 90038 R 4.0 23 1 228 163
1408549825 6 lllSending
1408559754 6  P 873209 1479929 0 23032137
1408562120 6 size is data(8)
1408563697 6 #L 4 0
1408564746 6 #L 2 1
1414945323 1 here3 data(8)
1414953061 1 sink1rcv_time is 90453,delay is 3139
1414959766 1 90454 R 7.0 22 2 3139 164
1417984788 2 lllSending
1417994705 2  P 692520 1218560 0 23171916
1417997073 2 size is data(8)
1426791004 1 lllSending
1426801360 1  P 1836432 2944627 0 23323719
1426803728 1 size is data(8)
1431894779 13 lllSending
1431904287 13  P 626158 876924 0 23400294
1431906656 13 size is data(8)
1431908410 13 #L 10 0
1431909466 13 #L 9 1
1432762724 11 lllSending
1432772244 11  P 537348 771685 0 23419119
1432774611 11 size is data(8)
1432776188 11 #L 8 0
1432777265 11 #L 9 1
1436736017 8 lllSending
1436745964 8  P 941634 1532420 0 23485817
1436748332 8 size is data(8)
1436749980 8 #L 6 0
1436751029 8 #L 5 1
1440368851 7 lllSending
1440378774 7  P 829177 1423013 0 23552894
1440381140 7 size is data(8)
1441204459 12 lllSending
1441213966 12  P 582507 859454 0 23562651
1441216335 12 size is data(8)
1441219505 12 #L 8 0
1441220554 12 #L 9 1
1446720337 8 lllSending
1446730263 8  P 946535 1539225 0 23649392
1446732631 8 size is data(8)
1450362370 6 lllSending
1450372304 6  P 906204 1532022 0 23717160
1450374672 6 size is data(8)
1450783151 3 lllSending
1450793562 3  P 1133180 1861607 0 23716031
1450795928 3 size is data(8)
1451684500 11 lllSending
1451694009 11  P 545963 790458 0 23729126
1451696377 11 size is data(8)
1454470111 12 lllSending
1454479627 12  P 590548 869356 0 23779981
1454481996 12 size is data(8)
1454504975 4 lllSending
1454514906 4  P 879126 1487991 0 23782761
1454517274 4 size is data(8)
1455941721 1 here3 data(8)
1455949929 1 sink1rcv_time is 93077,delay is 18294
1455957274 1 93078 R 10.0 18 3 18294 165
1459271365 5 lllSending
1459281288 5  P 872395 1413205 0 23857569
1459283656 5 size is data(8)
1459285310 5 #L 3 0
1459286359 5 #L 2 1
1465444552 1 here3 data(8)
1465452661 1 sink1rcv_time is 93685,delay is 16025
1465459769 1 93686 R 9.0 19 3 16025 166
1469194036 1 here3 data(8)
1469201773 1 sink1rcv_time is 93925,delay is 6426
1469208471 1 93926 R 3.0 22 1 6426 167
1469691628 13 lllSending
1469701136 13  P 638492 896735 0 24019541
1469703502 13 size is data(8)
1471193640 1 here3 data(8)
1471201355 1 sink1rcv_time is 94053,delay is 1567
1471208060 1 94054 R 7.0 23 2 1567 168
1472790765 7 lllSending
1472800691 7  P 836620 1439667 0 24084074
1472803057 7 size is data(8)
1474693145 1 here3 data(8)
1474700928 1 sink1rcv_time is 94277,delay is 4900
1474707635 1 94278 R 3.0 23 1 4900 169
1476530235 2 lllSending
1476540159 2  P 761398 1331386 0 24131101
1476542527 2 size is data(8)
1476943800 1 here3 data(8)
1476951502 1 sink1rcv_time is 94421,delay is 8205
1476958204 1 94422 R 6.0 21 2 8205 170
1477142851 9 lllSending
1477154344 9  P 855946 1311405 0 24144867
1477156712 9 size is data(8)
1477158265 9 #L 5 0
1477159314 9 #L 6 1
1481191681 1 here3 data(8)
1481199478 1 sink1rcv_time is 94693,delay is 1191
1481206187 1 94694 R 4.0 24 1 1191 171
1481913210 10 lllSending
1481923142 10  P 682205 1109719 0 24227415
1481925510 10 size is data(8)
1481927073 10 #L 6 0
1481928122 10 #L 5 1
1483195031 1 here3 data(8)
1483202769 1 sink1rcv_time is 94821,delay is 3848
1483209468 1 94822 R 2.0 23 1 3848 172
1484228586 1 lllSending
1484238951 1  P 1910169 3065290 0 24264760
1484241319 1 size is data(8)
1486443868 1 here3 data(8)
1486451225 1 sink1rcv_time is 95029,delay is 433
1486457519 1 95030 R 7.0 24 2 433 173
1496330346 9 lllSending
1496340266 9  P 874007 1336232 0 24459226
1496342634 9 size is data(8)
1496450409 1 here3 data(8)
1496458120 1 sink1rcv_time is 95670,delay is 1109
1496464918 1 95670 R 2.0 24 1 1109 174
1498973619 4 lllSending
1498983558 4  P 909323 1539723 0 24511319
1498985924 4 size is data(8)
1500197254 1 lllSending
1500207615 1  P 1941301 3114971 0 24526382
1500209984 1 size is data(8)
1501308072 3 lllSending
1501318431 3  P 1148047 1891902 0 24543807
1501320799 3 size is data(8)
1508443301 1 here3 data(8)
1508451476 1 sink1rcv_time is 96437,delay is 10336
1508458589 1 96438 R 9.0 21 3 10336 175
1510693774 1 here3 data(8)
1510701077 1 sink1rcv_time is 96581,delay is 516
1510707365 1 96582 R 4.0 25 1 516 176
1511194010 1 here3 data(8)
1511201780 1 sink1rcv_time is 96613,delay is 3498
1511208485 1 96614 R 3.0 24 1 3498 177
1516445378 1 here3 data(8)
1516453116 1 sink1rcv_time is 96949,delay is 8103
1516459822 1 96950 R 5.0 22 2 8103 178
1517445001 1 here3 data(8)
1517452356 1 sink1rcv_time is 97013,delay is 649
1517458640 1 97014 R 3.0 25 1 649 179
1521712601 7 lllSending
1521722518 7  P 840323 1455549 0 24885583
1521724884 7 size is data(8)
1524059693 5 lllSending
1524069715 5  P 943430 1526302 0 24919028
1524072083 5 size is data(8)
1524941703 1 here3 data(8)
1524948250 1 sink1rcv_time is 97493,delay is 0
1524953709 1 97494 R 7.0 25 2 0 180
1530053853 10 lllSending
1530063784 10  P 711968 1156266 0 25016119
1530066152 10 size is data(8)
1537142241 8 lllSending
1537152178 8  P 975489 1589447 0 25130796
1537154546 8 size is data(8)
1538392029 12 lllSending
1538401553 12  P 629513 926514 0 25154919
1538403921 12 size is data(8)
1538943870 1 here3 data(8)
1538951644 1 sink1rcv_time is 98389,delay is 7935
1538958358 1 98390 R 6.0 23 2 7935 181
1539144798 13 lllSending
1539154316 13  P 671223 945982 0 25157431
1539156684 13 size is data(8)
1539534567 2 lllSending
1539544506 2  P 851965 1472128 0 25163334
1539546872 2 size is data(8)
1542424755 6 lllSending
1542434689 6  P 952677 1609815 0 25225458
1542437057 6 size is data(8)
1542731386 11 lllSending
1542740894 11  P 590372 850093 0 25220802
1542743260 11 size is data(8)
1542744785 11 #L 9 0
1542746097 11 #L 10 1
1546674699 6 lllSending
1546684641 6  P 956381 1615274 0 25295089
1546687010 6 size is data(8)
1547270448 4 lllSending
1547280385 4  P 928768 1574022 0 25302609
1547282751 4 size is data(8)
1548331927 12 lllSending
1548341445 12  P 630719 928186 0 25317765
1548343889 12 size is data(8)
1550195375 1 here3 data(8)
1550203531 1 sink1rcv_time is 99109,delay is 10606
1550210653 1 99110 R 9.0 22 3 10606 182
1561445391 1 here3 data(8)
1561452720 1 sink1rcv_time is 99829,delay is 890
1561459015 1 99830 R 4.0 26 1 890 183
1561512661 11 lllSending
1561522191 11  P 599018 862221 0 25528510
1561524559 11 size is data(8)
1568755784 5 lllSending
1568765689 5  P 993931 1607825 0 25651312
1568768056 5 size is data(8)
1570589416 3 lllSending
1570599758 3  P 1157349 1917925 0 25678881
1570602126 3 size is data(8)
1570603727 3 #L 1 0
1570604776 3 #L 4 1
1575452161 2 lllSending
1575462091 2  P 905366 1554573 0 25751789
1575464459 2 size is data(8)
1579207309 13 lllSending
1579216818 13  P 688471 970737 0 25813790
1579219186 13 size is data(8)
1579220707 13 #L 9 0
1579222009 13 #L 10 1
1581829767 8 lllSending
1581839697 8  P 999173 1627764 0 25862937
1581842066 8 size is data(8)
1583445293 1 here3 data(8)
1583453891 1 sink1rcv_time is 101237,delay is 11164
1583461428 1 101238 R 5.0 23 2 11164 184
1585906288 10 lllSending
1585916315 10  P 790157 1273589 0 25931175
1585918683 10 size is data(8)
1586634533 7 lllSending
1586644452 7  P 844056 1473691 0 25949204
1586646820 7 size is data(8)
1587869167 1 lllSending
1587879503 1  P 2054326 3296624 0 25962759
1587881871 1 size is data(8)
1587945225 1 here3 data(8)
1587953348 1 sink1rcv_time is 101525,delay is 3012
1587960470 1 101526 R 2.0 25 1 3012 185
1590191933 1 here3 data(8)
1590200131 1 sink1rcv_time is 101669,delay is 8823
1590207253 1 101670 R 6.0 24 2 8823 186
1592095957 9 lllSending
1592105901 9  P 934233 1431433 0 26028183
1592108270 9 size is data(8)
1592109794 9 #L 6 0
1592110843 9 #L 5 1
1594693226 1 here3 data(8)
1594700933 1 sink1rcv_time is 101957,delay is 986
1594707640 1 101958 R 2.0 26 1 986 187
1598444853 1 here3 data(8)
1598453048 1 sink1rcv_time is 102197,delay is 1655
1598460167 1 102198 R 3.0 26 1 1655 188
1601725786 10 lllSending
1601735717 10  P 795070 1280748 0 26190358
1601738085 10 size is data(8)
1601739697 10 #L 5 0
1601740746 10 #L 7 1
1603943155 1 here3 data(8)
1603951330 1 sink1rcv_time is 102549,delay is 3811
1603958442 1 102550 R 6.0 25 2 3811 189
1606339245 3 lllSending
1606349589 3  P 1174301 1950239 0 26264587
1606351956 3 size is data(8)
1606355106 3 #L 4 0
1606356155 3 #L 1 1
1606945116 1 here3 data(8)
1606951980 1 sink1rcv_time is 102741,delay is 0
1606957844 1 102742 R 3.0 27 1 0 190
1607815490 11 lllSending
1607825060 11  P 624914 896694 0 26287124
1607827428 11 size is data(8)
1610269734 13 lllSending
1610279237 13  P 700775 988929 0 26322703
1610281605 13 size is data(8)
1611944961 1 here3 data(8)
1611953065 1 sink1rcv_time is 103061,delay is 1201
1611960171 1 103062 R 7.0 26 2 1201 191
1614646301 5 lllSending
1614656628 5  P 1035809 1673750 0 26403158
1614658996 5 size is data(8)
1616444202 1 here3 data(8)
1616452734 1 sink1rcv_time is 103349,delay is 13312
1616460487 1 103350 R 10.0 23 3 13312 192
1618455313 9 lllSending
1618465239 9  P 949791 1452515 0 26460049
1618467607 9 size is data(8)
1618469153 9 #L 5 0
1618470202 9 #L 6 1
1620501623 8 lllSending
1620511967 8  P 1023783 1663338 0 26496522
1620514335 8 size is data(8)
1620515943 8 #L 5 0
1620516992 8 #L 7 1
1623563912 12 lllSending
1623573425 12  P 675133 990120 0 26550325
1623575793 12 size is data(8)
1623577320 12 #L 9 0
1623578623 12 #L 10 1
1629905324 2 lllSending
1629915240 2  P 971500 1665432 0 26643928
1629917607 2 size is data(8)
1630926691 4 lllSending
1630936616 4  P 961196 1633049 0 26673201
1630938982 4 size is data(8)
1631444862 1 here3 data(8)
1631451798 1 sink1rcv_time is 104309,delay is 0
1631457670 1 104310 R 4.0 27 1 0 193
1631752987 6 lllSending
1631762886 6  P 985445 1668175 0 26688967
1631765254 6 size is data(8)
1636978523 1 lllSending
1636988862 1  P 2160959 3464039 0 26767346
1636991231 1 size is data(8)
1638509712 7 lllSending
1638519638 7  P 902810 1565583 0 26799099
1638522006 7 size is data(8)
1643892862 11 lllSending
1643902373 11  P 642160 920680 0 26878191
1643904741 11 size is data(8)
1643906534 11 #L 10 0
1643907583 11 #L 8 1
1645674070 9 lllSending
1645683993 9  P 957247 1468247 0 26905981
1645686362 9 size is data(8)
1647911099 4 lllSending
1647921019 4  P 976791 1657692 0 26951465
1647923387 4 size is data(8)
1648694948 1 here3 data(8)
1648703480 1 sink1rcv_time is 105413,delay is 13438
1648711013 1 105414 R 8.0 23 3 13438 194
1649261120 3 lllSending
1649271463 3  P 1179872 1967318 0 26967792
1649273830 3 size is data(8)
1649441803 1 here3 data(8)
1649448760 1 sink1rcv_time is 105461,delay is 0
1649454630 1 105462 R 3.0 28 1 0 195
1650665874 7 lllSending
1650675808 7  P 919213 1592476 0 26998256
1650678176 7 size is data(8)
1653443237 1 here3 data(8)
1653451348 1 sink1rcv_time is 105717,delay is 8171
1653458459 1 105718 R 5.0 25 2 8171 196
1656686454 2 lllSending
1656696789 2  P 1005763 1718513 0 27082701
1656699155 2 size is data(8)
1657566646 13 lllSending
1657576544 13  P 727277 1025841 0 27097600
1657578912 13 size is data(8)
1657580681 13 #L 10 0
1657581730 13 #L 8 1
1660194765 1 here3 data(8)
1660202901 1 sink1rcv_time is 106149,delay is 7065
1660210019 1 106150 R 6.0 26 2 7065 197
1660329537 12 lllSending
1660339455 12  P 689261 1011630 0 27152680
1660341823 12 size is data(8)
1662314104 8 lllSending
1662324442 8  P 1058089 1716943 0 27181551
1662326810 8 size is data(8)
1666194983 1 here3 data(8)
1666203179 1 sink1rcv_time is 106533,delay is 1004
1666210289 1 106534 R 4.0 28 1 1004 198
1666333801 5 lllSending
1666344124 5  P 1052477 1706424 0 27249972
1666346490 5 size is data(8)
1673443801 1 here3 data(8)
1673451921 1 sink1rcv_time is 106997,delay is 2557
1673459041 1 106998 R 2.0 27 1 2557 199
1674444999 1 here3 data(8)
1674453605 1 sink1rcv_time is 107061,delay is 14383
1674461142 1 107062 R 8.0 24 3 14383 200
1678909137 6 lllSending
1678919495 6  P 1020742 1727333 0 27461554
1678921863 6 size is data(8)
1684119149 1 lllSending
1684129500 1  P 2226517 3569634 0 27539684
1684131868 1 size is data(8)
1686444825 1 here3 data(8)
1686452937 1 sink1rcv_time is 107829,delay is 1843
1686460050 1 107830 R 2.0 28 1 1843 201
1689449881 1 here3 data(8)
1689458404 1 sink1rcv_time is 108022,delay is 20656
1689466192 1 108022 R 11.0 22 4 20656 202
1691788243 10 lllSending
1691798167 10  P 861724 1386124 0 27665914
1691800536 10 size is data(8)
1692693799 1 here3 data(8)
1692702332 1 sink1rcv_time is 108229,delay is 23656
1692710092 1 108230 R 13.0 21 4 23656 203
1701907624 12 lllSending
1701917560 12  P 713387 1047985 0 27833884
1701919929 12 size is data(8)
1702319543 10 lllSending
1702329477 10  P 861724 1388423 0 27838453
1702331845 10 size is data(8)
1704884754 1 lllSending
1704895102 1  P 2251087 3608976 0 27879901
1704897470 1 size is data(8)
1707049038 9 lllSending
1707058980 9  P 975188 1501327 0 27911502
1707061349 9 size is data(8)
1710559007 7 lllSending
1710568943 7  P 974872 1678607 0 27979512
1710571312 7 size is data(8)
1713194076 1 here3 data(8)
1713202191 1 sink1rcv_time is 109541,delay is 4646
1713209306 1 109542 R 7.0 27 2 4646 204
1716418911 11 lllSending
1716428420 11  P 685962 979849 0 28066428
1716430788 11 size is data(8)
1716432353 11 #L 8 0
1716433627 11 #L 10 1
1716583782 5 lllSending
1716594112 5  P 1065319 1732206 0 28073234
1716596480 5 size is data(8)
1717370496 3 lllSending
1717380837 3  P 1183580 1986811 0 28083667
1717383204 3 size is data(8)
1717693605 1 here3 data(8)
1717700520 1 sink1rcv_time is 109829,delay is 0
1717706393 1 109830 R 3.0 29 1 0 205
1722948051 1 here3 data(8)
1722956166 1 sink1rcv_time is 110165,delay is 6698
1722963368 1 110166 R 5.0 27 2 6698 206
1724014635 2 lllSending
1724024965 2  P 1081118 1837247 0 28185788
1724027333 2 size is data(8)
1724723592 4 lllSending
1724733923 4  P 1036544 1754296 0 28209926
1724736289 4 size is data(8)
1724943822 1 here3 data(8)
1724951941 1 sink1rcv_time is 110293,delay is 5662
1724959058 1 110294 R 6.0 27 2 5662 207
1725004033 13 lllSending
1725013950 13  P 753829 1066388 0 28202474
1725016316 13 size is data(8)
1726193761 1 here3 data(8)
1726200667 1 sink1rcv_time is 110373,delay is 0
1726206544 1 110374 R 4.0 29 1 0 208
1731445329 1 here3 data(8)
1731453900 1 sink1rcv_time is 110709,delay is 15744
1731461440 1 110710 R 9.0 24 3 15744 209
1734095392 8 lllSending
1734105744 8  P 1119036 1812944 0 28357576
1734108113 8 size is data(8)
1734739916 6 lllSending
1734750246 6  P 1060266 1792517 0 28376265
1734752620 6 size is data(8)
1739445497 1 here3 data(8)
1739453201 1 sink1rcv_time is 111221,delay is 534
1739459906 1 111222 R 2.0 29 1 534 210
1741194122 1 here3 data(8)
1741202247 1 sink1rcv_time is 111333,delay is 3783
1741209373 1 111334 R 6.0 28 2 3783 211
1755314626 9 lllSending
1755324558 9  P 999431 1540157 0 28702258
1755326924 9 size is data(8)
1756445080 1 here3 data(8)
1756453203 1 sink1rcv_time is 112309,delay is 6038
1756460327 1 112310 R 7.0 28 2 6038 212
1757106411 11 lllSending
1757116345 11  P 711851 1012343 0 28733041
1757118713 11 size is data(8)
1757120535 11 #L 10 0
1757121584 11 #L 9 1
1757604844 3 lllSending
1757615191 3  P 1186635 1999684 0 28742845
1757617557 3 size is data(8)
1758443271 1 here3 data(8)
1758450145 1 sink1rcv_time is 112437,delay is 0
1758456021 1 112438 R 3.0 30 1 0 213
1763945000 1 here3 data(8)
1763953190 1 sink1rcv_time is 112789,delay is 9104
1763960312 1 112790 R 8.0 27 3 9104 214
1764353549 1 lllSending
1764363901 1  P 2357659 3778222 0 28854215
1764366269 1 size is data(8)
1764462698 7 lllSending
1764473032 7  P 1035032 1773338 0 28862644
1764475400 7 size is data(8)
1774225742 10 lllSending
1774235657 10  P 893169 1440051 0 29016538
1774238026 10 size is data(8)
1776849312 5 lllSending
1776859661 5  P 1078339 1757873 0 29060593
1776862027 5 size is data(8)
1779410282 13 lllSending
1779420213 13  P 775413 1098795 0 29093849
1779422579 13 size is data(8)
1782193884 1 here3 data(8)
1782202046 1 sink1rcv_time is 113957,delay is 3601
1782209160 1 113958 R 5.0 29 2 3601 215
1782251586 8 lllSending
1782261922 8  P 1135724 1843294 0 29146537
1782264290 8 size is data(8)
1782360709 12 lllSending
1782370631 12  P 750460 1099564 0 29152003
1782372997 12 size is data(8)
1782376338 12 #L 10 0
1782377387 12 #L 9 1
1789358530 2 lllSending
1789370375 2  P 1159522 1960436 0 29256347
1789372743 2 size is data(8)
1789895441 4 lllSending
1789905777 4  P 1082010 1845482 0 29277661
1789908143 4 size is data(8)
1791695398 1 here3 data(8)
1791703956 1 sink1rcv_time is 114565,delay is 10264
1791711567 1 114566 R 9.0 27 3 10264 216
1792237344 6 lllSending
1792247702 6  P 1117551 1881200 0 29318283
1792250071 6 size is data(8)
1793798701 7 lllSending
1793809114 7  P 1067021 1825467 0 29343267
1793811481 7 size is data(8)
1796978504 1 lllSending
1796988876 1  P 2398645 3843938 0 29388722
1796991244 1 size is data(8)
1798622575 13 lllSending
1798632597 13  P 788368 1117569 0 29408618
1798634965 13 size is data(8)
1802399647 9 lllSending
1802409992 9  P 1036138 1612657 0 29473483
1802412360 9 size is data(8)
1802693690 1 here3 data(8)
1802701388 1 sink1rcv_time is 115269,delay is 786
1802708089 1 115270 R 4.0 30 1 786 217
1808932989 3 lllSending
1808943342 3  P 1190335 2017804 0 29583790
1808945708 3 size is data(8)
1809445198 1 here3 data(8)
1809452086 1 sink1rcv_time is 115701,delay is 0
1809457960 1 115702 R 3.0 31 1 0 218
1810048455 8 lllSending
1810058779 8  P 1152562 1870807 0 29601934
1810061147 8 size is data(8)
1816827167 2 lllSending
1816837505 2  P 1185207 2001781 0 29706383
1816839873 2 size is data(8)
1820911812 5 lllSending
1820922142 5  P 1082047 1770439 0 29782489
1820924508 5 size is data(8)
1823887673 11 lllSending
1823897593 11  P 748229 1060105 0 29827162
1823899961 11 size is data(8)
1823901514 11 #L 9 0
1823902563 11 #L 8 1
1825317494 4 lllSending
1825327836 4  P 1107768 1886897 0 29857994
1825330204 4 size is data(8)
1825943078 1 here3 data(8)
1825951199 1 sink1rcv_time is 116757,delay is 3088
1825958322 1 116758 R 5.0 30 2 3088 219
1828694976 1 here3 data(8)
1828703100 1 sink1rcv_time is 116933,delay is 7550
1828710225 1 116934 R 7.0 29 2 7550 220
1828741297 10 lllSending
1828751240 10  P 933008 1503000 0 29909713
1828753608 10 size is data(8)
1835445363 1 here3 data(8)
1835453513 1 sink1rcv_time is 117365,delay is 4082
1835460630 1 117366 R 7.0 30 2 4082 221
1835549806 6 lllSending
1835560164 6  P 1133131 1911468 0 30027897
1835562533 6 size is data(8)
1837443777 1 here3 data(8)
1837451494 1 sink1rcv_time is 117493,delay is 675
1837458200 1 117494 R 4.0 31 1 675 222
1837516979 12 lllSending
1837526924 12  P 759092 1117187 0 30055666
1837529290 12 size is data(8)
1838443375 1 here3 data(8)
1838451503 1 sink1rcv_time is 117557,delay is 6269
1838458630 1 117558 R 6.0 29 2 6269 223
1841695244 1 here3 data(8)
1841703360 1 sink1rcv_time is 117765,delay is 3168
1841710479 1 117766 R 2.0 30 1 3168 224
1845945315 1 here3 data(8)
1845953472 1 sink1rcv_time is 118037,delay is 1714
1845960590 1 118038 R 2.0 31 1 1714 225
1848311498 2 lllSending
1848321849 2  P 1223031 2059007 0 30222205
1848324217 2 size is data(8)
1856556629 1 lllSending
1856566986 1  P 2513395 4026222 0 30364815
1856569354 1 size is data(8)
1857445367 1 here3 data(8)
1857453935 1 sink1rcv_time is 118773,delay is 13274
1857461557 1 118774 R 9.0 28 3 13274 226
1860441681 1 here3 data(8)
1860450300 1 sink1rcv_time is 118965,delay is 12040
1860457833 1 118966 R 8.0 28 3 12040 227
1861502188 9 lllSending
1861512529 9  P 1060618 1656310 0 30441780
1861514897 9 size is data(8)
1861516508 9 #L 6 0
1861517557 9 #L 8 1
1862944600 1 here3 data(8)
1862952770 1 sink1rcv_time is 119125,delay is 9470
1862959896 1 119126 R 9.0 29 3 9470 228
1869424691 6 lllSending
1869435045 6  P 1158252 1950586 0 30582881
1869437413 6 size is data(8)
1870693327 1 here3 data(8)
1870701483 1 sink1rcv_time is 119621,delay is 4647
1870708606 1 119622 R 7.0 31 2 4647 229
1874614937 5 lllSending
1874625297 5  P 1094619 1798232 0 30662327
1874627663 5 size is data(8)
1875445223 1 here3 data(8)
1875453342 1 sink1rcv_time is 119925,delay is 1705
1875460464 1 119926 R 2.0 32 1 1705 230
1875947155 7 lllSending
1875957513 7  P 1169403 1987167 0 30689139
1875959882 7 size is data(8)
1880126560 8 lllSending
1880136903 8  P 1211053 1973188 0 30749840
1880139271 8 size is data(8)
1882293858 10 lllSending
1882303884 10  P 958070 1547168 0 30787104
1882306252 10 size is data(8)
1883693108 1 here3 data(8)
1883701227 1 sink1rcv_time is 120453,delay is 5355
1883708347 1 120454 R 6.0 30 2 5355 231
1883948594 3 lllSending
1883960279 3  P 1194042 2039893 0 30812807
1883962924 3 size is data(8)
1884695279 1 here3 data(8)
1884702229 1 sink1rcv_time is 120517,delay is 1
1884708106 1 120518 R 3.0 32 1 1 232
1887637635 11 lllSending
1887647567 11  P 771662 1097028 0 30871621
1887649936 11 size is data(8)
1890192297 4 lllSending
1890202645 4  P 1154645 1965491 0 30920873
1890205011 4 size is data(8)
1890945499 1 here3 data(8)
1890953619 1 sink1rcv_time is 120917,delay is 4122
1890960741 1 120918 R 5.0 31 2 4122 233
1891723646 13 lllSending
1891733586 13  P 838302 1182992 0 30933950
1891735952 13 size is data(8)
1891985690 12 lllSending
1891995613 12  P 787450 1157126 0 30948060
1891997979 12 size is data(8)
1892001130 12 #L 9 0
1892002403 12 #L 10 1
1893193858 1 here3 data(8)
1893200808 1 sink1rcv_time is 121061,delay is 0
1893206686 1 121062 R 4.0 32 1 0 234
1899231355 11 lllSending
1899241302 11  P 775374 1103335 0 31061570
1899243670 11 size is data(8)
1899335079 10 lllSending
1899345020 10  P 977367 1575763 0 31066303
1899347389 10 size is data(8)
1905366930 7 lllSending
1905377319 7  P 1203495 2040781 0 31171134
1905379687 7 size is data(8)
1906723637 4 lllSending
1906733985 4  P 1167739 1988091 0 31191709
1906736351 4 size is data(8)
1909080941 6 lllSending
1909091268 6  P 1169376 1972484 0 31232588
1909093636 6 size is data(8)
1912695497 1 here3 data(8)
1912703620 1 sink1rcv_time is 122309,delay is 4301
1912710747 1 122310 R 6.0 31 2 4301 235
1914193967 1 here3 data(8)
1914202493 1 sink1rcv_time is 122405,delay is 16183
1914210246 1 122406 R 13.0 28 4 16183 236
1919192894 1 here3 data(8)
1919200682 1 sink1rcv_time is 122725,delay is 649
1919207385 1 122726 R 4.0 33 1 649 237
1921369149 1 lllSending
1921379494 1  P 2611693 4182890 0 31426680
1921381862 1 size is data(8)
1921443645 1 here3 data(8)
1921451766 1 sink1rcv_time is 122869,delay is 1960
1921458890 1 122870 R 5.0 32 2 1960 238
1921814471 2 lllSending
1921824823 2  P 1300691 2182307 0 31426447
1921827231 2 size is data(8)
1922360954 8 lllSending
1922371316 8  P 1244784 2040229 0 31441475
1922373685 8 size is data(8)
1924771250 5 lllSending
1924781597 5  P 1123488 1851270 0 31484043
1924783963 5 size is data(8)
1928693919 1 here3 data(8)
1928702467 1 sink1rcv_time is 123333,delay is 17536
1928710229 1 123334 R 11.0 28 4 17536 239
1929174101 9 lllSending
1929184446 9  P 1095315 1707693 0 31550479
1929186814 9 size is data(8)
1929188436 9 #L 8 0
1929189486 9 #L 5 1
1930695076 1 here3 data(8)
1930703191 1 sink1rcv_time is 123461,delay is 3315
1930710306 1 123462 R 7.0 32 2 3315 240
1937298298 12 lllSending
1937308228 12  P 807246 1186127 0 31690445
1937310596 12 size is data(8)
1937808008 3 lllSending
1937818357 3  P 1197749 2056600 0 31695212
1937820723 3 size is data(8)
1940207221 13 lllSending
1940217166 13  P 858670 1215133 0 31728289
1940219533 13 size is data(8)
1944943739 1 here3 data(8)
1944950664 1 sink1rcv_time is 124373,delay is 0
1944956539 1 124374 R 3.0 33 1 0 241
1948198761 1 here3 data(8)
1948206875 1 sink1rcv_time is 124581,delay is 1673
1948214034 1 124582 R 2.0 33 1 1673 242
1949693403 1 here3 data(8)
1949701936 1 sink1rcv_time is 124677,delay is 13666
1949709468 1 124678 R 8.0 29 3 13666 243
1953944818 1 here3 data(8)
1953952935 1 sink1rcv_time is 124949,delay is 2957
1953960054 1 124950 R 7.0 33 2 2957 244
1956290719 13 lllSending
1956300747 13  P 867327 1227426 0 31991794
1956303115 13 size is data(8)
1956462709 7 lllSending
1956473051 7  P 1273318 2157938 0 32008226
1956475419 7 size is data(8)
1957361537 9 lllSending
1957365103 5 lllSending
1957371873 9  P 1111935 1730638 0 32012276
1957374242 9 size is data(8)
1957375438 5  P 1137151 1876916 0 32018041
1957375844 9 #L 5 0
1957376894 9 #L 6 1
1957377806 5 size is data(8)
1957598592 4 lllSending
1957608917 4  P 1229708 2084989 0 32025206
1957611285 4 size is data(8)
1957942990 1 here3 data(8)
1957951198 1 sink1rcv_time is 125205,delay is 4782
1957958320 1 125206 R 6.0 32 2 4782 245
1961845091 12 lllSending
1961854993 12  P 820501 1204009 0 32092608
1961857359 12 size is data(8)
1961859169 12 #L 10 0
1961860218 12 #L 8 1
1962195057 1 here3 data(8)
1962201943 1 sink1rcv_time is 125477,delay is 0
1962207817 1 125478 R 4.0 34 1 0 246
1967196402 1 here3 data(8)
1967204105 1 sink1rcv_time is 125797,delay is 514
1967210808 1 125798 R 7.0 34 2 514 247
1970189123 8 lllSending
1970199453 8  P 1283468 2102535 0 32225066
1970201821 8 size is data(8)
1973400379 1 lllSending
1973410718 1  P 2693658 4314442 0 32279134
1973413086 1 size is data(8)
1973487236 6 lllSending
1973497581 6  P 1190608 2016793 0 32287791
1973499949 6 size is data(8)
1975577154 2 lllSending
1975587491 2  P 1338788 2246873 0 32307266
1975589858 2 size is data(8)
1978729864 3 lllSending
1978740207 3  P 1206171 2078663 0 32365656
1978742573 3 size is data(8)
1979691778 1 here3 data(8)
1979698742 1 sink1rcv_time is 126597,delay is 0
1979704620 1 126598 R 3.0 34 1 0 248
1983943574 1 here3 data(8)
1983952184 1 sink1rcv_time is 126869,delay is 14067
1983959723 1 126870 R 9.0 30 3 14067 249
1985278241 11 lllSending
1985288178 11  P 818497 1167557 0 32471335
1985290546 11 size is data(8)
1991945113 1 here3 data(8)
1991953236 1 sink1rcv_time is 127381,delay is 4618
1991960360 1 127382 R 6.0 33 2 4618 250
1993131903 10 lllSending
1993143196 10  P 1023210 1654756 0 32603031
1993145564 10 size is data(8)
1997587653 7 lllSending
1997598004 7  P 1322752 2238518 0 32682003
1997600370 7 size is data(8)
1998472840 13 lllSending
1998482784 13  P 879658 1247178 0 32682893
1998485153 13 size is data(8)
1999945376 1 here3 data(8)
1999953534 1 sink1rcv_time is 127893,delay is 1522
1999960660 1 127894 R 2.0 34 1 1522 251
2005526719 3 lllSending
2005537031 3  P 1209875 2089926 0 32804685
2005539397 3 size is data(8)
2010693338 1 here3 data(8)
2010700227 1 sink1rcv_time is 128581,delay is 0
2010706094 1 128582 R 3.0 35 1 0 252
2012695257 1 here3 data(8)
2012703774 1 sink1rcv_time is 128709,delay is 12901
2012711295 1 128710 R 8.0 31 3 12901 253
2015235998 8 lllSending
2015246334 8  P 1351582 2208276 0 32963091
2015248702 8 size is data(8)
2015642030 12 lllSending
2015651931 12  P 840246 1235536 0 32973997
2015654299 12 size is data(8)
2017210054 10 lllSending
2017220361 10  P 1026920 1664975 0 32997524
2017222729 10 size is data(8)
2024983403 2 lllSending
2024993756 2  P 1403876 2348642 0 33116710
2024996124 2 size is data(8)
2025455374 9 lllSending
2025465720 9  P 1143501 1780587 0 33127900
2025468088 9 size is data(8)
2034762591 11 lllSending
2034772503 11  P 835191 1194983 0 33282068
2034774869 11 size is data(8)
2035944960 1 here3 data(8)
2035953078 1 sink1rcv_time is 130197,delay is 9709
2035960198 1 130198 R 8.0 32 3 9709 254
2038520279 4 lllSending
2038530627 4  P 1309380 2213527 0 33350991
2038532994 4 size is data(8)
2038944209 1 here3 data(8)
2038952331 1 sink1rcv_time is 130389,delay is 6808
2038959450 1 130390 R 5.0 33 2 6808 255
2041286908 5 lllSending
2041297246 5  P 1161786 1923754 0 33392953
2041299614 5 size is data(8)
2041503058 6 lllSending
2041513394 6  P 1230465 2087943 0 33402134
2041515762 6 size is data(8)
2043195497 1 here3 data(8)
2043203607 1 sink1rcv_time is 130661,delay is 2810
2043210717 1 130662 R 7.0 35 2 2810 256
2043923205 12 lllSending
2043933120 12  P 845186 1244601 0 33437347
2043935489 12 size is data(8)
2045462917 1 lllSending
2045473276 1  P 2793187 4473470 0 33459771
2045475644 1 size is data(8)
2048284214 6 lllSending
2048294551 6  P 1234175 2093537 0 33513232
2048296919 6 size is data(8)
2049465787 11 lllSending
2049475709 11  P 842589 1206890 0 33522960
2049478077 11 size is data(8)
2052198614 3 lllSending
2052210463 3  P 1213585 2105551 0 33569322
2052212906 3 size is data(8)
2052443270 1 here3 data(8)
2052450138 1 sink1rcv_time is 131253,delay is 1
2052456008 1 131254 R 3.0 36 1 1 257
2053627092 9 lllSending
2053637426 9  P 1161424 1823362 0 33589057
2053639792 9 size is data(8)
2056381992 10 lllSending
2056393623 10  P 1036222 1684769 0 33639302
2056396192 10 size is data(8)
2061064053 8 lllSending
2061074405 8  P 1422887 2316731 0 33713896
2061076774 8 size is data(8)
2064410887 2 lllSending
2064421317 2  P 1432856 2398283 0 33762656
2064423685 2 size is data(8)
2066195145 1 here3 data(8)
2066203328 1 sink1rcv_time is 132133,delay is 8348
2066210445 1 132134 R 8.0 33 3 8348 258
2071348717 4 lllSending
2071359045 4  P 1326136 2240458 0 33888826
2071361411 4 size is data(8)
2071644727 13 lllSending
2071654655 13  P 916799 1302663 0 33881709
2071657021 13 size is data(8)
2074193676 1 here3 data(8)
2074201790 1 sink1rcv_time is 132645,delay is 2275
2074208905 1 132646 R 4.0 35 1 2275 259
2076693724 1 here3 data(8)
2076701483 1 sink1rcv_time is 132805,delay is 289
2076708178 1 132806 R 4.0 36 1 289 260
2080194868 1 here3 data(8)
2080203052 1 sink1rcv_time is 133029,delay is 9380
2080210179 1 133030 R 9.0 33 3 9380 261
2084195497 1 here3 data(8)
2084204023 1 sink1rcv_time is 133285,delay is 17072
2084211638 1 133286 R 9.0 31 3 17072 262
2084540969 7 lllSending
2084551315 7  P 1415621 2392830 0 34106577
2084553683 7 size is data(8)
2086723138 1 lllSending
2086733581 1  P 2863636 4584450 0 34135771
2086735949 1 size is data(8)
2088865070 5 lllSending
2088875421 5  P 1179441 1954555 0 34172444
2088877789 5 size is data(8)
2090943013 1 here3 data(8)
2090951200 1 sink1rcv_time is 133717,delay is 9210
2090958547 1 133718 R 12.0 33 4 9210 263
2096192930 1 here3 data(8)
2096201140 1 sink1rcv_time is 134053,delay is 7538
2096208264 1 134054 R 9.0 34 3 7538 264
2101690368 6 lllSending
2101700708 6  P 1291666 2181374 0 34388199
2101703077 6 size is data(8)
2101704691 6 #L 2 0
2101705740 6 #L 3 1
2102428771 10 lllSending
2102439112 10  P 1055298 1715441 0 34393715
2102441480 10 size is data(8)
2102443088 10 #L 7 0
2102444137 10 #L 6 1
2105342748 2 lllSending
2105353093 2  P 1455031 2439749 0 34433256
2105355461 2 size is data(8)
2106192977 1 here3 data(8)
2106201181 1 sink1rcv_time is 134693,delay is 3776
2106208299 1 134694 R 6.0 35 2 3776 265
2109944661 1 here3 data(8)
2109952784 1 sink1rcv_time is 134933,delay is 5106
2109959908 1 134934 R 2.0 35 1 5106 266
2114677533 5 lllSending
2114687873 5  P 1186822 1968937 0 34595340
2114690242 5 size is data(8)
2117141973 12 lllSending
2117151895 12  P 882197 1300344 0 34636936
2117154261 12 size is data(8)
2118195173 1 here3 data(8)
2118203332 1 sink1rcv_time is 135461,delay is 4383
2118210453 1 135462 R 6.0 36 2 4383 267
2119535378 13 lllSending
2119545304 13  P 940950 1338612 0 34666337
2119547672 13 size is data(8)
2119735979 8 lllSending
2119746339 8  P 1465995 2388634 0 34675136
2119748707 8 size is data(8)
2119879842 4 lllSending
2119890186 4  P 1349774 2284014 0 34683930
2119892552 4 size is data(8)
2119945497 1 here3 data(8)
2119952374 1 sink1rcv_time is 135573,delay is 0
2119958253 1 135574 R 4.0 37 1 0 268
2120776808 3 lllSending
2120787162 3  P 1273304 2204381 0 34692865
2120789531 3 size is data(8)
2133830147 9 lllSending
2133840494 9  P 1175612 1855600 0 34903065
2133842860 9 size is data(8)
2134693704 1 here3 data(8)
2134702317 1 sink1rcv_time is 136517,delay is 22413
2134710071 1 136518 R 12.0 30 4 22413 269
2142231423 11 lllSending
2142241348 11  P 884481 1271062 0 35042785
2142243716 11 size is data(8)
2142245256 11 #L 8 0
2142246529 11 #L 10 1
2143509753 1 lllSending
2143520116 1  P 2947214 4718696 0 35066150
2143522484 1 size is data(8)
2144462796 7 lllSending
2144473136 7  P 1457480 2462504 0 35088287
2144475504 7 size is data(8)
2144942374 4 lllSending
2144952719 4  P 1365407 2311053 0 35094546
2144955087 4 size is data(8)
2147941696 1 here3 data(8)
2147950311 1 sink1rcv_time is 137365,delay is 10581
2147957842 1 137366 R 8.0 34 3 10581 270
2151444873 1 here3 data(8)
2151453045 1 sink1rcv_time is 137589,delay is 1610
2151460165 1 137590 R 3.0 37 1 1610 271
2155892037 12 lllSending
2155901961 12  P 900721 1324218 0 35271804
2155904330 12 size is data(8)
2155905902 12 #L 8 0
2155906951 12 #L 9 1
2156528260 11 lllSending
2156538176 11  P 893112 1281619 0 35277018
2156540544 11 size is data(8)
2159337722 7 lllSending
2159348074 7  P 1469599 2482335 0 35331986
2159350443 7 size is data(8)
2163592678 2 lllSending
2163603018 2  P 1476242 2480828 0 35387596
2163605384 2 size is data(8)
2169195311 1 here3 data(8)
2169203469 1 sink1rcv_time is 138725,delay is 6472
2169210585 1 138726 R 2.0 36 1 6472 272
2171945390 1 here3 data(8)
2171953540 1 sink1rcv_time is 138901,delay is 1260
2171960658 1 138902 R 4.0 38 1 1260 273
2173120755 3 lllSending
2173131100 3  P 1318264 2278411 0 35550433
2173133468 3 size is data(8)
2178691653 1 here3 data(8)
2178699862 1 sink1rcv_time is 139333,delay is 9726
2178707212 1 139334 R 10.0 35 3 9726 274
2180994148 1 lllSending
2181004513 1  P 2996381 4797892 0 35680289
2181006881 1 size is data(8)
2181612369 6 lllSending
2181622734 6  P 1400704 2351230 0 35697596
2181625101 6 size is data(8)
2182944032 1 here3 data(8)
2182952188 1 sink1rcv_time is 139605,delay is 4177
2182959304 1 139606 R 2.0 37 1 4177 275
2185350690 10 lllSending
2185361052 10  P 1101693 1791278 0 35752282
2185363420 10 size is data(8)
2185445017 1 here3 data(8)
2185453186 1 sink1rcv_time is 139765,delay is 1313
2185458865 5 lllSending
2185460304 1 139766 R 2.0 38 1 1313 276
2185469228 5  P 1217875 2015006 0 35754980
2185471596 5 size is data(8)
2185549094 9 lllSending
2185559458 9  P 1224378 1932099 0 35750380
2185561824 9 size is data(8)
2189798561 8 lllSending
2189808929 8  P 1507078 2469750 0 35822890
2189811297 8 size is data(8)
2189812849 8 #L 7 0
2189813898 8 #L 6 1
2193160364 13 lllSending
2193170296 13  P 957560 1365900 0 35872575
2193172663 13 size is data(8)
2193175781 13 #L 8 0
2193176830 13 #L 9 1
2193887579 11 lllSending
2193897507 11  P 914747 1311713 0 35889097
2193899875 11 size is data(8)
2195943751 1 here3 data(8)
2195951914 1 sink1rcv_time is 140437,delay is 8270
2195959041 1 140438 R 9.0 36 3 8270 277
2205194927 1 here3 data(8)
2205203043 1 sink1rcv_time is 141029,delay is 6543
2205210162 1 141030 R 6.0 37 2 6543 278
2206036896 5 lllSending
2206047244 5  P 1223736 2024651 0 36092124
2206049611 5 size is data(8)
2208815501 6 lllSending
2208825855 6  P 1435813 2404588 0 36143278
2208828223 6 size is data(8)
2208943851 1 here3 data(8)
2208952054 1 sink1rcv_time is 141269,delay is 7908
2208959181 1 141270 R 7.0 36 2 7908 279
2212247660 1 lllSending
2212258015 1  P 3050444 4884190 0 36192334
2212260384 1 size is data(8)
2220756966 10 lllSending
2220767311 10  P 1130277 1836877 0 36332368
2220769679 10 size is data(8)
2220955294 9 lllSending
2220965651 9  P 1255675 1981825 0 36330457
2220968019 9 size is data(8)
2223705158 1 here3 data(8)
2223713342 1 sink1rcv_time is 142214,delay is 9924
2223720691 1 142215 R 10.0 36 3 9924 280
2226134725 7 lllSending
2226145077 7  P 1486334 2517050 0 36426333
2226147445 7 size is data(8)
2226202135 2 lllSending
2226212506 2  P 1493714 2519798 0 36413358
2226214872 2 size is data(8)
2226443684 1 here3 data(8)
2226451808 1 sink1rcv_time is 142389,delay is 8468
2226458936 1 142390 R 5.0 36 2 8468 281
2227035359 13 lllSending
2227045302 13  P 972386 1389527 0 36427573
2227047670 13 size is data(8)
2228839404 3 lllSending
2228849754 3  P 1356259 2344847 0 36463287
2228852122 3 size is data(8)
2230551869 4 lllSending
2230562206 4  P 1419626 2402089 0 36497125
2230564573 4 size is data(8)
2231813886 12 lllSending
2231823824 12  P 947708 1390762 0 36515677
2231826190 12 size is data(8)
2232198647 1 here3 data(8)
2232206348 1 sink1rcv_time is 142757,delay is 202
2232213137 1 142758 R 2.0 39 1 202 282
2236443474 1 here3 data(8)
2236452048 1 sink1rcv_time is 143029,delay is 11430
2236459594 1 143030 R 5.0 35 3 11430 283
2237173473 8 lllSending
2237183827 8  P 1527393 2499897 0 36599041
2237186195 8 size is data(8)
2237187802 8 #L 6 0
2237188851 8 #L 7 1
2246143549 6 lllSending
2246153901 6  P 1469240 2464903 0 36754830
2246156270 6 size is data(8)
2246157855 6 #L 3 0
2246158904 6 #L 4 1
2247218334 4 lllSending
2247228695 4  P 1445757 2443978 0 36770182
2247231063 4 size is data(8)
2253195412 1 here3 data(8)
2253203553 1 sink1rcv_time is 144101,delay is 1111
2253210667 1 144102 R 4.0 39 1 1111 284
2257085079 10 lllSending
2257095427 10  P 1157593 1877134 0 36927544
2257097795 10 size is data(8)
2257099411 10 #L 6 0
2257100460 10 #L 7 1
2258369079 9 lllSending
2258379500 9  P 1296760 2039525 0 36943424
2258381869 9 size is data(8)
2258442917 1 here3 data(8)
2258451120 1 sink1rcv_time is 144437,delay is 4518
2258458236 1 144438 R 6.0 38 2 4518 285
2261129147 13 lllSending
2261139082 13  P 990897 1412750 0 36986148
2261141450 13 size is data(8)
2261143037 13 #L 9 0
2261144310 13 #L 10 1
2262449451 3 lllSending
2262461372 3  P 1368572 2369879 0 37013931
2262463810 3 size is data(8)
2262695497 1 here3 data(8)
2262703615 1 sink1rcv_time is 144709,delay is 8870
2262710736 1 144710 R 5.0 37 2 8870 286
2263447116 7 lllSending
2263457455 7  P 1512454 2560590 0 37037632
2263459823 7 size is data(8)
2264195636 1 here3 data(8)
2264203745 1 sink1rcv_time is 144805,delay is 4966
2264210855 1 144806 R 5.0 38 2 4966 287
2265231360 11 lllSending
2265241294 11  P 951152 1366575 0 37057973
2265243660 11 size is data(8)
2272657636 12 lllSending
2272667560 12  P 962477 1411458 0 37184841
2272669928 12 size is data(8)
2272671527 12 #L 9 0
2272672576 12 #L 8 1
2273443332 1 here3 data(8)
2273451481 1 sink1rcv_time is 145397,delay is 4127
2273458601 1 145398 R 5.0 39 2 4127 288
2274380517 5 lllSending
2274390862 5  P 1256680 2075046 0 37211820
2274393228 5 size is data(8)
2277441751 1 here3 data(8)
2277449949 1 sink1rcv_time is 145653,delay is 6481
2277457061 1 145654 R 3.0 38 1 6481 289
2281217556 2 lllSending
2281227909 2  P 1548707 2612635 0 37314679
2281230275 2 size is data(8)
2281392268 8 lllSending
2281402623 8  P 1556580 2544121 0 37323497
2281404991 8 size is data(8)
2281406568 8 #L 7 0
2281407617 8 #L 6 1
2283291067 1 lllSending
2283301437 1  P 3142196 5033461 0 37356261
2283303805 1 size is data(8)
2290693779 1 here3 data(8)
2290701905 1 sink1rcv_time is 146501,delay is 9415
2290709032 1 146502 R 9.0 37 3 9415 290
2294944034 1 here3 data(8)
2294952193 1 sink1rcv_time is 146773,delay is 4039
2294959314 1 146774 R 3.0 39 1 4039 291
2295251355 12 lllSending
2295262858 12  P 975490 1431096 0 37555008
2295265277 12 size is data(8)
2295453686 3 lllSending
2295464217 3  P 1383472 2412334 0 37554563
2295466583 3 size is data(8)
2297944912 1 here3 data(8)
2297953044 1 sink1rcv_time is 146965,delay is 1051
2297960160 1 146966 R 2.0 40 1 1051 292
2301623962 2 lllSending
2301634314 2  P 1558944 2631638 0 37649008
2301636683 2 size is data(8)
2301695204 1 here3 data(8)
2301703322 1 sink1rcv_time is 147205,delay is 2448
2301710433 1 147206 R 3.0 40 1 2448 293
2306833062 4 lllSending
2306843427 4  P 1499043 2533163 0 37746878
2306845795 4 size is data(8)
2307488573 13 lllSending
2307498923 13  P 1021723 1451648 0 37745685
2307501291 13 size is data(8)
2307503118 13 #L 10 0
2307504167 13 #L 8 1
2312052414 8 lllSending
2312062780 8  P 1589750 2591344 0 37825812
2312065147 8 size is data(8)
2312066724 8 #L 6 0
2312067773 8 #L 7 1
2313470938 9 lllSending
2313481275 9  P 1316484 2074141 0 37846184
2313483643 9 size is data(8)
2323603347 7 lllSending
2323613704 7  P 1567970 2653018 0 38023196
2323616072 7 size is data(8)
2326400378 1 lllSending
2326410736 1  P 3222531 5160107 0 38062548
2326413105 1 size is data(8)
2330443283 1 here3 data(8)
2330451895 1 sink1rcv_time is 149045,delay is 11729
2330459430 1 149046 R 7.0 37 2 11729 294
2334193909 1 here3 data(8)
2334202045 1 sink1rcv_time is 149285,delay is 2107
2334209161 1 149286 R 3.0 41 1 2107 295
2334677437 5 lllSending
2334687795 5  P 1267807 2100464 0 38199677
2334690161 5 size is data(8)
2336116411 10 lllSending
2336126773 10  P 1187373 1929435 0 38222357
2336129140 10 size is data(8)
2337909219 6 lllSending
2337919559 6  P 1569994 2624504 0 38258272
2337921928 6 size is data(8)
2339443940 1 here3 data(8)
2339452053 1 sink1rcv_time is 149621,delay is 4008
2339459168 1 149622 R 5.0 40 2 4008 296
2342153235 11 lllSending
2342163175 11  P 984435 1411084 0 38318230
2342165543 11 size is data(8)
2342167296 11 #L 10 0
2342168345 11 #L 8 1
2343943699 1 here3 data(8)
2343951819 1 sink1rcv_time is 149909,delay is 2447
2343958942 1 149910 R 2.0 41 1 2447 297
2348500101 1 lllSending
2348510536 1  P 3263475 5224810 0 38424617
2348512904 1 size is data(8)
2352193657 1 here3 data(8)
2352201776 1 sink1rcv_time is 150437,delay is 6590
2352208895 1 150438 R 4.0 40 1 6590 298
2356861005 8 lllSending
2356871365 8  P 1621273 2636139 0 38559915
2356873733 8 size is data(8)
2356875318 8 #L 7 0
2356876367 8 #L 6 1
2361650266 7 lllSending
2361660617 7  P 1596848 2697295 0 38646533
2361662986 7 size is data(8)
2363725716 10 lllSending
2363736058 10  P 1200487 1952465 0 38674695
2363738426 10 size is data(8)
2364316718 13 lllSending
2364327060 13  P 1053095 1494576 0 38676734
2364329426 13 size is data(8)
2364331018 13 #L 8 0
2364332068 13 #L 9 1
2365122010 11 lllSending
2365131933 11  P 994256 1424247 0 38694538
2365134301 11 size is data(8)
2372612281 6 lllSending
2372622617 6  P 1613688 2688889 0 38826832
2372624985 6 size is data(8)
2373521168 5 lllSending
2373531517 5  P 1271620 2113058 0 38836072
2373533883 5 size is data(8)
2375854889 3 lllSending
2375865250 3  P 1397888 2454652 0 38871787
2375867616 3 size is data(8)
2378694545 1 here3 data(8)
2378702668 1 sink1rcv_time is 152133,delay is 2272
2378709792 1 152134 R 5.0 41 2 2272 299
2379595135 12 lllSending
2379605482 12  P 1019259 1492515 0 38936860
2379607848 12 size is data(8)
2379609421 12 #L 8 0
2379610470 12 #L 9 1
2379945143 1 here3 data(8)
2379952093 1 sink1rcv_time is 152213,delay is 0
2379957976 1 152214 R 3.0 42 1 0 300
2383443483 1 here3 data(8)
2383451628 1 sink1rcv_time is 152437,delay is 4878
2383458753 1 152438 R 4.0 41 1 4878 301
2386474121 9 lllSending
2386484469 9  P 1382068 2192750 0 39042054
2386486914 9 size is data(8)
2390619974 4 lllSending
2390630401 4  P 1600162 2692742 0 39119597
2390632769 4 size is data(8)
2391858453 2 lllSending
2391870386 2  P 1612212 2723042 0 39127354
2391872825 2 size is data(8)
2395655254 2 lllSending
2395665612 2  P 1614073 2726094 0 39189559
2395667980 2 size is data(8)
2397345291 8 lllSending
2397355636 8  P 1653006 2683890 0 39223179
2397358002 8 size is data(8)
2397359620 8 #L 6 0
2397360669 8 #L 5 1
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 2400000000
