Random seed: 123377
2693332 6 Rime started with address 6.0
2708585 6 MAC 06:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 6.
2719666 6 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
2724385 6 Starting 'Test collect process'
2727223 6 DATA_INTERVAL = 30
2731287 7 Rime started with address 7.0
2746540 7 MAC 07:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 7.
2757621 7 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
2762340 7 Starting 'Test collect process'
2765178 7 DATA_INTERVAL = 30
2851635 4 Rime started with address 4.0
2866888 4 MAC 04:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 4.
2877969 4 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
2882688 4 Starting 'Test collect process'
2885526 4 DATA_INTERVAL = 30
2988937 12 Rime started with address 12.0
3004353 12 MAC 0c:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 12.
3015506 12 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
3020154 12 Starting 'Test collect process'
3022992 12 DATA_INTERVAL = 30
3039853 5 Rime started with address 5.0
3055106 5 MAC 05:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 5.
3066187 5 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
3070906 5 Starting 'Test collect process'
3073744 5 DATA_INTERVAL = 30
3119466 10 Rime started with address 10.0
3134882 10 MAC 0a:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 10.
3146035 10 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
3150683 10 Starting 'Test collect process'
3153521 10 DATA_INTERVAL = 30
3169066 1 Rime started with address 1.0
3184319 1 MAC 01:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 1.
3186057 3 Rime started with address 3.0
3192024 8 Rime started with address 8.0
3195400 1 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
3200119 1 Starting 'Test collect process'
3201310 3 MAC 03:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 3.
3202957 1 DATA_INTERVAL = 30
3205579 1 I am sink
3207277 8 MAC 08:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 8.
3212391 3 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
3217110 3 Starting 'Test collect process'
3218358 8 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
3219948 3 DATA_INTERVAL = 30
3223077 8 Starting 'Test collect process'
3225915 8 DATA_INTERVAL = 30
3312661 11 Rime started with address 11.0
3328077 11 MAC 0b:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 11.
3339230 11 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
3343878 11 Starting 'Test collect process'
3346716 11 DATA_INTERVAL = 30
3380089 9 Rime started with address 9.0
3395342 9 MAC 09:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 9.
3406423 9 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
3411142 9 Starting 'Test collect process'
3413980 9 DATA_INTERVAL = 30
3595642 2 Rime started with address 2.0
3601073 13 Rime started with address 13.0
3610895 2 MAC 02:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 2.
3616489 13 MAC 0d:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 13.
3621976 2 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
3626695 2 Starting 'Test collect process'
3627642 13 CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
3629533 2 DATA_INTERVAL = 30
3632290 13 Starting 'Test collect process'
3635128 13 DATA_INTERVAL = 30
100942997 1 here3 data(0)
104442437 1 here3 data(0)
122694666 1 here3 data(0)
245696971 7 lllSending
245705621 7  P 68088 100245 0 3980282
245707987 7 size is data(8)
245711128 7 #L 2 1
248694489 1 here3 data(8)
248700958 1 sink1rcv_time is 15813,delay is 0
248705739 1 15814 R 7.0 0 2 0 1
250269684 13 lllSending
250277922 13  P 20696 31180 0 4040959
250280288 13 size is data(8)
250283413 13 #L 8 1
253089266 3 lllSending
253097525 3  P 38146 58369 0 4093952
253099891 3 size is data(8)
253103016 3 #L 2 1
254443227 1 here3 data(8)
254449675 1 sink1rcv_time is 16181,delay is 0
254454447 1 16182 R 3.0 0 2 0 2
262431706 1 lllSending
262441398 1  P 46994 78574 0 4247298
262443767 1 size is data(8)
263195123 1 here3 data(8)
263202404 1 sink1rcv_time is 16741,delay is 498
263208229 1 16742 R 13.0 0 4 498 3
266079645 8 lllSending
266087884 8  P 61796 91030 0 4306642
266090250 8 size is data(8)
266093339 8 #L 7 1
268505599 5 lllSending
268513835 5  P 14955 33431 0 4348901
268516201 5 size is data(8)
268519257 5 #L 3 1
270163069 10 lllSending
270171307 10  P 29243 45181 0 4374772
270173673 10 size is data(8)
270176730 10 #L 7 1
276377040 9 lllSending
276385286 9  P 67629 92902 0 4472298
276387652 9 size is data(8)
276390742 9 #L 8 1
285106353 11 lllSending
285114586 11  P 23996 41210 0 4616432
285116954 11 size is data(8)
285118459 11 #L 9 1
290395481 4 lllSending
290403709 4  P 29336 54405 0 4710615
290406075 4 size is data(8)
290409099 4 #L 1 1
290945497 1 here3 data(8)
290951954 1 sink1rcv_time is 18517,delay is 0
290956735 1 18518 R 4.0 0 1 0 4
291139736 2 lllSending
291148797 2  P 111219 167285 0 4710651
291151165 2 size is data(8)
291152825 2 #L 1 1
292813853 12 lllSending
292822086 12  P 18632 32217 0 4748002
292824453 12 size is data(8)
292827644 12 #L 8 1
293943570 1 here3 data(8)
293951344 1 sink1rcv_time is 18709,delay is 1384
293957366 1 18710 R 5.0 0 3 1384 5
296443086 1 here3 data(8)
296450784 1 sink1rcv_time is 18869,delay is 1821
296456808 1 18870 R 8.0 0 3 1821 6
302193742 1 here3 data(8)
302201478 1 sink1rcv_time is 19237,delay is 1360
302207715 1 19238 R 10.0 0 3 1360 7
302393454 6 lllSending
302401702 6  P 33029 66367 0 4909801
302404068 6 size is data(8)
302407126 6 #L 4 1
304445356 1 here3 data(8)
304452674 1 sink1rcv_time is 19381,delay is 798
304458282 1 19382 R 2.0 0 1 798 8
306634730 1 lllSending
306643801 1  P 103936 169451 0 4971505
306646169 1 size is data(8)
306898066 6 lllSending
306906311 6  P 36758 71690 0 4983603
306908728 6 size is data(8)
306945536 1 here3 data(8)
306951991 1 sink1rcv_time is 19541,delay is 0
306956769 1 19542 R 6.0 0 2 0 9
307441557 13 lllSending
307449795 13  P 29317 47489 0 4977652
307452163 13 size is data(8)
308993845 7 lllSending
309003916 7  P 116146 175302 0 5017321
309006282 7 size is data(8)
310502029 9 lllSending
310510696 9  P 92774 133534 0 5031394
310513062 9 size is data(8)
313695106 1 here3 data(8)
313702388 1 sink1rcv_time is 19973,delay is 324
313708220 1 19974 R 6.0 1 2 324 10
317702535 1 here3 data(8)
317708992 1 sink1rcv_time is 20230,delay is 0
317714003 1 20230 R 7.0 1 2 0 11
329645154 8 lllSending
329654221 8  P 135953 196867 0 5348059
329656589 8 size is data(8)
329658113 8 #L 7 0
329659162 8 #L 6 1
335038095 10 lllSending
335046331 10  P 52274 93025 0 5437648
335048697 10 size is data(8)
339342727 2 lllSending
339351820 2  P 158077 239381 0 5500391
339354189 2 size is data(8)
339943947 1 here3 data(8)
339951649 1 sink1rcv_time is 21653,delay is 3180
339958125 1 21654 R 11.0 0 5 3180 12
342126290 12 lllSending
342134531 12  P 28490 47263 0 5555917
342136897 12 size is data(8)
348292472 3 lllSending
348301124 3  P 59852 102911 0 5653714
348303493 3 size is data(8)
348305016 3 #L 2 0
348306065 3 #L 4 1
351945264 1 here3 data(8)
351952959 1 sink1rcv_time is 22421,delay is 1916
351959428 1 22422 R 13.0 1 4 1916 13
353161246 4 lllSending
353169908 4  P 81063 137918 0 5738951
353172276 4 size is data(8)
356695355 1 here3 data(8)
356702667 1 sink1rcv_time is 22725,delay is 849
356708495 1 22726 R 2.0 1 1 849 14
361442956 1 here3 data(8)
361450746 1 sink1rcv_time is 23029,delay is 2869
361456999 1 23030 R 9.0 1 3 2869 15
362739911 5 lllSending
362748156 5  P 23156 58446 0 5892775
362750522 5 size is data(8)
363012495 11 lllSending
363020742 11  P 37510 72533 0 5892814
363023108 11 size is data(8)
364681371 7 lllSending
364690458 7  P 153275 236728 0 5929665
364692826 7 size is data(8)
367943628 1 here3 data(8)
367951346 1 sink1rcv_time is 23445,delay is 4305
367957819 1 23446 R 12.0 0 4 4305 16
368660309 13 lllSending
368668541 13  P 52256 81970 0 5980652
368670907 13 size is data(8)
368673984 13 #L 8 0
368675287 13 #L 10 1
370693943 1 here3 data(8)
370701642 1 sink1rcv_time is 23621,delay is 1435
370708116 1 23622 R 10.0 1 3 1435 17
374438842 12 lllSending
374447091 12  P 47014 74375 0 6085317
374449460 12 size is data(8)
379677481 5 lllSending
379685725 5  P 30521 70285 0 6170267
379688093 5 size is data(8)
380428701 10 lllSending
380437361 10  P 65278 123626 0 6181318
380439727 10 size is data(8)
383486530 9 lllSending
383495610 9  P 145181 214575 0 6227134
383497978 9 size is data(8)
383499499 9 #L 8 0
383500548 9 #L 7 1
383702083 2 lllSending
383711172 2  P 207966 314583 0 6227154
383713540 2 size is data(8)
383945116 1 here3 data(8)
383952809 1 sink1rcv_time is 24469,delay is 1129
383959054 1 24470 R 7.0 2 2 1129 18
385473638 4 lllSending
385482709 4  P 109857 185747 0 6268338
385485077 4 size is data(8)
386228500 1 lllSending
386237593 1  P 195023 317955 0 6275519
386239961 1 size is data(8)
386695170 1 here3 data(8)
386702490 1 sink1rcv_time is 24645,delay is 122
386708316 1 24646 R 2.0 2 1 122 19
387695515 1 here3 data(8)
387703215 1 sink1rcv_time is 24709,delay is 2201
387709465 1 24710 R 4.0 1 1 2201 20
388424945 6 lllSending
388434020 6  P 118007 206821 0 6319280
388436388 6 size is data(8)
388437985 6 #L 4 0
388439110 6 #L 2 1
390589336 3 lllSending
390598012 3  P 76235 136835 0 6346672
390600380 3 size is data(8)
390601929 3 #L 4 0
390602978 3 #L 2 1
391325077 11 lllSending
391334895 11  P 44924 86284 0 6356674
391337261 11 size is data(8)
391444544 1 here3 data(8)
391451829 1 sink1rcv_time is 24949,delay is 233
391457665 1 24950 R 4.0 2 1 233 21
396695498 1 here3 data(8)
396703199 1 sink1rcv_time is 25285,delay is 3733
396709450 1 25286 R 8.0 1 3 3733 22
404939039 8 lllSending
404948111 8  P 172920 255850 0 6581625
404950477 8 size is data(8)
407949395 1 here3 data(8)
407957086 1 sink1rcv_time is 26006,delay is 2143
407963637 1 26006 R 11.0 1 4 2143 23
411193564 1 here3 data(8)
411201340 1 sink1rcv_time is 26213,delay is 4010
411207583 1 26214 R 3.0 1 1 4010 24
416944986 1 here3 data(8)
416952760 1 sink1rcv_time is 26581,delay is 1383
416959001 1 26582 R 3.0 2 1 1383 25
420698091 1 here3 data(8)
420705785 1 sink1rcv_time is 26821,delay is 4162
420712339 1 26822 R 12.0 1 4 4162 26
426052470 5 lllSending
426061693 5  P 45964 95780 0 6930036
426064060 5 size is data(8)
426065587 5 #L 3 0
426066712 5 #L 7 1
426443591 1 here3 data(8)
426451346 1 sink1rcv_time is 27189,delay is 2282
426457597 1 27190 R 6.0 2 2 2282 27
426962761 7 lllSending
426971848 7  P 189465 298951 0 6950051
426974216 7 size is data(8)
433694943 1 here3 data(8)
433702641 1 sink1rcv_time is 27653,delay is 3926
433708888 1 27654 R 5.0 1 3 3926 28
434995350 2 lllSending
435004505 2  P 297800 451566 0 7067518
435006873 2 size is data(8)
443116271 10 lllSending
443124933 10  P 98480 177754 0 7208378
443127301 10 size is data(8)
454693102 1 here3 data(8)
454700384 1 sink1rcv_time is 28997,delay is 999
454706216 1 28998 R 2.0 3 1 999 29
456314585 9 lllSending
456323671 9  P 187350 278854 0 7420320
456326037 9 size is data(8)
456329161 9 #L 7 0
456330210 9 #L 6 1
462444587 1 here3 data(8)
462452344 1 sink1rcv_time is 29493,delay is 4672
462458820 1 29494 R 10.0 2 3 4672 30
463316551 13 lllSending
463325210 13  P 85009 130569 0 7531476
463327576 13 size is data(8)
463330832 13 #L 10 0
463331881 13 #L 9 1
463829723 8 lllSending
463838810 8  P 219093 321581 0 7546450
463841176 8 size is data(8)
463842701 8 #L 6 0
463843750 8 #L 7 1
468195347 1 here3 data(8)
468203078 1 sink1rcv_time is 29861,delay is 1826
468209327 1 29862 R 7.0 3 2 1826 31
471728499 1 lllSending
471737603 1  P 326156 527681 0 7676315
471739971 1 size is data(8)
472354928 3 lllSending
472363994 3  P 105500 192198 0 7686264
472366360 3 size is data(8)
472369503 3 #L 2 0
472370552 3 #L 1 1
473443638 1 here3 data(8)
473451350 1 sink1rcv_time is 30197,delay is 3537
473457605 1 30198 R 8.0 2 3 3537 32
473582923 4 lllSending
473592009 4  P 117305 213439 0 7711887
473594375 4 size is data(8)
478075001 11 lllSending
478084759 11  P 65359 122409 0 7777965
478087125 11 size is data(8)
478891959 12 lllSending
478900624 12  P 71838 115462 0 7796632
478902991 12 size is data(8)
479440400 6 lllSending
479449475 6  P 193859 329267 0 7810424
479451843 6 size is data(8)
479943850 1 here3 data(8)
479950394 1 sink1rcv_time is 30613,delay is 0
479955406 1 30614 R 4.0 3 1 0 33
481943360 1 here3 data(8)
481951060 1 sink1rcv_time is 30741,delay is 5615
481957307 1 30742 R 5.0 2 3 5615 34
486191678 1 here3 data(8)
486199466 1 sink1rcv_time is 31013,delay is 2768
486205718 1 31014 R 5.0 3 3 2768 35
487659162 6 lllSending
487668249 6  P 197571 335569 0 7945078
487670617 6 size is data(8)
487876323 12 lllSending
487885001 12  P 76758 120999 0 7943829
487887369 12 size is data(8)
493308060 3 lllSending
493317125 3  P 110404 201299 0 8029540
493319493 3 size is data(8)
494694841 1 here3 data(8)
494702632 1 sink1rcv_time is 31557,delay is 6766
494708886 1 31558 R 9.0 2 4 6766 36
497396295 5 lllSending
497404941 5  P 65660 129254 0 8098885
497407309 5 size is data(8)
499943890 1 here3 data(8)
499951637 1 sink1rcv_time is 31893,delay is 1501
499957894 1 31894 R 3.0 3 1 1501 37
503290924 7 lllSending
503299984 7  P 296489 461619 0 8200573
503302352 7 size is data(8)
508256908 10 lllSending
508265974 10  P 126867 227376 0 8275627
508268342 10 size is data(8)
508517818 9 lllSending
508526900 9  P 239062 355730 0 8275581
508529269 9 size is data(8)
508530801 9 #L 6 0
508531850 9 #L 7 1
511943356 1 here3 data(8)
511951054 1 sink1rcv_time is 32661,delay is 3273
511957297 1 32662 R 9.0 3 3 3273 38
516744207 1 lllSending
516753300 1  P 383518 620019 0 8413843
516755668 1 size is data(8)
516943352 1 here3 data(8)
516951058 1 sink1rcv_time is 32981,delay is 1502
516957304 1 32982 R 3.0 4 1 1502 39
518541233 8 lllSending
518550392 8  P 241729 361477 0 8442795
518552760 8 size is data(8)
519347909 13 lllSending
519356969 13  P 108381 166268 0 8449479
519359335 13 size is data(8)
519362427 13 #L 9 0
519363700 13 #L 10 1
522944646 1 here3 data(8)
522952343 1 sink1rcv_time is 33365,delay is 4681
522958813 1 33366 R 10.0 3 3 4681 40
524317400 4 lllSending
524326484 4  P 119165 227754 0 8543094
524328850 4 size is data(8)
529193360 1 here3 data(8)
529201050 1 sink1rcv_time is 33765,delay is 1287
529207287 1 33766 R 7.0 4 2 1287 41
531358441 2 lllSending
531368412 2  P 447068 679472 0 8646287
531370780 2 size is data(8)
533943680 1 here3 data(8)
533951384 1 sink1rcv_time is 34069,delay is 3183
533957864 1 34070 R 11.0 3 4 3183 42
534481290 11 lllSending
534489965 11  P 72760 139937 0 8702110
534492331 11 size is data(8)
542443382 1 here3 data(8)
542451083 1 sink1rcv_time is 34613,delay is 4936
542457558 1 34614 R 13.0 3 4 4936 43
546445376 1 here3 data(8)
546452693 1 sink1rcv_time is 34869,delay is 800
546458527 1 34870 R 2.0 4 1 800 44
551695019 1 here3 data(8)
551702763 1 sink1rcv_time is 35205,delay is 4049
551709005 1 35206 R 6.0 3 2 4049 45
553799056 9 lllSending
553808118 9  P 273464 409624 0 9017448
553810486 9 size is data(8)
554004895 4 lllSending
554013972 4  P 125960 243415 0 9029479
554016340 4 size is data(8)
556933068 3 lllSending
556942156 3  P 145563 263781 0 9071925
556944522 3 size is data(8)
560391940 12 lllSending
560400606 12  P 91535 144157 0 9131880
560402972 12 size is data(8)
560406054 12 #L 8 0
560407103 12 #L 9 1
564944867 1 here3 data(8)
564952625 1 sink1rcv_time is 36053,delay is 2864
564959095 1 36054 R 10.0 4 3 2864 46
574694065 1 here3 data(8)
574701781 1 sink1rcv_time is 36677,delay is 3176
574708037 1 36678 R 4.0 4 1 3176 47
578695497 1 here3 data(8)
578703199 1 sink1rcv_time is 36933,delay is 5389
578709452 1 36934 R 6.0 4 2 5389 48
578856334 11 lllSending
578864999 11  P 92062 169555 0 9429136
578867367 11 size is data(8)
578868857 11 #L 9 0
578870131 11 #L 10 1
579958724 5 lllSending
579967398 5  P 79780 159432 0 9451526
579969764 5 size is data(8)
579972820 5 #L 7 0
579973869 5 #L 3 1
580702084 2 lllSending
580711189 2  P 500980 762694 0 9454703
580713557 2 size is data(8)
584080986 6 lllSending
584090082 6  P 292793 490277 0 9524797
584092450 6 size is data(8)
584943949 1 here3 data(8)
584951647 1 sink1rcv_time is 37333,delay is 1360
584957894 1 37334 R 3.0 5 1 1360 49
586459906 10 lllSending
586469007 10  P 153586 278065 0 9556890
586471373 10 size is data(8)
587194021 1 here3 data(8)
587201357 1 sink1rcv_time is 37477,delay is 186
587207192 1 37478 R 2.0 5 1 186 50
592769720 13 lllSending
592778794 13  P 119462 184662 0 9652400
592781160 13 size is data(8)
593200815 1 here3 data(8)
593208517 1 sink1rcv_time is 37862,delay is 2204
593214821 1 37862 R 4.0 5 1 2204 51
593626703 8 lllSending
593635786 8  P 278072 417323 0 9672930
593638154 8 size is data(8)
593639670 8 #L 7 0
593640795 8 #L 6 1
593981014 1 lllSending
593990110 1  P 499890 805556 0 9679250
593992504 1 size is data(8)
595516201 7 lllSending
595525385 7  P 399618 620766 0 9711529
595527753 7 size is data(8)
597944155 1 here3 data(8)
597951922 1 sink1rcv_time is 38165,delay is 8529
597958178 1 38166 R 8.0 3 3 8529 52
603947802 1 here3 data(8)
603955505 1 sink1rcv_time is 38549,delay is 4761
603961984 1 38550 R 13.0 4 4 4761 53
604318043 5 lllSending
604326706 5  P 90246 175921 0 9850616
604329072 5 size is data(8)
606528121 11 lllSending
606537191 11  P 104714 188373 0 9882500
606539557 11 size is data(8)
608695315 1 here3 data(8)
608703061 1 sink1rcv_time is 38853,delay is 6076
608709317 1 38854 R 5.0 4 2 6076 54
611706076 6 lllSending
611716770 6  P 318437 531553 0 9977397
611719138 6 size is data(8)
613194029 1 here3 data(8)
613201778 1 sink1rcv_time is 39141,delay is 7226
613208257 1 39142 R 12.0 4 4 7226 55
614564027 8 lllSending
614573522 8  P 288577 432891 0 10015954
614575891 8 size is data(8)
616443124 1 here3 data(8)
616450825 1 sink1rcv_time is 39349,delay is 1968
616457078 1 39350 R 5.0 5 2 1968 56
617282585 12 lllSending
617292083 12  P 114359 176269 0 10063952
617294449 12 size is data(8)
617297668 12 #L 9 0
617298941 12 #L 13 1
620123852 2 lllSending
620133364 2  P 532233 813787 0 10100570
620135730 2 size is data(8)
620441632 1 here3 data(8)
620448179 1 sink1rcv_time is 39605,delay is 0
620453190 1 39606 R 2.0 6 1 0 57
622989220 4 lllSending
622998712 4  P 137412 272407 0 10159687
623001078 4 size is data(8)
623845906 9 lllSending
623855406 9  P 321402 499758 0 10164759
623857774 9 size is data(8)
623859305 9 #L 7 0
623860401 9 #L 8 1
625943422 1 here3 data(8)
625951216 1 sink1rcv_time is 39957,delay is 8705
625957703 1 39958 R 12.0 3 4 8705 58
626603588 1 lllSending
626613106 1  P 562187 904377 0 10213724
626615474 1 size is data(8)
641011267 3 lllSending
641020758 3  P 207342 368284 0 10449411
641023126 3 size is data(8)
641943180 1 here3 data(8)
641950911 1 sink1rcv_time is 40981,delay is 1501
641957153 1 40982 R 5.0 6 2 1501 59
645943679 1 here3 data(8)
645951372 1 sink1rcv_time is 41237,delay is 1465
645957616 1 41238 R 4.0 6 1 1465 60
647960122 10 lllSending
647969601 10  P 194558 339526 0 10564487
647971969 10 size is data(8)
647973516 10 #L 7 0
647974565 10 #L 6 1
648193273 1 here3 data(8)
648200975 1 sink1rcv_time is 41381,delay is 8265
648207224 1 41382 R 9.0 4 3 8265 61
650195262 1 here3 data(8)
650202543 1 sink1rcv_time is 41509,delay is 108
650208376 1 41510 R 3.0 6 1 108 62
654410453 13 lllSending
654419938 13  P 161783 244105 0 10662301
654422304 13 size is data(8)
654424055 13 #L 10 0
654425110 13 #L 8 1
661275291 7 lllSending
661284776 7  P 427788 667212 0 10788891
661287144 7 size is data(8)
663945137 1 here3 data(8)
663952909 1 sink1rcv_time is 42389,delay is 4811
663959382 1 42390 R 10.0 5 3 4811 63
668195498 1 here3 data(8)
668203193 1 sink1rcv_time is 42661,delay is 4063
668209439 1 42662 R 7.0 5 2 4063 64
673116271 10 lllSending
673125765 10  P 211790 361787 0 10976636
673128133 10 size is data(8)
673129654 10 #L 6 0
673130704 10 #L 7 1
673443484 1 here3 data(8)
673450790 1 sink1rcv_time is 42997,delay is 478
673456626 1 42998 R 7.0 6 2 478 65
674691909 1 here3 data(8)
674699689 1 sink1rcv_time is 43077,delay is 5390
674705943 1 43078 R 6.0 5 2 5390 66
674901747 3 lllSending
674911256 3  P 221086 395996 0 11004646
674913622 3 size is data(8)
675693038 1 here3 data(8)
675699538 1 sink1rcv_time is 43141,delay is 0
675704549 1 43142 R 3.0 7 1 0 67
677092664 2 lllSending
677102175 2  P 617895 941886 0 11033929
677104541 2 size is data(8)
678943362 1 here3 data(8)
678949821 1 sink1rcv_time is 43349,delay is 1
678954831 1 43350 R 2.0 7 1 1 68
683228451 6 lllSending
683238020 6  P 389858 646596 0 11149184
683240388 6 size is data(8)
686291006 1 lllSending
686300933 1  P 676943 1087869 0 11191615
686303302 1 size is data(8)
688157848 8 lllSending
688167354 8  P 350106 532397 0 11221685
688169722 8 size is data(8)
688738566 13 lllSending
688748049 13  P 180969 269340 0 11224716
688750418 13 size is data(8)
688751953 13 #L 8 0
688753260 13 #L 10 1
688895450 4 lllSending
688904943 4  P 154117 308291 0 11239467
688907309 4 size is data(8)
693943124 1 here3 data(8)
693950825 1 sink1rcv_time is 44309,delay is 4963
693957302 1 44310 R 11.0 6 4 4963 69
695121250 7 lllSending
695130749 7  P 448987 701541 0 11343402
695133186 7 size is data(8)
699943802 1 here3 data(8)
699950262 1 sink1rcv_time is 44693,delay is 0
699955274 1 44694 R 4.0 7 1 0 70
701818043 5 lllSending
701827547 5  P 106828 214856 0 11447995
701829913 5 size is data(8)
705358688 11 lllSending
705368180 11  P 134506 233337 0 11501714
705370586 11 size is data(8)
705372317 11 #L 10 0
705373367 11 #L 8 1
709252086 9 lllSending
709261594 9  P 356025 552953 0 11563996
709263961 9 size is data(8)
709267079 9 #L 8 0
709268128 9 #L 6 1
720694484 1 here3 data(8)
720702623 1 sink1rcv_time is 46021,delay is 12357
720709296 1 46022 R 8.0 4 3 12357 71
721485709 12 lllSending
721495220 12  P 127384 201400 0 11771188
721497586 12 size is data(8)
722193927 1 here3 data(8)
722201625 1 sink1rcv_time is 46117,delay is 6449
722207870 1 46118 R 6.0 6 2 6449 72
723192790 1 here3 data(8)
723200148 1 sink1rcv_time is 46181,delay is 522
723205982 1 46182 R 5.0 7 2 522 73
727909245 6 lllSending
727918745 6  P 435064 717892 0 11881221
727921113 6 size is data(8)
727922690 6 #L 2 0
727923786 6 #L 4 1
733239237 4 lllSending
733248736 4  P 170527 339108 0 11965956
733251102 4 size is data(8)
734443862 1 here3 data(8)
734451638 1 sink1rcv_time is 46901,delay is 4795
734458122 1 46902 R 10.0 6 3 4795 74
747444967 1 here3 data(8)
747452255 1 sink1rcv_time is 47733,delay is 836
747458095 1 47734 R 4.0 8 1 836 75
752944662 1 here3 data(8)
752952360 1 sink1rcv_time is 48085,delay is 3142
752958610 1 48086 R 7.0 7 2 3142 76
753924024 9 lllSending
753933525 9  P 371011 579147 0 12295867
753935893 9 size is data(8)
753937384 9 #L 6 0
753938657 9 #L 10 1
755195498 1 here3 data(8)
755203196 1 sink1rcv_time is 48229,delay is 4216
755209672 1 48230 R 10.0 7 3 4216 77
761743934 7 lllSending
761754989 7  P 499883 787298 0 12434897
761757356 7 size is data(8)
764345040 12 lllSending
764354529 12  P 133512 212907 0 12473368
764356895 12 size is data(8)
764360238 12 #L 13 0
764361512 12 #L 10 1
764389628 2 lllSending
764399540 2  P 728079 1127586 0 12464034
764401907 2 size is data(8)
765871934 11 lllSending
765881423 11  P 140602 247581 0 12493150
765883789 11 size is data(8)
765886942 11 #L 8 0
765888215 11 #L 10 1
766360984 8 lllSending
766370494 8  P 392862 599824 0 12502899
766372863 8 size is data(8)
766374380 8 #L 6 0
766375459 8 #L 7 1
768695497 1 here3 data(8)
768703204 1 sink1rcv_time is 49093,delay is 9382
768709463 1 49094 R 8.0 6 3 9382 78
775434194 10 lllSending
775443770 10  P 304660 504881 0 12652966
775446139 10 size is data(8)
778136134 3 lllSending
778145651 3  P 269274 485616 0 12695987
778148017 3 size is data(8)
780444864 1 here3 data(8)
780452632 1 sink1rcv_time is 49845,delay is 5358
780458888 1 49846 R 6.0 7 2 5358 79
780800945 13 lllSending
780810453 13  P 240927 352711 0 12733038
780812819 13 size is data(8)
782900400 1 lllSending
782910330 1  P 797853 1284703 0 12774434
782912699 1 size is data(8)
782943564 1 here3 data(8)
782951346 1 sink1rcv_time is 50005,delay is 7689
782957818 1 50006 R 13.0 6 4 7689 80
783146180 5 lllSending
783155657 5  P 128491 260806 0 12780404
783158023 5 size is data(8)
787945502 1 here3 data(8)
787953209 1 sink1rcv_time is 50325,delay is 4384
787959466 1 50326 R 9.0 7 3 4384 81
790195107 1 here3 data(8)
790202814 1 sink1rcv_time is 50469,delay is 4938
790209297 1 50470 R 11.0 7 4 4938 82
796194954 1 here3 data(8)
796202661 1 sink1rcv_time is 50853,delay is 6596
796208918 1 50854 R 8.0 7 3 6596 83
799444511 10 lllSending
799454010 10  P 333823 550668 0 13046342
799456378 10 size is data(8)
802931631 1 lllSending
802943575 1  P 838847 1349650 0 13102616
802946035 1 size is data(8)
804907752 8 lllSending
804917246 8  P 408283 623456 0 13134423
804919612 8 size is data(8)
809195059 1 here3 data(8)
809202772 1 sink1rcv_time is 51685,delay is 7570
809209247 1 51686 R 13.0 7 4 7570 84
814646205 5 lllSending
814655691 5  P 134632 271563 0 13296479
814658060 5 size is data(8)
817443563 1 here3 data(8)
817451347 1 sink1rcv_time is 52213,delay is 2510
817457596 1 52214 R 3.0 8 1 2510 85
827690379 6 lllSending
827699885 6  P 495132 821822 0 13515976
827702253 6 size is data(8)
828983314 2 lllSending
828993238 2  P 753431 1174670 0 13522303
828995604 2 size is data(8)
829340664 11 lllSending
829350156 11  P 149221 265551 0 13533010
829352523 11 size is data(8)
829355931 11 #L 10 0
829356980 11 #L 8 1
831988470 13 lllSending
831997964 13  P 261319 382990 0 13571681
832000332 13 size is data(8)
832003783 13 #L 10 0
832004832 13 #L 8 1
836693398 1 here3 data(8)
836701099 1 sink1rcv_time is 53445,delay is 4358
836707350 1 53446 R 2.0 8 1 4358 86
837501334 12 lllSending
837512312 12  P 152021 241868 0 13671928
837514678 12 size is data(8)
837518088 12 #L 10 0
837519137 12 #L 8 1
838443188 1 here3 data(8)
838450922 1 sink1rcv_time is 53557,delay is 3384
838457175 1 53558 R 5.0 8 2 3384 87
839392691 9 lllSending
839403115 9  P 394644 621281 0 13696135
839405481 9 size is data(8)
839408856 9 #L 10 0
839409905 9 #L 7 1
841542461 3 lllSending
841551964 3  P 304263 547712 0 13734806
841554330 3 size is data(8)
841755085 4 lllSending
841764601 4  P 304572 549825 0 13743818
841766969 4 size is data(8)
842400292 7 lllSending
842409823 7  P 606072 957819 0 13756307
842412191 7 size is data(8)
842413711 7 #L 2 0
842414760 7 #L 4 1
846175985 13 lllSending
846185482 13  P 269941 394553 0 13804121
846187850 13 size is data(8)
847313797 12 lllSending
847323293 12  P 159476 252866 0 13832693
847325659 12 size is data(8)
849596637 6 lllSending
849606132 6  P 502554 834560 0 13874880
849608500 6 size is data(8)
850943091 1 here3 data(8)
850950797 1 sink1rcv_time is 54357,delay is 2176
850957051 1 54358 R 5.0 9 2 2176 88
857193502 1 here3 data(8)
857200793 1 sink1rcv_time is 54757,delay is 714
857206631 1 54758 R 3.0 9 1 714 89
864443322 1 here3 data(8)
864451059 1 sink1rcv_time is 55221,delay is 6439
864457306 1 55222 R 7.0 8 2 6439 90
866695240 1 here3 data(8)
866702944 1 sink1rcv_time is 55365,delay is 6039
866709423 1 55366 R 11.0 8 4 6039 91
867708083 4 lllSending
867717567 4  P 320384 576048 0 14169028
867719935 4 size is data(8)
869103633 1 lllSending
869113561 1  P 942604 1516646 0 14186739
869115929 1 size is data(8)
874575058 11 lllSending
874585762 11  P 155207 277530 0 14274111
874588128 11 size is data(8)
876693361 1 here3 data(8)
876701059 1 sink1rcv_time is 56005,delay is 2328
876707306 1 56006 R 2.0 9 1 2328 92
880460918 8 lllSending
880470499 8  P 507131 771281 0 14372246
880472867 8 size is data(8)
880474406 8 #L 7 0
880475455 8 #L 5 1
880548960 9 lllSending
880558447 9  P 416853 656682 0 14370397
880560813 9 size is data(8)
880563998 9 #L 7 0
880565047 9 #L 8 1
883115082 5 lllSending
883124566 5  P 182184 343401 0 14418236
883126934 5 size is data(8)
884139628 7 lllSending
884149618 7  P 631147 1000830 0 14440142
884151986 7 size is data(8)
884153562 7 #L 4 0
884154611 7 #L 2 1
885445038 1 here3 data(8)
885452767 1 sink1rcv_time is 56565,delay is 4880
885459014 1 56566 R 8.0 9 3 4880 93
886183097 3 lllSending
886192585 3  P 336128 600399 0 14466148
886194954 3 size is data(8)
886272584 10 lllSending
886282080 10  P 376592 615788 0 14468897
886284448 10 size is data(8)
887270337 2 lllSending
887280335 2  P 789615 1237983 0 14477247
887282704 2 size is data(8)
889443046 1 here3 data(8)
889449946 1 sink1rcv_time is 56821,delay is 69
889455590 1 56822 R 2.0 10 1 69 94
893442912 1 here3 data(8)
893450709 1 sink1rcv_time is 57077,delay is 7665
893456970 1 57078 R 8.0 8 3 7665 95
906443810 1 here3 data(8)
906451928 1 sink1rcv_time is 57909,delay is 11409
906458599 1 57910 R 6.0 8 2 11409 96
907806511 7 lllSending
907816415 7  P 662481 1045990 0 14827883
907818783 7 size is data(8)
908292557 3 lllSending
908302056 3  P 343583 614781 0 14828372
908304423 3 size is data(8)
911444777 1 here3 data(8)
911452487 1 sink1rcv_time is 58229,delay is 4167
911458740 1 58230 R 4.0 9 1 4167 97
913597789 13 lllSending
913607304 13  P 300106 438187 0 14908740
913609670 13 size is data(8)
918195376 1 here3 data(8)
918203533 1 sink1rcv_time is 58661,delay is 10192
918210207 1 58662 R 9.0 8 3 10192 98
919723690 4 lllSending
919733213 4  P 340708 614294 0 15021230
919735580 4 size is data(8)
923443502 1 here3 data(8)
923451208 1 sink1rcv_time is 58997,delay is 5417
923457688 1 58998 R 13.0 9 4 5417 99
930697256 1 lllSending
930707599 1  P 1040904 1673585 0 15195871
930709967 1 size is data(8)
933693573 1 here3 data(8)
933701352 1 sink1rcv_time is 59653,delay is 3626
933708055 1 59654 R 4.0 10 1 3626 100
936695178 1 here3 data(8)
936702498 1 sink1rcv_time is 59845,delay is 969
936708783 1 59846 R 4.0 11 1 969 101
937157610 12 lllSending
937167122 12  P 197872 314343 0 15304665
937169490 12 size is data(8)
941233315 2 lllSending
941243217 2  P 844184 1327280 0 15361344
941245585 2 size is data(8)
942445497 1 here3 data(8)
942453609 1 sink1rcv_time is 60213,delay is 10267
942460721 1 60214 R 10.0 8 3 10267 102
944043726 11 lllSending
944053217 11  P 186228 324148 0 15412271
944055583 11 size is data(8)
944923625 8 lllSending
944933132 8  P 559529 873825 0 15428349
944935500 8 size is data(8)
944937106 8 #L 5 0
944938161 8 #L 7 1
945268505 6 lllSending
945278003 6  P 530831 883326 0 15442308
945280371 6 size is data(8)
945281907 6 #L 4 0
945283018 6 #L 2 1
949038146 10 lllSending
949047653 10  P 406745 661589 0 15497210
949050021 10 size is data(8)
953444582 1 here3 data(8)
953451935 1 sink1rcv_time is 60917,delay is 770
953458226 1 60918 R 2.0 11 1 770 103
956693184 1 here3 data(8)
956700925 1 sink1rcv_time is 61125,delay is 7226
956707406 1 61126 R 7.0 9 2 7226 104
961712898 5 lllSending
961722404 5  P 267364 475699 0 15705900
961724849 5 size is data(8)
961726469 5 #L 3 0
961727518 5 #L 2 1
962580147 9 lllSending
962589652 9  P 435358 692882 0 15714360
962592018 9 size is data(8)
962595103 9 #L 8 0
962596152 9 #L 6 1
964191592 1 here3 data(8)
964199378 1 sink1rcv_time is 61605,delay is 4628
964206078 1 61606 R 3.0 10 2 4628 105
964360706 12 lllSending
964370210 12  P 221584 349797 0 15750350
964372579 12 size is data(8)
964374163 12 #L 8 0
964375498 12 #L 11 1
964715601 11 lllSending
964725094 11  P 192294 332412 0 15750955
964727460 11 size is data(8)
964730579 11 #L 8 0
964731853 11 #L 10 1
969690405 6 lllSending
969699916 6  P 540079 899812 0 15842421
969702282 6 size is data(8)
973452199 2 lllSending
973462126 2  P 905791 1420025 0 15889198
973464494 2 size is data(8)
974332158 13 lllSending
974341669 13  P 315625 461101 0 15903797
974344036 13 size is data(8)
974347256 13 #L 8 0
974348529 13 #L 11 1
978970861 9 lllSending
978980376 9  P 443973 705133 0 15982900
978982744 9 size is data(8)
980551763 4 lllSending
980561254 4  P 354233 643866 0 16017807
980563622 4 size is data(8)
982181643 1 lllSending
982193221 1  P 1115848 1792957 0 16039373
982195629 1 size is data(8)
988445305 1 here3 data(8)
988453064 1 sink1rcv_time is 63157,delay is 6620
988459772 1 63158 R 7.0 10 2 6620 106
989417499 3 lllSending
989427005 3  P 396588 698484 0 16157468
989429373 3 size is data(8)
989430913 3 #L 1 0
989431993 3 #L 2 1
993056612 7 lllSending
993066531 7  P 724237 1148936 0 16224558
993068899 7 size is data(8)
997694560 10 lllSending
997704084 10  P 459916 743606 0 16294386
997706452 10 size is data(8)
999943391 1 here3 data(8)
999951102 1 sink1rcv_time is 63893,delay is 5852
999957813 1 63894 R 3.0 11 1 5852 107
1006255669 5 lllSending
1006265157 5  P 287010 504229 0 16435663
1006267523 5 size is data(8)
1006269053 5 #L 2 0
1006270164 5 #L 7 1
1013985972 8 lllSending
1013995495 8  P 593520 927976 0 16559812
1013997863 8 size is data(8)
1017444594 1 here3 data(8)
1017452755 1 sink1rcv_time is 65013,delay is 11283
1017459865 1 65014 R 12.0 9 4 11283 108
1019444518 1 here3 data(8)
1019452216 1 sink1rcv_time is 65141,delay is 1858
1019458914 1 65142 R 3.0 12 1 1858 109
1023944146 1 here3 data(8)
1023951914 1 sink1rcv_time is 65429,delay is 6528
1023958614 1 65430 R 7.0 11 2 6528 110
1026195234 1 here3 data(8)
1026202938 1 sink1rcv_time is 65573,delay is 2362
1026209643 1 65574 R 4.0 12 1 2362 111
1028365021 5 lllSending
1028374513 5  P 292347 515136 0 16797889
1028376881 5 size is data(8)
1032079710 8 lllSending
1032089224 8  P 600918 940410 0 16856250
1032091592 8 size is data(8)
1032445049 1 here3 data(8)
1032453190 1 sink1rcv_time is 65973,delay is 11834
1032460310 1 65974 R 11.0 9 5 11834 112
1033290886 7 lllSending
1033300805 7  P 790729 1251265 0 16883739
1033303173 7 size is data(8)
1033304725 7 #L 2 0
1033305774 7 #L 4 1
1034613414 13 lllSending
1034624009 13  P 334094 489274 0 16891423
1034626375 13 size is data(8)
1034629785 13 #L 11 0
1034630834 13 #L 8 1
1036512495 11 lllSending
1036521994 11  P 237879 393806 0 16927245
1036524360 11 size is data(8)
1036527669 11 #L 10 0
1036528718 11 #L 9 1
1040943305 1 here3 data(8)
1040951069 1 sink1rcv_time is 66517,delay is 9671
1040958001 1 66518 R 10.0 10 3 9671 113
1046744129 1 lllSending
1046754477 1  P 1212537 1947714 0 17097153
1046756845 1 size is data(8)
1047642011 12 lllSending
1047651512 12  P 268534 418476 0 17114797
1047653878 12 size is data(8)
1047655596 12 #L 11 0
1047656666 12 #L 9 1
1050975646 10 lllSending
1050985158 10  P 500585 803142 0 17167325
1050987526 10 size is data(8)
1052945105 1 here3 data(8)
1052952801 1 sink1rcv_time is 67285,delay is 4447
1052959498 1 67286 R 2.0 12 1 4447 114
1058194669 1 here3 data(8)
1058202779 1 sink1rcv_time is 67621,delay is 13607
1058209666 1 67622 R 9.0 9 4 13607 115
1060443384 1 here3 data(8)
1060451087 1 sink1rcv_time is 67765,delay is 7065
1060457790 1 67766 R 6.0 11 2 7065 116
1062833181 4 lllSending
1062842687 4  P 374251 689705 0 17365852
1062845054 4 size is data(8)
1066237229 6 lllSending
1066246733 6  P 583953 981768 0 17424198
1066249101 6 size is data(8)
1068686395 2 lllSending
1068696733 2  P 1014428 1593498 0 17449459
1068699099 2 size is data(8)
1070443949 1 here3 data(8)
1070451648 1 sink1rcv_time is 68405,delay is 6894
1070458348 1 68406 R 5.0 11 2 6894 117
1074245554 3 lllSending
1074255068 3  P 447430 782936 0 17547247
1074257435 3 size is data(8)
1074260586 3 #L 2 0
1074261635 3 #L 1 1
1074444475 1 here3 data(8)
1074450959 1 sink1rcv_time is 68661,delay is 0
1074456418 1 68662 R 3.0 13 1 0 118
1076274283 9 lllSending
1076283873 9  P 495556 788190 0 17577057
1076286242 9 size is data(8)
1076287870 9 #L 6 0
1076288919 9 #L 5 1
1080945101 1 here3 data(8)
1080952809 1 sink1rcv_time is 69077,delay is 8273
1080959743 1 69078 R 10.0 11 3 8273 119
1091611626 9 lllSending
1091621137 9  P 509886 808268 0 17828336
1091623504 9 size is data(8)
1094483750 7 lllSending
1094493753 7  P 847537 1341154 0 17886282
1094496121 7 size is data(8)
1099909156 6 lllSending
1099919094 6  P 595098 1003137 0 17975861
1099921462 6 size is data(8)
1099945307 1 here3 data(8)
1099953062 1 sink1rcv_time is 70293,delay is 1794
1099959768 1 70294 R 4.0 13 1 1794 120
1100696543 1 here3 data(8)
1100704255 1 sink1rcv_time is 70341,delay is 8357
1100710966 1 70342 R 6.0 12 2 8357 121
1106445498 1 here3 data(8)
1106453205 1 sink1rcv_time is 70709,delay is 2363
1106459913 1 70710 R 2.0 13 1 2363 122
1108444460 10 lllSending
1108453955 10  P 527134 845066 0 18108865
1108456323 10 size is data(8)
1110042632 3 lllSending
1110052139 3  P 479854 832961 0 18133726
1110054507 3 size is data(8)
1111944036 1 here3 data(8)
1111951783 1 sink1rcv_time is 71061,delay is 8612
1111958716 1 71062 R 11.0 12 4 8612 123
1116695497 1 here3 data(8)
1116703201 1 sink1rcv_time is 71365,delay is 6512
1116709905 1 71366 R 5.0 12 2 6512 124
1119145468 4 lllSending
1119154977 4  P 411362 751960 0 18288442
1119157343 4 size is data(8)
1119443845 1 here3 data(8)
1119450398 1 sink1rcv_time is 71541,delay is 0
1119455864 1 71542 R 4.0 14 1 0 125
1122923491 8 lllSending
1122933015 8  P 634337 998779 0 18344581
1122935383 8 size is data(8)
1122936936 8 #L 7 0
1122937985 8 #L 5 1
1122943161 1 here3 data(8)
1122950922 1 sink1rcv_time is 71765,delay is 5612
1122957622 1 71766 R 5.0 13 2 5612 126
1125441721 1 here3 data(8)
1125449926 1 sink1rcv_time is 71925,delay is 11298
1125457268 1 71926 R 11.0 11 4 11298 127
1125811563 2 lllSending
1125821908 2  P 1054074 1661426 0 18385358
1125824276 2 size is data(8)
1126126360 12 lllSending
1126135861 12  P 312848 476032 0 18400651
1126138230 12 size is data(8)
1127965747 11 lllSending
1127975255 11  P 276270 451212 0 18425582
1127977623 11 size is data(8)
1127979147 11 #L 9 0
1127980473 11 #L 10 1
1130644720 13 lllSending
1130654213 13  P 372888 543622 0 18464766
1130656579 13 size is data(8)
1130659831 13 #L 8 0
1130661104 13 #L 11 1
1133195519 1 here3 data(8)
1133203222 1 sink1rcv_time is 72421,delay is 8725
1133209924 1 72422 R 7.0 12 2 8725 128
1136834010 5 lllSending
1136843506 5  P 376058 648964 0 18574961
1136845874 5 size is data(8)
1136847524 5 #L 7 0
1136848573 5 #L 3 1
1140945547 1 lllSending
1140955885 1  P 1353237 2175017 0 18640502
1140958253 1 size is data(8)
1147163134 10 lllSending
1147172643 10  P 550979 884790 0 18743204
1147175011 10 size is data(8)
1147181474 7 lllSending
1147191403 7  P 877195 1392355 0 18749651
1147193771 7 size is data(8)
1147444110 1 here3 data(8)
1147451815 1 sink1rcv_time is 73333,delay is 4891
1147458520 1 73334 R 6.0 13 2 4891 129
1152442964 1 here3 data(8)
1152450755 1 sink1rcv_time is 73653,delay is 7261
1152457459 1 73654 R 7.0 13 2 7261 130
1153443038 1 here3 data(8)
1153450778 1 sink1rcv_time is 73717,delay is 2647
1153457478 1 73718 R 3.0 14 1 2647 131
1155330217 9 lllSending
1155339731 9  P 546694 877781 0 18872118
1155342097 9 size is data(8)
1156780221 2 lllSending
1156790556 2  P 1076053 1700751 0 18892725
1156792925 2 size is data(8)
1159443547 1 here3 data(8)
1159451668 1 sink1rcv_time is 74101,delay is 10757
1159458790 1 74102 R 9.0 12 3 10757 132
1160943908 1 here3 data(8)
1160952056 1 sink1rcv_time is 74197,delay is 13813
1160959405 1 74198 R 12.0 11 4 13813 133
1164193967 1 here3 data(8)
1164201665 1 sink1rcv_time is 74405,delay is 4064
1164208364 1 74406 R 7.0 14 2 4064 134
1165329529 12 lllSending
1165339035 12  P 333277 507375 0 19042937
1165341401 12 size is data(8)
1167693664 1 here3 data(8)
1167701366 1 sink1rcv_time is 74629,delay is 2412
1167708071 1 74630 R 2.0 14 1 2412 135
1168423491 8 lllSending
1168433414 8  P 671152 1074162 0 19090024
1168435782 8 size is data(8)
1168445522 1 here3 data(8)
1168453641 1 sink1rcv_time is 74677,delay is 10503
1168460984 1 74678 R 10.0 12 3 10503 136
1175122036 11 lllSending
1175131566 11  P 301703 489379 0 19198179
1175133934 11 size is data(8)
1175135777 11 #L 10 0
1175136827 11 #L 8 1
1176036073 4 lllSending
1176045587 4  P 479094 857537 0 19220518
1176047954 4 size is data(8)
1178193709 1 here3 data(8)
1178200253 1 sink1rcv_time is 75301,delay is 0
1178205718 1 75302 R 4.0 15 1 0 137
1183666023 1 lllSending
1183676354 1  P 1436824 2307377 0 19340425
1183678723 1 size is data(8)
1185695275 1 here3 data(8)
1185703482 1 sink1rcv_time is 75781,delay is 13905
1185710834 1 75782 R 12.0 12 4 13905 138
1187400262 3 lllSending
1187409777 3  P 531093 922215 0 19401090
1187412146 3 size is data(8)
1191409130 6 lllSending
1191419072 6  P 611596 1054677 0 19474956
1191421441 6 size is data(8)
1193548603 5 lllSending
1193559779 5  P 488805 828039 0 19504146
1193562147 5 size is data(8)
1193863426 13 lllSending
1193874435 13  P 382769 564244 0 19500527
1193876801 13 size is data(8)
1195943298 1 here3 data(8)
1195951077 1 sink1rcv_time is 76437,delay is 5572
1195957792 1 76438 R 6.0 14 2 5572 139
1198943325 1 here3 data(8)
1198951072 1 sink1rcv_time is 76629,delay is 2963
1198957784 1 76630 R 7.0 15 2 2963 140
1201443542 1 here3 data(8)
1201451253 1 sink1rcv_time is 76789,delay is 2597
1201457967 1 76790 R 2.0 15 1 2597 141
1214822015 7 lllSending
1214831930 7  P 905793 1444050 0 19857825
1214834296 7 size is data(8)
1214941670 1 here3 data(8)
1214949455 1 sink1rcv_time is 77653,delay is 1363
1214956154 1 77654 R 6.0 15 2 1363 142
1215894753 13 lllSending
1215904271 13  P 395113 582148 0 19861480
1215906640 13 size is data(8)
1215908415 13 #L 11 0
1215909695 13 #L 12 1
1218194843 1 here3 data(8)
1218201389 1 sink1rcv_time is 77861,delay is 0
1218206851 1 77862 R 7.0 16 2 0 143
1219278253 11 lllSending
1219287746 11  P 338184 536168 0 19921614
1219290112 11 size is data(8)
1219291621 11 #L 8 0
1219292971 11 #L 10 1
1219443624 1 here3 data(8)
1219451349 1 sink1rcv_time is 77941,delay is 8958
1219458063 1 77942 R 9.0 13 3 8958 144
1224454574 12 lllSending
1224464087 12  P 383166 581030 0 20011624
1224466453 12 size is data(8)
1224467994 12 #L 9 0
1224469043 12 #L 8 1
1227460039 10 lllSending
1227469559 10  P 595495 950164 0 20058731
1227471927 10 size is data(8)
1228815291 6 lllSending
1228825211 6  P 625169 1082892 0 20087799
1228827577 6 size is data(8)
1229194065 1 here3 data(8)
1229201781 1 sink1rcv_time is 78565,delay is 7602
1229208713 1 78566 R 10.0 14 3 7602 145
1234326975 2 lllSending
1234337305 2  P 1112839 1767521 0 20163207
1234339671 2 size is data(8)
1234595894 9 lllSending
1234605407 9  P 574425 932459 0 20170758
1234607775 9 size is data(8)
1245192956 1 here3 data(8)
1245200752 1 sink1rcv_time is 79589,delay is 3347
1245207462 1 79590 R 3.0 15 1 3347 146
1250021383 5 lllSending
1250030894 5  P 531600 900814 0 20429358
1250033263 5 size is data(8)
1250034834 5 #L 3 0
1250035931 5 #L 7 1
1251708164 4 lllSending
1251717687 4  P 547465 965881 0 20460303
1251720055 4 size is data(8)
1255587918 1 lllSending
1255598250 1  P 1541699 2474949 0 20518753
1255600619 1 size is data(8)
1257470474 8 lllSending
1257480394 8  P 743510 1190869 0 20548927
1257482762 8 size is data(8)
1257484357 8 #L 5 0
1257485406 8 #L 7 1
1258693925 1 here3 data(8)
1258701215 1 sink1rcv_time is 80453,delay is 822
1258707499 1 80454 R 2.0 16 1 822 147
1260943204 1 here3 data(8)
1260950928 1 sink1rcv_time is 80597,delay is 7751
1260957638 1 80598 R 5.0 14 2 7751 148
1262808072 3 lllSending
1262817998 3  P 589207 1015982 0 20636525
1262820364 3 size is data(8)
1264945497 1 here3 data(8)
1264953202 1 sink1rcv_time is 80853,delay is 7321
1264960130 1 80854 R 10.0 15 3 7321 149
1265087905 1 lllSending
1265098247 1  P 1558083 2501293 0 20674395
1265100615 1 size is data(8)
1266405195 2 lllSending
1266415531 2  P 1114677 1780135 0 20688744
1266417899 2 size is data(8)
1268943903 1 here3 data(8)
1268950395 1 sink1rcv_time is 81109,delay is 0
1268955861 1 81110 R 3.0 16 1 0 150
1273120568 3 lllSending
1273130481 3  P 601087 1034920 0 20805480
1273132849 3 size is data(8)
1274693919 1 here3 data(8)
1274701635 1 sink1rcv_time is 81477,delay is 1456
1274708339 1 81478 R 4.0 16 1 1456 151
1276330268 9 lllSending
1276339770 9  P 589150 954885 0 20854498
1276342138 9 size is data(8)
1276343696 9 #L 5 0
1276344775 9 #L 7 1
1276534136 6 lllSending
1276544087 6  P 639995 1111577 0 20869591
1276546455 6 size is data(8)
1280585040 10 lllSending
1280594952 10  P 620812 1000881 0 20929083
1280597320 10 size is data(8)
1284443574 1 here3 data(8)
1284450925 1 sink1rcv_time is 82101,delay is 829
1284457204 1 82102 R 2.0 17 1 829 152
1287970206 12 lllSending
1287979706 12  P 428710 644480 0 21052239
1287982074 12 size is data(8)
1289736977 8 lllSending
1289746901 8  P 779444 1245185 0 21077560
1289749270 8 size is data(8)
1291150343 7 lllSending
1291160668 7  P 1025971 1630439 0 21108329
1291163036 7 size is data(8)
1292724382 5 lllSending
1292733891 5  P 558055 933561 0 21128976
1292736259 5 size is data(8)
1292737758 5 #L 7 0
1292738807 5 #L 3 1
1294945497 1 here3 data(8)
1294953611 1 sink1rcv_time is 82773,delay is 16741
1294960726 1 82774 R 8.0 13 4 16741 153
1299191619 1 here3 data(8)
1299199404 1 sink1rcv_time is 83045,delay is 1525
1299206104 1 83046 R 3.0 17 1 1525 154
1301913797 4 lllSending
1301923722 4  P 607442 1059089 0 21282832
1301926129 4 size is data(8)
1309942961 1 here3 data(8)
1309951166 1 sink1rcv_time is 83733,delay is 11792
1309958286 1 83734 R 8.0 14 3 11792 155
1313481308 11 lllSending
1313490796 11  P 364562 576842 0 21464983
1313493162 11 size is data(8)
1313496572 11 #L 10 0
1313497621 11 #L 8 1
1319445497 1 here3 data(8)
1319452782 1 sink1rcv_time is 84341,delay is 605
1319459069 1 84342 R 4.0 17 1 605 156
1321144676 13 lllSending
1321154174 13  P 448020 649183 0 21585859
1321156540 13 size is data(8)
1321159883 13 #L 12 0
1321161157 13 #L 10 1
1321444010 1 here3 data(8)
1321451773 1 sink1rcv_time is 84469,delay is 8015
1321458474 1 84470 R 5.0 15 2 8015 157
1323673442 8 lllSending
1323683338 8  P 824416 1313993 0 21633557
1323685706 8 size is data(8)
1323693327 1 here3 data(8)
1323701065 1 sink1rcv_time is 84613,delay is 9243
1323707769 1 84614 R 8.0 15 3 9243 158
1332536926 5 lllSending
1332546422 5  P 576205 961901 0 21781235
1332548790 5 size is data(8)
1337445497 1 here3 data(8)
1337453202 1 sink1rcv_time is 85493,delay is 3021
1337459907 1 85494 R 6.0 17 2 3021 159
1339815266 6 lllSending
1339825193 6  P 648629 1135400 0 21906349
1339827559 6 size is data(8)
1339943182 1 here3 data(8)
1339950925 1 sink1rcv_time is 85653,delay is 5535
1339957627 1 85654 R 5.0 16 2 5535 160
1341325091 11 lllSending
1341335602 11  P 379419 599229 0 21921159
1341337971 11 size is data(8)
1341757067 10 lllSending
1341766981 10  P 650606 1050320 0 21931309
1341769349 10 size is data(8)
1342714240 3 lllSending
1342724162 3  P 661254 1135927 0 21945659
1342726528 3 size is data(8)
1348861519 9 lllSending
1348871031 9  P 603318 987783 0 22042804
1348873397 9 size is data(8)
1354193577 1 here3 data(8)
1354200930 1 sink1rcv_time is 86565,delay is 701
1354207212 1 86566 R 3.0 18 1 701 161
1354707290 13 lllSending
1354716790 13  P 464107 673756 0 22135738
1354719158 13 size is data(8)
1357195497 1 here3 data(8)
1357203616 1 sink1rcv_time is 86757,delay is 12509
1357210735 1 86758 R 9.0 15 3 12509 162
1359444095 1 here3 data(8)
1359451797 1 sink1rcv_time is 86901,delay is 4070
1359458498 1 86902 R 7.0 17 2 4070 163
1367061546 2 lllSending
1367071886 2  P 1136240 1832690 0 22337844
1367074253 2 size is data(8)
1367454600 12 lllSending
1367464113 12  P 474216 701588 0 22354480
1367466482 12 size is data(8)
1367468030 12 #L 8 0
1367469303 12 #L 10 1
1369195351 1 here3 data(8)
1369203083 1 sink1rcv_time is 87525,delay is 1334
1369209779 1 87526 R 6.0 18 2 1334 164
1371513146 1 lllSending
1371523487 1  P 1719950 2760014 0 22418013
1371525931 1 size is data(8)
1371944145 1 here3 data(8)
1371951489 1 sink1rcv_time is 87701,delay is 243
1371957769 1 87702 R 2.0 18 1 243 165
1377250393 7 lllSending
1377260823 7  P 1162422 1835991 0 22518953
1377263191 7 size is data(8)
1378723789 4 lllSending
1378733705 4  P 707255 1217255 0 22541232
1378736073 4 size is data(8)
1389194998 1 here3 data(8)
1389203180 1 sink1rcv_time is 88805,delay is 10596
1389210514 1 88806 R 11.0 16 4 10596 166
1390739320 4 lllSending
1390749231 4  P 721045 1239135 0 22738084
1390751599 4 size is data(8)
1392445497 1 here3 data(8)
1392453202 1 sink1rcv_time is 89013,delay is 6873
1392460131 1 89014 R 10.0 17 3 6873 167
1397944969 1 here3 data(8)
1397952258 1 sink1rcv_time is 89365,delay is 921
1397958547 1 89366 R 4.0 18 1 921 168
1402691713 1 here3 data(8)
1402699500 1 sink1rcv_time is 89669,delay is 6998
1402706199 1 89670 R 5.0 17 2 6998 169
1405535397 13 lllSending
1405544893 13  P 495771 720833 0 22968492
1405547261 13 size is data(8)
1408286793 5 lllSending
1408296725 5  P 591005 1004614 0 23022264
1408299091 5 size is data(8)
1408943606 1 here3 data(8)
1408951347 1 sink1rcv_time is 90069,delay is 1142
1408958048 1 90070 R 4.0 19 1 1142 170
1409923877 9 lllSending
1409933773 9  P 628564 1030686 0 23043215
1409936140 9 size is data(8)
1413136274 3 lllSending
1413146218 3  P 703750 1211152 0 23099414
1413148586 3 size is data(8)
1414853361 7 lllSending
1414863715 7  P 1204271 1897550 0 23135021
1414866083 7 size is data(8)
1414867693 7 #L 4 0
1414868742 7 #L 3 1
1415444626 1 here3 data(8)
1415452345 1 sink1rcv_time is 90485,delay is 4657
1415459045 1 90486 R 5.0 18 2 4657 171
1417295705 2 lllSending
1417306047 2  P 1172183 1895308 0 23160864
1417308413 2 size is data(8)
1417944799 1 here3 data(8)
1417952505 1 sink1rcv_time is 90645,delay is 9347
1417959212 1 90646 R 8.0 16 3 9347 172
1423691617 1 here3 data(8)
1423698994 1 sink1rcv_time is 91013,delay is 500
1423705283 1 91014 R 3.0 19 1 500 173
1425194063 1 here3 data(8)
1425201362 1 sink1rcv_time is 91109,delay is 487
1425207651 1 91110 R 2.0 19 1 487 174
1426860710 12 lllSending
1426870220 12  P 504423 739239 0 23327758
1426872586 12 size is data(8)
1426875995 12 #L 10 0
1426877045 12 #L 8 1
1427585072 10 lllSending
1427595001 10  P 701164 1134428 0 23337486
1427597370 10 size is data(8)
1428759728 1 lllSending
1428770088 1  P 1838001 2947086 0 23355920
1428772456 1 size is data(8)
1429441747 1 here3 data(8)
1429449544 1 sink1rcv_time is 91381,delay is 9458
1429456254 1 91382 R 9.0 17 3 9458 175
1432440462 6 lllSending
1432450404 6  P 680648 1199274 0 23423879
1432452772 6 size is data(8)
1432454308 6 #L 2 0
1432455357 6 #L 3 1
1434407974 8 lllSending
1434417908 8  P 900640 1426584 0 23447758
1434420275 8 size is data(8)
1434421855 8 #L 7 0
1434422904 8 #L 6 1
1435262513 11 lllSending
1435272016 11  P 412679 646372 0 23460191
1435274382 11 size is data(8)
1435277600 11 #L 8 0
1435278874 11 #L 12 1
1441195203 1 here3 data(8)
1441202925 1 sink1rcv_time is 92133,delay is 7296
1441209636 1 92134 R 8.0 18 3 7296 176
1446311350 2 lllSending
1446321702 2  P 1179617 1911519 0 23636246
1446324068 2 size is data(8)
1446444548 1 here3 data(8)
1446451008 1 sink1rcv_time is 92469,delay is 0
1446456469 1 92470 R 2.0 20 1 0 177
1448942903 1 here3 data(8)
1448950697 1 sink1rcv_time is 92629,delay is 2371
1448957405 1 92630 R 5.0 19 2 2371 178
1451771188 5 lllSending
1451781106 5  P 608690 1036890 0 23734678
1451783473 5 size is data(8)
1453347994 3 lllSending
1453357991 3  P 780151 1328368 0 23758221
1453360359 3 size is data(8)
1455443970 1 here3 data(8)
1455451671 1 sink1rcv_time is 93045,delay is 4836
1455458371 1 93046 R 7.0 18 2 4836 179
1459752181 9 lllSending
1459762095 9  P 663447 1083342 0 23859574
1459764462 9 size is data(8)
1459766027 9 #L 7 0
1459767077 9 #L 6 1
1460829811 8 lllSending
1460839748 8  P 921214 1457477 0 23880639
1460842116 8 size is data(8)
1465173165 12 lllSending
1465182680 12  P 514268 754220 0 23955450
1465185046 12 size is data(8)
1469193591 1 here3 data(8)
1469200937 1 sink1rcv_time is 93925,delay is 902
1469207227 1 93926 R 3.0 20 1 902 180
1471731423 11 lllSending
1471740921 11  P 433624 674743 0 24057686
1471743289 11 size is data(8)
1471744123 1 lllSending
1471745176 11 #L 12 0
1471746450 11 #L 10 1
1471754490 1  P 1911760 3064291 0 24060164
1471756859 1 size is data(8)
1476036092 4 lllSending
1476046044 4  P 735840 1276310 0 24135540
1476048410 4 size is data(8)
1476444616 1 here3 data(8)
1476451112 1 sink1rcv_time is 94389,delay is 0
1476456580 1 94390 R 4.0 20 1 0 181
1477518632 6 lllSending
1477528573 6  P 726197 1267045 0 24162420
1477530941 6 size is data(8)
1478691731 1 here3 data(8)
1478699522 1 sink1rcv_time is 94533,delay is 1317
1478706226 1 94534 R 5.0 20 2 1317 182
1487666898 13 lllSending
1487676497 13  P 528986 766965 0 24314110
1487678865 13 size is data(8)
1487680602 13 #L 10 0
1487681651 13 #L 9 1
1489009577 7 lllSending
1489019931 7  P 1258908 1983058 0 24349961
1489022297 7 size is data(8)
1490693625 1 here3 data(8)
1490701351 1 sink1rcv_time is 95301,delay is 3219
1490708055 1 95302 R 6.0 19 2 3219 183
1500538228 10 lllSending
1500548165 10  P 734487 1184679 0 24532732
1500550531 10 size is data(8)
1500552073 10 #L 7 0
1500553122 10 #L 6 1
1506943718 1 here3 data(8)
1506951491 1 sink1rcv_time is 96341,delay is 5828
1506958191 1 96342 R 7.0 19 2 5828 184
1507244148 1 lllSending
1507254497 1  P 1944548 3117511 0 24641787
1507256866 1 size is data(8)
1513564606 9 lllSending
1513574547 9  P 701416 1143956 0 24741190
1513576915 9 size is data(8)
1515441652 1 here3 data(8)
1515449437 1 sink1rcv_time is 96885,delay is 1415
1515456135 1 96886 R 7.0 20 2 1415 185
1516120593 3 lllSending
1516130511 3  P 878145 1475409 0 24786656
1516132880 3 size is data(8)
1518239917 5 lllSending
1518249848 5  P 611745 1053194 0 24823681
1518252214 5 size is data(8)
1518441683 1 here3 data(8)
1518449474 1 sink1rcv_time is 97077,delay is 6575
1518456177 1 97078 R 9.0 19 3 6575 186
1519943715 1 here3 data(8)
1519951079 1 sink1rcv_time is 97173,delay is 229
1519957368 1 97174 R 3.0 21 1 229 187
1520220335 8 lllSending
1520230278 8  P 951585 1503207 0 24853654
1520232646 8 size is data(8)
1520431390 7 lllSending
1520441740 7  P 1264496 1999137 0 24864758
1520444106 7 size is data(8)
1522428752 10 lllSending
1522438690 10  P 743109 1197953 0 24891378
1522441058 10 size is data(8)
1522723567 12 lllSending
1522733085 12  P 551782 805855 0 24898331
1522735498 12 size is data(8)
1524192826 1 here3 data(8)
1524199782 1 sink1rcv_time is 97445,delay is 96
1524205651 1 97446 R 5.0 21 2 96 188
1528694910 1 here3 data(8)
1528702216 1 sink1rcv_time is 97733,delay is 393
1528708504 1 97734 R 7.0 21 2 393 189
1531909219 6 lllSending
1531919133 6  P 800027 1377412 0 25053535
1531921501 6 size is data(8)
1531923073 6 #L 3 0
1531924123 6 #L 2 1
1540443548 1 here3 data(8)
1540451669 1 sink1rcv_time is 98485,delay is 15650
1540459015 1 98486 R 12.0 17 5 15650 190
1544972801 13 lllSending
1544982317 13  P 573118 827069 0 25252995
1544984683 13 size is data(8)
1544987868 13 #L 9 0
1544989141 13 #L 12 1
1547747001 11 lllSending
1547756518 11  P 467071 724303 0 25303087
1547758884 11 size is data(8)
1547762292 11 #L 10 0
1547763342 11 #L 8 1
1553233225 2 lllSending
1553243584 2  P 1195256 1954708 0 25388009
1553245950 2 size is data(8)
1553444056 1 here3 data(8)
1553450537 1 sink1rcv_time is 99317,delay is 0
1553456000 1 99318 R 2.0 21 1 0 191
1557693731 1 here3 data(8)
1557701499 1 sink1rcv_time is 99589,delay is 9125
1557708436 1 99590 R 13.0 19 4 9125 192
1560254842 4 lllSending
1560264779 4  P 739544 1298562 0 25515348
1560267145 4 size is data(8)
1565832235 13 lllSending
1565841762 13  P 585444 844242 0 25594751
1565844131 13 size is data(8)
1565845857 13 #L 12 0
1565846927 13 #L 9 1
1566103247 7 lllSending
1566113573 7  P 1290398 2045766 0 25613017
1566115939 7 size is data(8)
1570443765 1 here3 data(8)
1570451493 1 sink1rcv_time is 100405,delay is 639
1570458198 1 100406 R 4.0 21 1 639 193
1572676787 4 lllSending
1572686704 4  P 748245 1311458 0 25718865
1572689073 4 size is data(8)
1573839514 3 lllSending
1573849443 3  P 945097 1581814 0 25732258
1573851811 3 size is data(8)
1574722220 6 lllSending
1574732137 6  P 816835 1409028 0 25754957
1574734505 6 size is data(8)
1584443566 1 here3 data(8)
1584451765 1 sink1rcv_time is 101301,delay is 5174
1584459108 1 101302 R 10.0 20 3 5174 194
1585840816 11 lllSending
1585850333 11  P 485530 749328 0 25927195
1585852701 11 size is data(8)
1585854220 11 #L 8 0
1585855269 11 #L 9 1
1586549101 9 lllSending
1586559034 9  P 745537 1213983 0 25936917
1586561402 9 size is data(8)
1586563044 9 #L 6 0
1586564093 9 #L 5 1
1587692944 1 here3 data(8)
1587700739 1 sink1rcv_time is 101509,delay is 945
1587707450 1 101510 R 4.0 22 1 945 195
1595017241 8 lllSending
1595027577 8  P 1009217 1601627 0 26079067
1595029943 8 size is data(8)
1595031561 8 #L 6 0
1595032610 8 #L 5 1
1596600613 10 lllSending
1596610547 10  P 770769 1243117 0 26106567
1596612913 10 size is data(8)
1596616063 10 #L 6 0
1596617112 10 #L 7 1
1598945063 1 here3 data(8)
1598953195 1 sink1rcv_time is 102229,delay is 8649
1598960321 1 102230 R 9.0 20 3 8649 196
1601548228 12 lllSending
1601557743 12  P 589598 860922 0 26189751
1601560109 12 size is data(8)
1601563328 12 #L 8 0
1601564601 12 #L 13 1
1604195299 1 here3 data(8)
1604203455 1 sink1rcv_time is 102565,delay is 2016
1604210556 1 102566 R 7.0 22 2 2016 197
1607499046 2 lllSending
1607509381 2  P 1202679 1976718 0 26277068
1607511747 2 size is data(8)
1617806642 1 lllSending
1617816964 1  P 2083894 3341791 0 26453224
1617819333 1 size is data(8)
1619945497 1 here3 data(8)
1619953614 1 sink1rcv_time is 103573,delay is 9026
1619960731 1 103574 R 6.0 20 2 9026 198
1622786946 5 lllSending
1622796878 5  P 733492 1246637 0 26536514
1622799246 5 size is data(8)
1623694828 1 here3 data(8)
1623702946 1 sink1rcv_time is 103813,delay is 3159
1623710065 1 103814 R 3.0 22 1 3159 199
1624066667 13 lllSending
1624076179 13  P 632671 911126 0 26548839
1624078547 13 size is data(8)
1624080175 13 #L 9 0
1624081525 13 #L 12 1
1625197054 7 lllSending
1625207397 7  P 1330718 2110979 0 26581173
1625209765 7 size is data(8)
1625211384 7 #L 3 0
1625212433 7 #L 4 1
1627064131 8 lllSending
1627074454 8  P 1029126 1634113 0 26604096
1627076822 8 size is data(8)
1627078453 8 #L 5 0
1627079503 8 #L 6 1
1629858555 1 lllSending
1629868958 1  P 2116664 3392910 0 26650679
1629871326 1 size is data(8)
1630163031 10 lllSending
1630172939 10  P 775684 1256560 0 26656436
1630175305 10 size is data(8)
1630445213 1 here3 data(8)
1630453318 1 sink1rcv_time is 104245,delay is 1383
1630460422 1 104246 R 2.0 22 1 1383 200
1632193736 1 here3 data(8)
1632202316 1 sink1rcv_time is 104357,delay is 16593
1632210066 1 104358 R 12.0 18 4 16593 201
1636193641 1 here3 data(8)
1636202170 1 sink1rcv_time is 104613,delay is 13357
1636209923 1 104614 R 12.0 19 4 13357 202
1636499034 3 lllSending
1636509359 3  P 1030990 1715652 0 26758839
1636511727 3 size is data(8)
1649549082 9 lllSending
1649559018 9  P 785502 1277184 0 26969062
1649561387 9 size is data(8)
1649562910 9 #L 5 0
1649563959 9 #L 6 1
1652002968 6 lllSending
1652012895 6  P 856688 1479660 0 27021066
1652015263 6 size is data(8)
1658999027 2 lllSending
1659009358 2  P 1265167 2073982 0 27120819
1659011727 2 size is data(8)
1661946544 1 here3 data(8)
1661954656 1 sink1rcv_time is 106261,delay is 7786
1661961855 1 106262 R 6.0 21 2 7786 203
1667958853 5 lllSending
1667968785 5  P 761263 1294919 0 27276589
1667971153 5 size is data(8)
1669193918 1 here3 data(8)
1669202044 1 sink1rcv_time is 106725,delay is 5231
1669209155 1 106726 R 6.0 22 2 5231 204
1672153183 11 lllSending
1672162683 11  P 516831 794337 0 27341299
1672165049 11 size is data(8)
1672168301 11 #L 9 0
1672169575 11 #L 12 1
1673443521 1 here3 data(8)
1673451220 1 sink1rcv_time is 106997,delay is 695
1673457919 1 106998 R 2.0 23 1 695 205
1674313968 12 lllSending
1674323898 12  P 687586 1016023 0 27381568
1674326266 12 size is data(8)
1674328081 12 #L 13 0
1674329354 12 #L 10 1
1675692342 4 lllSending
1675702265 4  P 763087 1354085 0 27406632
1675704632 4 size is data(8)
1675945210 1 here3 data(8)
1675952090 1 sink1rcv_time is 107157,delay is 0
1675957967 1 107158 R 4.0 23 1 0 206
1676691978 1 here3 data(8)
1676700176 1 sink1rcv_time is 107205,delay is 2455
1676707286 1 107206 R 3.0 23 1 2455 207
1686944013 1 here3 data(8)
1686952188 1 sink1rcv_time is 107861,delay is 8219
1686959526 1 107862 R 13.0 21 4 8219 208
1690944905 1 here3 data(8)
1690953046 1 sink1rcv_time is 108117,delay is 5702
1690960388 1 108118 R 10.0 22 3 5702 209
1695611493 9 lllSending
1695621406 9  P 807084 1312662 0 27723714
1695623774 9 size is data(8)
1695625285 9 #L 6 0
1695626334 9 #L 7 1
1700526918 3 lllSending
1700537273 3  P 1081539 1798129 0 27807832
1700539641 3 size is data(8)
1704443086 1 here3 data(8)
1704451615 1 sink1rcv_time is 108981,delay is 11954
1704459145 1 108982 R 9.0 21 3 11954 210
1710759792 1 lllSending
1710770143 1  P 2279961 3649190 0 27976139
1710772511 1 size is data(8)
1714833865 5 lllSending
1714843789 5  P 782218 1329367 0 28044562
1714846157 5 size is data(8)
1714847809 5 #L 3 0
1714848858 5 #L 2 1
1716238489 13 lllSending
1716247989 13  P 680346 981848 0 28058943
1716250355 13 size is data(8)
1716253698 13 #L 12 0
1716254747 13 #L 9 1
1716443597 1 here3 data(8)
1716451764 1 sink1rcv_time is 109749,delay is 5778
1716458883 1 109750 R 5.0 22 2 5778 211
1716684567 11 lllSending
1716694066 11  P 573612 874897 0 28070880
1716696434 11 size is data(8)
1716698233 11 #L 12 0
1716699282 11 #L 9 1
1719040916 7 lllSending
1719051258 7  P 1408831 2229770 0 28118658
1719053626 7 size is data(8)
1719055207 7 #L 4 0
1719056256 7 #L 3 1
1721642003 12 lllSending
1721651928 12  P 721668 1064044 0 28156967
1721654294 12 size is data(8)
1721656067 12 #L 10 0
1721657341 12 #L 11 1
1727475754 10 lllSending
1727485668 10  P 833158 1354282 0 28250765
1727488036 10 size is data(8)
1727489698 10 #L 7 0
1727490747 10 #L 6 1
1729380239 4 lllSending
1729390179 4  P 766781 1371171 0 28286225
1729392545 4 size is data(8)
1729407904 8 lllSending
1729418233 8  P 1065134 1695896 0 28280837
1729420602 8 size is data(8)
1729422193 8 #L 6 0
1729423242 8 #L 5 1
1730193634 1 here3 data(8)
1730200522 1 sink1rcv_time is 110629,delay is 0
1730206398 1 110630 R 4.0 24 1 0 212
1734944132 1 here3 data(8)
1734952744 1 sink1rcv_time is 110933,delay is 12900
1734960272 1 110934 R 8.0 21 3 12900 213
1741181929 6 lllSending
1741191950 6  P 931506 1596746 0 28482128
1741194318 6 size is data(8)
1741195898 6 #L 2 0
1741196947 6 #L 3 1
1742686369 2 lllSending
1742696714 2  P 1322513 2170106 0 28491906
1742699080 2 size is data(8)
1743694819 1 here3 data(8)
1743701696 1 sink1rcv_time is 111493,delay is 0
1743707574 1 111494 R 2.0 24 1 0 214
1746870574 3 lllSending
1746880917 3  P 1136246 1884290 0 28567090
1746883283 3 size is data(8)
1752119122 1 lllSending
1752129486 1  P 2337332 3742015 0 28653755
1752131855 1 size is data(8)
1761564116 8 lllSending
1761574461 8  P 1074964 1711923 0 28807661
1761576829 8 size is data(8)
1764028287 11 lllSending
1764037791 11  P 608385 934329 0 28846485
1764040159 11 size is data(8)
1764041707 11 #L 9 0
1764042981 11 #L 10 1
1765695298 1 here3 data(8)
1765703474 1 sink1rcv_time is 112901,delay is 7152
1765710593 1 112902 R 6.0 23 2 7152 215
1767337805 7 lllSending
1767348147 7  P 1475918 2336625 0 28909913
1767350515 7 size is data(8)
1769536073 4 lllSending
1769545982 4  P 770688 1384156 0 28944114
1769548348 4 size is data(8)
1769693721 1 here3 data(8)
1769700664 1 sink1rcv_time is 113157,delay is 0
1769706539 1 113158 R 4.0 25 1 0 216
1773695104 1 here3 data(8)
1773703224 1 sink1rcv_time is 113413,delay is 4671
1773710344 1 113414 R 3.0 24 1 4671 217
1773943937 1 here3 data(8)
1773952061 1 sink1rcv_time is 113429,delay is 9499
1773959187 1 113430 R 7.0 23 2 9499 218
1774019683 13 lllSending
1774029185 13  P 685257 996149 0 29005610
1774031551 13 size is data(8)
1778943582 1 here3 data(8)
1778951763 1 sink1rcv_time is 113749,delay is 1893
1778958882 1 113750 R 3.0 25 1 1893 219
1782170884 2 lllSending
1782181223 2  P 1346333 2209803 0 29138806
1782183589 2 size is data(8)
1783193397 1 here3 data(8)
1783201512 1 sink1rcv_time is 114021,delay is 4276
1783208628 1 114022 R 5.0 24 2 4276 220
1783788279 10 lllSending
1783798208 10  P 882011 1427786 0 29173366
1783800576 10 size is data(8)
1783802200 10 #L 6 0
1783803250 10 #L 5 1
1786564663 9 lllSending
1786574586 9  P 871373 1412748 0 29213807
1786576954 9 size is data(8)
1786578547 9 #L 7 0
1786579596 9 #L 5 1
1786599438 5 lllSending
1786609349 5  P 835449 1421042 0 29220282
1786611718 5 size is data(8)
1795692947 1 here3 data(8)
1795701153 1 sink1rcv_time is 114821,delay is 8880
1795708274 1 114822 R 9.0 23 3 8880 221
1799049825 6 lllSending
1799059777 6  P 951840 1630935 0 29430207
1799062145 6 size is data(8)
1799063787 6 #L 3 0
1799064836 6 #L 2 1
1799691585 1 here3 data(8)
1799699796 1 sink1rcv_time is 115077,delay is 4445
1799706921 1 115078 R 7.0 24 2 4445 222
1802657655 12 lllSending
1802667602 12  P 759920 1114995 0 29484295
1802669971 12 size is data(8)
1802671735 12 #L 11 0
1802673008 12 #L 10 1
1804193887 1 here3 data(8)
1804201630 1 sink1rcv_time is 115365,delay is 930
1804208329 1 115366 R 2.0 25 1 930 223
1811193643 1 here3 data(8)
1811202183 1 sink1rcv_time is 115813,delay is 12338
1811209943 1 115814 R 12.0 22 6 12338 224
1814258352 5 lllSending
1814268293 5  P 866351 1470957 0 29673427
1814270730 5 size is data(8)
1816157963 8 lllSending
1816168307 8  P 1102376 1759052 0 29702090
1816170675 8 size is data(8)
1816569422 10 lllSending
1816579351 10  P 909875 1468602 0 29710436
1816581717 10 size is data(8)
1816943838 1 here3 data(8)
1816952367 1 sink1rcv_time is 116181,delay is 11062
1816960121 1 116182 R 10.0 23 3 11062 225
1821193188 1 here3 data(8)
1821201758 1 sink1rcv_time is 116453,delay is 14077
1821209297 1 116454 R 8.0 22 3 14077 226
1823925951 13 lllSending
1823935867 13  P 706247 1025134 0 29823257
1823938235 13 size is data(8)
1823941462 13 #L 9 0
1823942511 13 #L 8 1
1829235780 12 lllSending
1829245715 12  P 770947 1128706 0 29919741
1829248083 12 size is data(8)
1831853334 7 lllSending
1831863681 7  P 1495098 2372867 0 29966885
1831866049 7 size is data(8)
1839693838 1 here3 data(8)
1839701962 1 sink1rcv_time is 117637,delay is 3998
1839709087 1 117638 R 7.0 25 2 3998 227
1839956005 6 lllSending
1839966958 6  P 971573 1662767 0 30100398
1839969324 6 size is data(8)
1841479980 3 lllSending
1841490339 3  P 1214576 2014432 0 30117097
1841492708 3 size is data(8)
1847195227 1 here3 data(8)
1847203345 1 sink1rcv_time is 118117,delay is 6615
1847210464 1 118118 R 6.0 24 2 6615 228
1851642806 9 lllSending
1851654205 9  P 905417 1464515 0 30280010
1851656575 9 size is data(8)
1851658111 9 #L 5 0
1851659160 9 #L 6 1
1853442755 1 here3 data(8)
1853450542 1 sink1rcv_time is 118517,delay is 654
1853457242 1 118518 R 3.0 26 1 654 229
1854952215 2 lllSending
1854962569 2  P 1462875 2392491 0 30331219
1854964937 2 size is data(8)
1854981423 11 lllSending
1854990938 11  P 657025 998358 0 30336628
1854993304 11 size is data(8)
1854995108 11 #L 10 0
1854996157 11 #L 9 1
1857754835 4 lllSending
1857764784 4  P 775610 1407375 0 30389469
1857767150 4 size is data(8)
1858195497 1 here3 data(8)
1858202372 1 sink1rcv_time is 118821,delay is 0
1858208248 1 118822 R 4.0 26 1 0 230
1863693743 1 here3 data(8)
1863701906 1 sink1rcv_time is 119173,delay is 1445
1863709024 1 119174 R 7.0 26 2 1445 231
1863853542 1 lllSending
1863863892 1  P 2501217 4003414 0 30484389
1863866261 1 size is data(8)
1865034099 6 lllSending
1865044041 6  P 978989 1677565 0 30511265
1865046410 6 size is data(8)
1865346757 3 lllSending
1865357121 3  P 1233892 2045829 0 30508118
1865359489 3 size is data(8)
1867443364 1 here3 data(8)
1867451901 1 sink1rcv_time is 119413,delay is 14546
1867459439 1 119414 R 8.0 23 3 14546 232
1877444805 1 here3 data(8)
1877452507 1 sink1rcv_time is 120053,delay is 310
1877459211 1 120054 R 3.0 27 1 310 233
1878801040 13 lllSending
1878810960 13  P 740794 1069154 0 30722316
1878813329 13 size is data(8)
1878814823 13 #L 8 0
1878815872 13 #L 9 1
1880293911 11 lllSending
1880303849 11  P 673872 1023423 0 30751337
1880306218 11 size is data(8)
1881739192 4 lllSending
1881749121 4  P 779334 1417930 0 30782424
1881751487 4 size is data(8)
1882193848 1 here3 data(8)
1882200805 1 sink1rcv_time is 120357,delay is 0
1882206679 1 120358 R 4.0 27 1 0 234
1882771271 5 lllSending
1882781207 5  P 934660 1582889 0 30795863
1882783576 5 size is data(8)
1888553815 10 lllSending
1888563744 10  P 947721 1526217 0 30889792
1888566113 10 size is data(8)
1895666042 1 lllSending
1895676419 1  P 2550365 4081225 0 31005594
1895678788 1 size is data(8)
1899345982 9 lllSending
1899355922 9  P 944484 1527240 0 31061552
1899358290 9 size is data(8)
1900943791 1 here3 data(8)
1900951918 1 sink1rcv_time is 121557,delay is 7057
1900959047 1 121558 R 5.0 25 2 7057 235
1901517375 8 lllSending
1901527730 8  P 1136986 1816835 0 31100558
1901530099 8 size is data(8)
1901531711 8 #L 5 0
1901532760 8 #L 6 1
1905193313 1 here3 data(8)
1905201481 1 sink1rcv_time is 121829,delay is 3002
1905208602 1 121830 R 2.0 26 1 3002 236
1908517055 12 lllSending
1908527003 12  P 813507 1187175 0 31218643
1908529371 12 size is data(8)
1908531185 12 #L 10 0
1908532234 12 #L 8 1
1912200261 1 here3 data(8)
1912208381 1 sink1rcv_time is 122278,delay is 7084
1912215559 1 122278 R 6.0 25 2 7084 237
1916884515 7 lllSending
1916894896 7  P 1498811 2395376 0 31359985
1916897262 7 size is data(8)
1918695255 1 here3 data(8)
1918703376 1 sink1rcv_time is 122693,delay is 4857
1918710499 1 122694 R 6.0 26 2 4857 238
1918795724 2 lllSending
1918806074 2  P 1531697 2499600 0 31377205
1918808440 2 size is data(8)
1925444910 1 here3 data(8)
1925452630 1 sink1rcv_time is 123125,delay is 312
1925459334 1 123126 R 7.0 27 2 312 239
1926332253 6 lllSending
1926342597 6  P 1038423 1766237 0 31515535
1926345042 6 size is data(8)
1926346618 6 #L 2 0
1926347667 6 #L 3 1
1927235980 8 lllSending
1927246327 8  P 1175779 1874452 0 31521920
1927248695 8 size is data(8)
1927250318 8 #L 6 0
1927251367 8 #L 5 1
1932443838 1 here3 data(8)
1932451539 1 sink1rcv_time is 123573,delay is 740
1932458239 1 123574 R 2.0 27 1 740 240
1934577044 2 lllSending
1934587406 2  P 1539128 2511922 0 31635758
1934589774 2 size is data(8)
1934853309 7 lllSending
1934863674 7  P 1500675 2401219 0 31654371
1934866040 7 size is data(8)
1935999484 1 lllSending
1936009920 1  P 2607711 4172448 0 31666410
1936012288 1 size is data(8)
1936193736 1 here3 data(8)
1936201076 1 sink1rcv_time is 123813,delay is 18
1936207363 1 123814 R 2.0 28 1 18 241
1940326933 3 lllSending
1940337302 3  P 1275193 2119294 0 31736556
1940339748 3 size is data(8)
1942925933 13 lllSending
1942935861 13  P 764256 1107362 0 31772907
1942938227 13 size is data(8)
1942941380 13 #L 9 0
1942942653 13 #L 10 1
1950694821 1 here3 data(8)
1950702950 1 sink1rcv_time is 124741,delay is 5115
1950710078 1 124742 R 6.0 27 2 5115 242
1960871978 11 lllSending
1960881905 11  P 721892 1085753 0 32071490
1960884271 11 size is data(8)
1960885770 11 #L 9 0
1960887043 11 #L 10 1
1964163294 12 lllSending
1964173286 12  P 850100 1240716 0 32130329
1964175654 12 size is data(8)
1964455281 9 lllSending
1964465192 9  P 988414 1588980 0 32128269
1964467560 9 size is data(8)
1964469153 9 #L 6 0
1964470202 9 #L 5 1
1969192863 1 here3 data(8)
1969201069 1 sink1rcv_time is 125925,delay is 1591
1969208188 1 125926 R 3.0 28 1 1591 243
1972176710 4 lllSending
1972186634 4  P 783030 1442278 0 32264108
1972189000 4 size is data(8)
1976193233 5 lllSending
1976203558 5  P 1005460 1697180 0 32326421
1976205925 5 size is data(8)
1978193872 1 here3 data(8)
1978202469 1 sink1rcv_time is 126501,delay is 18907
1978210230 1 126502 R 12.0 23 4 18907 244
1980522603 10 lllSending
1980532544 10  P 985059 1586496 0 32396576
1980534912 10 size is data(8)
1980536441 10 #L 5 0
1980537491 10 #L 7 1
1980944616 1 here3 data(8)
1980952351 1 sink1rcv_time is 126677,delay is 540
1980959058 1 126678 R 4.0 28 1 540 245
1983443987 1 here3 data(8)
1983452197 1 sink1rcv_time is 126837,delay is 6146
1983459319 1 126838 R 5.0 27 2 6146 246
1984943349 1 here3 data(8)
1984951889 1 sink1rcv_time is 126933,delay is 22599
1984959650 1 126934 R 13.0 23 6 22599 247
1987423460 8 lllSending
1987433822 8  P 1208239 1923730 0 32507988
1987436188 8 size is data(8)
1987437812 8 #L 5 0
1987438861 8 #L 6 1
1987731304 11 lllSending
1987741249 11  P 731714 1098617 0 32511542
1987743618 11 size is data(8)
1987745461 11 #L 10 0
1987746510 11 #L 9 1
1988087698 7 lllSending
1988098053 7  P 1547476 2476596 0 32526535
1988100419 7 size is data(8)
1995244122 1 lllSending
1995254456 1  P 2688007 4301692 0 32637051
1995256825 1 size is data(8)
2002393530 6 lllSending
2002403880 6  P 1083002 1840093 0 32761675
2002406248 6 size is data(8)
2002817297 4 lllSending
2002827248 4  P 790463 1458383 0 32766099
2002829614 4 size is data(8)
2007693596 1 here3 data(8)
2007700511 1 sink1rcv_time is 128389,delay is 0
2007706376 1 128390 R 4.0 29 1 0 248
2008308235 3 lllSending
2008318568 3  P 1374769 2271702 0 32850332
2008320936 3 size is data(8)
2018943551 1 here3 data(8)
2018951669 1 sink1rcv_time is 129109,delay is 9956
2018958788 1 129110 R 9.0 26 3 9956 249
2025885637 9 lllSending
2025896785 9  P 1046910 1675979 0 33134716
2025899780 9 size is data(8)
2025944578 1 here3 data(8)
2025952764 1 sink1rcv_time is 129557,delay is 5910
2025959884 1 129558 R 6.0 28 2 5910 250
2027504032 13 lllSending
2027513954 13  P 781166 1135249 0 33158591
2027516320 13 size is data(8)
2030514563 2 lllSending
2030524906 2  P 1624984 2647933 0 33207555
2030527274 2 size is data(8)
2032335173 10 lllSending
2032345509 10  P 1009012 1622629 0 33245442
2032347877 10 size is data(8)
2032349553 10 #L 7 0
2032350602 10 #L 5 1
2032443695 1 here3 data(8)
2032451807 1 sink1rcv_time is 129973,delay is 6003
2032458920 1 129974 R 7.0 28 2 6003 251
2034220187 12 lllSending
2034230120 12  P 879656 1282754 0 33278112
2034232486 12 size is data(8)
2034234084 12 #L 8 0
2034235357 12 #L 13 1
2035508637 5 lllSending
2035518977 5  P 1083508 1817185 0 33298218
2035521345 5 size is data(8)
2044205232 9 lllSending
2044215548 9  P 1050621 1684576 0 33434843
2044217916 9 size is data(8)
2047943668 1 here3 data(8)
2047951783 1 sink1rcv_time is 130965,delay is 2533
2047958899 1 130966 R 3.0 29 1 2533 252
2048917529 3 lllSending
2048927876 3  P 1414397 2335049 0 33515649
2048930244 3 size is data(8)
2054450353 1 here3 data(8)
2054458470 1 sink1rcv_time is 131382,delay is 4632
2054465588 1 131382 R 5.0 28 2 4632 253
2058445497 1 here3 data(8)
2058453613 1 sink1rcv_time is 131637,delay is 1542
2058460729 1 131638 R 2.0 29 1 1542 254
2061996933 11 lllSending
2062006841 11  P 768086 1149572 0 33728275
2062009207 11 size is data(8)
2062012391 11 #L 9 0
2062013440 11 #L 8 1
2066943360 1 here3 data(8)
2066951885 1 sink1rcv_time is 132181,delay is 10286
2066959408 1 132182 R 9.0 27 3 10286 255
2069722915 13 lllSending
2069732846 13  P 799682 1164652 0 33850292
2069735214 13 size is data(8)
2075423465 8 lllSending
2075433819 8  P 1268750 2014872 0 33949721
2075436187 8 size is data(8)
2076813976 12 lllSending
2076823920 12  P 899972 1310011 0 33975949
2076826288 12 size is data(8)
2076828088 12 #L 13 0
2076829137 12 #L 8 1
2077587934 1 lllSending
2077598287 1  P 2778149 4448145 0 33986151
2077600656 1 size is data(8)
2079194025 1 here3 data(8)
2079202601 1 sink1rcv_time is 132965,delay is 11254
2079210130 1 132966 R 8.0 27 3 11254 256
2086694853 1 here3 data(8)
2086703451 1 sink1rcv_time is 133445,delay is 16891
2086711264 1 133446 R 10.0 26 3 16891 257
2089471737 6 lllSending
2089482087 6  P 1137164 1933516 0 34188316
2089484455 6 size is data(8)
2089945301 1 here3 data(8)
2089953874 1 sink1rcv_time is 133653,delay is 17011
2089961403 1 133654 R 8.0 26 3 17011 258
2091147698 10 lllSending
2091158478 10  P 1059007 1696795 0 34209000
2091160846 10 size is data(8)
2091162481 10 #L 5 0
2091163530 10 #L 6 1
2097405074 2 lllSending
2097415432 2  P 1678861 2732391 0 34303443
2097417798 2 size is data(8)
2097943824 1 here3 data(8)
2097950697 1 sink1rcv_time is 134165,delay is 0
2097956571 1 134166 R 2.0 30 1 0 259
2098759578 7 lllSending
2098769954 7  P 1589590 2558701 0 34339646
2098772323 7 size is data(8)
2098773889 7 #L 3 0
2098774939 7 #L 4 1
2101489272 4 lllSending
2101499219 4  P 806066 1497473 0 34382718
2101501585 4 size is data(8)
2101694065 1 here3 data(8)
2101700937 1 sink1rcv_time is 134405,delay is 0
2101706803 1 134406 R 4.0 30 1 0 260
2104630721 5 lllSending
2104641072 5  P 1156790 1934272 0 34430682
2104643441 5 size is data(8)
2106829692 8 lllSending
2106840015 8  P 1294978 2055709 0 34464269
2106842381 8 size is data(8)
2106844005 8 #L 6 0
2106845055 8 #L 5 1
2111695158 1 here3 data(8)
2111703742 1 sink1rcv_time is 135045,delay is 19453
2111707947 4 lllSending
2111711583 1 135046 R 12.0 25 4 19453 261
2111717892 4  P 809793 1503937 0 34550134
2111720258 4 size is data(8)
2112131936 10 lllSending
2112143802 10  P 1070913 1718515 0 34552789
2112146170 10 size is data(8)
2115443683 1 here3 data(8)
2115451795 1 sink1rcv_time is 135285,delay is 4242
2115458909 1 135286 R 3.0 30 1 4242 262
2117927584 5 lllSending
2117937927 5  P 1158635 1950257 0 34648353
2117940295 5 size is data(8)
2118642036 12 lllSending
2118651961 12  P 923988 1341665 0 34661243
2118654329 12 size is data(8)
2118655905 12 #L 8 0
2118657179 12 #L 11 1
2122814662 9 lllSending
2122825012 9  P 1083914 1738101 0 34722735
2122827378 9 size is data(8)
2122828979 9 #L 5 0
2122830028 9 #L 7 1
2124944084 1 here3 data(8)
2124951782 1 sink1rcv_time is 135893,delay is 803
2124958481 1 135894 R 4.0 31 1 803 263
2127597833 13 lllSending
2127607767 13  P 833568 1213177 0 34798496
2127610135 13 size is data(8)
2127611929 13 #L 10 0
2127612978 13 #L 8 1
2137184529 11 lllSending
2137194461 11  P 811511 1211278 0 34960109
2137196830 11 size is data(8)
2137198380 11 #L 8 0
2137199653 11 #L 10 1
2148494147 1 lllSending
2148504503 1  P 2868383 4593800 0 35147859
2148506871 1 size is data(8)
2148780249 2 lllSending
2148790598 2  P 1738763 2827843 0 35145151
2148792964 2 size is data(8)
2153495654 3 lllSending
2153505987 3  P 1490355 2465165 0 35228988
2153508355 3 size is data(8)
2162924844 6 lllSending
2162935205 6  P 1196951 2034970 0 35391731
2162937573 6 size is data(8)
2163931587 7 lllSending
2163941917 7  P 1666717 2683017 0 35407374
2163944285 7 size is data(8)
2165193945 1 here3 data(8)
2165202473 1 sink1rcv_time is 138469,delay is 10916
2165210003 1 138470 R 7.0 29 2 10916 264
2165663205 10 lllSending
2165673553 10  P 1098528 1760558 0 35429819
2165675921 10 size is data(8)
2165677537 10 #L 6 0
2165678586 10 #L 5 1
2166443833 1 here3 data(8)
2166452367 1 sink1rcv_time is 138549,delay is 10127
2166459902 1 138550 R 6.0 29 2 10127 265
2167993992 7 lllSending
2168005973 7  P 1670430 2688564 0 35473927
2168008342 7 size is data(8)
2170521245 5 lllSending
2170531596 5  P 1186954 2008091 0 35510008
2170533962 5 size is data(8)
2175943890 1 here3 data(8)
2175952477 1 sink1rcv_time is 139157,delay is 15309
2175960022 1 139158 R 8.0 28 3 15309 266
2179944913 1 here3 data(8)
2179953460 1 sink1rcv_time is 139413,delay is 13294
2179960993 1 139414 R 9.0 28 3 13294 267
2180559555 11 lllSending
2180569483 11  P 838143 1249291 0 35670747
2180571851 11 size is data(8)
2180573669 11 #L 10 0
2180574718 11 #L 8 1
2184347591 12 lllSending
2184357532 12  P 959703 1389191 0 35737732
2184359931 12 size is data(8)
2184361713 12 #L 11 0
2184362762 12 #L 8 1
2184489446 4 lllSending
2184499392 4  P 850981 1580791 0 35742526
2184501760 4 size is data(8)
2187693927 1 here3 data(8)
2187702047 1 sink1rcv_time is 139909,delay is 1869
2187709169 1 139910 R 3.0 31 1 1869 268
2192693479 1 here3 data(8)
2192701626 1 sink1rcv_time is 140229,delay is 9011
2192708749 1 140230 R 5.0 29 2 9011 269
2198611511 9 lllSending
2198621868 9  P 1111104 1786225 0 35964545
2198624236 9 size is data(8)
2199695288 1 here3 data(8)
2199703893 1 sink1rcv_time is 140677,delay is 12281
2199711433 1 140678 R 8.0 29 3 12281 270
2208445025 1 here3 data(8)
2208453597 1 sink1rcv_time is 141237,delay is 10224
2208461135 1 141238 R 9.0 30 3 10224 271
2213886292 3 lllSending
2213896643 3  P 1545902 2571746 0 36218215
2213899011 3 size is data(8)
2218425989 13 lllSending
2218435927 13  P 868652 1261896 0 36286600
2218438293 13 size is data(8)
2218441411 13 #L 8 0
2218442461 13 #L 9 1
2219443470 1 here3 data(8)
2219451624 1 sink1rcv_time is 141941,delay is 6669
2219458747 1 141942 R 7.0 30 2 6669 272
2219892241 8 lllSending
2219902583 8  P 1388273 2208069 0 36316226
2219904951 8 size is data(8)
2223612281 6 lllSending
2223622626 6  P 1213642 2071189 0 36385991
2223624994 6 size is data(8)
2223905188 2 lllSending
2223915543 2  P 1763018 2879095 0 36375960
2223917911 2 size is data(8)
2224056648 1 lllSending
2224067003 1  P 3015867 4826489 0 36385853
2224069371 1 size is data(8)
2225235967 8 lllSending
2225246311 8  P 1389476 2209956 0 36403775
2225248679 8 size is data(8)
2225250319 8 #L 5 0
2225251368 8 #L 7 1
2226913134 10 lllSending
2226923488 10  P 1132782 1815268 0 36433321
2226925856 10 size is data(8)
2226927470 10 #L 5 0
2226928519 10 #L 7 1
2230444074 1 here3 data(8)
2230452197 1 sink1rcv_time is 142645,delay is 8621
2230459322 1 142646 R 6.0 30 2 8621 273
2234693351 1 here3 data(8)
2234701896 1 sink1rcv_time is 142917,delay is 13160
2234709431 1 142918 R 9.0 29 3 13160 274
2235194003 1 here3 data(8)
2235202196 1 sink1rcv_time is 142949,delay is 5497
2235209323 1 142950 R 2.0 31 1 5497 275
2235364293 4 lllSending
2235375848 4  P 873440 1622154 0 36576011
2235378217 4 size is data(8)
2235971655 6 lllSending
2235981990 6  P 1219216 2080774 0 36588482
2235984358 6 size is data(8)
2235985990 6 #L 3 0
2235987039 6 #L 2 1
2240191628 13 lllSending
2240201567 13  P 873558 1269656 0 36643200
2240203935 13 size is data(8)
2245650369 7 lllSending
2245660715 7  P 1791044 2883284 0 36746101
2245663083 7 size is data(8)
2245664724 7 #L 4 0
2245665773 7 #L 3 1
2246443760 1 here3 data(8)
2246451493 1 sink1rcv_time is 143669,delay is 989
2246458199 1 143670 R 2.0 32 1 989 276
2254308136 3 lllSending
2254318448 3  P 1605000 2664006 0 36880470
2254320816 3 size is data(8)
2254931628 1 lllSending
2254943467 1  P 3056836 4892881 0 36891697
2254945912 1 size is data(8)
2255934536 11 lllSending
2255944454 11  P 880566 1308077 0 36905659
2255946820 11 size is data(8)
2255948376 11 #L 8 0
2255949425 11 #L 9 1
2258943916 1 here3 data(8)
2258952052 1 sink1rcv_time is 144469,delay is 4716
2258959175 1 144470 R 4.0 32 1 4716 277
2262945498 1 here3 data(8)
2262953604 1 sink1rcv_time is 144725,delay is 1616
2262960713 1 144726 R 4.0 33 1 1616 278
2267445497 1 here3 data(8)
2267453622 1 sink1rcv_time is 145013,delay is 6358
2267460748 1 145014 R 6.0 31 2 6358 279
2268954510 12 lllSending
2268964851 12  P 1007854 1455873 0 37123885
2268967217 12 size is data(8)
2268968796 12 #L 8 0
2268969846 12 #L 9 1
2270139607 2 lllSending
2270149956 2  P 1799751 2938192 0 37133448
2270152324 2 size is data(8)
2270193684 1 here3 data(8)
2270201799 1 sink1rcv_time is 145189,delay is 3236
2270208917 1 145190 R 3.0 32 1 3236 280
2273943986 1 here3 data(8)
2273952194 1 sink1rcv_time is 145429,delay is 2544
2273959319 1 145430 R 6.0 32 2 2544 281
2277445151 1 here3 data(8)
2277453331 1 sink1rcv_time is 145653,delay is 6798
2277460451 1 145654 R 7.0 31 2 6798 282
2278220983 9 lllSending
2278231330 9  P 1188581 1908901 0 37268815
2278233698 9 size is data(8)
2278235262 9 #L 7 0
2278236311 9 #L 6 1
2284002849 6 lllSending
2284013209 6  P 1237709 2108578 0 37375401
2284015578 6 size is data(8)
2284208777 5 lllSending
2284219126 5  P 1218346 2082468 0 37372568
2284221492 5 size is data(8)
2284223066 5 #L 2 0
2284224115 5 #L 3 1
2285583745 5 lllSending
2285594097 5  P 1218346 2082854 0 37395094
2285596466 5 size is data(8)
2285681475 7 lllSending
2285691679 1 here3 data(8)
2285691815 7  P 1820239 2929383 0 37401937
2285694184 7 size is data(8)
2285699883 1 sink1rcv_time is 146181,delay is 1561
2285707001 1 146182 R 3.0 33 1 1561 283
2288193370 1 here3 data(8)
2288201489 1 sink1rcv_time is 146341,delay is 1118
2288208611 1 146342 R 2.0 33 1 1118 284
2297193927 1 here3 data(8)
2297202056 1 sink1rcv_time is 146917,delay is 3102
2297209182 1 146918 R 6.0 33 2 3102 285
2305948773 3 lllSending
2305960610 3  P 1656583 2746033 0 37726524
2305962978 3 size is data(8)
2306443160 1 here3 data(8)
2306451748 1 sink1rcv_time is 147509,delay is 12832
2306459279 1 147510 R 5.0 30 2 12832 286
2309443637 1 here3 data(8)
2309452181 1 sink1rcv_time is 147701,delay is 11554
2309459716 1 147702 R 5.0 31 2 11554 287
2313397558 10 lllSending
2313407908 10  P 1184331 1892713 0 37850253
2313410276 10 size is data(8)
2313411894 10 #L 7 0
2313412943 10 #L 6 1
2316943496 1 here3 data(8)
2316951209 1 sink1rcv_time is 148181,delay is 592
2316957915 1 148182 R 3.0 34 1 592 288
2317220950 9 lllSending
2317231298 9  P 1231530 1987492 0 37907578
2317233666 9 size is data(8)
2318380193 4 lllSending
2318390118 4  P 886488 1657505 0 37936105
2318392484 4 size is data(8)
2320945375 1 here3 data(8)
2320953538 1 sink1rcv_time is 148437,delay is 7665
2320960669 1 148438 R 9.0 32 3 7665 289
2322012654 11 lllSending
2322022590 11  P 913207 1351928 0 37988265
2322024958 11 size is data(8)
2323704478 12 lllSending
2323714807 12  P 1029513 1488231 0 38020883
2323717173 12 size is data(8)
2324175989 13 lllSending
2324185905 13  P 901325 1312839 0 38019180
2324188271 13 size is data(8)
2324191456 13 #L 9 0
2324192505 13 #L 8 1
2328721076 2 lllSending
2328731437 2  P 1838267 3004784 0 38093219
2328733804 2 size is data(8)
2332445412 1 here3 data(8)
2332453970 1 sink1rcv_time is 149173,delay is 12990
2332461589 1 149174 R 9.0 31 3 12990 290
2332945639 1 here3 data(8)
2332953340 1 sink1rcv_time is 149205,delay is 872
2332960044 1 149206 R 4.0 34 1 872 291
2335157590 1 lllSending
2335168044 1  P 3189563 5104810 0 38206092
2335170413 1 size is data(8)
2335445107 1 here3 data(8)
2335452806 1 sink1rcv_time is 149365,delay is 328
2335459508 1 149366 R 2.0 34 1 328 292
2343876635 8 lllSending
2343887004 8  P 1432328 2284613 0 38347484
2343889372 8 size is data(8)
2343890943 8 #L 7 0
2343891992 8 #L 6 1
2345442322 4 lllSending
2345452253 4  P 897647 1676811 0 38379482
2345454619 4 size is data(8)
2347694930 1 here3 data(8)
2347701810 1 sink1rcv_time is 150149,delay is 0
2347707695 1 150150 R 4.0 35 1 0 293
2347798197 12 lllSending
2347808539 12  P 1045545 1509381 0 38415626
2347810907 12 size is data(8)
2350945025 1 here3 data(8)
2350953617 1 sink1rcv_time is 150357,delay is 11169
2350961167 1 150358 R 5.0 32 2 11169 294
2352943697 1 here3 data(8)
2352951815 1 sink1rcv_time is 150485,delay is 4238
2352958936 1 150486 R 5.0 33 2 4238 295
2354926003 13 lllSending
2354935929 13  P 921080 1339385 0 38522984
2354938297 13 size is data(8)
2359193422 1 here3 data(8)
2359201627 1 sink1rcv_time is 150885,delay is 4720
2359208753 1 150886 R 6.0 34 2 4720 296
2359670908 2 lllSending
2359681253 2  P 1889065 3083607 0 38600282
2359683621 2 size is data(8)
2361945243 1 here3 data(8)
2361953368 1 sink1rcv_time is 151061,delay is 4710
2361960497 1 151062 R 5.0 34 2 4710 297
2362197040 7 lllSending
2362207410 7  P 1853885 2981578 0 38655514
2362209778 7 size is data(8)
2362211375 7 #L 3 0
2362212424 7 #L 2 1
2364721725 6 lllSending
2364732055 6  P 1328839 2258000 0 38697845
2364734422 6 size is data(8)
2375401809 3 lllSending
2375412161 3  P 1725118 2854655 0 38864406
2375414527 3 size is data(8)
2377161105 9 lllSending
2377171452 9  P 1276694 2061726 0 38889605
2377173892 9 size is data(8)
2377943822 1 here3 data(8)
2377952356 1 sink1rcv_time is 152085,delay is 19307
2377959893 1 152086 R 8.0 30 3 19307 298
2382445412 1 here3 data(8)
2382453560 1 sink1rcv_time is 152373,delay is 8329
2382460683 1 152374 R 7.0 33 2 8329 299
2382942877 1 here3 data(8)
2382950665 1 sink1rcv_time is 152405,delay is 417
2382957369 1 152406 R 3.0 35 1 417 300
2386443827 1 here3 data(8)
2386451947 1 sink1rcv_time is 152629,delay is 1692
2386459072 1 152630 R 2.0 35 1 1692 301
2388762539 11 lllSending
2388772474 11  P 933515 1383009 0 39081875
2388774841 11 size is data(8)
2388778025 11 #L 9 0
2388779074 11 #L 8 1
2390585103 10 lllSending
2390595470 10  P 1221530 1960053 0 39114877
2390597838 10 size is data(8)
2399439161 8 lllSending
2399449521 8  P 1472977 2349415 0 39257795
2399451889 8 size is data(8)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 2400000000
