Random seed: 123377
2693183 6 Rime started with address 6.0
2708436 6 MAC 06:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 6.
2719097 6 CSMA CX-MAC, channel check rate 8 Hz, radio channel 26
2723745 6 Starting 'Test collect process'
2726582 6 DATA_INTERVAL = 30
2731138 7 Rime started with address 7.0
2746391 7 MAC 07:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 7.
2757052 7 CSMA CX-MAC, channel check rate 8 Hz, radio channel 26
2761700 7 Starting 'Test collect process'
2764537 7 DATA_INTERVAL = 30
2851486 4 Rime started with address 4.0
2866739 4 MAC 04:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 4.
2877400 4 CSMA CX-MAC, channel check rate 8 Hz, radio channel 26
2882048 4 Starting 'Test collect process'
2884885 4 DATA_INTERVAL = 30
2988788 12 Rime started with address 12.0
3004203 12 MAC 0c:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 12.
3014863 12 CSMA CX-MAC, channel check rate 8 Hz, radio channel 26
3019591 12 Starting 'Test collect process'
3022429 12 DATA_INTERVAL = 30
3039704 5 Rime started with address 5.0
3054957 5 MAC 05:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 5.
3065618 5 CSMA CX-MAC, channel check rate 8 Hz, radio channel 26
3070266 5 Starting 'Test collect process'
3073103 5 DATA_INTERVAL = 30
3119317 10 Rime started with address 10.0
3134732 10 MAC 0a:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 10.
3145392 10 CSMA CX-MAC, channel check rate 8 Hz, radio channel 26
3150120 10 Starting 'Test collect process'
3152958 10 DATA_INTERVAL = 30
3168917 1 Rime started with address 1.0
3184170 1 MAC 01:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 1.
3185908 3 Rime started with address 3.0
3191875 8 Rime started with address 8.0
3194831 1 CSMA CX-MAC, channel check rate 8 Hz, radio channel 26
3199479 1 Starting 'Test collect process'
3201161 3 MAC 03:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 3.
3202316 1 DATA_INTERVAL = 30
3204983 1 I am sink
3207128 8 MAC 08:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 8.
3211822 3 CSMA CX-MAC, channel check rate 8 Hz, radio channel 26
3216470 3 Starting 'Test collect process'
3217789 8 CSMA CX-MAC, channel check rate 8 Hz, radio channel 26
3219307 3 DATA_INTERVAL = 30
3222437 8 Starting 'Test collect process'
3225274 8 DATA_INTERVAL = 30
3312512 11 Rime started with address 11.0
3327927 11 MAC 0b:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 11.
3338587 11 CSMA CX-MAC, channel check rate 8 Hz, radio channel 26
3343315 11 Starting 'Test collect process'
3346153 11 DATA_INTERVAL = 30
3379940 9 Rime started with address 9.0
3395193 9 MAC 09:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 9.
3405854 9 CSMA CX-MAC, channel check rate 8 Hz, radio channel 26
3410502 9 Starting 'Test collect process'
3413339 9 DATA_INTERVAL = 30
3595493 2 Rime started with address 2.0
3600924 13 Rime started with address 13.0
3610746 2 MAC 02:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 2.
3616339 13 MAC 0d:00:00:00:00:00:00:00 Contiki-2.6-2450-geaa8760 started. Node id is set to 13.
3621407 2 CSMA CX-MAC, channel check rate 8 Hz, radio channel 26
3626055 2 Starting 'Test collect process'
3626999 13 CSMA CX-MAC, channel check rate 8 Hz, radio channel 26
3628892 2 DATA_INTERVAL = 30
3631727 13 Starting 'Test collect process'
3634565 13 DATA_INTERVAL = 30
99590930 1 here3 data(0)
100232515 1 here3 data(0)
103998140 1 here3 data(0)
250830068 9 lllSending
250838319 9  P 4531 254043 0 4053750
250840685 9 size is data(8)
250843774 9 #L 5 1
253004490 1 here3 data(8)
253011022 1 sink1rcv_time is 16089,delay is 1
253015793 1 16090 R 9.0 0 3 1 1
262302923 5 lllSending
262311152 5  P 2727 268574 0 4247281
262313518 5 size is data(8)
262316694 5 #L 4 1
262448592 3 lllSending
262456828 3  P 2220 264927 0 4247305
262459194 3 size is data(8)
262462340 3 #L 1 1
262686284 2 lllSending
262694502 2  P 1953 259382 0 4244496
262696868 2 size is data(8)
262699956 2 #L 1 1
262950420 1 here3 data(8)
262956870 1 sink1rcv_time is 16726,delay is 0
262961730 1 16726 R 5.0 0 2 0 2
263478197 7 lllSending
263486429 7  P 2303 256757 0 4271595
263488795 7 size is data(8)
263491944 7 #L 4 1
263982888 1 here3 data(8)
263989342 1 sink1rcv_time is 16792,delay is 1
263994121 1 16792 R 7.0 0 2 1 3
264746015 1 here3 data(8)
264752463 1 sink1rcv_time is 16841,delay is 0
264757236 1 16841 R 2.0 0 1 0 4
267252888 1 here3 data(8)
267259392 1 sink1rcv_time is 17001,delay is 0
267264167 1 17002 R 3.0 0 1 0 5
275709865 10 lllSending
275718108 10  P 4775 273819 0 4465631
275720475 10 size is data(8)
275723649 10 #L 5 1
276493712 1 here3 data(8)
276500172 1 sink1rcv_time is 17592,delay is 0
276505181 1 17593 R 10.0 0 3 0 6
279471473 6 lllSending
279479711 6  P 3461 282690 0 4534243
279482077 6 size is data(8)
279485239 6 #L 3 1
279947182 1 lllSending
279955422 1  P 3289 305762 0 4534286
279957791 1 size is data(8)
280035442 1 here3 data(8)
280041984 1 sink1rcv_time is 17819,delay is 0
280046764 1 17820 R 6.0 0 2 0 7
280378927 13 lllSending
280387172 13  P 2999 275756 0 4534268
280389538 13 size is data(8)
280392593 13 #L 9 1
285582920 4 lllSending
285591171 4  P 3279 306936 0 4631793
285593537 4 size is data(8)
285596668 4 #L 1 1
285808895 1 here3 data(8)
285815349 1 sink1rcv_time is 18189,delay is 0
285820127 1 18189 R 4.0 0 1 0 8
286044406 11 lllSending
286052654 11  P 2348 281520 0 4631788
286055020 11 size is data(8)
286058109 11 #L 9 1
286063890 8 lllSending
286072132 8  P 6053 290394 0 4634107
286074498 8 size is data(8)
286077587 8 #L 6 1
288058733 1 here3 data(8)
288066014 1 sink1rcv_time is 18333,delay is 444
288071930 1 18333 R 13.0 0 4 444 9
290376211 12 lllSending
290384453 12  P 2740 291390 0 4708031
290386819 12 size is data(8)
290389994 12 #L 9 1
293883331 1 here3 data(8)
293890614 1 sink1rcv_time is 18705,delay is 445
293896445 1 18706 R 8.0 0 3 445 10
297384901 1 here3 data(8)
297392183 1 sink1rcv_time is 18929,delay is 500
297398240 1 18930 R 11.0 0 4 500 11
299373909 1 here3 data(8)
299381195 1 sink1rcv_time is 19057,delay is 386
299387253 1 19057 R 12.0 0 4 386 12
305360708 8 lllSending
305368969 8  P 6351 315595 0 4950261
305371335 8 size is data(8)
306133008 1 here3 data(8)
306139462 1 sink1rcv_time is 19489,delay is 1
306144467 1 19490 R 8.0 1 3 1 13
309611273 9 lllSending
309619526 9  P 6110 340235 0 5016796
309621892 9 size is data(8)
310254415 1 here3 data(8)
310260960 1 sink1rcv_time is 19753,delay is 0
310265968 1 19754 R 9.0 1 3 0 14
314396734 5 lllSending
314404982 5  P 3828 333610 0 5100763
314407348 5 size is data(8)
314776251 1 here3 data(8)
314782703 1 sink1rcv_time is 20042,delay is 0
314787706 1 20043 R 5.0 1 2 0 15
319332845 4 lllSending
319341075 4  P 4405 358979 0 5184732
319343442 4 size is data(8)
319634840 1 here3 data(8)
319641299 1 sink1rcv_time is 20353,delay is 0
319646307 1 20354 R 4.0 1 1 0 16
322574897 11 lllSending
322583130 11  P 2459 320418 0 5230299
322585496 11 size is data(8)
323384607 1 here3 data(8)
323391058 1 sink1rcv_time is 20593,delay is 0
323396283 1 20594 R 11.0 1 4 0 17
324343168 2 lllSending
324351391 2  P 2348 323267 0 5254662
324353757 2 size is data(8)
324778593 1 here3 data(8)
324785043 1 sink1rcv_time is 20683,delay is 0
324790129 1 20683 R 2.0 1 1 0 18
325207033 13 lllSending
325215263 13  P 3231 325053 0 5268729
325217630 13 size is data(8)
326341436 1 here3 data(8)
326347889 1 sink1rcv_time is 20783,delay is 1
326353204 1 20783 R 13.0 1 4 1 19
327665641 7 lllSending
327673883 7  P 2513 325529 0 5323229
327676249 7 size is data(8)
328026749 1 here3 data(8)
328033197 1 sink1rcv_time is 20890,delay is 0
328038195 1 20891 R 7.0 1 2 0 20
328158917 6 lllSending
328167144 6  P 3958 339521 0 5331920
328169510 6 size is data(8)
329307563 1 here3 data(8)
329314013 1 sink1rcv_time is 20972,delay is 0
329319012 1 20973 R 6.0 1 2 0 21
339587750 1 lllSending
339595988 1  P 5491 410393 0 5511417
339598356 1 size is data(8)
339767557 12 lllSending
339775795 12  P 2979 345960 0 5517257
339778161 12 size is data(8)
342570103 1 here3 data(8)
342576556 1 sink1rcv_time is 21821,delay is 0
342581782 1 21822 R 12.0 1 4 0 22
346198517 3 lllSending
346206753 3  P 3460 372531 0 5619423
346209119 3 size is data(8)
346568120 1 here3 data(8)
346574577 1 sink1rcv_time is 22077,delay is 0
346579584 1 22078 R 3.0 1 1 0 23
357366134 10 lllSending
357374370 10  P 5287 359724 0 5803466
357376736 10 size is data(8)
357809114 1 here3 data(8)
357815571 1 sink1rcv_time is 22797,delay is 0
357820889 1 22797 R 10.0 1 3 0 24
369271754 5 lllSending
369280008 5  P 4623 401693 0 5999816
369282375 5 size is data(8)
369570009 1 here3 data(8)
369576520 1 sink1rcv_time is 23549,delay is 0
369581529 1 23550 R 5.0 2 2 0 25
382319221 10 lllSending
382327465 10  P 5341 385712 0 6212295
382329831 10 size is data(8)
383005027 1 here3 data(8)
383011565 1 sink1rcv_time is 24409,delay is 0
383016791 1 24410 R 10.0 2 3 0 26
384594961 12 lllSending
384603207 12  P 3446 394231 0 6251703
384605573 12 size is data(8)
385526811 1 here3 data(8)
385533266 1 sink1rcv_time is 24570,delay is 0
385538496 1 24571 R 12.0 2 4 0 27
388465541 11 lllSending
388473780 11  P 2971 390435 0 6309840
388476146 11 size is data(8)
388479786 3 lllSending
388488025 3  P 3509 416140 0 6312156
388490391 3 size is data(8)
388748720 2 lllSending
388753972 13 lllSending
388756968 2  P 2593 393905 0 6309880
388759334 2 size is data(8)
388762218 13  P 3346 391072 0 6309859
388764584 13 size is data(8)
388785708 1 here3 data(8)
388792253 1 sink1rcv_time is 24779,delay is 0
388797262 1 24780 R 3.0 2 1 0 28
391341263 1 here3 data(8)
391347722 1 sink1rcv_time is 24943,delay is 0
391352731 1 24943 R 2.0 2 1 0 29
396592153 1 here3 data(8)
396599440 1 sink1rcv_time is 25279,delay is 428
396605530 1 25279 R 11.0 2 4 428 30
397852788 1 here3 data(8)
397860078 1 sink1rcv_time is 25359,delay is 530
397866140 1 25360 R 13.0 2 4 530 31
401830849 6 lllSending
401839091 6  P 4528 419604 0 6538951
401841457 6 size is data(8)
401868766 7 lllSending
401877010 7  P 2605 401868 0 6538957
401879376 7 size is data(8)
402372707 1 here3 data(8)
402379152 1 sink1rcv_time is 25649,delay is 0
402384235 1 25649 R 7.0 2 2 0 32
404394827 1 here3 data(8)
404401361 1 sink1rcv_time is 25778,delay is 1
404406360 1 25779 R 6.0 2 2 1 33
405723508 4 lllSending
405731738 4  P 6597 482854 0 6600117
405734104 4 size is data(8)
405883468 1 here3 data(8)
405889920 1 sink1rcv_time is 25873,delay is 0
405894921 1 25874 R 4.0 2 1 0 34
408298246 8 lllSending
408306489 8  P 7003 426316 0 6636774
408308856 8 size is data(8)
409133654 1 here3 data(8)
409140102 1 sink1rcv_time is 26081,delay is 0
409145101 1 26082 R 8.0 2 3 0 35
417415913 1 lllSending
417424157 1  P 7520 529471 0 6786537
417426525 1 size is data(8)
418017561 9 lllSending
418025809 9  P 7620 469131 0 6792910
418028175 9 size is data(8)
419514079 1 here3 data(8)
419520534 1 sink1rcv_time is 26746,delay is 0
419525595 1 26746 R 9.0 2 3 0 36
444741051 10 lllSending
444749291 10  P 5702 449702 0 7235003
444751657 10 size is data(8)
444813915 8 lllSending
444822150 8  P 7071 464323 0 7235042
444824516 8 size is data(8)
445340031 1 here3 data(8)
445346488 1 sink1rcv_time is 28399,delay is 0
445351740 1 28399 R 10.0 3 3 0 37
446851170 1 here3 data(8)
446857623 1 sink1rcv_time is 28495,delay is 0
446862627 1 28496 R 8.0 3 3 0 38
449948517 3 lllSending
449956768 3  P 4445 495665 0 7319249
449959134 3 size is data(8)
450123357 1 here3 data(8)
450129816 1 sink1rcv_time is 28705,delay is 0
450134912 1 28705 R 3.0 3 1 0 39
452268837 6 lllSending
452277087 6  P 4973 477803 0 7365314
452279453 6 size is data(8)
452306266 7 lllSending
452314502 7  P 2688 454438 0 7365320
452316868 7 size is data(8)
452905455 1 here3 data(8)
452911905 1 sink1rcv_time is 28883,delay is 0
452916980 1 28883 R 6.0 3 2 0 40
453123701 2 lllSending
453131939 2  P 2662 461361 0 7364588
453134305 2 size is data(8)
455087769 1 lllSending
455096016 1  P 8138 580470 0 7403747
455098384 1 size is data(8)
455155176 1 here3 data(8)
455161631 1 sink1rcv_time is 29027,delay is 1
455166696 1 29027 R 7.0 3 2 1 41
455298773 9 lllSending
455307026 9  P 7667 507624 0 7403719
455309392 9 size is data(8)
456166032 1 here3 data(8)
456172490 1 sink1rcv_time is 29091,delay is 0
456177496 1 29092 R 9.0 3 3 0 42
457667298 1 here3 data(8)
457673755 1 sink1rcv_time is 29187,delay is 0
457678762 1 29188 R 2.0 3 1 0 43
460019552 13 lllSending
460027802 13  P 4268 475764 0 7477472
460030168 13 size is data(8)
460398332 5 lllSending
460406573 5  P 6610 529972 0 7492816
460408939 5 size is data(8)
461415857 1 here3 data(8)
461422317 1 sink1rcv_time is 29427,delay is 2
461427551 1 29428 R 13.0 3 4 2 44
468928044 1 here3 data(8)
468935332 1 sink1rcv_time is 29908,delay is 532
468941171 1 29909 R 5.0 3 2 532 45
470532423 12 lllSending
470540673 12  P 3600 484373 0 7659700
470543039 12 size is data(8)
471434265 11 lllSending
471442512 11  P 3535 480092 0 7669163
471444878 11 size is data(8)
472135051 1 here3 data(8)
472141511 1 sink1rcv_time is 30113,delay is 1
472146745 1 30114 R 12.0 3 4 1 46
473645764 1 here3 data(8)
473652312 1 sink1rcv_time is 30210,delay is 1
473657548 1 30211 R 11.0 3 4 1 47
478660989 4 lllSending
478669248 4  P 8373 587262 0 7795106
478671614 4 size is data(8)
478917453 1 here3 data(8)
478923915 1 sink1rcv_time is 30547,delay is 0
478928926 1 30548 R 4.0 3 1 0 48
489114114 4 lllSending
489122371 4  P 8427 598455 0 7966369
489124737 4 size is data(8)
489167107 1 here3 data(8)
489173563 1 sink1rcv_time is 31203,delay is 0
489178568 1 31204 R 4.0 4 1 0 49
491100445 10 lllSending
491108702 10  P 5815 498557 0 7994543
491111069 10 size is data(8)
491666880 1 here3 data(8)
491673336 1 sink1rcv_time is 31363,delay is 0
491678567 1 31364 R 10.0 4 3 0 50
494957052 13 lllSending
494965285 13  P 4337 512630 0 8049883
494967651 13 size is data(8)
497427320 1 here3 data(8)
497433781 1 sink1rcv_time is 31732,delay is 1
497439018 1 31733 R 13.0 4 4 1 51
508771056 5 lllSending
508779310 5  P 7965 603890 0 8285340
508781676 5 size is data(8)
509166377 1 here3 data(8)
509172827 1 sink1rcv_time is 32483,delay is 0
509177827 1 32484 R 5.0 4 2 0 52
510228141 7 lllSending
510236377 7  P 2734 513959 0 8314293
510238743 7 size is data(8)
510666235 1 here3 data(8)
510672689 1 sink1rcv_time is 32579,delay is 0
510677694 1 32580 R 7.0 4 2 0 53
512887409 11 lllSending
512895641 11  P 3696 525505 0 8348326
512898007 11 size is data(8)
513916250 1 here3 data(8)
513922706 1 sink1rcv_time is 32787,delay is 2
513927936 1 32788 R 11.0 4 4 2 54
516188852 8 lllSending
516197082 8  P 7419 537663 0 8404442
516199448 8 size is data(8)
517177150 1 here3 data(8)
517183691 1 sink1rcv_time is 32996,delay is 0
517188696 1 32997 R 8.0 4 3 0 55
522126737 12 lllSending
522134981 12  P 3768 540118 0 8505018
522137347 12 size is data(8)
522330061 9 lllSending
522338307 9  P 8966 598270 0 8501943
522340674 9 size is data(8)
523448814 1 here3 data(8)
523455270 1 sink1rcv_time is 33397,delay is 0
523460276 1 33398 R 9.0 4 3 0 56
524068376 1 here3 data(8)
524075245 1 sink1rcv_time is 33437,delay is 65
524080890 1 33438 R 12.0 4 4 65 57
525705811 6 lllSending
525714052 6  P 5304 558111 0 8568442
525716418 6 size is data(8)
526068773 1 here3 data(8)
526075240 1 sink1rcv_time is 33565,delay is 1
526080247 1 33566 R 6.0 4 2 1 58
526467552 2 lllSending
526475790 2  P 2751 537748 0 8566234
526478156 2 size is data(8)
526841546 1 here3 data(8)
526847997 1 sink1rcv_time is 33615,delay is 0
526853046 1 33615 R 2.0 4 1 0 59
530947226 1 lllSending
530955871 1  P 10685 706617 0 8646609
530958239 1 size is data(8)
533839198 3 lllSending
533847451 3  P 5456 592314 0 8693650
533849817 3 size is data(8)
534090542 1 here3 data(8)
534096999 1 sink1rcv_time is 34079,delay is 0
534102093 1 34079 R 3.0 4 1 0 60
548654977 2 lllSending
548663231 2  P 2907 563184 0 8929748
548665598 2 size is data(8)
548841076 1 here3 data(8)
548847538 1 sink1rcv_time is 35023,delay is 0
548852637 1 35023 R 2.0 5 1 0 61
550144030 6 lllSending
550152275 6  P 5410 584942 0 8968822
550154641 6 size is data(8)
550840217 1 here3 data(8)
550846682 1 sink1rcv_time is 35151,delay is 0
550851739 1 35151 R 6.0 5 2 0 62
551050802 13 lllSending
551059044 13  P 4523 573490 0 8968919
551061410 13 size is data(8)
552122598 1 here3 data(8)
552129053 1 sink1rcv_time is 35233,delay is 2
552134296 1 35233 R 13.0 5 4 2 63
552634372 7 lllSending
552642634 7  P 3135 558382 0 9009067
552645000 7 size is data(8)
553405166 1 here3 data(8)
553411625 1 sink1rcv_time is 35315,delay is 1
553416696 1 35315 R 7.0 5 2 1 64
560478401 1 lllSending
560487077 1  P 11432 751928 0 9130443
560489445 1 size is data(8)
565939399 9 lllSending
565947642 9  P 9580 653835 0 9216434
565950008 9 size is data(8)
566645568 1 here3 data(8)
566652108 1 sink1rcv_time is 36162,delay is 0
566657111 1 36163 R 9.0 5 3 0 65
570809246 11 lllSending
570817495 11  P 3888 588496 0 9297311
570819861 11 size is data(8)
573134465 1 here3 data(8)
573140922 1 sink1rcv_time is 36577,delay is 0
573146154 1 36578 R 11.0 5 4 0 66
577301614 4 lllSending
577310285 4  P 10404 712764 0 9411199
577312651 4 size is data(8)
577384354 1 here3 data(8)
577390808 1 sink1rcv_time is 36849,delay is 0
577395814 1 36850 R 4.0 5 1 0 67
582901661 3 lllSending
582908280 8 lllSending
582909924 3  P 5738 647016 0 9497486
582912290 3 size is data(8)
582916560 8  P 7520 607962 0 9497567
582918926 8 size is data(8)
584194195 10 lllSending
584202454 10  P 5855 594421 0 9519778
584204820 10 size is data(8)
585636311 1 here3 data(8)
585642771 1 sink1rcv_time is 37377,delay is 0
585648006 1 37378 R 10.0 5 3 0 68
593298048 12 lllSending
593306313 12  P 3830 613707 0 9671087
593308679 12 size is data(8)
595136151 1 here3 data(8)
595142614 1 sink1rcv_time is 37985,delay is 1
595147852 1 37986 R 12.0 5 4 1 69
597880457 5 lllSending
597888714 5  P 9229 712636 0 9745283
597891080 5 size is data(8)
598429442 1 here3 data(8)
598435906 1 sink1rcv_time is 38196,delay is 0
598440922 1 38197 R 5.0 5 2 0 70
599693968 1 here3 data(8)
599701672 1 sink1rcv_time is 38277,delay is 1028
599707928 1 38278 R 3.0 5 1 1028 71
599976421 1 here3 data(8)
599984160 1 sink1rcv_time is 38295,delay is 1025
599990415 1 38296 R 8.0 5 3 1025 72
605975471 10 lllSending
605983722 10  P 5910 617176 0 9876634
605986088 10 size is data(8)
606561246 2 lllSending
606569493 2  P 2947 622645 0 9878471
606571859 2 size is data(8)
606772534 1 here3 data(8)
606779075 1 sink1rcv_time is 38730,delay is 0
606784083 1 38731 R 2.0 6 1 0 73
607986318 9 lllSending
607994569 9  P 9796 698283 0 9905318
607996935 9 size is data(8)
608924561 6 lllSending
608932818 6  P 5870 654293 0 9931864
608935184 6 size is data(8)
608962516 7 lllSending
608970766 7  P 3295 619283 0 9931929
608973132 7 size is data(8)
611008752 1 here3 data(8)
611015212 1 sink1rcv_time is 39001,delay is 0
611020224 1 39002 R 6.0 6 2 0 74
612722846 1 here3 data(8)
612729394 1 sink1rcv_time is 39111,delay is 0
612734632 1 39112 R 10.0 6 3 0 75
614461741 1 here3 data(8)
614469025 1 sink1rcv_time is 39222,delay is 291
614474860 1 39223 R 9.0 6 3 291 76
614961594 1 here3 data(8)
614968879 1 sink1rcv_time is 39254,delay is 152
614974716 1 39255 R 7.0 6 2 152 77
628917286 3 lllSending
628925941 3  P 7013 718518 0 10251390
628928307 3 size is data(8)
629215463 1 here3 data(8)
629221918 1 sink1rcv_time is 40167,delay is 0
629227010 1 40167 R 3.0 6 1 0 78
637489851 5 lllSending
637498519 5  P 9807 761361 0 10394227
637500885 5 size is data(8)
637716393 1 here3 data(8)
637722854 1 sink1rcv_time is 40711,delay is 1
637727954 1 40711 R 5.0 6 2 1 79
638996828 11 lllSending
639005480 11  P 3950 659002 0 10414490
639007846 11 size is data(8)
639407479 12 lllSending
639416143 12  P 4331 663992 0 10426540
639418509 12 size is data(8)
640432598 1 here3 data(8)
640439055 1 sink1rcv_time is 40884,delay is 0
640444287 1 40885 R 11.0 6 4 0 80
642682254 1 here3 data(8)
642689116 1 sink1rcv_time is 41028,delay is 17
642694752 1 41029 R 12.0 6 4 17 81
643462788 1 lllSending
643471866 1  P 14714 895257 0 10490040
643474235 1 size is data(8)
644895364 4 lllSending
644904444 4  P 12456 818150 0 10518620
644906810 4 size is data(8)
644933354 1 here3 data(8)
644939809 1 sink1rcv_time is 41172,delay is 0
644944812 1 41173 R 4.0 6 1 0 82
646472741 13 lllSending
646481394 13  P 4584 671530 0 10532301
646483760 13 size is data(8)
648433157 1 here3 data(8)
648439612 1 sink1rcv_time is 41396,delay is 1
648444842 1 41397 R 13.0 6 4 1 83
655563916 8 lllSending
655572587 8  P 9123 701950 0 10687938
655574953 8 size is data(8)
655578180 8 #L 6 0
655579230 8 #L 7 1
656443708 1 here3 data(8)
656450238 1 sink1rcv_time is 41909,delay is 1
656455245 1 41910 R 8.0 6 3 1 84
664474188 5 lllSending
664483265 5  P 10500 799763 0 10836331
664485631 5 size is data(8)
664943364 1 here3 data(8)
664949817 1 sink1rcv_time is 42453,delay is 0
664954819 1 42454 R 5.0 7 2 0 85
668660184 13 lllSending
668668841 13  P 4736 696954 0 10895818
668671207 13 size is data(8)
669693199 1 here3 data(8)
669699670 1 sink1rcv_time is 42757,delay is 0
669704902 1 42758 R 13.0 7 4 0 86
670501898 9 lllSending
670510978 9  P 10797 770472 0 10929551
670513344 9 size is data(8)
672530137 1 here3 data(8)
672536593 1 sink1rcv_time is 42939,delay is 0
672541598 1 42939 R 9.0 7 3 0 87
680207845 4 lllSending
680216928 4  P 13181 863323 0 11097162
680219294 4 size is data(8)
680291010 1 here3 data(8)
680297470 1 sink1rcv_time is 43435,delay is 0
680302480 1 43436 R 4.0 7 1 0 88
681931266 7 lllSending
681939934 7  P 3729 699590 0 11127417
681942300 7 size is data(8)
682540856 1 here3 data(8)
682547312 1 sink1rcv_time is 43579,delay is 0
682552317 1 43580 R 7.0 7 2 0 89
688606140 11 lllSending
688614798 11  P 4430 712243 0 11227260
688617164 11 size is data(8)
689790733 1 here3 data(8)
689797187 1 sink1rcv_time is 44043,delay is 0
689802417 1 44044 R 11.0 7 4 0 90
690522346 10 lllSending
690531017 10  P 6166 707634 0 11261837
690533384 10 size is data(8)
691540714 1 here3 data(8)
691547174 1 sink1rcv_time is 44155,delay is 0
691552410 1 44156 R 10.0 7 3 0 91
692415875 1 lllSending
692424954 1  P 16291 975261 0 11292074
692427322 1 size is data(8)
698673593 12 lllSending
698682256 12  P 4612 729120 0 11397537
698684622 12 size is data(8)
700279643 1 here3 data(8)
700286106 1 sink1rcv_time is 44715,delay is 0
700291361 1 44715 R 12.0 7 4 0 92
707800018 6 lllSending
707808681 6  P 6605 756244 0 11551794
707811047 6 size is data(8)
708302345 1 here3 data(8)
708308801 1 sink1rcv_time is 45228,delay is 0
708313807 1 45229 R 6.0 7 2 0 93
710970121 8 lllSending
710978789 8  P 9860 760186 0 11595701
710981155 8 size is data(8)
711573135 1 here3 data(8)
711579596 1 sink1rcv_time is 45437,delay is 0
711584609 1 45438 R 8.0 7 3 0 94
714249251 2 lllSending
714257908 2  P 3275 738064 0 11642811
714260274 2 size is data(8)
714588102 1 here3 data(8)
714594559 1 sink1rcv_time is 45630,delay is 0
714599567 1 45631 R 2.0 7 1 0 95
720854767 3 lllSending
720863449 3  P 7399 818853 0 11757677
720865815 3 size is data(8)
721073996 1 here3 data(8)
721080456 1 sink1rcv_time is 46046,delay is 0
721085467 1 46046 R 3.0 7 1 0 96
726567193 13 lllSending
726575858 13  P 4777 756246 0 11844559
726578224 13 size is data(8)
728572648 1 here3 data(8)
728579104 1 sink1rcv_time is 46525,delay is 0
728584334 1 46526 R 13.0 8 4 0 97
730712490 7 lllSending
730721160 7  P 4360 754465 0 11926634
730723526 7 size is data(8)
731083317 1 here3 data(8)
731089861 1 sink1rcv_time is 46686,delay is 0
731094869 1 46687 R 7.0 8 2 0 98
733958582 5 lllSending
733967669 5  P 11825 891825 0 11974743
733970035 5 size is data(8)
734246785 1 here3 data(8)
734253239 1 sink1rcv_time is 46889,delay is 0
734258330 1 46889 R 5.0 8 2 0 99
743908167 9 lllSending
743917242 9  P 11414 854443 0 12132229
743919608 9 size is data(8)
745217515 2 lllSending
745226185 2  P 3358 770784 0 12150191
745228551 2 size is data(8)
745257410 1 here3 data(8)
745263885 1 sink1rcv_time is 47593,delay is 0
745269123 1 47594 R 9.0 8 3 0 100
745762271 1 here3 data(8)
745768731 1 sink1rcv_time is 47626,delay is 0
745774053 1 47626 R 2.0 8 1 0 101
747651680 3 lllSending
747657665 8 lllSending
747660342 3  P 7453 846464 0 12196713
747662708 3 size is data(8)
747666748 8  P 10051 801266 0 12196787
747669114 8 size is data(8)
748008894 1 here3 data(8)
748015355 1 sink1rcv_time is 47769,delay is 0
748020591 1 47770 R 3.0 8 1 0 102
748996476 1 here3 data(8)
749002940 1 sink1rcv_time is 47833,delay is 0
749008180 1 47833 R 8.0 8 3 0 103
749209865 10 lllSending
749218539 10  P 6287 769030 0 12223349
749220905 10 size is data(8)
749737035 6 lllSending
749745704 6  P 6645 799293 0 12238880
749748070 6 size is data(8)
750780562 1 here3 data(8)
750787026 1 sink1rcv_time is 47947,delay is 1
750792348 1 47947 R 6.0 8 2 1 104
755528970 1 here3 data(8)
755536253 1 sink1rcv_time is 48251,delay is 371
755542621 1 48251 R 10.0 8 3 371 105
755903034 11 lllSending
755911687 11  P 4619 784871 0 12329845
755914053 11 size is data(8)
757561495 1 here3 data(8)
757567952 1 sink1rcv_time is 48381,delay is 0
757573408 1 48381 R 11.0 8 4 0 106
759895357 4 lllSending
759904441 4  P 15393 971891 0 12402720
759906807 4 size is data(8)
760061445 1 here3 data(8)
760067904 1 sink1rcv_time is 48541,delay is 0
760073172 1 48541 R 4.0 8 1 0 107
765212769 1 lllSending
765222265 1  P 18531 1094018 0 12484762
765224633 1 size is data(8)
765860567 12 lllSending
765869234 12  P 4652 798053 0 12498323
765871600 12 size is data(8)
768072361 1 here3 data(8)
768078818 1 sink1rcv_time is 49053,delay is 0
768084274 1 49054 R 12.0 8 4 0 108
785891984 8 lllSending
785901046 8  P 10112 841345 0 12823214
785903412 8 size is data(8)
786582810 1 here3 data(8)
786589362 1 sink1rcv_time is 50238,delay is 0
786594601 1 50239 R 8.0 9 3 0 109
789219923 12 lllSending
789228569 12  P 4825 825106 0 12881041
789230935 12 size is data(8)
789729786 3 lllSending
789738454 3  P 7803 895291 0 12886117
789740820 3 size is data(8)
790354726 1 here3 data(8)
790361189 1 sink1rcv_time is 50479,delay is 1
790366649 1 50480 R 12.0 9 4 1 110
791367512 1 here3 data(8)
791373976 1 sink1rcv_time is 50544,delay is 0
791379217 1 50545 R 3.0 9 1 0 111
791944202 10 lllSending
791952872 10  P 6344 813441 0 12923502
791955238 10 size is data(8)
792604509 1 here3 data(8)
792610970 1 sink1rcv_time is 50623,delay is 1
792616432 1 50624 R 10.0 9 3 1 112
800254694 4 lllSending
800264194 4  P 16018 1021979 0 13063957
800266560 4 size is data(8)
800365034 1 here3 data(8)
800371556 1 sink1rcv_time is 51120,delay is 0
800376800 1 51121 R 4.0 9 1 0 113
822064398 9 lllSending
822073493 9  P 12394 952236 0 13412733
822075859 9 size is data(8)
822446865 7 lllSending
822455544 7  P 4916 857554 0 13429590
822457910 7 size is data(8)
822973838 1 here3 data(8)
822980377 1 sink1rcv_time is 52567,delay is 1
822985605 1 52568 R 7.0 9 2 1 114
824473589 1 here3 data(8)
824480130 1 sink1rcv_time is 52663,delay is 0
824485360 1 52664 R 9.0 9 3 0 115
824670576 2 lllSending
824679239 2  P 3833 854771 0 13451934
824681605 2 size is data(8)
825730172 1 here3 data(8)
825736629 1 sink1rcv_time is 52743,delay is 0
825741862 1 52744 R 2.0 9 1 0 116
833590515 11 lllSending
833599157 11  P 4801 868174 0 13602665
833601523 11 size is data(8)
834253934 13 lllSending
834262594 13  P 4959 869820 0 13608865
834264960 13 size is data(8)
834473418 1 here3 data(8)
834479962 1 sink1rcv_time is 53303,delay is 0
834485420 1 53304 R 11.0 9 4 0 117
838502641 6 lllSending
838511313 6  P 6700 890720 0 13693196
838513679 6 size is data(8)
839269900 1 here3 data(8)
839276443 1 sink1rcv_time is 53610,delay is 0
839281677 1 53611 R 6.0 9 2 0 118
841364904 1 here3 data(8)
841372236 1 sink1rcv_time is 53744,delay is 390
841378526 1 53745 R 13.0 9 4 390 119
841573377 1 lllSending
841582883 1  P 19926 1197563 0 13735834
841585251 1 size is data(8)
841974181 5 lllSending
841983672 5  P 14149 1038318 0 13744431
841986038 5 size is data(8)
842386663 1 here3 data(8)
842393119 1 sink1rcv_time is 53810,delay is 0
842398349 1 53810 R 5.0 9 2 0 120
854322144 1 lllSending
854331643 1  P 20060 1213149 0 13944708
854334011 1 size is data(8)
863714180 3 lllSending
863722830 3  P 8132 976164 0 14098255
863725196 3 size is data(8)
863900231 1 here3 data(8)
863906693 1 sink1rcv_time is 55186,delay is 0
863912154 1 55187 R 3.0 10 1 0 121
864785982 4 lllSending
864795468 4  P 16837 1098983 0 14121230
864797834 4 size is data(8)
864897044 1 here3 data(8)
864903508 1 sink1rcv_time is 55250,delay is 0
864908966 1 55251 R 4.0 10 1 0 122
865222722 13 lllSending
865231377 13  P 5156 905368 0 14116241
865233743 13 size is data(8)
866005871 1 here3 data(8)
866012331 1 sink1rcv_time is 55321,delay is 1
866018014 1 55322 R 13.0 10 4 1 123
870134384 7 lllSending
870143052 7  P 5048 908595 0 14210894
870145419 7 size is data(8)
870527557 1 here3 data(8)
870534019 1 sink1rcv_time is 55611,delay is 0
870539566 1 55611 R 7.0 10 2 0 124
877721429 6 lllSending
877730117 6  P 6812 932707 0 14335731
877732483 6 size is data(8)
878291722 1 here3 data(8)
878298181 1 sink1rcv_time is 56107,delay is 1
878303638 1 56108 R 6.0 10 2 1 125
878866096 10 lllSending
878874752 10  P 6507 905100 0 14347624
878877118 10 size is data(8)
879559993 1 here3 data(8)
879566452 1 sink1rcv_time is 56189,delay is 0
879572163 1 56189 R 10.0 10 3 0 126
883311239 2 lllSending
883319904 2  P 4017 918431 0 14412695
883322271 2 size is data(8)
883588870 1 here3 data(8)
883595324 1 sink1rcv_time is 56446,delay is 0
883600777 1 56447 R 2.0 10 1 0 127
885329541 8 lllSending
885338607 8  P 10528 944809 0 14452389
885340973 8 size is data(8)
886592444 1 here3 data(8)
886598904 1 sink1rcv_time is 56639,delay is 1
886604450 1 56639 R 8.0 10 3 1 128
888418659 11 lllSending
888427309 11  P 4835 924447 0 14500966
888429675 11 size is data(8)
889342323 1 here3 data(8)
889348779 1 sink1rcv_time is 56815,delay is 1
889354545 1 56815 R 11.0 10 4 1 129
892489806 5 lllSending
892499297 5  P 14740 1098544 0 14572066
892501663 5 size is data(8)
892842174 1 here3 data(8)
892848634 1 sink1rcv_time is 57039,delay is 1
892854169 1 57039 R 5.0 10 2 1 130
893267362 12 lllSending
893276017 12  P 4865 931868 0 14585745
893278383 12 size is data(8)
895592189 1 here3 data(8)
895598649 1 sink1rcv_time is 57215,delay is 1
895604380 1 57215 R 12.0 10 4 1 131
902970686 9 lllSending
902980171 9  P 13139 1045365 0 14738278
902982537 9 size is data(8)
903602872 1 here3 data(8)
903609328 1 sink1rcv_time is 57727,delay is 0
903614784 1 57728 R 9.0 10 3 0 132
905954317 12 lllSending
905962981 12  P 4934 945746 0 14793605
905965347 12 size is data(8)
907037792 1 here3 data(8)
907044274 1 sink1rcv_time is 57947,delay is 1
907049956 1 57948 R 12.0 11 4 1 133
920401617 3 lllSending
920410698 3  P 8810 1040246 0 15027016
920413064 3 size is data(8)
920501378 8 lllSending
920510453 8  P 10663 983377 0 15028642
920512819 8 size is data(8)
920584818 1 here3 data(8)
920591296 1 sink1rcv_time is 58814,delay is 0
920596758 1 58815 R 3.0 11 1 0 134
926321252 1 here3 data(8)
926328545 1 sink1rcv_time is 59181,delay is 305
926334838 1 59182 R 8.0 11 3 305 135
927584827 10 lllSending
927593500 10  P 6569 955652 0 15145820
927595866 10 size is data(8)
928821865 7 lllSending
928830535 7  P 5406 977030 0 15172409
928832901 7 size is data(8)
929071111 1 here3 data(8)
929077574 1 sink1rcv_time is 59357,delay is 0
929083262 1 59358 R 10.0 11 3 0 136
930356140 11 lllSending
930364809 11  P 4904 968575 0 15188062
930367175 11 size is data(8)
930786666 4 lllSending
930796165 4  P 19715 1217191 0 15202560
930798532 4 size is data(8)
932626917 9 lllSending
932636419 9  P 13636 1083966 0 15224157
932638785 9 size is data(8)
938288501 1 here3 data(8)
938295824 1 sink1rcv_time is 59947,delay is 554
938302119 1 59948 R 7.0 11 2 554 137
938788354 1 here3 data(8)
938795678 1 sink1rcv_time is 59979,delay is 497
938801970 1 59980 R 4.0 11 1 497 138
939277360 1 here3 data(8)
939284644 1 sink1rcv_time is 60011,delay is 480
939291239 1 60011 R 11.0 11 4 480 139
941205766 6 lllSending
941214427 6  P 6874 998539 0 15375845
941216793 6 size is data(8)
941834724 1 here3 data(8)
941841183 1 sink1rcv_time is 60174,delay is 0
941846642 1 60175 R 6.0 11 2 0 140
942545595 2 lllSending
942554260 2  P 4128 980658 0 15383176
942556627 2 size is data(8)
942822614 1 here3 data(8)
942829076 1 sink1rcv_time is 60237,delay is 0
942834538 1 60238 R 2.0 11 1 0 141
943384626 1 lllSending
943394115 1  P 23283 1370852 0 15403886
943396483 1 size is data(8)
944822548 1 here3 data(8)
944829840 1 sink1rcv_time is 60365,delay is 752
944836131 1 60366 R 9.0 11 3 752 142
951755450 5 lllSending
951764944 5  P 16858 1184232 0 15543045
951767310 5 size is data(8)
951770461 5 #L 4 0
951771510 5 #L 2 1
952083177 1 here3 data(8)
952089722 1 sink1rcv_time is 60830,delay is 0
952095182 1 60831 R 5.0 11 2 0 143
959410158 13 lllSending
959419240 13  P 5527 1001846 0 15659402
959421606 13 size is data(8)
961104921 1 here3 data(8)
961111387 1 sink1rcv_time is 61407,delay is 0
961117077 1 61408 R 13.0 11 4 0 144
965549535 6 lllSending
965558610 6  P 7032 1026337 0 15774685
965560976 6 size is data(8)
965819221 10 lllSending
965827882 10  P 6616 994540 0 15772236
965830248 10 size is data(8)
965943323 1 here3 data(8)
965949815 1 sink1rcv_time is 61717,delay is 0
965955276 1 61718 R 6.0 12 2 0 145
967996260 1 here3 data(8)
968002717 1 sink1rcv_time is 61849,delay is 1
968008485 1 61849 R 10.0 12 3 1 146
982188685 12 lllSending
982197766 12  P 5285 1023882 0 16042623
982200132 12 size is data(8)
983256823 1 here3 data(8)
983263311 1 sink1rcv_time is 62825,delay is 1
983268994 1 62826 R 12.0 12 4 1 147
984089154 3 lllSending
984098226 3  P 9343 1114088 0 16070457
984100592 3 size is data(8)
984715110 1 here3 data(8)
984721572 1 sink1rcv_time is 62919,delay is 0
984727120 1 62919 R 3.0 12 1 0 148
989326845 2 lllSending
989335917 2  P 5300 1047588 0 16149632
989338283 2 size is data(8)
989714027 1 here3 data(8)
989720490 1 sink1rcv_time is 63238,delay is 0
989725954 1 63239 R 2.0 12 1 0 149
998628946 13 lllSending
998638030 13  P 5568 1042295 0 16301960
998640396 13 size is data(8)
999974824 1 here3 data(8)
999981359 1 sink1rcv_time is 63895,delay is 0
999987052 1 63896 R 13.0 12 4 0 150
1000653015 11 lllSending
1000662095 11  P 4944 1040617 0 16339791
1000664461 11 size is data(8)
1003507562 1 here3 data(8)
1003514013 1 sink1rcv_time is 64121,delay is 0
1003519689 1 64122 R 11.0 12 4 0 151
1006275967 1 lllSending
1006285451 1  P 24477 1457940 0 16434286
1006287819 1 size is data(8)
1007660963 4 lllSending
1007670444 4  P 20090 1300964 0 16462051
1007672810 4 size is data(8)
1007777195 1 here3 data(8)
1007783649 1 sink1rcv_time is 64395,delay is 0
1007789106 1 64395 R 4.0 12 1 0 152
1009033167 9 lllSending
1009042663 9  P 14878 1186664 0 16475985
1009045029 9 size is data(8)
1011529659 1 here3 data(8)
1011536116 1 sink1rcv_time is 64635,delay is 0
1011541662 1 64635 R 9.0 12 3 0 153
1015599263 5 lllSending
1015608738 5  P 18985 1282860 0 16589032
1015611104 5 size is data(8)
1016040145 1 here3 data(8)
1016046599 1 sink1rcv_time is 64923,delay is 0
1016052055 1 64924 R 5.0 12 2 0 154
1020400009 7 lllSending
1020409071 7  P 5575 1073697 0 16672801
1020411437 7 size is data(8)
1020809698 1 here3 data(8)
1020816155 1 sink1rcv_time is 65229,delay is 0
1020821685 1 65229 R 7.0 12 2 0 155
1021204522 8 lllSending
1021214002 8  P 11034 1092404 0 16678542
1021216368 8 size is data(8)
1026070353 1 here3 data(8)
1026077638 1 sink1rcv_time is 65565,delay is 299
1026083925 1 65566 R 8.0 12 3 299 156
1027337471 7 lllSending
1027346551 7  P 5699 1081552 0 16786460
1027348917 7 size is data(8)
1027592128 1 here3 data(8)
1027598582 1 sink1rcv_time is 65663,delay is 1
1027604193 1 65663 R 7.0 13 2 1 157
1029662926 10 lllSending
1029671991 10  P 7279 1066373 0 16818241
1029674357 10 size is data(8)
1030507872 1 here3 data(8)
1030514328 1 sink1rcv_time is 65849,delay is 1
1030520010 1 65850 R 10.0 13 3 1 158
1038364130 4 lllSending
1038373616 4  P 20775 1343366 0 16965075
1038375982 4 size is data(8)
1038776951 1 here3 data(8)
1038783412 1 sink1rcv_time is 66378,delay is 0
1038788875 1 66379 R 4.0 13 1 0 159
1044123762 2 lllSending
1044132831 2  P 6480 1123028 0 17047405
1044135197 2 size is data(8)
1044279674 1 here3 data(8)
1044286129 1 sink1rcv_time is 66731,delay is 0
1044291667 1 66731 R 2.0 13 1 0 160
1050097108 6 lllSending
1050106191 6  P 7066 1113025 0 17159886
1050108557 6 size is data(8)
1050780036 1 here3 data(8)
1050786498 1 sink1rcv_time is 67147,delay is 0
1050792003 1 67147 R 6.0 13 2 0 161
1061876378 8 lllSending
1061885873 8  P 11096 1134873 0 17344909
1061888239 8 size is data(8)
1062113283 13 lllSending
1062122372 13  P 5729 1110353 0 17342083
1062124738 13 size is data(8)
1062353454 1 lllSending
1062362933 1  P 25682 1538584 0 17353048
1062365302 1 size is data(8)
1062744662 1 here3 data(8)
1062751123 1 sink1rcv_time is 67912,delay is 0
1062756581 1 67913 R 8.0 13 3 0 162
1071551370 1 here3 data(8)
1071558745 1 sink1rcv_time is 68476,delay is 528
1071565257 1 68477 R 13.0 13 4 528 163
1071959145 5 lllSending
1071968677 5  P 19850 1353839 0 17512401
1071971043 5 size is data(8)
1072323132 1 here3 data(8)
1072329589 1 sink1rcv_time is 68525,delay is 0
1072335045 1 68526 R 5.0 13 2 0 164
1072354802 3 lllSending
1072363895 3  P 9675 1209583 0 17516589
1072366261 3 size is data(8)
1072584486 1 here3 data(8)
1072591008 1 sink1rcv_time is 68542,delay is 0
1072596465 1 68543 R 3.0 13 1 0 165
1074189417 9 lllSending
1074198922 9  P 15175 1257130 0 17543497
1074201288 9 size is data(8)
1074823049 1 here3 data(8)
1074829508 1 sink1rcv_time is 68685,delay is 1
1074834965 1 68686 R 9.0 13 3 1 166
1077626148 12 lllSending
1077635229 12  P 5326 1122190 0 17606269
1077637595 12 size is data(8)
1079121765 11 lllSending
1079130849 11  P 5113 1124249 0 17625378
1079133215 11 size is data(8)
1079192829 1 here3 data(8)
1079199373 1 sink1rcv_time is 68965,delay is 1
1079205052 1 68966 R 12.0 13 4 1 167
1085330024 9 lllSending
1085339522 9  P 15681 1276949 0 17726017
1085341888 9 size is data(8)
1087747212 1 here3 data(8)
1087754499 1 sink1rcv_time is 69513,delay is 481
1087761095 1 69513 R 11.0 13 4 481 168
1088210394 1 here3 data(8)
1088217691 1 sink1rcv_time is 69542,delay is 146
1088223977 1 69543 R 9.0 14 3 146 169
1089853139 7 lllSending
1089862230 7  P 5816 1146490 0 17810705
1089864596 7 size is data(8)
1090451567 1 here3 data(8)
1090458026 1 sink1rcv_time is 69686,delay is 0
1090463543 1 69686 R 7.0 14 2 0 170
1090970401 12 lllSending
1090979473 12  P 5482 1138643 0 17824898
1090981840 12 size is data(8)
1093063878 8 lllSending
1093073378 8  P 11215 1168999 0 17855880
1093075744 8 size is data(8)
1093467495 2 lllSending
1093476591 2  P 7738 1197208 0 17855841
1093478957 2 size is data(8)
1093853695 1 here3 data(8)
1093860158 1 sink1rcv_time is 69903,delay is 0
1093865621 1 69904 R 8.0 14 3 0 171
1095786788 1 here3 data(8)
1095793284 1 sink1rcv_time is 70027,delay is 0
1095798747 1 70028 R 2.0 14 1 0 172
1100275849 1 here3 data(8)
1100283147 1 sink1rcv_time is 70314,delay is 516
1100289754 1 70315 R 12.0 14 4 516 173
1103292303 3 lllSending
1103301369 3  P 9752 1241782 0 18023462
1103303735 3 size is data(8)
1103536904 1 here3 data(8)
1103543422 1 sink1rcv_time is 70523,delay is 0
1103548880 1 70524 R 3.0 14 1 0 174
1105080804 6 lllSending
1105089894 6  P 7198 1171579 0 18060707
1105092260 6 size is data(8)
1105526070 1 here3 data(8)
1105532530 1 sink1rcv_time is 70650,delay is 0
1105537989 1 70651 R 6.0 14 2 0 175
1114478393 1 lllSending
1114487900 1  P 28383 1638050 0 18207048
1114490268 1 size is data(8)
1115231159 11 lllSending
1115240232 11  P 5146 1161462 0 18216974
1115242599 11 size is data(8)
1116525704 1 here3 data(8)
1116532171 1 sink1rcv_time is 71354,delay is 1
1116537863 1 71355 R 11.0 14 4 1 176
1122239112 4 lllSending
1122248608 4  P 21789 1450142 0 18339227
1122250974 4 size is data(8)
1122538911 1 here3 data(8)
1122545417 1 sink1rcv_time is 71739,delay is 0
1122550876 1 71740 R 4.0 14 1 0 177
1122550881 13 lllSending
1122559958 13  P 5769 1172547 0 18332289
1122562324 13 size is data(8)
1124286399 1 here3 data(8)
1124292945 1 sink1rcv_time is 71851,delay is 2
1124298629 1 71852 R 13.0 14 4 2 178
1129614806 5 lllSending
1129624297 5  P 21690 1439296 0 18457006
1129626663 5 size is data(8)
1130025423 1 here3 data(8)
1130031881 1 sink1rcv_time is 72218,delay is 0
1130037340 1 72219 R 5.0 14 2 0 179
1138601063 10 lllSending
1138610140 10  P 7363 1178953 0 18603069
1138612506 10 size is data(8)
1139808068 1 here3 data(8)
1139814527 1 sink1rcv_time is 72844,delay is 0
1139820209 1 72845 R 10.0 14 3 0 180
1146168665 11 lllSending
1146177751 11  P 5186 1193264 0 18723836
1146180117 11 size is data(8)
1147307697 1 here3 data(8)
1147314159 1 sink1rcv_time is 73324,delay is 1
1147319844 1 73325 R 11.0 15 4 1 181
1151518327 6 lllSending
1151527406 6  P 7285 1220169 0 18821525
1151529772 6 size is data(8)
1151808587 1 here3 data(8)
1151815045 1 sink1rcv_time is 73613,delay is 0
1151820501 1 73613 R 6.0 15 2 0 182
1159306985 7 lllSending
1159316072 7  P 6098 1221574 0 18948621
1159318438 7 size is data(8)
1159821395 1 here3 data(8)
1159827858 1 sink1rcv_time is 74125,delay is 0
1159833320 1 74126 R 7.0 15 2 0 183
1165988831 13 lllSending
1165997916 13  P 5802 1217046 0 19043974
1166000282 13 size is data(8)
1167340153 1 here3 data(8)
1167346613 1 sink1rcv_time is 74607,delay is 2
1167352383 1 74607 R 13.0 15 4 2 184
1168939423 9 lllSending
1168948924 9  P 16693 1381806 0 19095862
1168951290 9 size is data(8)
1169462768 1 lllSending
1169472274 1  P 29609 1718319 0 19107902
1169474642 1 size is data(8)
1169600821 1 here3 data(8)
1169607420 1 sink1rcv_time is 74751,delay is 0
1169612884 1 74752 R 9.0 15 3 0 185
1171779976 2 lllSending
1171789061 2  P 9134 1297969 0 19138879
1171791427 2 size is data(8)
1171872714 1 here3 data(8)
1171879174 1 sink1rcv_time is 74897,delay is 0
1171884663 1 74897 R 2.0 15 1 0 186
1175986089 12 lllSending
1175995174 12  P 5570 1226365 0 19217789
1175997540 12 size is data(8)
1178622581 1 here3 data(8)
1178629045 1 sink1rcv_time is 75329,delay is 2
1178634820 1 75329 R 12.0 15 4 2 187
1180676613 4 lllSending
1180686111 4  P 22186 1517048 0 19296622
1180688477 4 size is data(8)
1180897368 1 here3 data(8)
1180903836 1 sink1rcv_time is 75474,delay is 0
1180909303 1 75475 R 4.0 15 1 0 188
1184881234 5 lllSending
1184890733 5  P 22988 1520205 0 19362479
1184893099 5 size is data(8)
1185229784 3 lllSending
1185239272 3  P 10259 1333438 0 19365906
1185241638 3 size is data(8)
1185383345 1 here3 data(8)
1185389810 1 sink1rcv_time is 75761,delay is 0
1185395274 1 75762 R 5.0 15 2 0 189
1187895644 1 here3 data(8)
1187902197 1 sink1rcv_time is 75922,delay is 0
1187907663 1 75923 R 3.0 15 1 0 190
1191251359 8 lllSending
1191260856 8  P 11707 1272863 0 19464574
1191263222 8 size is data(8)
1191886536 1 here3 data(8)
1191892999 1 sink1rcv_time is 76178,delay is 0
1191898474 1 76178 R 8.0 15 3 0 191
1193616094 10 lllSending
1193625182 10  P 7411 1235827 0 19504426
1193627548 10 size is data(8)
1194693143 1 here3 data(8)
1194699681 1 sink1rcv_time is 76357,delay is 0
1194705373 1 76358 R 10.0 15 3 0 192
1204173047 12 lllSending
1204182132 12  P 5675 1256769 0 19679603
1204184498 12 size is data(8)
1205182015 1 here3 data(8)
1205188474 1 sink1rcv_time is 77028,delay is 2
1205194157 1 77029 R 12.0 16 4 2 193
1206845755 9 lllSending
1206855252 9  P 17380 1425903 0 19716900
1206857620 9 size is data(8)
1208442656 1 here3 data(8)
1208449614 1 sink1rcv_time is 77237,delay is 20
1208455485 1 77238 R 9.0 16 3 20 194
1208955809 6 lllSending
1208964905 6  P 7318 1279241 0 19762561
1208967272 6 size is data(8)
1209428050 1 here3 data(8)
1209434510 1 sink1rcv_time is 77300,delay is 0
1209439970 1 77301 R 6.0 16 2 0 195
1214104784 3 lllSending
1214114281 3  P 10584 1368253 0 19838984
1214116647 3 size is data(8)
1214199907 1 here3 data(8)
1214206364 1 sink1rcv_time is 77606,delay is 0
1214211908 1 77606 R 3.0 16 1 0 196
1224470886 8 lllSending
1224480376 8  P 11754 1307207 0 20008838
1224482742 8 size is data(8)
1225201511 1 here3 data(8)
1225207977 1 sink1rcv_time is 78310,delay is 0
1225213531 1 78310 R 8.0 16 3 0 197
1226160202 13 lllSending
1226169286 13  P 5842 1278816 0 20029820
1226171652 13 size is data(8)
1227442589 1 here3 data(8)
1227449136 1 sink1rcv_time is 78453,delay is 0
1227454821 1 78454 R 13.0 16 4 0 198
1230715558 11 lllSending
1230724621 11  P 5225 1280306 0 20109021
1230726987 11 size is data(8)
1232931653 1 here3 data(8)
1232938113 1 sink1rcv_time is 78804,delay is 0
1232943798 1 78805 R 11.0 16 4 0 199
1239005476 5 lllSending
1239014976 5  P 24519 1604100 0 20249233
1239017342 5 size is data(8)
1239420489 1 here3 data(8)
1239426954 1 sink1rcv_time is 79220,delay is 0
1239432505 1 79220 R 5.0 16 2 0 200
1241790911 1 lllSending
1241800428 1  P 31677 1831804 0 20292910
1241802796 1 size is data(8)
1242373763 2 lllSending
1242383263 2  P 10639 1393378 0 20295468
1242385629 2 size is data(8)
1242411926 1 here3 data(8)
1242418427 1 sink1rcv_time is 79411,delay is 0
1242423890 1 79412 R 2.0 16 1 0 201
1248317256 4 lllSending
1248326756 4  P 22642 1593051 0 20404827
1248329122 4 size is data(8)
1248462355 1 here3 data(8)
1248468822 1 sink1rcv_time is 79798,delay is 0
1248474289 1 79799 R 4.0 16 1 0 202
1253475469 10 lllSending
1253484528 10  P 7503 1298100 0 20485145
1253486894 10 size is data(8)
1255216280 1 here3 data(8)
1255222738 1 sink1rcv_time is 80231,delay is 1
1255228420 1 80231 R 10.0 16 3 1 203
1260743783 7 lllSending
1260752846 7  P 6408 1329301 0 20610528
1260755212 7 size is data(8)
1261212305 1 here3 data(8)
1261218767 1 sink1rcv_time is 80614,delay is 0
1261224228 1 80615 R 7.0 16 2 0 204
1267299541 6 lllSending
1267308623 6  P 7422 1340765 0 20718443
1267310989 6 size is data(8)
1267743128 1 here3 data(8)
1267749589 1 sink1rcv_time is 81032,delay is 0
1267755050 1 81033 R 6.0 17 2 0 205
1267782422 12 lllSending
1267791503 12  P 5758 1323408 0 20721746
1267793869 12 size is data(8)
1272923861 9 lllSending
1272933377 9  P 18117 1509498 0 20799517
1272935746 9 size is data(8)
1272955010 8 lllSending
1272964506 8  P 11922 1359826 0 20803197
1272966872 8 size is data(8)
1273205212 1 here3 data(8)
1273212498 1 sink1rcv_time is 81382,delay is 286
1273219009 1 81383 R 12.0 17 4 286 206
1274472864 1 here3 data(8)
1274479412 1 sink1rcv_time is 81463,delay is 1
1274484873 1 81464 R 8.0 17 3 1 207
1275742224 1 here3 data(8)
1275749099 1 sink1rcv_time is 81544,delay is 14
1275754975 1 81545 R 9.0 17 3 14 208
1281943464 5 lllSending
1281952961 5  P 25451 1668266 0 20952712
1281955327 5 size is data(8)
1282420260 1 here3 data(8)
1282426713 1 sink1rcv_time is 81972,delay is 0
1282432252 1 81972 R 5.0 17 2 0 209
1283634371 7 lllSending
1283643446 7  P 6703 1357389 0 20985563
1283645812 7 size is data(8)
1284961877 1 here3 data(8)
1284968331 1 sink1rcv_time is 82134,delay is 0
1284973786 1 82135 R 7.0 17 2 0 210
1289403564 11 lllSending
1289412641 11  P 5379 1343028 0 21070556
1289415007 11 size is data(8)
1291007318 1 here3 data(8)
1291013773 1 sink1rcv_time is 82521,delay is 2
1291019453 1 82522 R 11.0 17 4 2 211
1297569219 10 lllSending
1297578288 10  P 7606 1344545 0 21207565
1297580655 10 size is data(8)
1298029076 1 here3 data(8)
1298035533 1 sink1rcv_time is 82971,delay is 0
1298041302 1 82971 R 10.0 17 3 0 212
1298395344 4 lllSending
1298404823 4  P 23139 1651887 0 21225290
1298407189 4 size is data(8)
1298809801 1 here3 data(8)
1298816261 1 sink1rcv_time is 83021,delay is 0
1298821723 1 83021 R 4.0 17 1 0 213
1301901660 3 lllSending
1301911161 3  P 10869 1462553 0 21277427
1301913527 3 size is data(8)
1302058519 1 here3 data(8)
1302064968 1 sink1rcv_time is 83229,delay is 0
1302070490 1 83229 R 3.0 17 1 0 214
1303811245 2 lllSending
1303820723 2  P 11696 1472560 0 21302034
1303823090 2 size is data(8)
1304061654 1 here3 data(8)
1304068109 1 sink1rcv_time is 83357,delay is 0
1304073567 1 83357 R 2.0 17 1 0 215
1311378951 13 lllSending
1311388034 13  P 5993 1368711 0 21426039
1311390400 13 size is data(8)
1313322416 1 here3 data(8)
1313328873 1 sink1rcv_time is 83949,delay is 0
1313334557 1 83950 R 13.0 17 4 0 216
1319884624 1 lllSending
1319894124 1  P 33885 1953794 0 21572380
1319896492 1 size is data(8)
1328030063 2 lllSending
1328039566 2  P 11994 1502181 0 21698834
1328041932 2 size is data(8)
1328308003 1 here3 data(8)
1328314457 1 sink1rcv_time is 84908,delay is 0
1328319912 1 84909 R 2.0 18 1 0 217
1329863326 13 lllSending
1329872398 13  P 6040 1388087 0 21728885
1329874765 13 size is data(8)
1332137415 11 lllSending
1332146482 11  P 5450 1387768 0 21770697
1332148848 11 size is data(8)
1332991095 10 lllSending
1333000182 10  P 7639 1381142 0 21787911
1333002548 10 size is data(8)
1333057813 1 here3 data(8)
1333064269 1 sink1rcv_time is 85212,delay is 0
1333069950 1 85213 R 13.0 18 4 0 218
1333807731 1 here3 data(8)
1333814188 1 sink1rcv_time is 85260,delay is 1
1333819869 1 85261 R 11.0 18 4 1 219
1335916511 1 here3 data(8)
1335923796 1 sink1rcv_time is 85395,delay is 142
1335930393 1 85396 R 10.0 18 3 142 220
1337391977 8 lllSending
1337401476 8  P 12309 1426902 0 21858922
1337403842 8 size is data(8)
1337896056 5 lllSending
1337905558 5  P 27350 1754920 0 21869428
1337907924 5 size is data(8)
1338135849 1 here3 data(8)
1338142309 1 sink1rcv_time is 85537,delay is 0
1338147770 1 85538 R 8.0 18 3 0 221
1339155509 1 here3 data(8)
1339161964 1 sink1rcv_time is 85603,delay is 0
1339167431 1 85603 R 5.0 18 2 0 222
1349079334 12 lllSending
1349088423 12  P 5839 1407251 0 22053681
1349090789 12 size is data(8)
1350405423 1 here3 data(8)
1350411884 1 sink1rcv_time is 86323,delay is 1
1350417654 1 86323 R 12.0 18 4 1 223
1363595666 9 lllSending
1363605160 9  P 19488 1625460 0 22285068
1363607526 9 size is data(8)
1364176988 1 here3 data(8)
1364183529 1 sink1rcv_time is 87204,delay is 0
1364188984 1 87205 R 9.0 18 3 0 224
1367947858 1 lllSending
1367957375 1  P 35048 2026180 0 22359837
1367959744 1 size is data(8)
1376145363 4 lllSending
1376154873 4  P 23494 1737586 0 22499120
1376157239 4 size is data(8)
1376450959 1 here3 data(8)
1376457425 1 sink1rcv_time is 87990,delay is 0
1376462978 1 87990 R 4.0 18 1 0 225
1378846453 6 lllSending
1378855536 6  P 7490 1455759 0 22545976
1378857902 6 size is data(8)
1379449999 1 here3 data(8)
1379456456 1 sink1rcv_time is 88182,delay is 0
1379462000 1 88182 R 6.0 18 2 0 226
1381589178 3 lllSending
1381598678 3  P 11181 1549362 0 22583013
1381601044 3 size is data(8)
1381819525 1 here3 data(8)
1381825980 1 sink1rcv_time is 88333,delay is 0
1381831436 1 88334 R 3.0 18 1 0 227
1382321889 7 lllSending
1382330963 7  P 6878 1460128 0 22602441
1382333329 7 size is data(8)
1383056297 7 lllSending
1383059912 1 here3 data(8)
1383065378 7  P 7009 1463148 0 22614472
1383066368 1 sink1rcv_time is 88413,delay is 0
1383067747 7 size is data(8)
1383071910 1 88413 R 7.0 18 2 0 228
1385395440 4 lllSending
1385404944 4  P 23972 1755207 0 22650665
1385407312 4 size is data(8)
1385668396 1 here3 data(8)
1385675680 1 sink1rcv_time is 88580,delay is 135
1385682051 1 88580 R 7.0 19 2 135 229
1386157221 1 here3 data(8)
1386164099 1 sink1rcv_time is 88611,delay is 33
1386169973 1 88612 R 4.0 19 1 33 230
1388207058 13 lllSending
1388216136 13  P 6080 1448435 0 22684786
1388218502 13 size is data(8)
1389644662 1 here3 data(8)
1389651207 1 sink1rcv_time is 88834,delay is 0
1389656892 1 88835 R 13.0 19 4 0 231
1391813672 12 lllSending
1391822756 12  P 5900 1451824 0 22753840
1391825122 12 size is data(8)
1393416418 1 here3 data(8)
1393422879 1 sink1rcv_time is 89075,delay is 0
1393428567 1 89076 R 12.0 19 4 0 232
1400276641 3 lllSending
1400286139 3  P 11301 1570287 0 22889182
1400288505 3 size is data(8)
1400412938 1 here3 data(8)
1400419424 1 sink1rcv_time is 89523,delay is 0
1400424890 1 89524 R 3.0 19 1 0 233
1408251897 9 lllSending
1408261404 9  P 19832 1675428 0 23016706
1408263771 9 size is data(8)
1408905408 1 here3 data(8)
1408911866 1 sink1rcv_time is 90067,delay is 0
1408917328 1 90067 R 9.0 19 3 0 234
1409311315 2 lllSending
1409320816 2  P 13438 1606264 0 23030525
1409323185 2 size is data(8)
1409927113 1 here3 data(8)
1409934071 1 sink1rcv_time is 90132,delay is 23
1409939943 1 90133 R 2.0 19 1 23 235
1411650750 1 lllSending
1411660245 1  P 36766 2103760 0 23075859
1411662613 1 size is data(8)
1431179332 10 lllSending
1431188412 10  P 7854 1485210 0 23396611
1431190778 10 size is data(8)
1431916146 1 here3 data(8)
1431922608 1 sink1rcv_time is 91539,delay is 0
1431928295 1 91540 R 10.0 19 3 0 236
1432829477 8 lllSending
1432838988 8  P 12391 1525941 0 23422560
1432841354 8 size is data(8)
1433918046 1 here3 data(8)
1433924509 1 sink1rcv_time is 91668,delay is 0
1433930006 1 91668 R 8.0 19 3 0 237
1437533934 6 lllSending
1437543035 6  P 7602 1517560 0 23507505
1437545401 6 size is data(8)
1438184869 1 here3 data(8)
1438191336 1 sink1rcv_time is 91941,delay is 0
1438196890 1 91941 R 6.0 19 2 0 238
1440981164 11 lllSending
1440990243 11  P 5483 1499535 0 23553974
1440992609 11 size is data(8)
1442005673 5 lllSending
1442015190 5  P 29119 1893895 0 23575132
1442017557 5 size is data(8)
1442959576 1 here3 data(8)
1442966031 1 sink1rcv_time is 92246,delay is 1
1442971712 1 92247 R 11.0 19 4 1 239
1445231445 1 here3 data(8)
1445238730 1 sink1rcv_time is 92392,delay is 188
1445245102 1 92392 R 5.0 19 2 188 240
1450722701 13 lllSending
1450731793 13  P 6119 1512860 0 23709037
1450734159 13 size is data(8)
1452493739 7 lllSending
1452502823 7  P 7600 1538062 0 23752120
1452505189 7 size is data(8)
1452917837 1 here3 data(8)
1452924291 1 sink1rcv_time is 92884,delay is 0
1452929746 1 92884 R 7.0 20 2 0 241
1454199130 1 here3 data(8)
1454205586 1 sink1rcv_time is 92966,delay is 0
1454211265 1 92966 R 13.0 20 4 0 242
1459011035 3 lllSending
1459020545 3  P 11628 1635828 0 23851470
1459022911 3 size is data(8)
1459217287 1 here3 data(8)
1459223746 1 sink1rcv_time is 93287,delay is 0
1459229205 1 93287 R 3.0 20 1 0 243
1459266977 8 lllSending
1459268309 6 lllSending
1459276481 8  P 12488 1554664 0 23855703
1459277397 6  P 7717 1541535 0 23863583
1459278848 8 size is data(8)
1459279763 6 size is data(8)
1459982927 1 here3 data(8)
1459989391 1 sink1rcv_time is 93336,delay is 0
1459994940 1 93336 R 8.0 20 3 0 244
1460130457 5 lllSending
1460139967 5  P 29544 1919120 0 23872078
1460142333 5 size is data(8)
1463010969 1 here3 data(8)
1463017429 1 sink1rcv_time is 93529,delay is 1
1463022890 1 93530 R 6.0 20 2 1 245
1465421376 2 lllSending
1465430879 2  P 14398 1682958 0 23949818
1465433245 2 size is data(8)
1465524849 1 here3 data(8)
1465531310 1 sink1rcv_time is 93690,delay is 0
1465536769 1 93691 R 2.0 20 1 0 246
1467778039 11 lllSending
1467787134 11  P 5529 1527381 0 23993011
1467789500 11 size is data(8)
1467916398 1 here3 data(8)
1467923686 1 sink1rcv_time is 93843,delay is 478
1467930006 1 93844 R 5.0 20 2 478 247
1469731583 1 here3 data(8)
1469738046 1 sink1rcv_time is 93960,delay is 1
1469743820 1 93960 R 11.0 20 4 1 248
1472366094 10 lllSending
1472375188 10  P 7901 1527546 0 24071397
1472377554 10 size is data(8)
1473014254 1 here3 data(8)
1473020717 1 sink1rcv_time is 94170,delay is 0
1473026491 1 94170 R 10.0 20 3 0 249
1474364131 4 lllSending
1474373631 4  P 24429 1851145 0 24108295
1474375997 4 size is data(8)
1474504648 1 here3 data(8)
1474511198 1 sink1rcv_time is 94265,delay is 0
1474516661 1 94266 R 4.0 20 1 0 250
1474755620 1 lllSending
1474765132 1  P 38817 2208885 0 24109753
1474767500 1 size is data(8)
1478735565 12 lllSending
1478744639 12  P 5934 1541289 0 24177963
1478747005 12 size is data(8)
1479753779 1 here3 data(8)
1479760245 1 sink1rcv_time is 94601,delay is 1
1479765932 1 94602 R 12.0 20 4 1 251
1498705059 9 lllSending
1498714565 9  P 20672 1780788 0 24498678
1498716931 9 size is data(8)
1499992745 1 here3 data(8)
1499999214 1 sink1rcv_time is 95896,delay is 0
1500004684 1 95897 R 9.0 20 3 0 252
1506012396 11 lllSending
1506021486 11  P 5592 1567501 0 24619421
1506023852 11 size is data(8)
1507981688 1 here3 data(8)
1507988143 1 sink1rcv_time is 96408,delay is 1
1507993897 1 96408 R 11.0 21 4 1 253
1516931220 7 lllSending
1516940291 7  P 8161 1613781 0 24807843
1516942657 7 size is data(8)
1517733207 1 here3 data(8)
1517739671 1 sink1rcv_time is 97032,delay is 0
1517745134 1 97032 R 7.0 21 2 0 254
1522170601 2 lllSending
1522180113 2  P 15465 1757199 0 24879583
1522182479 2 size is data(8)
1522264242 1 here3 data(8)
1522270699 1 sink1rcv_time is 97322,delay is 0
1522276244 1 97322 R 2.0 21 1 0 255
1523188833 8 lllSending
1523198341 8  P 12644 1623174 0 24902988
1523200707 8 size is data(8)
1523776780 1 here3 data(8)
1523783240 1 sink1rcv_time is 97418,delay is 1
1523788700 1 97419 R 8.0 21 3 1 256
1524033147 9 lllSending
1524042642 9  P 20784 1807109 0 24913647
1524045008 9 size is data(8)
1525084844 10 lllSending
1525093930 10  P 8128 1585454 0 24935126
1525096296 10 size is data(8)
1526068559 1 here3 data(8)
1526075102 1 sink1rcv_time is 97565,delay is 1
1526080788 1 97566 R 10.0 21 3 1 257
1527454315 12 lllSending
1527463392 12  P 6102 1593616 0 24976169
1527465758 12 size is data(8)
1528771171 5 lllSending
1528780672 5  P 31704 2029539 0 24996663
1528783041 5 size is data(8)
1533057679 1 here3 data(8)
1533064138 1 sink1rcv_time is 98012,delay is 0
1533069597 1 98013 R 9.0 21 3 0 258
1533557604 1 here3 data(8)
1533564888 1 sink1rcv_time is 98044,delay is 284
1533571173 1 98045 R 5.0 21 2 284 259
1534020983 1 here3 data(8)
1534028340 1 sink1rcv_time is 98074,delay is 361
1534034852 1 98075 R 12.0 21 4 361 260
1534369018 1 lllSending
1534378536 1  P 40312 2298750 0 25086448
1534380904 1 size is data(8)
1544448534 3 lllSending
1544458043 3  P 11928 1727931 0 25251256
1544460409 3 size is data(8)
1544510896 1 here3 data(8)
1544517358 1 sink1rcv_time is 98745,delay is 0
1544522820 1 98746 R 3.0 21 1 0 261
1552504719 4 lllSending
1552514243 4  P 25118 1943213 0 25388532
1552516609 4 size is data(8)
1552765579 1 here3 data(8)
1552772040 1 sink1rcv_time is 99274,delay is 0
1552777589 1 99274 R 4.0 21 1 0 262
1553049559 6 lllSending
1553058629 6  P 7792 1638869 0 25400059
1553060995 6 size is data(8)
1553521608 1 here3 data(8)
1553528084 1 sink1rcv_time is 99322,delay is 0
1553533546 1 99323 R 6.0 21 2 0 263
1559082077 13 lllSending
1559091176 13  P 6174 1624550 0 25484392
1559093542 13 size is data(8)
1560542722 1 here3 data(8)
1560549188 1 sink1rcv_time is 99771,delay is 1
1560554878 1 99772 R 13.0 21 4 1 264
1567741069 10 lllSending
1567750147 10  P 8550 1630845 0 25633992
1567752513 10 size is data(8)
1569309280 1 here3 data(8)
1569316154 1 sink1rcv_time is 100333,delay is 1
1569322340 1 100333 R 10.0 22 3 1 265
1569532459 12 lllSending
1569541521 12  P 6241 1638989 0 25665556
1569543887 12 size is data(8)
1569856164 11 lllSending
1569865246 11  P 5754 1635601 0 25665430
1569867612 11 size is data(8)
1574244383 1 here3 data(8)
1574251256 1 sink1rcv_time is 100648,delay is 0
1574257354 1 100649 R 12.0 22 4 0 266
1574744300 1 here3 data(8)
1574751998 1 sink1rcv_time is 100680,delay is 108
1574758922 1 100681 R 11.0 22 4 108 267
1583608119 2 lllSending
1583617628 2  P 17430 1854293 0 25886150
1583619994 2 size is data(8)
1583962162 1 here3 data(8)
1583969039 1 sink1rcv_time is 101270,delay is 0
1583974917 1 101271 R 2.0 22 1 0 268
1584128951 13 lllSending
1584138025 13  P 6228 1650726 0 25894759
1584140391 13 size is data(8)
1585462021 1 here3 data(8)
1585468896 1 sink1rcv_time is 101366,delay is 1
1585474997 1 101367 R 13.0 22 4 1 269
1588521082 5 lllSending
1588530585 5  P 33427 2122417 0 25975590
1588532951 5 size is data(8)
1588962021 1 here3 data(8)
1588968903 1 sink1rcv_time is 101590,delay is 0
1588974786 1 101591 R 5.0 22 2 0 270
1597048731 8 lllSending
1597058218 8  P 12922 1703954 0 26113097
1597060584 8 size is data(8)
1597681518 1 lllSending
1597691025 1  P 41811 2392369 0 26123756
1597693393 1 size is data(8)
1598711451 1 here3 data(8)
1598718332 1 sink1rcv_time is 102214,delay is 1
1598724215 1 102215 R 8.0 22 3 1 271
1602987060 6 lllSending
1602996120 6  P 7854 1690607 0 26218222
1602998486 6 size is data(8)
1603082862 4 lllSending
1603092355 4  P 25349 1998046 0 26217191
1603094721 4 size is data(8)
1603717524 1 here3 data(8)
1603724388 1 sink1rcv_time is 102535,delay is 0
1603730253 1 102535 R 6.0 22 2 0 272
1603961430 1 here3 data(8)
1603968296 1 sink1rcv_time is 102550,delay is 0
1603974162 1 102551 R 4.0 22 1 0 273
1612368758 7 lllSending
1612377831 7  P 8526 1716454 0 26371459
1612380197 7 size is data(8)
1613004726 1 here3 data(8)
1613011679 1 sink1rcv_time is 103129,delay is 0
1613017549 1 103130 R 7.0 22 2 0 274
1614376934 9 lllSending
1614386434 9  P 21939 1918525 0 26393819
1614388800 9 size is data(8)
1615277267 1 here3 data(8)
1615284135 1 sink1rcv_time is 103275,delay is 0
1615290091 1 103275 R 9.0 22 3 0 275
1616886053 3 lllSending
1616895543 3  P 12424 1809883 0 26438056
1616897909 3 size is data(8)
1617043771 1 here3 data(8)
1617050638 1 sink1rcv_time is 103388,delay is 0
1617056540 1 103388 R 3.0 22 1 0 276
1634986192 8 lllSending
1634995674 8  P 13070 1745619 0 26734661
1634998040 8 size is data(8)
1636026226 1 here3 data(8)
1636033094 1 sink1rcv_time is 104602,delay is 1
1636038964 1 104603 R 8.0 23 3 1 277
1637551594 4 lllSending
1637556499 1 lllSending
1637561100 4  P 25738 2039863 0 26781917
1637563466 4 size is data(8)
1637566011 1  P 42832 2453172 0 26777057
1637568379 1 size is data(8)
1637776067 1 here3 data(8)
1637782938 1 sink1rcv_time is 104714,delay is 0
1637788811 1 104715 R 4.0 23 1 0 278
1639887396 11 lllSending
1639896471 11  P 5823 1708278 0 26812817
1639898837 11 size is data(8)
1640783236 9 lllSending
1640792731 9  P 22154 1948854 0 26826458
1640795100 9 size is data(8)
1641027018 1 here3 data(8)
1641033888 1 sink1rcv_time is 104922,delay is 0
1641040070 1 104923 R 11.0 23 4 0 279
1644161688 5 lllSending
1644171181 5  P 34258 2193893 0 26887183
1644173547 5 size is data(8)
1647722921 1 here3 data(8)
1647730706 1 sink1rcv_time is 105351,delay is 380
1647737405 1 105352 R 9.0 23 3 380 280
1648211878 1 here3 data(8)
1648219572 1 sink1rcv_time is 105382,delay is 242
1648226266 1 105383 R 5.0 23 2 242 281
1648323516 3 lllSending
1648332995 3  P 12515 1843379 0 26953125
1648335361 3 size is data(8)
1649435097 1 here3 data(8)
1649441967 1 sink1rcv_time is 105461,delay is 0
1649447920 1 105461 R 3.0 23 1 0 282
1666100444 10 lllSending
1666109519 10  P 8734 1734944 0 27245485
1666111885 10 size is data(8)
1666918995 1 here3 data(8)
1666925863 1 sink1rcv_time is 106580,delay is 0
1666931960 1 106580 R 10.0 23 3 0 283
1672759364 7 lllSending
1672768449 7  P 8914 1785201 0 27360885
1672770815 7 size is data(8)
1673482930 1 here3 data(8)
1673489803 1 sink1rcv_time is 107000,delay is 0
1673495698 1 107000 R 7.0 23 2 0 284
1677829315 12 lllSending
1677838416 12  P 6319 1751235 0 27439888
1677840782 12 size is data(8)
1679223427 1 here3 data(8)
1679230386 1 sink1rcv_time is 107367,delay is 0
1679236482 1 107368 R 12.0 23 4 0 285
1681613326 13 lllSending
1681622408 13  P 6418 1754361 0 27491939
1681624774 13 size is data(8)
1682283916 6 lllSending
1682293013 6  P 8044 1775645 0 27517411
1682295379 6 size is data(8)
1682712311 1 here3 data(8)
1682719183 1 sink1rcv_time is 107590,delay is 1
1682725278 1 107591 R 13.0 23 4 1 286
1683592584 2 lllSending
1683602094 2  P 19166 1983371 0 27524266
1683604463 2 size is data(8)
1683995048 1 here3 data(8)
1684001919 1 sink1rcv_time is 107672,delay is 8
1684007849 1 107673 R 2.0 23 1 8 287
1684717713 1 here3 data(8)
1684724585 1 sink1rcv_time is 107719,delay is 0
1684730500 1 107719 R 6.0 23 2 0 288
1686904994 2 lllSending
1686914494 2  P 19234 1987152 0 27578533
1686916860 2 size is data(8)
1687212730 1 here3 data(8)
1687219602 1 sink1rcv_time is 107878,delay is 0
1687225473 1 107879 R 2.0 24 1 0 289
1694037962 10 lllSending
1694047048 10  P 8768 1763804 0 27703198
1694049414 10 size is data(8)
1694712622 1 here3 data(8)
1694719495 1 sink1rcv_time is 108358,delay is 0
1694725594 1 108359 R 10.0 24 3 0 290
1695939435 9 lllSending
1695948937 9  P 22959 2019977 0 27730130
1695951303 9 size is data(8)
1696462590 1 here3 data(8)
1696469464 1 sink1rcv_time is 108470,delay is 0
1696475340 1 108471 R 9.0 24 3 0 291
1699563690 12 lllSending
1699572787 12  P 6359 1773845 0 27795983
1699575153 12 size is data(8)
1700282645 8 lllSending
1700292150 8  P 13239 1815970 0 27804461
1700294516 8 size is data(8)
1700712590 1 here3 data(8)
1700719466 1 sink1rcv_time is 108742,delay is 0
1700725567 1 108743 R 12.0 24 4 0 292
1701743555 1 here3 data(8)
1701750417 1 sink1rcv_time is 108808,delay is 0
1701756281 1 108809 R 8.0 24 3 0 293
1703103411 1 lllSending
1703112922 1  P 45505 2572213 0 27850959
1703115290 1 size is data(8)
1703987060 6 lllSending
1703996138 6  P 8194 1800768 0 27872986
1703998504 6 size is data(8)
1704293757 1 here3 data(8)
1704300624 1 sink1rcv_time is 108972,delay is 0
1704306540 1 108972 R 6.0 24 2 0 294
1721446864 7 lllSending
1721455970 7  P 9053 1836119 0 28158576
1721458337 7 size is data(8)
1721928744 1 here3 data(8)
1721935615 1 sink1rcv_time is 110100,delay is 0
1721941488 1 110101 R 7.0 24 2 0 295
1722285220 13 lllSending
1722294318 13  P 6465 1796455 0 28158303
1722296684 13 size is data(8)
1724256099 1 here3 data(8)
1724263012 1 sink1rcv_time is 110249,delay is 1
1724269111 1 110250 R 13.0 24 4 1 296
1729864112 4 lllSending
1729873617 4  P 26363 2143335 0 28294308
1729875983 4 size is data(8)
1729994010 1 here3 data(8)
1730000885 1 sink1rcv_time is 110616,delay is 0
1730006760 1 110617 R 4.0 24 1 0 297
1730761053 3 lllSending
1730770544 3  P 13081 1936874 0 28303762
1730772910 3 size is data(8)
1731006442 1 here3 data(8)
1731013316 1 sink1rcv_time is 110681,delay is 0
1731019192 1 110682 R 3.0 24 1 0 298
1733809289 11 lllSending
1733818374 11  P 5876 1805318 0 28351609
1733820740 11 size is data(8)
1735245287 1 here3 data(8)
1735252164 1 sink1rcv_time is 110952,delay is 1
1735258353 1 110953 R 11.0 24 4 1 299
1735599200 5 lllSending
1735608701 5  P 36217 2316873 0 28385246
1735611067 5 size is data(8)
1739277827 1 here3 data(8)
1739285527 1 sink1rcv_time is 111211,delay is 208
1739292315 1 111211 R 5.0 24 2 208 300
1744681220 7 lllSending
1744690307 7  P 9093 1859917 0 28539241
1744692673 7 size is data(8)
1744993840 1 here3 data(8)
1745000718 1 sink1rcv_time is 111576,delay is 1
1745006599 1 111577 R 7.0 25 2 1 301
1760061200 2 lllSending
1760070698 2  P 20450 2074022 0 28777110
1760073064 2 size is data(8)
1760288300 1 here3 data(8)
1760295264 1 sink1rcv_time is 112555,delay is 0
1760301144 1 112556 R 2.0 25 1 0 302
1760528021 11 lllSending
1760537117 11  P 5911 1832816 0 28789363
1760539483 11 size is data(8)
1760542266 3 lllSending
1760551775 3  P 13254 1970550 0 28791692
1760554141 3 size is data(8)
1761301594 4 lllSending
1761311079 4  P 26538 2177661 0 28809365
1761313445 4 size is data(8)
1762027462 1 here3 data(8)
1762034329 1 sink1rcv_time is 112667,delay is 0
1762040437 1 112667 R 11.0 25 4 0 303
1763028153 1 here3 data(8)
1763035023 1 sink1rcv_time is 112731,delay is 0
1763040916 1 112731 R 3.0 25 1 0 304
1763504577 1 here3 data(8)
1763511534 1 sink1rcv_time is 112761,delay is 0
1763517406 1 112762 R 4.0 25 1 0 305
1764675064 6 lllSending
1764684133 6  P 8235 1862782 0 28867285
1764686499 6 size is data(8)
1765278006 1 here3 data(8)
1765284876 1 sink1rcv_time is 112875,delay is 0
1765290775 1 112875 R 6.0 25 2 0 306
1780072143 1 lllSending
1780081644 1  P 47368 2686647 0 29112001
1780084012 1 size is data(8)
1781834800 10 lllSending
1781843883 10  P 8823 1853846 0 29141646
1781846249 10 size is data(8)
1782560100 1 here3 data(8)
1782566972 1 sink1rcv_time is 113981,delay is 1
1782573071 1 113981 R 10.0 25 3 1 307
1784454476 8 lllSending
1784463983 8  P 13689 1904169 0 29183520
1784466349 8 size is data(8)
1785091469 1 here3 data(8)
1785098343 1 sink1rcv_time is 114143,delay is 0
1785104221 1 114143 R 8.0 25 3 0 308
1789986987 9 lllSending
1789996500 9  P 23986 2133796 0 29270996
1789998866 9 size is data(8)
1791277796 1 here3 data(8)
1791284674 1 sink1rcv_time is 114539,delay is 0
1791290640 1 114539 R 9.0 25 3 0 309
1793486286 12 lllSending
1793488308 13 lllSending
1793495364 12  P 6406 1870454 0 29334810
1793497387 13  P 6506 1869439 0 29324892
1793497730 12 size is data(8)
1793499753 13 size is data(8)
1795027688 1 here3 data(8)
1795034565 1 sink1rcv_time is 114779,delay is 0
1795040757 1 114779 R 13.0 25 4 0 310
1796927485 5 lllSending
1796937008 5  P 37337 2399433 0 29390027
1796939376 5 size is data(8)
1802557430 1 here3 data(8)
1802565125 1 sink1rcv_time is 115260,delay is 464
1802572134 1 115261 R 12.0 25 4 464 311
1803517522 9 lllSending
1803527014 9  P 25515 2177080 0 29492673
1803529380 9 size is data(8)
1804143291 6 lllSending
1804152369 6  P 8342 1904821 0 29513909
1804154735 6 size is data(8)
1804590087 1 here3 data(8)
1804597785 1 sink1rcv_time is 115391,delay is 468
1804604573 1 115391 R 5.0 25 2 468 312
1805069175 10 lllSending
1805078261 10  P 8905 1878835 0 29522296
1805080627 10 size is data(8)
1805114947 1 here3 data(8)
1805121818 1 sink1rcv_time is 115424,delay is 0
1805127693 1 115425 R 6.0 26 2 0 313
1806209704 1 here3 data(8)
1806217402 1 sink1rcv_time is 115494,delay is 112
1806224103 1 115495 R 9.0 26 3 112 314
1806764784 1 here3 data(8)
1806772069 1 sink1rcv_time is 115530,delay is 78
1806778669 1 115530 R 10.0 26 3 78 315
1817776659 3 lllSending
1817786159 3  P 13722 2036512 0 29729397
1817788525 3 size is data(8)
1818006378 1 here3 data(8)
1818013296 1 sink1rcv_time is 116249,delay is 0
1818019172 1 116250 R 3.0 26 1 0 316
1820701862 2 lllSending
1820711359 2  P 23149 2186478 0 29770608
1820713725 2 size is data(8)
1820993590 1 here3 data(8)
1821000464 1 sink1rcv_time is 116440,delay is 0
1821006342 1 116441 R 2.0 26 1 0 317
1823891816 12 lllSending
1823900900 12  P 7334 1928667 0 29832907
1823903266 12 size is data(8)
1824215540 11 lllSending
1824224630 11  P 5965 1898533 0 29832787
1824226996 11 size is data(8)
1824379712 4 lllSending
1824389216 4  P 27144 2246861 0 29842784
1824391582 4 size is data(8)
1824743840 1 here3 data(8)
1824750712 1 sink1rcv_time is 116680,delay is 0
1824756589 1 116681 R 4.0 26 1 0 318
1826493579 1 here3 data(8)
1826500457 1 sink1rcv_time is 116792,delay is 1
1826506564 1 116793 R 12.0 26 4 1 319
1829993555 1 here3 data(8)
1830000431 1 sink1rcv_time is 117016,delay is 1
1830006531 1 117017 R 11.0 26 4 1 320
1841614825 5 lllSending
1841624337 5  P 38928 2474359 0 30122166
1841626703 5 size is data(8)
1841993555 1 here3 data(8)
1842000427 1 sink1rcv_time is 117784,delay is 0
1842006297 1 117785 R 5.0 26 2 0 321
1844118739 7 lllSending
1844127826 7  P 9203 1962369 0 30168410
1844130192 7 size is data(8)
1844743713 1 here3 data(8)
1844750588 1 sink1rcv_time is 117960,delay is 0
1844756462 1 117961 R 7.0 26 2 0 322
1844832076 13 lllSending
1844841168 13  P 6553 1922394 0 30166107
1844843534 13 size is data(8)
1848822143 1 lllSending
1848831667 1  P 49957 2807900 0 30238383
1848834035 1 size is data(8)
1852308889 1 here3 data(8)
1852316584 1 sink1rcv_time is 118445,delay is 421
1852323589 1 118445 R 13.0 26 4 421 323
1862126351 8 lllSending
1862135854 8  P 13753 1984902 0 30456088
1862138220 8 size is data(8)
1862841630 1 here3 data(8)
1862848509 1 sink1rcv_time is 119119,delay is 0
1862854474 1 119119 R 8.0 26 3 0 324
1863637396 11 lllSending
1863646486 11  P 5998 1939308 0 30478646
1863648852 11 size is data(8)
1865026510 1 here3 data(8)
1865033386 1 sink1rcv_time is 119258,delay is 0
1865039572 1 119259 R 11.0 27 4 0 325
1871911663 5 lllSending
1871921180 5  P 39371 2516285 0 30618536
1871923547 5 size is data(8)
1872257032 1 here3 data(8)
1872263909 1 sink1rcv_time is 119721,delay is 1
1872269786 1 119722 R 5.0 27 2 1 326
1874345101 8 lllSending
1874354607 8  P 13853 1999045 0 30656277
1874356973 8 size is data(8)
1874993732 1 here3 data(8)
1875000612 1 sink1rcv_time is 119896,delay is 1
1875006492 1 119897 R 8.0 27 3 1 327
1877884624 1 lllSending
1877894161 1  P 50699 2852234 0 30714532
1877896530 1 size is data(8)
1884878951 13 lllSending
1884888055 13  P 6593 1963515 0 30822230
1884890421 13 size is data(8)
1886789719 1 here3 data(8)
1886796592 1 sink1rcv_time is 120651,delay is 0
1886802688 1 120652 R 13.0 27 4 0 328
1888291309 7 lllSending
1888300407 7  P 9566 2012773 0 30892128
1888302773 7 size is data(8)
1888808985 1 here3 data(8)
1888815863 1 sink1rcv_time is 120781,delay is 0
1888821826 1 120781 R 7.0 27 2 0 329
1900067193 4 lllSending
1900076702 4  P 28044 2338594 0 31082825
1900079068 4 size is data(8)
1900341497 1 here3 data(8)
1900348380 1 sink1rcv_time is 121519,delay is 0
1900354351 1 121519 R 4.0 27 1 0 330
1903464810 3 lllSending
1903474307 3  P 14177 2126817 0 31133297
1903476673 3 size is data(8)
1903561219 2 lllSending
1903570734 2  P 24687 2296521 0 31128149
1903573100 2 size is data(8)
1903590192 1 here3 data(8)
1903597065 1 sink1rcv_time is 121727,delay is 0
1903603003 1 121727 R 3.0 27 1 0 331
1905192501 1 here3 data(8)
1905199462 1 sink1rcv_time is 121829,delay is 0
1905205339 1 121830 R 2.0 27 1 0 332
1906491050 10 lllSending
1906500149 10  P 9082 1985494 0 31183974
1906502515 10 size is data(8)
1907181481 1 here3 data(8)
1907188357 1 sink1rcv_time is 121956,delay is 0
1907194458 1 121957 R 10.0 27 3 0 333
1912346434 6 lllSending
1912355531 6  P 8375 2015636 0 31286659
1912357897 6 size is data(8)
1912992628 1 here3 data(8)
1912999504 1 sink1rcv_time is 122328,delay is 0
1913005381 1 122329 R 6.0 27 2 0 334
1919876897 9 lllSending
1919886404 9  P 26542 2311453 0 31399086
1919888770 9 size is data(8)
1920757680 1 here3 data(8)
1920764592 1 sink1rcv_time is 122825,delay is 0
1920770471 1 122826 R 9.0 27 3 0 335
1922579271 12 lllSending
1922588366 12  P 7882 2034095 0 31449790
1922590732 12 size is data(8)
1923529137 1 here3 data(8)
1923536008 1 sink1rcv_time is 123003,delay is 1
1923542191 1 123003 R 12.0 27 4 1 336
1933074914 11 lllSending
1933084007 11  P 6118 2011989 0 31616305
1933086374 11 size is data(8)
1933363326 13 lllSending
1933372413 13  P 6655 2014145 0 31616595
1933374780 13 size is data(8)
1934246747 1 here3 data(8)
1934253617 1 sink1rcv_time is 123689,delay is 0
1934259711 1 123689 R 11.0 28 4 0 337
1938783934 6 lllSending
1938793041 6  P 8542 2045894 0 31719799
1938795407 6 size is data(8)
1938995163 1 here3 data(8)
1939002042 1 sink1rcv_time is 123992,delay is 0
1939007990 1 123993 R 6.0 28 2 0 338
1942279605 1 here3 data(8)
1942287302 1 sink1rcv_time is 124203,delay is 466
1942294310 1 124203 R 13.0 28 4 466 339
1946634643 1 lllSending
1946644152 1  P 52084 2947976 0 31840926
1946646520 1 size is data(8)
1948329476 8 lllSending
1948338973 8  P 14165 2080958 0 31868430
1948341339 8 size is data(8)
1949276499 1 here3 data(8)
1949283373 1 sink1rcv_time is 124650,delay is 1
1949289247 1 124651 R 8.0 28 3 1 340
1952151634 3 lllSending
1952161146 3  P 14777 2186970 0 31930970
1952163512 3 size is data(8)
1952277668 1 here3 data(8)
1952284537 1 sink1rcv_time is 124843,delay is 0
1952290434 1 124843 R 3.0 28 1 0 341
1963989866 5 lllSending
1963993739 7 lllSending
1963999369 5  P 40899 2638159 0 32127120
1964001735 5 size is data(8)
1964002816 7  P 9850 2094583 0 32132427
1964005182 7 size is data(8)
1964395337 4 lllSending
1964404828 4  P 28298 2408059 0 32136762
1964407194 4 size is data(8)
1964509464 1 here3 data(8)
1964516335 1 sink1rcv_time is 125625,delay is 0
1964522207 1 125626 R 5.0 28 2 0 342
1965015274 1 here3 data(8)
1965022147 1 sink1rcv_time is 125658,delay is 0
1965028107 1 125658 R 4.0 28 1 0 343
1966536824 1 here3 data(8)
1966543701 1 sink1rcv_time is 125755,delay is 0
1966549579 1 125756 R 7.0 28 2 0 344
1971048059 12 lllSending
1971057140 12  P 7950 2084871 0 32243899
1971059506 12 size is data(8)
1971830148 9 lllSending
1971839657 9  P 27334 2377423 0 32250282
1971842026 9 size is data(8)
1973270321 1 here3 data(8)
1973277284 1 sink1rcv_time is 126186,delay is 0
1973283385 1 126187 R 12.0 28 4 0 345
1973505166 2 lllSending
1973514748 2  P 26330 2399451 0 32274081
1973517117 2 size is data(8)
1974541862 1 here3 data(8)
1974549151 1 sink1rcv_time is 126267,delay is 61
1974555513 1 126268 R 2.0 28 1 61 346
1975004924 1 here3 data(8)
1975012715 1 sink1rcv_time is 126297,delay is 157
1975019419 1 126298 R 9.0 28 3 157 347
1979850444 10 lllSending
1979859523 10  P 9165 2061904 0 32385873
1979861889 10 size is data(8)
1981243880 1 here3 data(8)
1981250758 1 sink1rcv_time is 126696,delay is 1
1981256862 1 126697 R 10.0 28 3 1 348
1989786687 5 lllSending
1989796188 5  P 42088 2687385 0 32549762
1989798554 5 size is data(8)
1990243555 1 here3 data(8)
1990250435 1 sink1rcv_time is 127272,delay is 1
1990256316 1 127273 R 5.0 29 2 1 349
1992853095 7 lllSending
1992862596 7  P 10008 2127211 0 32605251
1992864962 7 size is data(8)
1993241684 1 here3 data(8)
1993248562 1 sink1rcv_time is 127464,delay is 1
1993254442 1 127465 R 7.0 29 2 1 350
1994611272 9 lllSending
1994620779 9  P 27396 2401440 0 32623527
1994623145 9 size is data(8)
1995537093 1 here3 data(8)
1995543987 1 sink1rcv_time is 127611,delay is 0
1995549868 1 127612 R 9.0 29 3 0 351
1997512396 11 lllSending
1997521481 11  P 6158 2078344 0 32672040
1997523847 11 size is data(8)
1998762833 1 here3 data(8)
1998769717 1 sink1rcv_time is 127818,delay is 0
1998775912 1 127818 R 11.0 29 4 0 352
2002706334 6 lllSending
2002715442 6  P 8582 2111698 0 32767083
2002717809 6 size is data(8)
2002744480 1 lllSending
2002754015 1  P 54205 3046311 0 32760219
2002756383 1 size is data(8)
2003266629 1 here3 data(8)
2003273492 1 sink1rcv_time is 128106,delay is 0
2003279354 1 128107 R 6.0 29 2 0 353
2003839204 3 lllSending
2003848681 3  P 15048 2244044 0 32777805
2003851050 3 size is data(8)
2004505649 1 here3 data(8)
2004512985 1 sink1rcv_time is 128185,delay is 26
2004519258 1 128186 R 3.0 29 1 26 354
2004936219 2 lllSending
2004945715 2  P 27488 2453834 0 32789031
2004948082 2 size is data(8)
2005001537 1 here3 data(8)
2005008399 1 sink1rcv_time is 128217,delay is 0
2005014263 1 128218 R 2.0 29 1 0 355
2008926568 4 lllSending
2008936060 4  P 28780 2461295 0 32866333
2008938426 4 size is data(8)
2009024262 1 here3 data(8)
2009031127 1 sink1rcv_time is 128474,delay is 0
2009036994 1 128475 R 4.0 29 1 0 356
2012235521 12 lllSending
2012244610 12  P 7997 2127456 0 32918708
2012246976 12 size is data(8)
2014023211 1 here3 data(8)
2014030079 1 sink1rcv_time is 128794,delay is 0
2014036174 1 128795 R 12.0 29 4 0 357
2021897300 10 lllSending
2021906393 10  P 9349 2108375 0 33074762
2021908759 10 size is data(8)
2022512358 1 here3 data(8)
2022519225 1 sink1rcv_time is 129338,delay is 0
2022525317 1 129338 R 10.0 29 3 0 358
2025644558 13 lllSending
2025653634 13  P 6696 2109213 0 33128506
2025656000 13 size is data(8)
2027512126 1 here3 data(8)
2027518991 1 sink1rcv_time is 129658,delay is 0
2027525148 1 129658 R 13.0 29 4 0 359
2030766976 8 lllSending
2030776475 8  P 14314 2168223 0 33219079
2030778842 8 size is data(8)
2031545973 1 here3 data(8)
2031552846 1 sink1rcv_time is 129916,delay is 0
2031558806 1 129916 R 8.0 29 3 0 360
2044688832 8 lllSending
2044698324 8  P 14505 2186127 0 33447171
2044700690 8 size is data(8)
2046056761 1 here3 data(8)
2046063631 1 sink1rcv_time is 130844,delay is 0
2046069502 1 130845 R 8.0 30 3 0 361
2060045655 2 lllSending
2060055159 2  P 27889 2514939 0 33691935
2060057525 2 size is data(8)
2060305486 1 here3 data(8)
2060312362 1 sink1rcv_time is 131756,delay is 0
2060318239 1 131757 R 2.0 30 1 0 362
2063094915 12 lllSending
2063103993 12  P 8029 2179687 0 33751983
2063106359 12 size is data(8)
2064555485 1 here3 data(8)
2064562353 1 sink1rcv_time is 132028,delay is 0
2064568447 1 132029 R 12.0 30 4 0 363
2073866069 10 lllSending
2073875156 10  P 9424 2162831 0 33926197
2073877522 10 size is data(8)
2074458669 5 lllSending
2074468162 5  P 43709 2803274 0 33937010
2074470530 5 size is data(8)
2074575018 1 here3 data(8)
2074581893 1 sink1rcv_time is 132670,delay is 0
2074588079 1 132670 R 10.0 30 3 0 364
2075041197 7 lllSending
2075050699 7  P 10361 2216290 0 33951797
2075053065 7 size is data(8)
2076348702 1 here3 data(8)
2076356078 1 sink1rcv_time is 132783,delay is 99
2076362370 1 132784 R 5.0 30 2 99 365
2076565185 6 lllSending
2076574276 6  P 8663 2188667 0 33977159
2076576642 6 size is data(8)
2077082779 1 here3 data(8)
2077089737 1 sink1rcv_time is 132830,delay is 0
2077095610 1 132831 R 6.0 30 2 0 366
2079072223 1 lllSending
2079081739 1  P 56604 3171735 0 34010760
2079084107 1 size is data(8)
2080242131 1 here3 data(8)
2080249042 1 sink1rcv_time is 133032,delay is 0
2080254921 1 133033 R 7.0 30 2 0 367
2085356157 11 lllSending
2085365236 11  P 6520 2168419 0 34111263
2085367602 11 size is data(8)
2086526713 3 lllSending
2086536210 3  P 15290 2332204 0 34132539
2086538576 3 size is data(8)
2087240093 1 here3 data(8)
2087246963 1 sink1rcv_time is 133480,delay is 1
2087253058 1 133481 R 11.0 30 4 1 368
2088817273 4 lllSending
2088826797 4  P 29304 2551033 0 34175225
2088829163 4 size is data(8)
2089100873 1 here3 data(8)
2089107762 1 sink1rcv_time is 133599,delay is 0
2089113632 1 133600 R 4.0 30 1 0 369
2092856867 1 here3 data(8)
2092863737 1 sink1rcv_time is 133840,delay is 0
2092869696 1 133840 R 3.0 30 1 0 370
2093238320 13 lllSending
2093247410 13  P 7055 2178792 0 34235924
2093249776 13 size is data(8)
2094979236 1 here3 data(8)
2094986110 1 sink1rcv_time is 133975,delay is 0
2094992223 1 133976 R 13.0 30 4 0 371
2098626934 9 lllSending
2098636440 9  P 28897 2533258 0 34327701
2098638806 9 size is data(8)
2100011798 1 here3 data(8)
2100018674 1 sink1rcv_time is 134298,delay is 0
2100024639 1 134298 R 9.0 30 3 0 372
2113576850 2 lllSending
2113586344 2  P 29205 2591480 0 34568970
2113588710 2 size is data(8)
2113761573 1 here3 data(8)
2113768449 1 sink1rcv_time is 135178,delay is 0
2113774414 1 135178 R 2.0 31 1 0 373
2117188646 12 lllSending
2117197730 12  P 8084 2235412 0 34638249
2117200096 12 size is data(8)
2118511458 1 here3 data(8)
2118518332 1 sink1rcv_time is 135481,delay is 0
2118524520 1 135482 R 12.0 31 4 0 374
2119676263 13 lllSending
2119685354 13  P 7095 2206075 0 34669080
2119687720 13 size is data(8)
2120134668 1 lllSending
2120144178 1  P 57710 3234530 0 34683520
2120146546 1 size is data(8)
2123750366 1 here3 data(8)
2123758132 1 sink1rcv_time is 135817,delay is 144
2123765058 1 135818 R 13.0 31 4 144 375
2132876332 8 lllSending
2132885835 8  P 14587 2277375 0 34892025
2132888201 8 size is data(8)
2134019864 1 here3 data(8)
2134026824 1 sink1rcv_time is 136474,delay is 1
2134032699 1 136475 R 8.0 31 3 1 376
2138630455 5 lllSending
2138639964 5  P 45482 2902125 0 34988376
2138642330 5 size is data(8)
2138725486 10 lllSending
2138734576 10  P 9472 2229237 0 34988825
2138736942 10 size is data(8)
2139011196 1 here3 data(8)
2139018074 1 sink1rcv_time is 136793,delay is 0
2139024040 1 136794 R 5.0 31 2 0 377
2140021758 1 here3 data(8)
2140029051 1 sink1rcv_time is 136858,delay is 32
2140035563 1 136859 R 10.0 31 3 32 378
2142370390 3 lllSending
2142379905 3  P 15333 2389462 0 35047464
2142382271 3 size is data(8)
2142759180 1 here3 data(8)
2142766054 1 sink1rcv_time is 137033,delay is 0
2142771931 1 137034 R 3.0 31 1 0 379
2142946863 7 lllSending
2142956366 7  P 10966 2290635 0 35064346
2142958732 7 size is data(8)
2143758752 1 here3 data(8)
2143765626 1 sink1rcv_time is 137097,delay is 1
2143771503 1 137098 R 7.0 31 2 1 380
2146294438 11 lllSending
2146303536 11  P 6567 2231491 0 35109666
2146305902 11 size is data(8)
2146535968 4 lllSending
2146545480 4  P 29774 2617999 0 35120870
2146547846 4 size is data(8)
2146758610 1 here3 data(8)
2146765482 1 sink1rcv_time is 137289,delay is 0
2146771357 1 137290 R 4.0 31 1 0 381
2147242174 9 lllSending
2147251754 9  P 29735 2596669 0 35124200
2147254122 9 size is data(8)
2147760888 1 here3 data(8)
2147767765 1 sink1rcv_time is 137353,delay is 0
2147773956 1 137354 R 11.0 31 4 0 382
2154293491 1 here3 data(8)
2154301189 1 sink1rcv_time is 137772,delay is 346
2154307976 1 137772 R 9.0 31 3 346 383
2161112015 6 lllSending
2161121103 6  P 9193 2279043 0 35362320
2161123470 6 size is data(8)
2161541897 1 here3 data(8)
2161548778 1 sink1rcv_time is 138235,delay is 0
2161554723 1 138236 R 6.0 31 2 0 384
2165979784 3 lllSending
2165989282 3  P 15589 2417204 0 35434272
2165991648 3 size is data(8)
2166052394 1 here3 data(8)
2166059319 1 sink1rcv_time is 138524,delay is 0
2166065194 1 138525 R 3.0 32 1 0 385
2174272344 10 lllSending
2174281430 10  P 9829 2272644 0 35571219
2174283796 10 size is data(8)
2175075863 1 here3 data(8)
2175082742 1 sink1rcv_time is 139102,delay is 0
2175088934 1 139102 R 10.0 32 3 0 386
2183095816 8 lllSending
2183105326 8  P 14737 2331461 0 35714813
2183107692 8 size is data(8)
2183791087 1 here3 data(8)
2183797963 1 sink1rcv_time is 139659,delay is 2
2183803841 1 139660 R 8.0 32 3 2 387
2184978418 1 lllSending
2184987933 1  P 59371 3331837 0 35745912
2184990301 1 size is data(8)
2197168638 11 lllSending
2197177733 11  P 7106 2286753 0 35943179
2197180099 11 size is data(8)
2198074043 1 here3 data(8)
2198080922 1 sink1rcv_time is 140574,delay is 1
2198087114 1 140574 R 11.0 32 4 1 388
2200677331 5 lllSending
2200686836 5  P 46749 2988368 0 36004937
2200689203 5 size is data(8)
2201044585 1 here3 data(8)
2201051467 1 sink1rcv_time is 140764,delay is 0
2201057438 1 140764 R 5.0 32 2 0 389
2201564441 9 lllSending
2201573946 9  P 30017 2655369 0 36014205
2201576313 9 size is data(8)
2202024988 7 lllSending
2202034498 7  P 11210 2354393 0 36032260
2202036865 7 size is data(8)
2202870770 1 here3 data(8)
2202877637 1 sink1rcv_time is 140880,delay is 0
2202883593 1 140881 R 9.0 32 3 0 390
2206081386 6 lllSending
2206090469 6  P 9248 2325571 0 36099083
2206092835 6 size is data(8)
2206639632 1 here3 data(8)
2206646503 1 sink1rcv_time is 141122,delay is 1
2206652378 1 141122 R 6.0 32 2 1 391
2209113344 13 lllSending
2209122429 13  P 7279 2301137 0 36134411
2209124795 13 size is data(8)
2209889113 1 here3 data(8)
2209895989 1 sink1rcv_time is 141330,delay is 0
2209901950 1 141330 R 7.0 32 2 0 392
2210080290 4 lllSending
2210089867 4  P 30342 2692236 0 36161954
2210092235 4 size is data(8)
2210910653 1 here3 data(8)
2210918030 1 sink1rcv_time is 141395,delay is 36
2210924323 1 141396 R 4.0 32 1 36 393
2212403453 1 here3 data(8)
2212410327 1 sink1rcv_time is 141491,delay is 1
2212416515 1 141491 R 13.0 32 4 1 394
2212626209 12 lllSending
2212635288 12  P 8268 2336457 0 36201887
2212637654 12 size is data(8)
2213795364 1 here3 data(8)
2213802241 1 sink1rcv_time is 141580,delay is 0
2213808426 1 141580 R 12.0 32 4 0 395
2221264387 2 lllSending
2221273893 2  P 31800 2744847 0 36333243
2221276259 2 size is data(8)
2221302709 1 here3 data(8)
2221309609 1 sink1rcv_time is 142060,delay is 0
2221315491 1 142061 R 2.0 32 1 0 396
2224079938 8 lllSending
2224089449 8  P 14866 2375619 0 36386288
2224091815 8 size is data(8)
2225041117 1 here3 data(8)
2225047995 1 sink1rcv_time is 142299,delay is 0
2225053877 1 142300 R 8.0 33 3 0 397
2226011015 3 lllSending
2226020513 3  P 15879 2483411 0 36417814
2226022879 3 size is data(8)
2226324715 1 here3 data(8)
2226331595 1 sink1rcv_time is 142382,delay is 0
2226337565 1 142382 R 3.0 33 1 0 398
2239064193 12 lllSending
2239073289 12  P 8343 2364540 0 36635046
2239075655 12 size is data(8)
2240552460 1 here3 data(8)
2240559340 1 sink1rcv_time is 143292,delay is 2
2240565448 1 143293 R 12.0 33 4 2 399
2248268290 6 lllSending
2248277394 6  P 9342 2370204 0 36790269
2248279760 6 size is data(8)
2248574571 1 here3 data(8)
2248581447 1 sink1rcv_time is 143806,delay is 0
2248587324 1 143806 R 6.0 33 2 0 400
2248959844 10 lllSending
2248968952 10  P 9883 2350005 0 36794857
2248971318 10 size is data(8)
2250357002 1 here3 data(8)
2250363880 1 sink1rcv_time is 143920,delay is 1
2250369981 1 143920 R 10.0 33 3 1 401
2252947149 1 lllSending
2252956686 1  P 61354 3439869 0 36859495
2252959055 1 size is data(8)
2259493738 7 lllSending
2259503241 7  P 11502 2418111 0 36973809
2259505607 7 size is data(8)
2260106329 1 here3 data(8)
2260113202 1 sink1rcv_time is 144544,delay is 0
2260119074 1 144544 R 7.0 33 2 0 402
2268158191 9 lllSending
2268167703 9  P 30723 2734011 0 37105256
2268170069 9 size is data(8)
2268639419 1 here3 data(8)
2268646293 1 sink1rcv_time is 145090,delay is 1
2268652232 1 145090 R 9.0 33 3 1 403
2270224205 5 lllSending
2270233717 5  P 48852 3100150 0 37144359
2270236083 5 size is data(8)
2270552917 1 here3 data(8)
2270559791 1 sink1rcv_time is 145212,delay is 0
2270565666 1 145213 R 5.0 33 2 0 404
2278770336 4 lllSending
2278779845 4  P 31181 2770193 0 37287345
2278782211 4 size is data(8)
2279041295 1 here3 data(8)
2279048172 1 sink1rcv_time is 145755,delay is 0
2279054050 1 145756 R 4.0 33 1 0 405
2280592494 2 lllSending
2280602003 2  P 32393 2812907 0 37305256
2280604369 2 size is data(8)
2280792033 1 here3 data(8)
2280798909 1 sink1rcv_time is 145867,delay is 0
2280804864 1 145868 R 2.0 33 1 0 406
2281715494 11 lllSending
2281724592 11  P 7210 2375398 0 37328392
2281726958 11 size is data(8)
2282003932 13 lllSending
2282013015 13  P 7396 2381001 0 37328644
2282015381 13 size is data(8)
2283542186 1 here3 data(8)
2283549057 1 sink1rcv_time is 146043,delay is 1
2283555240 1 146044 R 11.0 33 4 1 407
2285607998 1 here3 data(8)
2285615696 1 sink1rcv_time is 146176,delay is 177
2285622706 1 146176 R 13.0 33 4 177 408
2296932909 3 lllSending
2296942413 3  P 16272 2562772 0 37579789
2296944779 3 size is data(8)
2297106978 1 here3 data(8)
2297113856 1 sink1rcv_time is 146912,delay is 0
2297119795 1 146912 R 3.0 34 1 0 409
2298255456 5 lllSending
2298264975 5  P 49567 3141724 0 37603616
2298267341 5 size is data(8)
2298368013 1 here3 data(8)
2298374892 1 sink1rcv_time is 146992,delay is 0
2298380772 1 146993 R 5.0 34 2 0 410
2302985565 12 lllSending
2302994679 12  P 8383 2430364 0 37682331
2302997045 12 size is data(8)
2304389667 1 here3 data(8)
2304396540 1 sink1rcv_time is 147378,delay is 1
2304402638 1 147378 R 12.0 34 4 1 411
2315377677 6 lllSending
2315386761 6  P 9694 2439014 0 37889768
2315389127 6 size is data(8)
2315889454 1 here3 data(8)
2315896332 1 sink1rcv_time is 148114,delay is 0
2315902233 1 148114 R 6.0 34 2 0 412
2325701869 2 lllSending
2325711376 2  P 33331 2875089 0 38044318
2325713742 2 size is data(8)
2325889594 1 here3 data(8)
2325896471 1 sink1rcv_time is 148754,delay is 0
2325902375 1 148754 R 2.0 34 1 0 413
2326684263 11 lllSending
2326693358 11  P 7243 2421816 0 38065160
2326695724 11 size is data(8)
2326972701 13 lllSending
2326981806 13  P 7476 2427926 0 38065408
2326984172 13 size is data(8)
2328150426 1 here3 data(8)
2328157297 1 sink1rcv_time is 148898,delay is 0
2328163394 1 148899 R 11.0 34 4 0 414
2328290981 1 lllSending
2328300492 1  P 63219 3554088 0 38093910
2328302860 1 size is data(8)
2330911041 1 here3 data(8)
2330918416 1 sink1rcv_time is 149075,delay is 16
2330924931 1 149076 R 13.0 34 4 16 415
2337286511 4 lllSending
2337296034 4  P 31344 2833312 0 38246020
2337298400 4 size is data(8)
2337650132 1 here3 data(8)
2337657011 1 sink1rcv_time is 149506,delay is 0
2337662891 1 149507 R 4.0 34 1 0 416
2338516994 8 lllSending
2338526502 8  P 15088 2496652 0 38261214
2338528868 8 size is data(8)
2338647344 10 lllSending
2338656450 10  P 9951 2442760 0 38264277
2338658816 10 size is data(8)
2339139083 1 here3 data(8)
2339145957 1 sink1rcv_time is 149602,delay is 1
2339151832 1 149602 R 8.0 34 3 1 417
2339931257 7 lllSending
2339940784 7  P 11901 2507395 0 38291674
2339943150 7 size is data(8)
2340389824 1 here3 data(8)
2340396700 1 sink1rcv_time is 149682,delay is 0
2340402888 1 149682 R 10.0 34 3 0 418
2340533209 9 lllSending
2340542730 9  P 31454 2818132 0 38291014
2340545096 9 size is data(8)
2342353355 1 here3 data(8)
2342360640 1 sink1rcv_time is 149807,delay is 17
2342366927 1 149808 R 9.0 34 3 17 419
2346150422 1 here3 data(8)
2346157714 1 sink1rcv_time is 150050,delay is 16
2346164007 1 150051 R 7.0 34 2 16 420
2346174514 6 lllSending
2346183622 6  P 9763 2471421 0 38394306
2346185988 6 size is data(8)
2348886772 1 here3 data(8)
2348893654 1 sink1rcv_time is 150226,delay is 0
2348899624 1 150226 R 6.0 35 2 0 421
2354392547 9 lllSending
2354402051 9  P 31640 2835413 0 38518085
2354404417 9 size is data(8)
2355146590 1 here3 data(8)
2355153502 1 sink1rcv_time is 150626,delay is 0
2355159382 1 150627 R 9.0 35 3 0 422
2367886015 3 lllSending
2367895518 3  P 16939 2647471 0 38742254
2367897884 3 size is data(8)
2368169385 1 here3 data(8)
2368176265 1 sink1rcv_time is 151460,delay is 0
2368182234 1 151460 R 3.0 35 1 0 423
2376844940 12 lllSending
2376854039 12  P 8423 2506534 0 38892439
2376856405 12 size is data(8)
2377904025 1 here3 data(8)
2377910901 1 sink1rcv_time is 152083,delay is 1
2377917089 1 152083 R 12.0 35 4 1 424
2382379386 13 lllSending
2382388487 13  P 7940 2486926 0 38973182
2382390853 13 size is data(8)
2383334844 10 lllSending
2383344348 10  P 10021 2488945 0 38996428
2383346714 10 size is data(8)
2384759668 1 lllSending
2384769172 1  P 65083 3648495 0 39019083
2384771540 1 size is data(8)
2385124033 1 here3 data(8)
2385130913 1 sink1rcv_time is 152545,delay is 0
2385137019 1 152545 R 13.0 35 4 0 425
2385806219 7 lllSending
2385815728 7  P 12079 2558087 0 39043265
2385818094 7 size is data(8)
2386400110 1 here3 data(8)
2386406991 1 sink1rcv_time is 152626,delay is 0
2386412875 1 152627 R 7.0 35 2 0 426
2390417534 1 here3 data(8)
2390425238 1 sink1rcv_time is 152883,delay is 415
2390432223 1 152884 R 10.0 35 3 415 427
2391438851 8 lllSending
2391448375 8  P 15137 2551231 0 39128276
2391450741 8 size is data(8)
2392193510 1 here3 data(8)
2392200389 1 sink1rcv_time is 152997,delay is 1
2392206271 1 152998 R 8.0 35 3 1 428
2394545600 2 lllSending
2394555113 2  P 35312 2979372 0 39172230
2394557480 2 size is data(8)
2394874224 1 here3 data(8)
2394881107 1 sink1rcv_time is 153169,delay is 0
2394887079 1 153169 R 2.0 35 1 0 429
2395724205 5 lllSending
2395733698 5  P 52288 3293004 0 39200509
2395736064 5 size is data(8)
2396135139 1 here3 data(8)
2396142022 1 sink1rcv_time is 153249,delay is 0
2396147909 1 153250 R 5.0 35 2 0 430
2399473461 4 lllSending
2399482970 4  P 32454 2919486 0 39264850
2399485336 4 size is data(8)
2399900516 1 here3 data(8)
2399907402 1 sink1rcv_time is 153490,delay is 0
2399913291 1 153491 R 4.0 35 1 0 431
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 2400000000
